0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 26 2026 16:35:46[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d53ch (120124) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0002d564 vaddr=3ffb0000 size=02ab4h ( 10932) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9765ch (620124) map[0m
[0;32mI (364) esp_image: segment 3: paddr=000c7684 vaddr=3ffb2ab4 size=012a4h (  4772) load[0m
[0;32mI (366) esp_image: segment 4: paddr=000c8930 vaddr=40080000 size=171f0h ( 94704) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) cpu_start: Application information:[0m
[0;32mI (442) cpu_start: Project name:     vital_signs_monitoring_sys[0m
[0;32mI (449) cpu_start: App version:      1[0m
[0;32mI (453) cpu_start: Compile time:     Jun 26 2026 16:01:12[0m
[0;32mI (459) cpu_start: ELF file SHA256:  f6e21996d...[0m
[0;32mI (465) cpu_start: ESP-IDF:          v5.2.6[0m
[0;32mI (469) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (474) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (479) cpu_start: Chip rev:         v3.1[0m
[0;32mI (484) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB8278 len 00027D88 (159 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 400971F0 len 00008E10 (35 KiB): IRAM[0m
[0;32mI (524) spi_flash: detected chip: generic[0m
[0;32mI (527) spi_flash: flash io: dio[0m
[0;33mW (531) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (545) main_task: Started on CPU0[0m
[0;32mI (555) main_task: Calling app_main()[0m
[0;32mI (585) wifi:wifi driver task: 3ffc02c0, prio:23, stack:6656, core=0[0m
[0;32mI (595) wifi:wifi firmware version: e851349[0m
[0;32mI (595) wifi:wifi certification version: v7.0[0m
[0;32mI (595) wifi:config NVS flash: enabled[0m
[0;32mI (595) wifi:config nano formating: disabled[0m
[0;32mI (595) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (605) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (605) wifi:Init management short buffer num: 32[0m
[0;32mI (615) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (615) wifi:Init static rx buffer size: 2212[0m
[0;32mI (625) wifi:Init static rx buffer num: 10[0m
[0;32mI (625) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (625) wifi_init: rx ba win: 6[0m
[0;32mI (635) wifi_init: tcpip mbox: 32[0m
[0;32mI (635) wifi_init: udp mbox: 6[0m
[0;32mI (635) wifi_init: tcp mbox: 6[0m
[0;32mI (645) wifi_init: tcp tx win: 5760[0m
[0;32mI (645) wifi_init: tcp rx win: 5760[0m
[0;32mI (655) wifi_init: tcp mss: 1440[0m
[0;32mI (655) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (665) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (665) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (675) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (675) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (765) wifi:mode : sta (8c:94:df:46:0f:68)[0m
[0;32mI (775) wifi:enable tsf[0m
[0;32mI (775) PROBE: EVENT: STA_START[0m
[0;32mI (775) main_task: Returned from app_main()[0m
[0;32mI (835) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (835) wifi:state: init -> auth (b0)[0m
[0;32mI (845) wifi:state: auth -> assoc (0)[0m
[0;32mI (845) wifi:state: assoc -> run (10)[0m
[0;32mI (865) wifi:connected with LANCER-LAPTOP-O 7448, aid = 8, channel 11, BW20, bssid = 4e:77:cb:90:a6:cd[0m
[0;32mI (865) wifi:security: WPA2-PSK, phy: bgn, rssi: -42[0m
[0;32mI (875) wifi:pm start, type: 0[0m

[0;32mI (875) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (925) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1885) esp_netif_handlers: sta ip: 192.168.137.29, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1885) PROBE: EVENT: GOT_IP[0m
[0;32mI (1885) WIFI: got ip:192.168.137.29[0m
[0;32mI (1885) PROBE: set_csi_config => ESP_OK[0m
[0;32mI (1895) PROBE: set_csi(true) => ESP_OK[0m
[0;32mI (1895) MQTT: MQTT client started (after IP)[0m
[0;32mI (2055) PROBE: CSI callback ENTERED #1, len=128, rssi=-49[0m
[0;31mE (11915) esp-tls: [sock=54] select() timeout[0m
[0;31mE (11915) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (11915) mqtt_client: Error transport connect[0m
[0;32mI (11915) PROBE: publish #1 => 36005 (ok)[0m
[0;32mI (11925) PROBE: CSI callback ENTERED #2, len=128, rssi=-49[0m
[0;32mI (11925) PROBE: publish #2 => 7191 (ok)[0m
[0;32mI (11935) PROBE: CSI callback ENTERED #3, len=128, rssi=-49[0m
[0;32mI (11935) PROBE: publish #3 => 3334 (ok)[0m
[0;32mI (11945) PROBE: CSI callback ENTERED #4, len=128, rssi=-49[0m
[0;32mI (11955) PROBE: publish #4 => 38462 (ok)[0m
[0;32mI (11955) PROBE: CSI callback ENTERED #5, len=128, rssi=-49[0m
[0;32mI (11965) PROBE: publish #5 => 18805 (ok)[0m
[0;32mI (11965) PROBE: CSI callback ENTERED #6, len=128, rssi=-49[0m
[0;32mI (11975) PROBE: publish #6 => 32010 (ok)[0m
[0;32mI (11975) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (11995) PROBE: CSI callback ENTERED #7, len=128, rssi=-49[0m
[0;32mI (11995) PROBE: publish #7 => 22493 (ok)[0m
[0;32mI (11995) PROBE: CSI callback ENTERED #8, len=128, rssi=-49[0m
[0;32mI (12005) PROBE: publish #8 => 9078 (ok)[0m
[0;32mI (12005) PROBE: CSI callback ENTERED #9, len=128, rssi=-49[0m
[0;32mI (12015) PROBE: publish #9 => 50517 (ok)[0m
[0;32mI (12015) PROBE: CSI callback ENTERED #10, len=128, rssi=-49[0m
[0;32mI (12025) PROBE: publish #10 => 47088 (ok)[0m
[0;32mI (12195) PROBE: CSI callback ENTERED #11, len=256, rssi=-49[0m
[0;32mI (12205) PROBE: publish #11 => 48088 (ok)[0m
[0;32mI (12205) PROBE: CSI callback ENTERED #12, len=256, rssi=-49[0m
[0;32mI (12205) PROBE: publish #12 => 59505 (ok)[0m
[0;32mI (12215) PROBE: CSI callback ENTERED #13, len=256, rssi=-49[0m
[0;32mI (12215) PROBE: publish #13 => 52587 (ok)[0m
[0;32mI (12225) PROBE: CSI callback ENTERED #14, len=256, rssi=-49[0m
[0;32mI (12225) PROBE: publish #14 => 63212 (ok)[0m
[0;32mI (12235) PROBE: CSI callback ENTERED #15, len=256, rssi=-49[0m
[0;32mI (12245) PROBE: publish #15 => 18566 (ok)[0m
[0;32mI (12245) PROBE: CSI callback ENTERED #16, len=256, rssi=-49[0m
[0;32mI (12255) PROBE: publish #16 => 24968 (ok)[0m
[0;32mI (12275) PROBE: CSI callback ENTERED #17, len=128, rssi=-49[0m
[0;32mI (12275) PROBE: publish #17 => 5710 (ok)[0m
[0;32mI (12275) PROBE: CSI callback ENTERED #18, len=256, rssi=-49[0m
[0;32mI (12275) PROBE: publish #18 => 42742 (ok)[0m
[0;32mI (12915) PROBE: CSI callback ENTERED #19, len=128, rssi=-48[0m
[0;32mI (12915) PROBE: publish #19 => 55281 (ok)[0m
[0;32mI (12915) wifi:<ba-add>idx:0 (ifx:0, 4e:77:cb:90:a6:cd), tid:0, ssn:11, winSize:64[0m
[0;32mI (14045) PROBE: CSI callback ENTERED #20, len=128, rssi=-49[0m
[0;32mI (14045) PROBE: publish #20 => 10955 (ok)[0m
[0;32mI (14045) PROBE: CSI callback ENTERED #21, len=128, rssi=-49[0m
[0;32mI (14045) PROBE: publish #21 => 22115 (ok)[0m
[0;32mI (14055) PROBE: CSI callback ENTERED #22, len=128, rssi=-49[0m
[0;32mI (14065) PROBE: publish #22 => 53734 (ok)[0m
[0;32mI (14065) PROBE: CSI callback ENTERED #23, len=128, rssi=-48[0m
[0;32mI (14075) PROBE: publish #23 => 7817 (ok)[0m
[0;32mI (14075) PROBE: CSI callback ENTERED #24, len=128, rssi=-49[0m
[0;32mI (14085) PROBE: publish #24 => 14594 (ok)[0m
[0;32mI (14085) PROBE: CSI callback ENTERED #25, len=128, rssi=-49[0m
[0;32mI (14095) PROBE: publish #25 => 45928 (ok)[0m
[0;32mI (14095) PROBE: CSI callback ENTERED #26, len=128, rssi=-48[0m
[0;32mI (14105) PROBE: publish #26 => 52160 (ok)[0m
[0;32mI (14105) PROBE: CSI callback ENTERED #27, len=128, rssi=-49[0m
[0;32mI (14115) PROBE: publish #27 => 25262 (ok)[0m
[0;32mI (14965) PROBE: CSI callback ENTERED #28, len=128, rssi=-49[0m
[0;32mI (14965) PROBE: publish #28 => 33438 (ok)[0m
[0;32mI (14965) PROBE: CSI callback ENTERED #29, len=128, rssi=-49[0m
[0;32mI (14965) PROBE: publish #29 => 39635 (ok)[0m
[0;32mI (14975) PROBE: CSI callback ENTERED #30, len=128, rssi=-49[0m
[0;32mI (14975) PROBE: publish #30 => 59358 (ok)[0m
[0;32mI (14985) PROBE: CSI callback ENTERED #31, len=128, rssi=-49[0m
[0;32mI (14995) PROBE: publish #31 => 28551 (ok)[0m
[0;32mI (15265) PROBE: CSI callback ENTERED #32, len=128, rssi=-48[0m
[0;32mI (15265) PROBE: publish #32 => 35194 (ok)[0m
[0;32mI (15265) PROBE: CSI callback ENTERED #33, len=128, rssi=-48[0m
[0;32mI (15275) PROBE: publish #33 => 49960 (ok)[0m
[0;32mI (15275) PROBE: CSI callback ENTERED #34, len=128, rssi=-48[0m
[0;32mI (15285) PROBE: publish #34 => 56991 (ok)[0m
[0;32mI (17105) PROBE: CSI callback ENTERED #35, len=128, rssi=-49[0m
[0;32mI (17115) PROBE: publish #35 => 12403 (ok)[0m
[0;32mI (17115) PROBE: CSI callback ENTERED #36, len=128, rssi=-48[0m
[0;32mI (17115) PROBE: publish #36 => 53103 (ok)[0m
[0;32mI (17125) PROBE: CSI callback ENTERED #37, len=128, rssi=-48[0m
[0;32mI (17125) PROBE: publish #37 => 4364 (ok)[0m
[0;32mI (17135) PROBE: CSI callback ENTERED #38, len=128, rssi=-48[0m
[0;32mI (17135) PROBE: publish #38 => 26391 (ok)[0m
[0;32mI (17145) PROBE: CSI callback ENTERED #39, len=128, rssi=-49[0m
[0;32mI (17155) PROBE: publish #39 => 45195 (ok)[0m
[0;32mI (17155) PROBE: CSI callback ENTERED #40, len=128, rssi=-49[0m
[0;32mI (17165) PROBE: publish #40 => 16114 (ok)[0m
[0;32mI (17165) PROBE: CSI callback ENTERED #41, len=128, rssi=-49[0m
[0;32mI (17175) PROBE: publish #41 => 43537 (ok)[0m
[0;32mI (17175) PROBE: CSI callback ENTERED #42, len=128, rssi=-49[0m
[0;32mI (17185) PROBE: publish #42 => 64496 (ok)[0m
[0;32mI (17185) PROBE: CSI callback ENTERED #43, len=256, rssi=-49[0m
[0;32mI (17195) PROBE: publish #43 => 44880 (ok)[0m
[0;32mI (17725) PROBE: CSI callback ENTERED #44, len=128, rssi=-49[0m
[0;32mI (17725) PROBE: publish #44 => 55014 (ok)[0m
[0;32mI (18105) PROBE: CSI callback ENTERED #45, len=256, rssi=-49[0m
[0;32mI (18115) PROBE: publish #45 => 8877 (ok)[0m
[0;32mI (18645) PROBE: CSI callback ENTERED #46, len=128, rssi=-49[0m
[0;32mI (18645) PROBE: publish #46 => 5921 (ok)[0m
[0;32mI (19565) PROBE: CSI callback ENTERED #47, len=128, rssi=-49[0m
[0;32mI (19575) PROBE: publish #47 => 15632 (ok)[0m
[0;32mI (20495) PROBE: CSI callback ENTERED #48, len=128, rssi=-49[0m
[0;32mI (20495) PROBE: publish #48 => 33130 (ok)[0m
[0;32mI (21105) PROBE: CSI callback ENTERED #49, len=128, rssi=-49[0m
[0;32mI (21105) PROBE: publish #49 => 58359 (ok)[0m
[0;32mI (21105) PROBE: CSI callback ENTERED #50, len=128, rssi=-49[0m
[0;32mI (21115) CSI: cb fired 50 times, len=128, rssi=-49[0m
[0;32mI (21115) PROBE: publish #50 => 14683 (ok)[0m
[0;32mI (21125) PROBE: CSI callback ENTERED #51, len=128, rssi=-49[0m
[0;32mI (21125) PROBE: publish #51 => 23163 (ok)[0m
[0;32mI (21135) PROBE: CSI callback ENTERED #52, len=128, rssi=-49[0m
[0;32mI (21135) PROBE: publish #52 => 41140 (ok)[0m
[0;32mI (21145) PROBE: CSI callback ENTERED #53, len=128, rssi=-49[0m
[0;32mI (21155) PROBE: publish #53 => 45413 (ok)[0m
[0;32mI (21155) PROBE: CSI callback ENTERED #54, len=128, rssi=-49[0m
[0;32mI (21165) PROBE: publish #54 => 3664 (ok)[0m
[0;32mI (21165) PROBE: CSI callback ENTERED #55, len=128, rssi=-49[0m
[0;32mI (21175) PROBE: publish #55 => 33667 (ok)[0m
[0;32mI (21175) PROBE: CSI callback ENTERED #56, len=128, rssi=-49[0m
[0;32mI (21185) PROBE: publish #56 => 47120 (ok)[0m
[0;32mI (26945) PROBE: CSI callback ENTERED #57, len=256, rssi=-49[0m
[0;31mE (36925) esp-tls: [sock=54] select() timeout[0m
[0;31mE (36925) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (36925) mqtt_client: Error transport connect[0m
[0;32mI (36925) PROBE: publish #57 => 43205 (ok)[0m
[0;32mI (43835) PROBE: CSI callback ENTERED #58, len=128, rssi=-49[0m
[0;32mI (43845) PROBE: publish #58 => 16597 (ok)[0m
[0;32mI (44145) PROBE: CSI callback ENTERED #59, len=128, rssi=-49[0m
[0;32mI (44145) PROBE: publish #59 => 59777 (ok)[0m
[0;32mI (44145) PROBE: CSI callback ENTERED #60, len=128, rssi=-49[0m
[0;32mI (44155) PROBE: publish #60 => 24503 (ok)[0m
[0;32mI (44155) PROBE: CSI callback ENTERED #61, len=128, rssi=-49[0m
[0;32mI (44165) PROBE: publish #61 => 60187 (ok)[0m
[0;32mI (44165) PROBE: CSI callback ENTERED #62, len=128, rssi=-49[0m
[0;32mI (44175) PROBE: publish #62 => 44630 (ok)[0m
[0;32mI (44175) PROBE: CSI callback ENTERED #63, len=128, rssi=-49[0m
[0;32mI (44185) PROBE: publish #63 => 7985 (ok)[0m
[0;32mI (44185) PROBE: CSI callback ENTERED #64, len=128, rssi=-49[0m
[0;32mI (44195) PROBE: publish #64 => 45269 (ok)[0m
[0;32mI (44205) PROBE: CSI callback ENTERED #65, len=128, rssi=-49[0m
[0;32mI (44205) PROBE: publish #65 => 48707 (ok)[0m
[0;32mI (44765) PROBE: CSI callback ENTERED #66, len=128, rssi=-49[0m
[0;32mI (44765) PROBE: publish #66 => 37136 (ok)[0m
[0;32mI (45065) PROBE: CSI callback ENTERED #67, len=128, rssi=-49[0m
[0;32mI (45065) PROBE: publish #67 => 18332 (ok)[0m
[0;32mI (45065) PROBE: CSI callback ENTERED #68, len=128, rssi=-49[0m
[0;32mI (45075) PROBE: publish #68 => 1284 (ok)[0m
[0;32mI (45075) PROBE: CSI callback ENTERED #69, len=128, rssi=-49[0m
[0;32mI (45085) PROBE: publish #69 => 3633 (ok)[0m
[0;32mI (45085) PROBE: CSI callback ENTERED #70, len=128, rssi=-49[0m
[0;32mI (45095) PROBE: publish #70 => 60133 (ok)[0m
[0;32mI (45105) PROBE: CSI callback ENTERED #71, len=128, rssi=-49[0m
[0;32mI (45105) PROBE: publish #71 => 45580 (ok)[0m
[0;32mI (45115) PROBE: CSI callback ENTERED #72, len=128, rssi=-49[0m
[0;32mI (45115) PROBE: publish #72 => 24840 (ok)[0m
[0;32mI (45125) PROBE: CSI callback ENTERED #73, len=128, rssi=-49[0m
[0;32mI (45125) PROBE: publish #73 => 610 (ok)[0m
[0;32mI (45375) PROBE: CSI callback ENTERED #74, len=128, rssi=-48[0m
[0;32mI (45375) PROBE: publish #74 => 19437 (ok)[0m
[0;32mI (46905) PROBE: CSI callback ENTERED #75, len=128, rssi=-49[0m
[0;32mI (46905) PROBE: publish #75 => 53271 (ok)[0m
[0;32mI (46915) PROBE: CSI callback ENTERED #76, len=128, rssi=-49[0m
[0;32mI (46915) PROBE: publish #76 => 18394 (ok)[0m
[0;32mI (46915) PROBE: CSI callback ENTERED #77, len=128, rssi=-49[0m
[0;32mI (46925) PROBE: publish #77 => 4864 (ok)[0m
[0;32mI (46935) PROBE: CSI callback ENTERED #78, len=128, rssi=-49[0m
[0;32mI (46935) PROBE: publish #78 => 8275 (ok)[0m
[0;32mI (47215) PROBE: CSI callback ENTERED #79, len=128, rssi=-49[0m
[0;32mI (47215) PROBE: publish #79 => 58034 (ok)[0m
[0;32mI (47215) PROBE: CSI callback ENTERED #80, len=128, rssi=-49[0m
[0;32mI (47225) PROBE: publish #80 => 20120 (ok)[0m
[0;32mI (47225) PROBE: CSI callback ENTERED #81, len=128, rssi=-49[0m
[0;32mI (47235) PROBE: publish #81 => 8099 (ok)[0m
[0;32mI (47245) PROBE: CSI callback ENTERED #82, len=128, rssi=-49[0m
[0;32mI (47245) PROBE: publish #82 => 25694 (ok)[0m
[0;32mI (50905) PROBE: CSI callback ENTERED #83, len=128, rssi=-49[0m
[0;32mI (50905) PROBE: publish #83 => 32473 (ok)[0m
[0;32mI (50905) PROBE: CSI callback ENTERED #84, len=128, rssi=-49[0m
[0;32mI (50915) PROBE: publish #84 => 38786 (ok)[0m
[0;32mI (50915) PROBE: CSI callback ENTERED #85, len=128, rssi=-49[0m
[0;32mI (50925) PROBE: publish #85 => 7818 (ok)[0m
[0;32mI (50925) PROBE: CSI callback ENTERED #86, len=128, rssi=-49[0m
[0;32mI (50935) PROBE: publish #86 => 62670 (ok)[0m
[0;32mI (51205) PROBE: CSI callback ENTERED #87, len=128, rssi=-49[0m
[0;32mI (51215) PROBE: publish #87 => 29315 (ok)[0m
[0;32mI (51215) PROBE: CSI callback ENTERED #88, len=128, rssi=-50[0m
[0;32mI (51215) PROBE: publish #88 => 43483 (ok)[0m
[0;32mI (51225) PROBE: CSI callback ENTERED #89, len=128, rssi=-49[0m
[0;32mI (51225) PROBE: publish #89 => 45828 (ok)[0m
[0;32mI (51235) PROBE: CSI callback ENTERED #90, len=128, rssi=-50[0m
[0;32mI (51235) PROBE: publish #90 => 26751 (ok)[0m
[0;32mI (52135) PROBE: CSI callback ENTERED #91, len=128, rssi=-50[0m
[0;31mE (61935) esp-tls: [sock=54] select() timeout[0m
[0;31mE (61935) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (61935) mqtt_client: Error transport connect[0m
[0;32mI (61935) PROBE: publish #91 => 61329 (ok)[0m
[0;32mI (61945) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (61955) PROBE: CSI callback ENTERED #92, len=128, rssi=-48[0m
[0;32mI (61955) PROBE: publish #92 => 5137 (ok)[0m
[0;32mI (61955) PROBE: CSI callback ENTERED #93, len=128, rssi=-49[0m
[0;32mI (61965) PROBE: publish #93 => 12695 (ok)[0m
[0;32mI (61965) PROBE: CSI callback ENTERED #94, len=128, rssi=-49[0m
[0;32mI (61975) PROBE: publish #94 => 9871 (ok)[0m
[0;32mI (61975) PROBE: CSI callback ENTERED #95, len=128, rssi=-49[0m
[0;32mI (61985) PROBE: publish #95 => 9377 (ok)[0m
[0;32mI (61985) PROBE: CSI callback ENTERED #96, len=128, rssi=-49[0m
[0;32mI (61995) PROBE: publish #96 => 55628 (ok)[0m
[0;32mI (62005) PROBE: CSI callback ENTERED #97, len=128, rssi=-49[0m
[0;32mI (62005) PROBE: publish #97 => 55833 (ok)[0m
[0;32mI (62275) PROBE: CSI callback ENTERED #98, len=128, rssi=-49[0m
[0;32mI (62275) PROBE: publish #98 => 6039 (ok)[0m
[0;32mI (62275) PROBE: CSI callback ENTERED #99, len=128, rssi=-49[0m
[0;32mI (62275) PROBE: publish #99 => 18714 (ok)[0m
[0;32mI (62285) PROBE: CSI callback ENTERED #100, len=128, rssi=-49[0m
[0;32mI (62285) CSI: cb fired 100 times, len=128, rssi=-49[0m
[0;32mI (62295) PROBE: publish #100 => 25112 (ok)[0m
[0;32mI (62295) PROBE: CSI callback ENTERED #101, len=128, rssi=-49[0m
[0;32mI (62305) PROBE: publish #101 => 24365 (ok)[0m
[0;32mI (65955) PROBE: CSI callback ENTERED #102, len=128, rssi=-49[0m
[0;32mI (65955) PROBE: publish #102 => 46494 (ok)[0m
[0;32mI (65955) PROBE: CSI callback ENTERED #103, len=128, rssi=-49[0m
[0;32mI (65965) PROBE: publish #103 => 33022 (ok)[0m
[0;32mI (65965) PROBE: CSI callback ENTERED #104, len=128, rssi=-49[0m
[0;32mI (65975) PROBE: publish #104 => 30422 (ok)[0m
[0;32mI (65985) PROBE: CSI callback ENTERED #105, len=128, rssi=-49[0m
[0;32mI (65985) PROBE: publish #105 => 10322 (ok)[0m
[0;32mI (66265) PROBE: CSI callback ENTERED #106, len=128, rssi=-48[0m
[0;32mI (66265) PROBE: publish #106 => 23498 (ok)[0m
[0;32mI (66265) PROBE: CSI callback ENTERED #107, len=128, rssi=-49[0m
[0;32mI (66275) PROBE: publish #107 => 46354 (ok)[0m
[0;32mI (66275) PROBE: CSI callback ENTERED #108, len=128, rssi=-49[0m
[0;32mI (66285) PROBE: publish #108 => 29257 (ok)[0m
[0;32mI (66285) PROBE: CSI callback ENTERED #109, len=128, rssi=-49[0m
[0;32mI (66295) PROBE: publish #109 => 28368 (ok)[0m
[0;32mI (66575) PROBE: CSI callback ENTERED #110, len=128, rssi=-49[0m
[0;32mI (66575) PROBE: publish #110 => 34150 (ok)[0m
[0;32mI (66575) PROBE: CSI callback ENTERED #111, len=128, rssi=-49[0m
[0;32mI (66575) PROBE: publish #111 => 37148 (ok)[0m
[0;32mI (66585) PROBE: CSI callback ENTERED #112, len=128, rssi=-49[0m
[0;32mI (66595) PROBE: publish #112 => 22394 (ok)[0m
[0;32mI (66595) PROBE: CSI callback ENTERED #113, len=128, rssi=-49[0m
[0;32mI (66605) PROBE: publish #113 => 49700 (ok)[0m
[0;32mI (66605) PROBE: CSI callback ENTERED #114, len=128, rssi=-49[0m
[0;32mI (66615) PROBE: publish #114 => 35320 (ok)[0m
[0;32mI (66615) PROBE: CSI callback ENTERED #115, len=128, rssi=-49[0m
[0;32mI (66625) PROBE: publish #115 => 50789 (ok)[0m
[0;32mI (66625) PROBE: CSI callback ENTERED #116, len=128, rssi=-49[0m
[0;32mI (66635) PROBE: publish #116 => 40284 (ok)[0m
[0;32mI (66635) PROBE: CSI callback ENTERED #117, len=128, rssi=-49[0m
[0;32mI (66645) PROBE: publish #117 => 22158 (ok)[0m
[0;32mI (66655) PROBE: CSI callback ENTERED #118, len=128, rssi=-49[0m
[0;32mI (66655) PROBE: publish #118 => 54375 (ok)[0m
[0;32mI (66665) PROBE: CSI callback ENTERED #119, len=128, rssi=-49[0m
[0;32mI (66665) PROBE: publish #119 => 28336 (ok)[0m
[0;32mI (66675) PROBE: CSI callback ENTERED #120, len=128, rssi=-49[0m
[0;32mI (66685) PROBE: publish #120 => 3785 (ok)[0m
[0;32mI (66955) PROBE: CSI callback ENTERED #121, len=256, rssi=-49[0m
[0;32mI (66965) PROBE: publish #121 => 61321 (ok)[0m
[0;32mI (67185) PROBE: CSI callback ENTERED #122, len=128, rssi=-49[0m
[0;32mI (67185) PROBE: publish #122 => 41632 (ok)[0m
[0;32mI (67185) PROBE: CSI callback ENTERED #123, len=128, rssi=-49[0m
[0;32mI (67195) PROBE: publish #123 => 56774 (ok)[0m
[0;32mI (73945) PROBE: CSI callback ENTERED #124, len=128, rssi=-50[0m
[0;32mI (73945) PROBE: publish #124 => 51690 (ok)[0m
[0;32mI (73945) PROBE: CSI callback ENTERED #125, len=128, rssi=-50[0m
[0;32mI (73955) PROBE: publish #125 => 59799 (ok)[0m
[0;32mI (73955) PROBE: CSI callback ENTERED #126, len=128, rssi=-50[0m
[0;32mI (73965) PROBE: publish #126 => 26202 (ok)[0m
[0;32mI (73965) PROBE: CSI callback ENTERED #127, len=128, rssi=-50[0m
[0;32mI (73975) PROBE: publish #127 => 1091 (ok)[0m
[0;32mI (74255) PROBE: CSI callback ENTERED #128, len=128, rssi=-50[0m
[0;32mI (74255) PROBE: publish #128 => 62057 (ok)[0m
[0;32mI (74255) PROBE: CSI callback ENTERED #129, len=128, rssi=-50[0m
[0;32mI (74265) PROBE: publish #129 => 3122 (ok)[0m
[0;32mI (74265) PROBE: CSI callback ENTERED #130, len=128, rssi=-50[0m
[0;32mI (74275) PROBE: publish #130 => 53888 (ok)[0m
[0;32mI (74275) PROBE: CSI callback ENTERED #131, len=128, rssi=-50[0m
[0;32mI (74285) PROBE: publish #131 => 42226 (ok)[0m
[0;32mI (75175) PROBE: CSI callback ENTERED #132, len=128, rssi=-50[0m
[0;32mI (75175) PROBE: publish #132 => 62308 (ok)[0m
[0;32mI (75175) PROBE: CSI callback ENTERED #133, len=128, rssi=-50[0m
[0;32mI (75175) PROBE: publish #133 => 31285 (ok)[0m
[0;32mI (75185) PROBE: CSI callback ENTERED #134, len=128, rssi=-50[0m
[0;32mI (75195) PROBE: publish #134 => 7544 (ok)[0m
[0;32mI (75195) PROBE: CSI callback ENTERED #135, len=128, rssi=-50[0m
[0;32mI (75205) PROBE: publish #135 => 8366 (ok)[0m
[0;32mI (75205) PROBE: CSI callback ENTERED #136, len=128, rssi=-50[0m
[0;32mI (75215) PROBE: publish #136 => 32094 (ok)[0m
[0;32mI (75215) PROBE: CSI callback ENTERED #137, len=128, rssi=-50[0m
[0;32mI (75225) PROBE: publish #137 => 30486 (ok)[0m
[0;32mI (75225) PROBE: CSI callback ENTERED #138, len=128, rssi=-50[0m
[0;32mI (75235) PROBE: publish #138 => 37011 (ok)[0m
[0;32mI (75235) PROBE: CSI callback ENTERED #139, len=128, rssi=-50[0m
[0;32mI (75245) PROBE: publish #139 => 17250 (ok)[0m
[0;32mI (76945) PROBE: CSI callback ENTERED #140, len=256, rssi=-50[0m
[0;31mE (86945) esp-tls: [sock=54] select() timeout[0m
[0;31mE (86945) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (86945) mqtt_client: Error transport connect[0m
[0;32mI (86945) PROBE: publish #140 => 10531 (ok)[0m
[0;32mI (86955) PROBE: CSI callback ENTERED #141, len=128, rssi=-50[0m
[0;32mI (86955) PROBE: publish #141 => 52238 (ok)[0m
[0;32mI (86965) PROBE: CSI callback ENTERED #142, len=128, rssi=-50[0m
[0;32mI (86965) PROBE: publish #142 => 53892 (ok)[0m
[0;32mI (86975) PROBE: CSI callback ENTERED #143, len=128, rssi=-50[0m
[0;32mI (86985) PROBE: publish #143 => 20666 (ok)[0m
[0;32mI (86985) PROBE: CSI callback ENTERED #144, len=128, rssi=-50[0m
[0;32mI (86995) PROBE: publish #144 => 42770 (ok)[0m
[0;32mI (86995) PROBE: CSI callback ENTERED #145, len=128, rssi=-50[0m
[0;32mI (87005) PROBE: publish #145 => 38640 (ok)[0m
[0;32mI (88995) PROBE: CSI callback ENTERED #146, len=128, rssi=-50[0m
[0;32mI (88995) PROBE: publish #146 => 34206 (ok)[0m
[0;32mI (88995) PROBE: CSI callback ENTERED #147, len=128, rssi=-50[0m
[0;32mI (89005) PROBE: publish #147 => 38125 (ok)[0m
[0;32mI (89005) PROBE: CSI callback ENTERED #148, len=128, rssi=-50[0m
[0;32mI (89015) PROBE: publish #148 => 62294 (ok)[0m
[0;32mI (89015) PROBE: CSI callback ENTERED #149, len=128, rssi=-50[0m
[0;32mI (89025) PROBE: publish #149 => 62213 (ok)[0m
[0;32mI (89305) PROBE: CSI callback ENTERED #150, len=128, rssi=-50[0m
[0;32mI (89305) CSI: cb fired 150 times, len=128, rssi=-50[0m
[0;32mI (89305) PROBE: publish #150 => 42802 (ok)[0m
[0;32mI (89315) PROBE: CSI callback ENTERED #151, len=128, rssi=-50[0m
[0;32mI (89315) PROBE: publish #151 => 61957 (ok)[0m
[0;32mI (89325) PROBE: CSI callback ENTERED #152, len=128, rssi=-50[0m
[0;32mI (89325) PROBE: publish #152 => 23750 (ok)[0m
[0;32mI (89335) PROBE: CSI callback ENTERED #153, len=128, rssi=-49[0m
[0;32mI (89345) PROBE: publish #153 => 25560 (ok)[0m
[0;32mI (89915) PROBE: CSI callback ENTERED #154, len=128, rssi=-49[0m
[0;32mI (89925) PROBE: publish #154 => 59868 (ok)[0m
[0;32mI (89925) PROBE: CSI callback ENTERED #155, len=128, rssi=-49[0m
[0;32mI (89925) PROBE: publish #155 => 12351 (ok)[0m
[0;32mI (89935) PROBE: CSI callback ENTERED #156, len=128, rssi=-49[0m
[0;32mI (89935) PROBE: publish #156 => 38317 (ok)[0m
[0;32mI (89945) PROBE: CSI callback ENTERED #157, len=128, rssi=-49[0m
[0;32mI (89945) PROBE: publish #157 => 45343 (ok)[0m
[0;32mI (90225) PROBE: CSI callback ENTERED #158, len=128, rssi=-49[0m
[0;32mI (90225) PROBE: publish #158 => 488 (ok)[0m
[0;32mI (90225) PROBE: CSI callback ENTERED #159, len=128, rssi=-49[0m
[0;32mI (90235) PROBE: publish #159 => 22345 (ok)[0m
[0;32mI (90235) PROBE: CSI callback ENTERED #160, len=128, rssi=-49[0m
[0;32mI (90245) PROBE: publish #160 => 38410 (ok)[0m
[0;32mI (92065) PROBE: CSI callback ENTERED #161, len=128, rssi=-49[0m
[0;32mI (92075) PROBE: publish #161 => 60568 (ok)[0m
[0;32mI (92075) PROBE: CSI callback ENTERED #162, len=128, rssi=-49[0m
[0;32mI (92075) PROBE: publish #162 => 55607 (ok)[0m
[0;32mI (92075) PROBE: CSI callback ENTERED #163, len=128, rssi=-49[0m
[0;32mI (92085) PROBE: publish #163 => 51334 (ok)[0m
[0;32mI (92375) PROBE: CSI callback ENTERED #164, len=128, rssi=-49[0m
[0;32mI (92375) PROBE: publish #164 => 17125 (ok)[0m
[0;32mI (92375) PROBE: CSI callback ENTERED #165, len=128, rssi=-50[0m
[0;32mI (92385) PROBE: publish #165 => 43042 (ok)[0m
[0;32mI (92385) PROBE: CSI callback ENTERED #166, len=128, rssi=-49[0m
[0;32mI (92395) PROBE: publish #166 => 27052 (ok)[0m
[0;32mI (92395) PROBE: CSI callback ENTERED #167, len=128, rssi=-50[0m
[0;32mI (92405) PROBE: publish #167 => 28060 (ok)[0m
[0;32mI (96065) PROBE: CSI callback ENTERED #168, len=128, rssi=-50[0m
[0;32mI (96065) PROBE: publish #168 => 48572 (ok)[0m
[0;32mI (96065) PROBE: CSI callback ENTERED #169, len=128, rssi=-49[0m
[0;32mI (96065) PROBE: publish #169 => 10471 (ok)[0m
[0;32mI (96075) PROBE: CSI callback ENTERED #170, len=128, rssi=-50[0m
[0;32mI (96085) PROBE: publish #170 => 12453 (ok)[0m
[0;32mI (96375) PROBE: CSI callback ENTERED #171, len=128, rssi=-50[0m
[0;32mI (96375) PROBE: publish #171 => 37715 (ok)[0m
[0;32mI (96375) PROBE: CSI callback ENTERED #172, len=128, rssi=-50[0m
[0;32mI (96375) PROBE: publish #172 => 8753 (ok)[0m
[0;32mI (96385) PROBE: CSI callback ENTERED #173, len=128, rssi=-50[0m
[0;32mI (96385) PROBE: publish #173 => 43009 (ok)[0m
[0;32mI (96395) PROBE: CSI callback ENTERED #174, len=128, rssi=-50[0m
[0;32mI (96405) PROBE: publish #174 => 10201 (ok)[0m
[0;32mI (102215) PROBE: CSI callback ENTERED #175, len=128, rssi=-48[0m
[0;31mE (111955) esp-tls: [sock=54] select() timeout[0m
[0;31mE (111955) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (111955) mqtt_client: Error transport connect[0m
[0;32mI (111955) PROBE: publish #175 => 15464 (ok)[0m
[0;32mI (111965) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (112015) PROBE: CSI callback ENTERED #176, len=128, rssi=-48[0m
[0;32mI (112015) PROBE: publish #176 => 59580 (ok)[0m
[0;32mI (112015) PROBE: CSI callback ENTERED #177, len=128, rssi=-45[0m
[0;32mI (112025) PROBE: publish #177 => 14657 (ok)[0m
[0;32mI (112025) PROBE: CSI callback ENTERED #178, len=128, rssi=-48[0m
[0;32mI (112035) PROBE: publish #178 => 26892 (ok)[0m
[0;32mI (112035) PROBE: CSI callback ENTERED #179, len=128, rssi=-48[0m
[0;32mI (112045) PROBE: publish #179 => 60356 (ok)[0m
[0;32mI (112045) PROBE: CSI callback ENTERED #180, len=128, rssi=-48[0m
[0;32mI (112055) PROBE: publish #180 => 48218 (ok)[0m
[0;32mI (112065) PROBE: CSI callback ENTERED #181, len=128, rssi=-48[0m
[0;32mI (112065) PROBE: publish #181 => 54458 (ok)[0m
[0;32mI (117265) PROBE: CSI callback ENTERED #182, len=128, rssi=-48[0m
[0;32mI (117265) PROBE: publish #182 => 49663 (ok)[0m
[0;32mI (119105) PROBE: CSI callback ENTERED #183, len=128, rssi=-48[0m
[0;32mI (119105) PROBE: publish #183 => 23159 (ok)[0m
[0;32mI (119105) PROBE: CSI callback ENTERED #184, len=128, rssi=-48[0m
[0;32mI (119115) PROBE: publish #184 => 27193 (ok)[0m
[0;32mI (119115) PROBE: CSI callback ENTERED #185, len=128, rssi=-48[0m
[0;32mI (119125) PROBE: publish #185 => 6421 (ok)[0m
[0;32mI (119125) PROBE: CSI callback ENTERED #186, len=128, rssi=-48[0m
[0;32mI (119135) PROBE: publish #186 => 62305 (ok)[0m
[0;32mI (119135) PROBE: CSI callback ENTERED #187, len=128, rssi=-48[0m
[0;32mI (119145) PROBE: publish #187 => 10350 (ok)[0m
[0;32mI (119155) PROBE: CSI callback ENTERED #188, len=128, rssi=-48[0m
[0;32mI (119155) PROBE: publish #188 => 38681 (ok)[0m
[0;32mI (119165) PROBE: CSI callback ENTERED #189, len=128, rssi=-48[0m
[0;32mI (119165) PROBE: publish #189 => 25607 (ok)[0m
[0;32mI (119175) PROBE: CSI callback ENTERED #190, len=128, rssi=-48[0m
[0;32mI (119185) PROBE: publish #190 => 55981 (ok)[0m
[0;32mI (120025) PROBE: CSI callback ENTERED #191, len=128, rssi=-48[0m
[0;32mI (120025) PROBE: publish #191 => 7191 (ok)[0m
[0;32mI (120025) PROBE: CSI callback ENTERED #192, len=128, rssi=-48[0m
[0;32mI (120035) PROBE: publish #192 => 56589 (ok)[0m
[0;32mI (120035) PROBE: CSI callback ENTERED #193, len=128, rssi=-48[0m
[0;32mI (120045) PROBE: publish #193 => 9327 (ok)[0m
[0;32mI (120045) PROBE: CSI callback ENTERED #194, len=128, rssi=-48[0m
[0;32mI (120055) PROBE: publish #194 => 9230 (ok)[0m
[0;32mI (120335) PROBE: CSI callback ENTERED #195, len=128, rssi=-48[0m
[0;32mI (120335) PROBE: publish #195 => 5216 (ok)[0m
[0;32mI (120335) PROBE: CSI callback ENTERED #196, len=128, rssi=-48[0m
[0;32mI (120345) PROBE: publish #196 => 38848 (ok)[0m
[0;32mI (120345) PROBE: CSI callback ENTERED #197, len=128, rssi=-48[0m
[0;32mI (120355) PROBE: publish #197 => 57425 (ok)[0m
[0;32mI (120355) PROBE: CSI callback ENTERED #198, len=128, rssi=-48[0m
[0;32mI (120365) PROBE: publish #198 => 2186 (ok)[0m
[0;32mI (121565) PROBE: CSI callback ENTERED #199, len=128, rssi=-48[0m
[0;32mI (121565) PROBE: publish #199 => 24202 (ok)[0m
[0;32mI (122175) PROBE: CSI callback ENTERED #200, len=128, rssi=-49[0m
[0;32mI (122175) CSI: cb fired 200 times, len=128, rssi=-49[0m
[0;32mI (122175) PROBE: publish #200 => 35213 (ok)[0m
[0;32mI (122185) PROBE: CSI callback ENTERED #201, len=128, rssi=-49[0m
[0;32mI (122195) PROBE: publish #201 => 23719 (ok)[0m
[0;32mI (122195) PROBE: CSI callback ENTERED #202, len=128, rssi=-48[0m
[0;32mI (122205) PROBE: publish #202 => 9854 (ok)[0m
[0;32mI (122205) PROBE: CSI callback ENTERED #203, len=128, rssi=-49[0m
[0;32mI (122215) PROBE: publish #203 => 37237 (ok)[0m
[0;32mI (122215) PROBE: CSI callback ENTERED #204, len=128, rssi=-49[0m
[0;32mI (122225) PROBE: publish #204 => 24714 (ok)[0m
[0;32mI (122225) PROBE: CSI callback ENTERED #205, len=128, rssi=-49[0m
[0;32mI (122235) PROBE: publish #205 => 5155 (ok)[0m
[0;32mI (122235) PROBE: CSI callback ENTERED #206, len=128, rssi=-49[0m
[0;32mI (122245) PROBE: publish #206 => 35572 (ok)[0m
[0;32mI (124325) PROBE: CSI callback ENTERED #207, len=128, rssi=-49[0m
[0;32mI (124325) PROBE: publish #207 => 8627 (ok)[0m
[0;32mI (125255) PROBE: CSI callback ENTERED #208, len=128, rssi=-49[0m
[0;32mI (125255) PROBE: publish #208 => 65260 (ok)[0m
[0;32mI (125255) PROBE: CSI callback ENTERED #209, len=128, rssi=-49[0m
[0;32mI (125255) PROBE: publish #209 => 42058 (ok)[0m
[0;32mI (126175) PROBE: CSI callback ENTERED #210, len=128, rssi=-49[0m
[0;32mI (126175) PROBE: publish #210 => 52133 (ok)[0m
[0;32mI (126175) PROBE: CSI callback ENTERED #211, len=128, rssi=-49[0m
[0;32mI (126185) PROBE: publish #211 => 35160 (ok)[0m
[0;32mI (126185) PROBE: CSI callback ENTERED #212, len=128, rssi=-49[0m
[0;32mI (126195) PROBE: publish #212 => 2518 (ok)[0m
[0;32mI (126195) PROBE: CSI callback ENTERED #213, len=128, rssi=-49[0m
[0;32mI (126205) PROBE: publish #213 => 9829 (ok)[0m
[0;32mI (126205) PROBE: CSI callback ENTERED #214, len=128, rssi=-49[0m
[0;32mI (126215) PROBE: publish #214 => 45614 (ok)[0m
[0;32mI (126215) PROBE: CSI callback ENTERED #215, len=128, rssi=-49[0m
[0;32mI (126225) PROBE: publish #215 => 28965 (ok)[0m
[0;32mI (126235) PROBE: CSI callback ENTERED #216, len=128, rssi=-49[0m
[0;32mI (126235) PROBE: publish #216 => 48445 (ok)[0m
[0;32mI (126245) PROBE: CSI callback ENTERED #217, len=128, rssi=-49[0m
[0;32mI (126245) PROBE: publish #217 => 40402 (ok)[0m
[0;32mI (126255) PROBE: CSI callback ENTERED #218, len=128, rssi=-49[0m
[0;32mI (126265) PROBE: publish #218 => 50716 (ok)[0m
[0;32mI (126785) PROBE: CSI callback ENTERED #219, len=128, rssi=-49[0m
[0;32mI (126785) PROBE: publish #219 => 21556 (ok)[0m
[0;32mI (127395) PROBE: CSI callback ENTERED #220, len=128, rssi=-49[0m
[0;32mI (127405) PROBE: publish #220 => 64896 (ok)[0m
[0;32mI (127885) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (127885) wifi:<ba-add>idx:0 (ifx:0, 4e:77:cb:90:a6:cd), tid:0, ssn:39, winSize:64[0m
[0;32mI (128325) PROBE: CSI callback ENTERED #221, len=128, rssi=-49[0m
[0;32mI (128325) PROBE: publish #221 => 60151 (ok)[0m
[0;32mI (128625) PROBE: CSI callback ENTERED #222, len=128, rssi=-49[0m
[0;32mI (128635) PROBE: publish #222 => 49393 (ok)[0m
[0;32mI (129855) PROBE: CSI callback ENTERED #223, len=128, rssi=-48[0m
[0;32mI (129865) PROBE: publish #223 => 46798 (ok)[0m
[0;32mI (131395) PROBE: CSI callback ENTERED #224, len=128, rssi=-48[0m
[0;32mI (131395) PROBE: publish #224 => 39749 (ok)[0m
[0;32mI (132315) PROBE: CSI callback ENTERED #225, len=128, rssi=-49[0m
[0;32mI (132315) PROBE: publish #225 => 55834 (ok)[0m
[0;32mI (133235) PROBE: CSI callback ENTERED #226, len=128, rssi=-48[0m
[0;32mI (133245) PROBE: publish #226 => 17793 (ok)[0m
[0;32mI (134155) PROBE: CSI callback ENTERED #227, len=128, rssi=-48[0m
[0;32mI (134155) PROBE: publish #227 => 33433 (ok)[0m
[0;32mI (134155) PROBE: CSI callback ENTERED #228, len=128, rssi=-48[0m
[0;32mI (134165) PROBE: publish #228 => 17587 (ok)[0m
[0;32mI (134165) PROBE: CSI callback ENTERED #229, len=128, rssi=-48[0m
[0;32mI (134175) PROBE: publish #229 => 30036 (ok)[0m
[0;32mI (134175) PROBE: CSI callback ENTERED #230, len=128, rssi=-48[0m
[0;32mI (134185) PROBE: publish #230 => 32075 (ok)[0m
[0;32mI (134195) PROBE: CSI callback ENTERED #231, len=128, rssi=-48[0m
[0;32mI (134195) PROBE: publish #231 => 8680 (ok)[0m
[0;32mI (134205) PROBE: CSI callback ENTERED #232, len=128, rssi=-48[0m
[0;33mW (144225) transport_base: Poll timeout or error, errno=Success, fd=54, timeout_ms=10000[0m
[0;31mE (144225) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;32mI (144225) PROBE: publish #232 => -1 (FAILED)[0m
[0;32mI (144235) PROBE: CSI callback ENTERED #233, len=128, rssi=-48[0m
[0;32mI (144235) PROBE: publish #233 => 40262 (ok)[0m
[0;32mI (144245) PROBE: CSI callback ENTERED #234, len=128, rssi=-48[0m
[0;32mI (144255) PROBE: publish #234 => 41240 (ok)[0m
[0;32mI (144255) PROBE: CSI callback ENTERED #235, len=128, rssi=-48[0m
[0;32mI (144265) PROBE: publish #235 => 54228 (ok)[0m
[0;32mI (144265) PROBE: CSI callback ENTERED #236, len=128, rssi=-48[0m
[0;32mI (144275) PROBE: publish #236 => 11123 (ok)[0m
[0;32mI (149215) PROBE: CSI callback ENTERED #237, len=128, rssi=-48[0m
[0;32mI (149215) PROBE: publish #237 => 27121 (ok)[0m
[0;32mI (149215) PROBE: CSI callback ENTERED #238, len=128, rssi=-49[0m
[0;32mI (149215) PROBE: publish #238 => 41826 (ok)[0m
[0;32mI (149225) PROBE: CSI callback ENTERED #239, len=128, rssi=-49[0m
[0;32mI (149235) PROBE: publish #239 => 15852 (ok)[0m
[0;32mI (149235) PROBE: CSI callback ENTERED #240, len=128, rssi=-48[0m
[0;32mI (149245) PROBE: publish #240 => 59476 (ok)[0m
[0;32mI (149245) PROBE: CSI callback ENTERED #241, len=128, rssi=-49[0m
[0;32mI (149255) PROBE: publish #241 => 25136 (ok)[0m
[0;32mI (149255) PROBE: CSI callback ENTERED #242, len=128, rssi=-49[0m
[0;32mI (149265) PROBE: publish #242 => 49774 (ok)[0m
[0;32mI (149265) PROBE: CSI callback ENTERED #243, len=128, rssi=-48[0m
[0;32mI (149275) PROBE: publish #243 => 63599 (ok)[0m
[0;32mI (149285) PROBE: CSI callback ENTERED #244, len=128, rssi=-49[0m
[0;32mI (149285) PROBE: publish #244 => 22058 (ok)[0m
[0;32mI (150135) PROBE: CSI callback ENTERED #245, len=128, rssi=-48[0m
[0;32mI (150135) PROBE: publish #245 => 10062 (ok)[0m
[0;32mI (150135) PROBE: CSI callback ENTERED #246, len=128, rssi=-48[0m
[0;32mI (150135) PROBE: publish #246 => 40562 (ok)[0m
[0;32mI (150145) PROBE: CSI callback ENTERED #247, len=128, rssi=-49[0m
[0;32mI (150155) PROBE: publish #247 => 6022 (ok)[0m
[0;32mI (150155) PROBE: CSI callback ENTERED #248, len=128, rssi=-49[0m
[0;32mI (150165) PROBE: publish #248 => 59810 (ok)[0m
[0;32mI (150435) PROBE: CSI callback ENTERED #249, len=128, rssi=-49[0m
[0;32mI (150445) PROBE: publish #249 => 17341 (ok)[0m
[0;32mI (150445) PROBE: CSI callback ENTERED #250, len=128, rssi=-49[0m
[0;32mI (150445) CSI: cb fired 250 times, len=128, rssi=-49[0m
[0;32mI (150455) PROBE: publish #250 => 7176 (ok)[0m
[0;32mI (150455) PROBE: CSI callback ENTERED #251, len=128, rssi=-49[0m
[0;32mI (150465) PROBE: publish #251 => 54269 (ok)[0m
[0;32mI (150465) PROBE: CSI callback ENTERED #252, len=128, rssi=-49[0m
[0;32mI (150475) PROBE: publish #252 => 51010 (ok)[0m
[0;32mI (151975) PROBE: CSI callback ENTERED #253, len=128, rssi=-49[0m
[0;32mI (151975) PROBE: publish #253 => 21918 (ok)[0m
[0;32mI (151975) PROBE: CSI callback ENTERED #254, len=128, rssi=-49[0m
[0;32mI (151985) PROBE: publish #254 => 20036 (ok)[0m
[0;32mI (151985) PROBE: CSI callback ENTERED #255, len=128, rssi=-49[0m
[0;32mI (151995) PROBE: publish #255 => 30908 (ok)[0m
[0;32mI (152285) PROBE: CSI callback ENTERED #256, len=128, rssi=-49[0m
[0;32mI (152285) PROBE: publish #256 => 32456 (ok)[0m
[0;32mI (152285) PROBE: CSI callback ENTERED #257, len=128, rssi=-49[0m
[0;32mI (152295) PROBE: publish #257 => 53611 (ok)[0m
[0;32mI (152295) PROBE: CSI callback ENTERED #258, len=128, rssi=-49[0m
[0;32mI (152305) PROBE: publish #258 => 30972 (ok)[0m
[0;32mI (152305) PROBE: CSI callback ENTERED #259, len=128, rssi=-49[0m
[0;32mI (152315) PROBE: publish #259 => 1682 (ok)[0m
[0;32mI (153815) PROBE: CSI callback ENTERED #260, len=128, rssi=-49[0m
[0;32mI (153815) PROBE: publish #260 => 33602 (ok)[0m
[0;32mI (153815) PROBE: CSI callback ENTERED #261, len=128, rssi=-49[0m
[0;32mI (153825) PROBE: publish #261 => 55449 (ok)[0m
[0;32mI (155965) PROBE: CSI callback ENTERED #262, len=128, rssi=-49[0m
[0;32mI (155975) PROBE: publish #262 => 10111 (ok)[0m
[0;32mI (155975) PROBE: CSI callback ENTERED #263, len=128, rssi=-49[0m
[0;32mI (155975) PROBE: publish #263 => 58501 (ok)[0m
[0;32mI (155985) PROBE: CSI callback ENTERED #264, len=128, rssi=-49[0m
[0;32mI (155985) PROBE: publish #264 => 30666 (ok)[0m
[0;32mI (155995) PROBE: CSI callback ENTERED #265, len=128, rssi=-49[0m
[0;32mI (156005) PROBE: publish #265 => 27294 (ok)[0m
[0;32mI (156275) PROBE: CSI callback ENTERED #266, len=128, rssi=-49[0m
[0;32mI (156275) PROBE: publish #266 => 30582 (ok)[0m
[0;32mI (156275) PROBE: CSI callback ENTERED #267, len=128, rssi=-49[0m
[0;32mI (156285) PROBE: publish #267 => 12971 (ok)[0m
[0;32mI (156285) PROBE: CSI callback ENTERED #268, len=128, rssi=-49[0m
[0;32mI (156295) PROBE: publish #268 => 42395 (ok)[0m
[0;32mI (156295) PROBE: CSI callback ENTERED #269, len=128, rssi=-49[0m
[0;32mI (156305) PROBE: publish #269 => 41081 (ok)[0m
[0;32mI (160785) PROBE: CSI callback ENTERED #270, len=128, rssi=-49[0m
[0;32mI (160785) PROBE: publish #270 => 64177 (ok)[0m
[0;32mI (160805) PROBE: CSI callback ENTERED #271, len=128, rssi=-49[0m
[0;32mI (160805) PROBE: publish #271 => 36542 (ok)[0m
[0;32mI (160855) PROBE: CSI callback ENTERED #272, len=128, rssi=-49[0m
[0;32mI (160855) PROBE: publish #272 => 11128 (ok)[0m
[0;32mI (160865) PROBE: CSI callback ENTERED #273, len=128, rssi=-49[0m
[0;32mI (160875) PROBE: publish #273 => 64546 (ok)[0m
[0;32mI (160885) PROBE: CSI callback ENTERED #274, len=128, rssi=-49[0m
[0;32mI (160895) PROBE: publish #274 => 30783 (ok)[0m
[0;32mI (160905) PROBE: CSI callback ENTERED #275, len=128, rssi=-49[0m
[0;32mI (160905) PROBE: publish #275 => 59029 (ok)[0m
[0;32mI (160975) PROBE: CSI callback ENTERED #276, len=128, rssi=-49[0m
[0;33mW (170985) transport_base: Poll timeout or error, errno=Success, fd=54, timeout_ms=10000[0m
[0;31mE (170985) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;32mI (170985) PROBE: publish #276 => -1 (FAILED)[0m
[0;32mI (170995) PROBE: CSI callback ENTERED #277, len=128, rssi=-49[0m
[0;32mI (170995) PROBE: publish #277 => 56580 (ok)[0m
[0;32mI (171005) PROBE: CSI callback ENTERED #278, len=128, rssi=-49[0m
[0;32mI (171015) PROBE: publish #278 => 20347 (ok)[0m
[0;32mI (171015) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (171025) PROBE: CSI callback ENTERED #279, len=128, rssi=-48[0m
[0;32mI (171025) PROBE: publish #279 => 24181 (ok)[0m
[0;32mI (171025) PROBE: CSI callback ENTERED #280, len=128, rssi=-48[0m
[0;32mI (171035) PROBE: publish #280 => 35264 (ok)[0m
[0;32mI (171045) PROBE: CSI callback ENTERED #281, len=128, rssi=-48[0m
[0;32mI (171045) PROBE: publish #281 => 27473 (ok)[0m
[0;32mI (171095) PROBE: CSI callback ENTERED #282, len=128, rssi=-44[0m
[0;32mI (171095) PROBE: publish #282 => 33237 (ok)[0m
[0;32mI (171095) PROBE: CSI callback ENTERED #283, len=128, rssi=-48[0m
[0;32mI (171105) PROBE: publish #283 => 28389 (ok)[0m
[0;32mI (171115) PROBE: CSI callback ENTERED #284, len=128, rssi=-48[0m
[0;32mI (171115) PROBE: publish #284 => 48475 (ok)[0m
[0;32mI (171325) PROBE: CSI callback ENTERED #285, len=128, rssi=-48[0m
[0;32mI (171335) PROBE: publish #285 => 52017 (ok)[0m
[0;32mI (171335) PROBE: CSI callback ENTERED #286, len=128, rssi=-48[0m
[0;32mI (171335) PROBE: publish #286 => 24286 (ok)[0m
[0;32mI (171345) PROBE: CSI callback ENTERED #287, len=128, rssi=-48[0m
[0;32mI (171345) PROBE: publish #287 => 34187 (ok)[0m
[0;32mI (171355) PROBE: CSI callback ENTERED #288, len=128, rssi=-48[0m
[0;32mI (171365) PROBE: publish #288 => 48558 (ok)[0m
[0;32mI (171365) PROBE: CSI callback ENTERED #289, len=128, rssi=-48[0m
[0;32mI (171375) PROBE: publish #289 => 9632 (ok)[0m
[0;32mI (172255) PROBE: CSI callback ENTERED #290, len=128, rssi=-49[0m
[0;32mI (172255) PROBE: publish #290 => 19195 (ok)[0m
[0;32mI (177165) PROBE: CSI callback ENTERED #291, len=128, rssi=-50[0m
[0;32mI (177165) PROBE: publish #291 => 9233 (ok)[0m
[0;32mI (177165) PROBE: CSI callback ENTERED #292, len=128, rssi=-50[0m
[0;32mI (177175) PROBE: publish #292 => 36002 (ok)[0m
[0;32mI (179005) PROBE: CSI callback ENTERED #293, len=128, rssi=-58[0m
[0;32mI (179005) PROBE: publish #293 => 35998 (ok)[0m
[0;32mI (179005) PROBE: CSI callback ENTERED #294, len=128, rssi=-58[0m
[0;32mI (179015) PROBE: publish #294 => 6265 (ok)[0m
[0;32mI (179015) PROBE: CSI callback ENTERED #295, len=128, rssi=-58[0m
[0;32mI (179025) PROBE: publish #295 => 56452 (ok)[0m
[0;32mI (179035) PROBE: CSI callback ENTERED #296, len=128, rssi=-58[0m
[0;32mI (179035) PROBE: publish #296 => 11857 (ok)[0m
[0;32mI (179315) PROBE: CSI callback ENTERED #297, len=128, rssi=-68[0m
[0;32mI (179315) PROBE: publish #297 => 45776 (ok)[0m
[0;32mI (179315) PROBE: CSI callback ENTERED #298, len=128, rssi=-68[0m
[0;32mI (179325) PROBE: publish #298 => 18096 (ok)[0m
[0;32mI (179325) PROBE: CSI callback ENTERED #299, len=128, rssi=-68[0m
[0;32mI (179335) PROBE: publish #299 => 29337 (ok)[0m
[0;32mI (179345) PROBE: CSI callback ENTERED #300, len=128, rssi=-68[0m
[0;32mI (179345) CSI: cb fired 300 times, len=128, rssi=-68[0m
[0;32mI (179355) PROBE: publish #300 => 10538 (ok)[0m
[0;32mI (180235) PROBE: CSI callback ENTERED #301, len=128, rssi=-59[0m
[0;32mI (180235) PROBE: publish #301 => 26991 (ok)[0m
[0;32mI (180235) PROBE: CSI callback ENTERED #302, len=128, rssi=-59[0m
[0;32mI (180245) PROBE: publish #302 => 25550 (ok)[0m
[0;32mI (180245) PROBE: CSI callback ENTERED #303, len=128, rssi=-59[0m
[0;32mI (180255) PROBE: publish #303 => 60535 (ok)[0m
[0;32mI (180265) PROBE: CSI callback ENTERED #304, len=128, rssi=-59[0m
[0;32mI (180265) PROBE: publish #304 => 63503 (ok)[0m
[0;32mI (180275) PROBE: CSI callback ENTERED #305, len=128, rssi=-59[0m
[0;32mI (180285) PROBE: publish #305 => 18379 (ok)[0m
[0;32mI (180285) PROBE: CSI callback ENTERED #306, len=128, rssi=-59[0m
[0;32mI (180295) PROBE: publish #306 => 64359 (ok)[0m
[0;32mI (180295) PROBE: CSI callback ENTERED #307, len=128, rssi=-59[0m
[0;32mI (180305) PROBE: publish #307 => 17370 (ok)[0m
[0;32mI (182085) PROBE: CSI callback ENTERED #308, len=128, rssi=-54[0m
[0;32mI (182085) PROBE: publish #308 => 60982 (ok)[0m
[0;32mI (182085) PROBE: CSI callback ENTERED #309, len=128, rssi=-54[0m
[0;32mI (182095) PROBE: publish #309 => 39975 (ok)[0m
[0;32mI (182095) PROBE: CSI callback ENTERED #310, len=128, rssi=-54[0m
[0;32mI (182105) PROBE: publish #310 => 27967 (ok)[0m
[0;32mI (182385) PROBE: CSI callback ENTERED #311, len=128, rssi=-56[0m
[0;32mI (182385) PROBE: publish #311 => 13618 (ok)[0m
[0;32mI (182385) PROBE: CSI callback ENTERED #312, len=128, rssi=-56[0m
[0;32mI (182395) PROBE: publish #312 => 22806 (ok)[0m
[0;32mI (182395) PROBE: CSI callback ENTERED #313, len=128, rssi=-56[0m
[0;32mI (182405) PROBE: publish #313 => 30829 (ok)[0m
[0;32mI (186075) PROBE: CSI callback ENTERED #314, len=128, rssi=-51[0m
[0;31mE (195995) esp-tls: [sock=54] select() timeout[0m
[0;31mE (195995) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (195995) mqtt_client: Error transport connect[0m
[0;32mI (195995) PROBE: publish #314 => 5639 (ok)[0m
[0;32mI (196005) PROBE: CSI callback ENTERED #315, len=128, rssi=-54[0m
[0;32mI (196005) PROBE: publish #315 => 17397 (ok)[0m
[0;32mI (196015) PROBE: CSI callback ENTERED #316, len=128, rssi=-54[0m
[0;32mI (196025) PROBE: publish #316 => 63113 (ok)[0m
[0;32mI (196025) PROBE: CSI callback ENTERED #317, len=128, rssi=-54[0m
[0;32mI (196035) PROBE: publish #317 => 28425 (ok)[0m
[0;32mI (196035) PROBE: CSI callback ENTERED #318, len=128, rssi=-53[0m
[0;32mI (196045) PROBE: publish #318 => 40087 (ok)[0m
[0;32mI (197135) PROBE: CSI callback ENTERED #319, len=128, rssi=-57[0m
[0;32mI (197135) PROBE: publish #319 => 60287 (ok)[0m
[0;32mI (197135) PROBE: CSI callback ENTERED #320, len=128, rssi=-57[0m
[0;32mI (197145) PROBE: publish #320 => 4080 (ok)[0m
[0;32mI (197145) PROBE: CSI callback ENTERED #321, len=128, rssi=-57[0m
[0;32mI (197155) PROBE: publish #321 => 30202 (ok)[0m
[0;32mI (197155) PROBE: CSI callback ENTERED #322, len=128, rssi=-57[0m
[0;32mI (197165) PROBE: publish #322 => 25351 (ok)[0m
[0;32mI (197445) PROBE: CSI callback ENTERED #323, len=128, rssi=-58[0m
[0;32mI (197445) PROBE: publish #323 => 9183 (ok)[0m
[0;32mI (197445) PROBE: CSI callback ENTERED #324, len=128, rssi=-57[0m
[0;32mI (197455) PROBE: publish #324 => 24468 (ok)[0m
[0;32mI (197455) PROBE: CSI callback ENTERED #325, len=128, rssi=-58[0m
[0;32mI (197465) PROBE: publish #325 => 48591 (ok)[0m
[0;32mI (197465) PROBE: CSI callback ENTERED #326, len=128, rssi=-58[0m
[0;32mI (197475) PROBE: publish #326 => 14007 (ok)[0m
[0;32mI (197475) PROBE: CSI callback ENTERED #327, len=128, rssi=-57[0m
[0;32mI (197485) PROBE: publish #327 => 23069 (ok)[0m
[0;32mI (201125) PROBE: CSI callback ENTERED #328, len=128, rssi=-54[0m
[0;32mI (201125) PROBE: publish #328 => 16193 (ok)[0m
[0;32mI (201125) PROBE: CSI callback ENTERED #329, len=128, rssi=-54[0m
[0;32mI (201135) PROBE: publish #329 => 57857 (ok)[0m
[0;32mI (201135) PROBE: CSI callback ENTERED #330, len=128, rssi=-54[0m
[0;32mI (201145) PROBE: publish #330 => 65405 (ok)[0m
[0;32mI (201155) PROBE: CSI callback ENTERED #331, len=128, rssi=-54[0m
[0;32mI (201155) PROBE: publish #331 => 27847 (ok)[0m
[0;32mI (201435) PROBE: CSI callback ENTERED #332, len=128, rssi=-54[0m
[0;32mI (201435) PROBE: publish #332 => 6436 (ok)[0m
[0;32mI (201435) PROBE: CSI callback ENTERED #333, len=128, rssi=-54[0m
[0;32mI (201445) PROBE: publish #333 => 47663 (ok)[0m
[0;32mI (201445) PROBE: CSI callback ENTERED #334, len=128, rssi=-54[0m
[0;32mI (201455) PROBE: publish #334 => 50979 (ok)[0m
[0;32mI (201455) PROBE: CSI callback ENTERED #335, len=128, rssi=-54[0m
[0;32mI (201465) PROBE: publish #335 => 63880 (ok)[0m
[0;32mI (210345) PROBE: CSI callback ENTERED #336, len=128, rssi=-78[0m
[0;32mI (210345) PROBE: publish #336 => 40801 (ok)[0m
[0;32mI (212185) PROBE: CSI callback ENTERED #337, len=128, rssi=-79[0m
[0;32mI (212195) PROBE: publish #337 => 31702 (ok)[0m
[0;32mI (212195) PROBE: CSI callback ENTERED #338, len=128, rssi=-79[0m
[0;32mI (212195) PROBE: publish #338 => 62124 (ok)[0m
[0;32mI (221715) PROBE: CSI callback ENTERED #339, len=128, rssi=-58[0m
[0;33mW (225335) transport_base: Poll timeout or error, errno=Connection already in progress, fd=54, timeout_ms=10000[0m
[0;31mE (225335) mqtt_client: Writing didn't complete in specified timeout: errno=119[0m
[0;31mE (225335) mqtt_client: Error to resend data [0m
[0;32mI (225345) PROBE: publish #339 => 60511 (ok)[0m
[0;32mI (225345) PROBE: CSI callback ENTERED #340, len=128, rssi=-58[0m
[0;32mI (225355) PROBE: publish #340 => 43140 (ok)[0m
[0;32mI (225395) PROBE: CSI callback ENTERED #341, len=128, rssi=-64[0m
[0;32mI (225405) PROBE: publish #341 => 24739 (ok)[0m
[0;32mI (225405) PROBE: CSI callback ENTERED #342, len=128, rssi=-64[0m
[0;32mI (225405) PROBE: publish #342 => 13160 (ok)[0m
[0;32mI (225415) PROBE: CSI callback ENTERED #343, len=128, rssi=-63[0m
[0;32mI (225415) PROBE: publish #343 => 26831 (ok)[0m
[0;32mI (227255) PROBE: CSI callback ENTERED #344, len=128, rssi=-63[0m
[0;32mI (227255) PROBE: publish #344 => 45590 (ok)[0m
[0;32mI (227255) PROBE: CSI callback ENTERED #345, len=128, rssi=-63[0m
[0;32mI (227255) PROBE: publish #345 => 61411 (ok)[0m
[0;32mI (227265) PROBE: CSI callback ENTERED #346, len=128, rssi=-63[0m
[0;32mI (227275) PROBE: publish #346 => 65410 (ok)[0m
[0;32mI (227275) PROBE: CSI callback ENTERED #347, len=128, rssi=-63[0m
[0;32mI (227285) PROBE: publish #347 => 17295 (ok)[0m
[0;32mI (227285) PROBE: CSI callback ENTERED #348, len=128, rssi=-63[0m
[0;32mI (227295) PROBE: publish #348 => 63391 (ok)[0m
[0;32mI (227295) PROBE: CSI callback ENTERED #349, len=128, rssi=-63[0m
[0;32mI (227305) PROBE: publish #349 => 23198 (ok)[0m
[0;32mI (227305) PROBE: CSI callback ENTERED #350, len=128, rssi=-63[0m
[0;32mI (227315) CSI: cb fired 350 times, len=128, rssi=-63[0m
[0;32mI (227325) PROBE: publish #350 => 35543 (ok)[0m
[0;32mI (227325) PROBE: CSI callback ENTERED #351, len=128, rssi=-63[0m
[0;32mI (227335) PROBE: publish #351 => 57343 (ok)[0m
[0;32mI (231235) PROBE: CSI callback ENTERED #352, len=128, rssi=-66[0m
[0;32mI (231235) PROBE: publish #352 => 43854 (ok)[0m
[0;32mI (231235) PROBE: CSI callback ENTERED #353, len=128, rssi=-67[0m
[0;32mI (231245) PROBE: publish #353 => 4132 (ok)[0m
[0;32mI (231245) PROBE: CSI callback ENTERED #354, len=128, rssi=-66[0m
[0;32mI (231255) PROBE: publish #354 => 42517 (ok)[0m
[0;32mI (231255) PROBE: CSI callback ENTERED #355, len=128, rssi=-67[0m
[0;32mI (231265) PROBE: publish #355 => 52797 (ok)[0m
[0;32mI (231275) PROBE: CSI callback ENTERED #356, len=128, rssi=-68[0m
[0;32mI (231275) PROBE: publish #356 => 52718 (ok)[0m
[0;32mI (231285) PROBE: CSI callback ENTERED #357, len=128, rssi=-67[0m
[0;32mI (231285) PROBE: publish #357 => 55434 (ok)[0m
[0;32mI (231295) PROBE: CSI callback ENTERED #358, len=128, rssi=-67[0m
[0;32mI (231305) PROBE: publish #358 => 45483 (ok)[0m
[0;32mI (231305) PROBE: CSI callback ENTERED #359, len=128, rssi=-68[0m
[0;32mI (231315) PROBE: publish #359 => 31891 (ok)[0m
[0;32mI (239225) PROBE: CSI callback ENTERED #360, len=128, rssi=-68[0m
[0;32mI (239225) PROBE: publish #360 => 5919 (ok)[0m
[0;32mI (239225) PROBE: CSI callback ENTERED #361, len=128, rssi=-67[0m
[0;32mI (239225) PROBE: publish #361 => 7331 (ok)[0m
[0;32mI (239235) PROBE: CSI callback ENTERED #362, len=128, rssi=-68[0m
[0;32mI (239245) PROBE: publish #362 => 65470 (ok)[0m
[0;32mI (239245) PROBE: CSI callback ENTERED #363, len=128, rssi=-68[0m
[0;32mI (239255) PROBE: publish #363 => 62701 (ok)[0m
[0;32mI (239255) PROBE: CSI callback ENTERED #364, len=128, rssi=-68[0m
[0;32mI (239265) PROBE: publish #364 => 57854 (ok)[0m
[0;32mI (239265) PROBE: CSI callback ENTERED #365, len=128, rssi=-68[0m
[0;32mI (239275) PROBE: publish #365 => 27991 (ok)[0m
[0;32mI (239275) PROBE: CSI callback ENTERED #366, len=128, rssi=-68[0m
[0;32mI (239285) PROBE: publish #366 => 23000 (ok)[0m
[0;32mI (240145) PROBE: CSI callback ENTERED #367, len=128, rssi=-60[0m
[0;32mI (240145) PROBE: publish #367 => 48035 (ok)[0m
[0;32mI (240145) PROBE: CSI callback ENTERED #368, len=128, rssi=-60[0m
[0;32mI (240155) PROBE: publish #368 => 22993 (ok)[0m
[0;32mI (240155) PROBE: CSI callback ENTERED #369, len=128, rssi=-60[0m
[0;32mI (240165) PROBE: publish #369 => 51237 (ok)[0m
[0;32mI (240165) PROBE: CSI callback ENTERED #370, len=128, rssi=-60[0m
[0;32mI (240175) PROBE: publish #370 => 20783 (ok)[0m
[0;32mI (240455) PROBE: CSI callback ENTERED #371, len=128, rssi=-61[0m
[0;32mI (240455) PROBE: publish #371 => 52410 (ok)[0m
[0;32mI (240455) PROBE: CSI callback ENTERED #372, len=128, rssi=-61[0m
[0;32mI (240465) PROBE: publish #372 => 39359 (ok)[0m
[0;32mI (240465) PROBE: CSI callback ENTERED #373, len=128, rssi=-61[0m
[0;32mI (240475) PROBE: publish #373 => 2500 (ok)[0m
[0;32mI (240475) PROBE: CSI callback ENTERED #374, len=128, rssi=-61[0m
[0;32mI (240485) PROBE: publish #374 => 28122 (ok)[0m
[0;32mI (241045) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (241045) wifi:<ba-add>idx:0 (ifx:0, 4e:77:cb:90:a6:cd), tid:0, ssn:144, winSize:64[0m
[0;32mI (242295) PROBE: CSI callback ENTERED #375, len=128, rssi=-67[0m
[0;32mI (242295) PROBE: publish #375 => 7022 (ok)[0m
[0;32mI (242295) PROBE: CSI callback ENTERED #376, len=128, rssi=-66[0m
[0;32mI (242305) PROBE: publish #376 => 54663 (ok)[0m
[0;32mI (242305) PROBE: CSI callback ENTERED #377, len=128, rssi=-66[0m
[0;32mI (242315) PROBE: publish #377 => 3309 (ok)[0m
[0;32mI (242315) PROBE: CSI callback ENTERED #378, len=128, rssi=-67[0m
[0;32mI (242325) PROBE: publish #378 => 40414 (ok)[0m
[0;32mI (242325) PROBE: CSI callback ENTERED #379, len=128, rssi=-66[0m
[0;32mI (242335) PROBE: publish #379 => 31834 (ok)[0m
[0;32mI (242345) PROBE: CSI callback ENTERED #380, len=128, rssi=-67[0m
[0;33mW (252355) transport_base: Poll timeout or error, errno=Success, fd=54, timeout_ms=10000[0m
[0;31mE (252355) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;32mI (252355) PROBE: publish #380 => -1 (FAILED)[0m
[0;32mI (252365) PROBE: CSI callback ENTERED #381, len=128, rssi=-67[0m
[0;32mI (252365) PROBE: publish #381 => 48384 (ok)[0m
[0;32mI (252375) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (252405) PROBE: CSI callback ENTERED #382, len=128, rssi=-68[0m
[0;32mI (252415) PROBE: publish #382 => 55404 (ok)[0m
[0;32mI (252415) PROBE: CSI callback ENTERED #383, len=128, rssi=-68[0m
[0;32mI (252415) PROBE: publish #383 => 3433 (ok)[0m
[0;32mI (252425) PROBE: CSI callback ENTERED #384, len=128, rssi=-68[0m
[0;32mI (252425) PROBE: publish #384 => 24298 (ok)[0m
[0;32mI (252435) PROBE: CSI callback ENTERED #385, len=128, rssi=-68[0m
[0;32mI (252445) PROBE: publish #385 => 57786 (ok)[0m
[0;32mI (252455) PROBE: CSI callback ENTERED #386, len=128, rssi=-68[0m
[0;32mI (252465) PROBE: publish #386 => 24994 (ok)[0m
[0;33mW (252875) wifi:[ADDBA]rx delba, code:37, delete tid:0[0m
[0;32mI (252875) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (254275) PROBE: CSI callback ENTERED #387, len=128, rssi=-67[0m
[0;32mI (254275) PROBE: publish #387 => 53087 (ok)[0m
[0;32mI (254275) PROBE: CSI callback ENTERED #388, len=128, rssi=-66[0m
[0;32mI (254285) PROBE: publish #388 => 4377 (ok)[0m
[0;32mI (254285) PROBE: CSI callback ENTERED #389, len=128, rssi=-66[0m
[0;32mI (254295) PROBE: publish #389 => 18951 (ok)[0m
[0;32mI (254295) PROBE: CSI callback ENTERED #390, len=128, rssi=-67[0m
[0;32mI (254305) PROBE: publish #390 => 53422 (ok)[0m
[0;32mI (254315) PROBE: CSI callback ENTERED #391, len=128, rssi=-67[0m
[0;32mI (254315) PROBE: publish #391 => 11808 (ok)[0m
[0;32mI (254325) PROBE: CSI callback ENTERED #392, len=128, rssi=-66[0m
[0;32mI (254325) PROBE: publish #392 => 63538 (ok)[0m
[0;32mI (254335) PROBE: CSI callback ENTERED #393, len=128, rssi=-66[0m
[0;32mI (254345) PROBE: publish #393 => 30583 (ok)[0m
[0;32mI (254345) PROBE: CSI callback ENTERED #394, len=128, rssi=-67[0m
[0;32mI (254355) PROBE: publish #394 => 44403 (ok)[0m
[0;32mI (255195) PROBE: CSI callback ENTERED #395, len=128, rssi=-69[0m
[0;32mI (255205) PROBE: publish #395 => 16882 (ok)[0m
[0;32mI (255205) PROBE: CSI callback ENTERED #396, len=128, rssi=-69[0m
[0;32mI (255205) PROBE: publish #396 => 60997 (ok)[0m
[0;32mI (255215) PROBE: CSI callback ENTERED #397, len=128, rssi=-68[0m
[0;32mI (255215) PROBE: publish #397 => 7760 (ok)[0m
[0;32mI (255225) PROBE: CSI callback ENTERED #398, len=128, rssi=-69[0m
[0;32mI (255235) PROBE: publish #398 => 58181 (ok)[0m
[0;32mI (255235) PROBE: CSI callback ENTERED #399, len=128, rssi=-69[0m
[0;32mI (255245) PROBE: publish #399 => 26803 (ok)[0m
[0;32mI (255245) PROBE: CSI callback ENTERED #400, len=128, rssi=-69[0m
[0;32mI (255255) CSI: cb fired 400 times, len=128, rssi=-69[0m
[0;32mI (255255) PROBE: publish #400 => 28988 (ok)[0m
[0;32mI (257045) PROBE: CSI callback ENTERED #401, len=128, rssi=-67[0m
[0;32mI (257045) PROBE: publish #401 => 39394 (ok)[0m
[0;32mI (257045) PROBE: CSI callback ENTERED #402, len=128, rssi=-68[0m
[0;32mI (257045) PROBE: publish #402 => 3985 (ok)[0m
[0;32mI (257345) PROBE: CSI callback ENTERED #403, len=128, rssi=-67[0m
[0;32mI (257355) PROBE: publish #403 => 30868 (ok)[0m
[0;32mI (257655) PROBE: CSI callback ENTERED #404, len=128, rssi=-67[0m
[0;32mI (257665) PROBE: publish #404 => 28281 (ok)[0m
[0;32mI (258375) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (258385) PROBE: CSI callback ENTERED #405, len=128, rssi=-67[0m
[0;32mI (258385) PROBE: publish #405 => 30476 (ok)[0m
[0;32mI (258385) PROBE: CSI callback ENTERED #406, len=128, rssi=-68[0m
[0;32mI (258385) PROBE: publish #406 => 13514 (ok)[0m
[0;32mI (258395) PROBE: CSI callback ENTERED #407, len=128, rssi=-68[0m
[0;32mI (258405) PROBE: publish #407 => 62393 (ok)[0m
[0;32mI (258405) PROBE: CSI callback ENTERED #408, len=128, rssi=-68[0m
[0;32mI (258415) PROBE: publish #408 => 55738 (ok)[0m
[0;32mI (258415) PROBE: CSI callback ENTERED #409, len=128, rssi=-68[0m
[0;32mI (258425) PROBE: publish #409 => 33238 (ok)[0m
[0;32mI (258425) PROBE: CSI callback ENTERED #410, len=128, rssi=-67[0m
[0;32mI (258435) PROBE: publish #410 => 61682 (ok)[0m
[0;32mI (258455) PROBE: CSI callback ENTERED #411, len=128, rssi=-68[0m
[0;32mI (258455) PROBE: publish #411 => 47025 (ok)[0m
[0;32mI (258455) PROBE: CSI callback ENTERED #412, len=128, rssi=-68[0m
[0;32mI (258465) PROBE: publish #412 => 63119 (ok)[0m
[0;32mI (260725) PROBE: CSI callback ENTERED #413, len=128, rssi=-62[0m
[0;32mI (260725) PROBE: publish #413 => 58222 (ok)[0m
[0;32mI (261035) PROBE: CSI callback ENTERED #414, len=128, rssi=-63[0m
[0;32mI (261035) PROBE: publish #414 => 28792 (ok)[0m
[0;32mI (261035) PROBE: CSI callback ENTERED #415, len=128, rssi=-63[0m
[0;32mI (261045) PROBE: publish #415 => 18962 (ok)[0m
[0;32mI (261045) PROBE: CSI callback ENTERED #416, len=128, rssi=-64[0m
[0;32mI (261055) PROBE: publish #416 => 39058 (ok)[0m
[0;32mI (261055) PROBE: CSI callback ENTERED #417, len=128, rssi=-63[0m
[0;32mI (261065) PROBE: publish #417 => 65395 (ok)[0m
[0;32mI (261345) PROBE: CSI callback ENTERED #418, len=128, rssi=-62[0m
[0;32mI (261345) PROBE: publish #418 => 53075 (ok)[0m
[0;32mI (261345) PROBE: CSI callback ENTERED #419, len=128, rssi=-62[0m
[0;32mI (261345) PROBE: publish #419 => 23786 (ok)[0m
[0;32mI (261355) PROBE: CSI callback ENTERED #420, len=128, rssi=-62[0m
[0;32mI (261365) PROBE: publish #420 => 65244 (ok)[0m
[0;32mI (261365) PROBE: CSI callback ENTERED #421, len=128, rssi=-62[0m
[0;32mI (261375) PROBE: publish #421 => 26522 (ok)[0m
[0;32mI (268595) wifi:<ba-add>idx:0 (ifx:0, 4e:77:cb:90:a6:cd), tid:0, ssn:171, winSize:64[0m
[0;32mI (269025) PROBE: CSI callback ENTERED #422, len=128, rssi=-56[0m
[0;32mI (269025) PROBE: publish #422 => 6801 (ok)[0m
[0;32mI (269025) PROBE: CSI callback ENTERED #423, len=128, rssi=-53[0m
[0;32mI (269035) PROBE: publish #423 => 65272 (ok)[0m
[0;32mI (269035) PROBE: CSI callback ENTERED #424, len=128, rssi=-55[0m
[0;32mI (269045) PROBE: publish #424 => 5719 (ok)[0m
[0;32mI (269045) PROBE: CSI callback ENTERED #425, len=128, rssi=-53[0m
[0;32mI (269055) PROBE: publish #425 => 58303 (ok)[0m
[0;32mI (269325) PROBE: CSI callback ENTERED #426, len=128, rssi=-55[0m
[0;33mW (279345) transport_base: Poll timeout or error, errno=Success, fd=54, timeout_ms=10000[0m
[0;31mE (279345) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;32mI (279345) PROBE: publish #426 => -1 (FAILED)[0m
[0;32mI (279355) PROBE: CSI callback ENTERED #427, len=128, rssi=-55[0m
[0;32mI (279355) PROBE: publish #427 => 5682 (ok)[0m
[0;32mI (279365) PROBE: CSI callback ENTERED #428, len=128, rssi=-55[0m
[0;32mI (279375) PROBE: publish #428 => 45993 (ok)[0m
[0;32mI (279375) PROBE: CSI callback ENTERED #429, len=128, rssi=-55[0m
[0;32mI (279385) PROBE: publish #429 => 1990 (ok)[0m
[0;32mI (279385) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (279395) PROBE: CSI callback ENTERED #430, len=128, rssi=-46[0m
[0;32mI (279395) PROBE: publish #430 => 26915 (ok)[0m
[0;32mI (279435) PROBE: CSI callback ENTERED #431, len=128, rssi=-47[0m
[0;32mI (279435) PROBE: publish #431 => 55413 (ok)[0m
[0;32mI (279775) PROBE: CSI callback ENTERED #432, len=128, rssi=-46[0m
[0;32mI (279775) PROBE: publish #432 => 46743 (ok)[0m
[0;32mI (284075) PROBE: CSI callback ENTERED #433, len=128, rssi=-46[0m
[0;32mI (284075) PROBE: publish #433 => 28418 (ok)[0m
[0;32mI (284075) PROBE: CSI callback ENTERED #434, len=128, rssi=-46[0m
[0;32mI (284085) PROBE: publish #434 => 13068 (ok)[0m
[0;32mI (284085) PROBE: CSI callback ENTERED #435, len=128, rssi=-46[0m
[0;32mI (284095) PROBE: publish #435 => 18278 (ok)[0m
[0;32mI (284095) PROBE: CSI callback ENTERED #436, len=128, rssi=-46[0m
[0;32mI (284105) PROBE: publish #436 => 17895 (ok)[0m
[0;32mI (284385) PROBE: CSI callback ENTERED #437, len=128, rssi=-46[0m
[0;32mI (284385) PROBE: publish #437 => 51508 (ok)[0m
[0;32mI (284385) PROBE: CSI callback ENTERED #438, len=128, rssi=-46[0m
[0;32mI (284385) PROBE: publish #438 => 5795 (ok)[0m
[0;32mI (284395) PROBE: CSI callback ENTERED #439, len=128, rssi=-46[0m
[0;32mI (284405) PROBE: publish #439 => 27125 (ok)[0m
[0;32mI (284405) PROBE: CSI callback ENTERED #440, len=128, rssi=-46[0m
[0;32mI (284415) PROBE: publish #440 => 15336 (ok)[0m
[0;32mI (285305) PROBE: CSI callback ENTERED #441, len=128, rssi=-46[0m
[0;32mI (285305) PROBE: publish #441 => 29238 (ok)[0m
[0;32mI (285305) PROBE: CSI callback ENTERED #442, len=128, rssi=-46[0m
[0;32mI (285315) PROBE: publish #442 => 57176 (ok)[0m
[0;32mI (285315) PROBE: CSI callback ENTERED #443, len=128, rssi=-46[0m
[0;32mI (285325) PROBE: publish #443 => 42728 (ok)[0m
[0;32mI (285325) PROBE: CSI callback ENTERED #444, len=128, rssi=-43[0m
[0;32mI (285335) PROBE: publish #444 => 15289 (ok)[0m
[0;32mI (285335) PROBE: CSI callback ENTERED #445, len=128, rssi=-46[0m
[0;32mI (285345) PROBE: publish #445 => 13717 (ok)[0m
[0;32mI (285345) PROBE: CSI callback ENTERED #446, len=128, rssi=-46[0m
[0;32mI (285355) PROBE: publish #446 => 28729 (ok)[0m
[0;32mI (285365) PROBE: CSI callback ENTERED #447, len=128, rssi=-46[0m
[0;32mI (285365) PROBE: publish #447 => 11003 (ok)[0m
[0;32mI (285375) PROBE: CSI callback ENTERED #448, len=128, rssi=-46[0m
[0;32mI (285375) PROBE: publish #448 => 40346 (ok)[0m
[0;32mI (287145) PROBE: CSI callback ENTERED #449, len=128, rssi=-46[0m
[0;32mI (287145) PROBE: publish #449 => 10683 (ok)[0m
[0;32mI (287145) PROBE: CSI callback ENTERED #450, len=128, rssi=-46[0m
[0;32mI (287155) CSI: cb fired 450 times, len=128, rssi=-46[0m
[0;32mI (287165) PROBE: publish #450 => 64959 (ok)[0m
[0;32mI (287165) PROBE: CSI callback ENTERED #451, len=128, rssi=-46[0m
[0;32mI (287175) PROBE: publish #451 => 39927 (ok)[0m
[0;32mI (287455) PROBE: CSI callback ENTERED #452, len=128, rssi=-46[0m
[0;32mI (287455) PROBE: publish #452 => 27675 (ok)[0m
[0;32mI (287455) PROBE: CSI callback ENTERED #453, len=128, rssi=-46[0m
[0;32mI (287465) PROBE: publish #453 => 60110 (ok)[0m
[0;32mI (287465) PROBE: CSI callback ENTERED #454, len=128, rssi=-46[0m
[0;32mI (287475) PROBE: publish #454 => 21019 (ok)[0m
[0;32mI (287475) PROBE: CSI callback ENTERED #455, len=128, rssi=-46[0m
[0;32mI (287485) PROBE: publish #455 => 65459 (ok)[0m
[0;32mI (290835) PROBE: CSI callback ENTERED #456, len=128, rssi=-46[0m
[0;32mI (290835) PROBE: publish #456 => 41809 (ok)[0m
[0;32mI (290835) PROBE: CSI callback ENTERED #457, len=128, rssi=-46[0m
[0;32mI (290845) PROBE: publish #457 => 59697 (ok)[0m
[0;32mI (291135) PROBE: CSI callback ENTERED #458, len=128, rssi=-47[0m
[0;32mI (291145) PROBE: publish #458 => 3922 (ok)[0m
[0;32mI (291145) PROBE: CSI callback ENTERED #459, len=128, rssi=-47[0m
[0;32mI (291145) PROBE: publish #459 => 29498 (ok)[0m
[0;32mI (291155) PROBE: CSI callback ENTERED #460, len=128, rssi=-47[0m
[0;32mI (291155) PROBE: publish #460 => 53845 (ok)[0m
[0;32mI (291165) PROBE: CSI callback ENTERED #461, len=128, rssi=-47[0m
[0;32mI (291175) PROBE: publish #461 => 55249 (ok)[0m
[0;32mI (291445) PROBE: CSI callback ENTERED #462, len=128, rssi=-46[0m
[0;32mI (291445) PROBE: publish #462 => 45941 (ok)[0m
[0;32mI (291455) PROBE: CSI callback ENTERED #463, len=128, rssi=-43[0m
[0;32mI (291455) PROBE: publish #463 => 16964 (ok)[0m
[0;32mI (291465) PROBE: CSI callback ENTERED #464, len=128, rssi=-46[0m
[0;32mI (291465) PROBE: publish #464 => 35698 (ok)[0m
[0;32mI (291475) PROBE: CSI callback ENTERED #465, len=128, rssi=-46[0m
[0;32mI (291475) PROBE: publish #465 => 16510 (ok)[0m
[0;32mI (293905) PROBE: CSI callback ENTERED #466, len=128, rssi=-45[0m
[0;32mI (293905) PROBE: publish #466 => 26292 (ok)[0m
[0;32mI (293905) PROBE: CSI callback ENTERED #467, len=128, rssi=-45[0m
[0;32mI (293915) PROBE: publish #467 => 13919 (ok)[0m
[0;32mI (293915) PROBE: CSI callback ENTERED #468, len=128, rssi=-45[0m
[0;32mI (293925) PROBE: publish #468 => 14572 (ok)[0m
[0;32mI (294215) PROBE: CSI callback ENTERED #469, len=128, rssi=-45[0m
[0;32mI (294215) PROBE: publish #469 => 36396 (ok)[0m
[0;32mI (294215) PROBE: CSI callback ENTERED #470, len=128, rssi=-45[0m
[0;32mI (294225) PROBE: publish #470 => 31619 (ok)[0m
[0;32mI (294225) PROBE: CSI callback ENTERED #471, len=128, rssi=-45[0m
[0;32mI (294235) PROBE: publish #471 => 17461 (ok)[0m
[0;32mI (294515) PROBE: CSI callback ENTERED #472, len=128, rssi=-46[0m
[0;32mI (294525) PROBE: publish #472 => 32514 (ok)[0m
[0;32mI (294795) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (294795) wifi:<ba-add>idx:0 (ifx:0, 4e:77:cb:90:a6:cd), tid:0, ssn:186, winSize:64[0m
[0;32mI (294825) PROBE: CSI callback ENTERED #473, len=128, rssi=-45[0m
[0;32mI (294835) PROBE: publish #473 => 17702 (ok)[0m
[0;32mI (295135) PROBE: CSI callback ENTERED #474, len=128, rssi=-46[0m
[0;32mI (295135) PROBE: publish #474 => 37024 (ok)[0m
[0;32mI (296975) PROBE: CSI callback ENTERED #475, len=128, rssi=-45[0m
[0;32mI (296985) PROBE: publish #475 => 15888 (ok)[0m
[0;32mI (296985) PROBE: CSI callback ENTERED #476, len=128, rssi=-45[0m
[0;32mI (296985) PROBE: publish #476 => 25518 (ok)[0m
[0;32mI (299125) PROBE: CSI callback ENTERED #477, len=128, rssi=-45[0m
[0;32mI (299135) PROBE: publish #477 => 1567 (ok)[0m
[0;32mI (299135) PROBE: CSI callback ENTERED #478, len=128, rssi=-45[0m
[0;32mI (299135) PROBE: publish #478 => 64319 (ok)[0m
[0;32mI (299135) PROBE: CSI callback ENTERED #479, len=128, rssi=-45[0m
[0;32mI (299145) PROBE: publish #479 => 12501 (ok)[0m
[0;32mI (299155) PROBE: CSI callback ENTERED #480, len=128, rssi=-45[0m
[0;32mI (299155) PROBE: publish #480 => 130 (ok)[0m
[0;32mI (299435) PROBE: CSI callback ENTERED #481, len=128, rssi=-45[0m
[0;32mI (299435) PROBE: publish #481 => 37256 (ok)[0m
[0;32mI (299435) PROBE: CSI callback ENTERED #482, len=128, rssi=-45[0m
[0;32mI (299445) PROBE: publish #482 => 22189 (ok)[0m
[0;32mI (299445) PROBE: CSI callback ENTERED #483, len=128, rssi=-45[0m
[0;32mI (299455) PROBE: publish #483 => 51435 (ok)[0m
[0;32mI (299455) PROBE: CSI callback ENTERED #484, len=128, rssi=-45[0m
[0;32mI (299465) PROBE: publish #484 => 48206 (ok)[0m
[0;32mI (300045) PROBE: CSI callback ENTERED #485, len=128, rssi=-45[0m
[0;32mI (300055) PROBE: publish #485 => 52416 (ok)[0m
[0;32mI (300055) PROBE: CSI callback ENTERED #486, len=128, rssi=-45[0m
[0;32mI (300055) PROBE: publish #486 => 35376 (ok)[0m
[0;32mI (300065) PROBE: CSI callback ENTERED #487, len=128, rssi=-45[0m
[0;32mI (300075) PROBE: publish #487 => 1321 (ok)[0m
[0;32mI (300075) PROBE: CSI callback ENTERED #488, len=128, rssi=-45[0m
[0;32mI (300085) PROBE: publish #488 => 24055 (ok)[0m
[0;32mI (300085) PROBE: CSI callback ENTERED #489, len=128, rssi=-42[0m
[0;32mI (300095) PROBE: publish #489 => 4489 (ok)[0m
[0;32mI (300095) PROBE: CSI callback ENTERED #490, len=128, rssi=-45[0m
[0;33mW (310115) transport_base: Poll timeout or error, errno=Success, fd=54, timeout_ms=10000[0m
[0;31mE (310115) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;32mI (310115) PROBE: publish #490 => -1 (FAILED)[0m
[0;32mI (310125) PROBE: CSI callback ENTERED #491, len=128, rssi=-45[0m
[0;32mI (310125) PROBE: publish #491 => 36832 (ok)[0m
[0;32mI (310135) PROBE: CSI callback ENTERED #492, len=128, rssi=-45[0m
[0;32mI (310145) PROBE: publish #492 => 21363 (ok)[0m
[0;32mI (310145) PROBE: CSI callback ENTERED #493, len=128, rssi=-45[0m
[0;32mI (310155) PROBE: publish #493 => 2178 (ok)[0m
[0;32mI (310155) PROBE: CSI callback ENTERED #494, len=128, rssi=-45[0m
[0;32mI (310165) PROBE: publish #494 => 32664 (ok)[0m
[0;32mI (314185) PROBE: CSI callback ENTERED #495, len=128, rssi=-45[0m
[0;32mI (314185) PROBE: publish #495 => 58678 (ok)[0m
[0;32mI (314185) PROBE: CSI callback ENTERED #496, len=128, rssi=-45[0m
[0;32mI (314195) PROBE: publish #496 => 38249 (ok)[0m
[0;32mI (314195) PROBE: CSI callback ENTERED #497, len=128, rssi=-45[0m
[0;32mI (314205) PROBE: publish #497 => 56060 (ok)[0m
[0;32mI (314205) PROBE: CSI callback ENTERED #498, len=128, rssi=-45[0m
[0;32mI (314215) PROBE: publish #498 => 36016 (ok)[0m
[0;32mI (314485) PROBE: CSI callback ENTERED #499, len=128, rssi=-45[0m
[0;32mI (314495) PROBE: publish #499 => 50663 (ok)[0m
[0;32mI (314495) PROBE: CSI callback ENTERED #500, len=128, rssi=-45[0m
[0;32mI (314495) CSI: cb fired 500 times, len=128, rssi=-45[0m
[0;32mI (314505) PROBE: publish #500 => 43716 (ok)[0m
[0;32mI (314505) PROBE: CSI callback ENTERED #501, len=128, rssi=-45[0m
[0;32mI (314515) PROBE: publish #501 => 35901 (ok)[0m
[0;32mI (314515) PROBE: CSI callback ENTERED #502, len=128, rssi=-45[0m
[0;32mI (314525) PROBE: publish #502 => 57978 (ok)[0m
[0;32mI (315105) PROBE: CSI callback ENTERED #503, len=128, rssi=-45[0m
[0;32mI (315105) PROBE: publish #503 => 26406 (ok)[0m
[0;32mI (315105) PROBE: CSI callback ENTERED #504, len=128, rssi=-45[0m
[0;32mI (315115) PROBE: publish #504 => 29650 (ok)[0m
[0;32mI (315115) PROBE: CSI callback ENTERED #505, len=128, rssi=-45[0m
[0;32mI (315125) PROBE: publish #505 => 60426 (ok)[0m
[0;32mI (315125) PROBE: CSI callback ENTERED #506, len=128, rssi=-45[0m
[0;32mI (315135) PROBE: publish #506 => 58081 (ok)[0m
[0;32mI (315405) PROBE: CSI callback ENTERED #507, len=128, rssi=-45[0m
[0;32mI (315415) PROBE: publish #507 => 1755 (ok)[0m
[0;32mI (315415) PROBE: CSI callback ENTERED #508, len=128, rssi=-45[0m
[0;32mI (315415) PROBE: publish #508 => 23366 (ok)[0m
[0;32mI (315425) PROBE: CSI callback ENTERED #509, len=128, rssi=-45[0m
[0;32mI (315425) PROBE: publish #509 => 13977 (ok)[0m
[0;32mI (315435) PROBE: CSI callback ENTERED #510, len=128, rssi=-45[0m
[0;32mI (315445) PROBE: publish #510 => 47458 (ok)[0m
[0;32mI (316945) PROBE: CSI callback ENTERED #511, len=128, rssi=-45[0m
[0;32mI (316945) PROBE: publish #511 => 18808 (ok)[0m
[0;32mI (316945) PROBE: CSI callback ENTERED #512, len=128, rssi=-45[0m
[0;32mI (316955) PROBE: publish #512 => 35705 (ok)[0m
[0;32mI (317255) PROBE: CSI callback ENTERED #513, len=128, rssi=-45[0m
[0;32mI (317255) PROBE: publish #513 => 46695 (ok)[0m
[0;32mI (317255) PROBE: CSI callback ENTERED #514, len=128, rssi=-45[0m
[0;32mI (317265) PROBE: publish #514 => 11566 (ok)[0m
[0;32mI (317265) PROBE: CSI callback ENTERED #515, len=128, rssi=-45[0m
[0;32mI (317275) PROBE: publish #515 => 32577 (ok)[0m
[0;32mI (317275) PROBE: CSI callback ENTERED #516, len=128, rssi=-45[0m
[0;32mI (317285) PROBE: publish #516 => 8352 (ok)[0m
[0;32mI (317285) PROBE: CSI callback ENTERED #517, len=128, rssi=-45[0m
[0;32mI (317295) PROBE: publish #517 => 34702 (ok)[0m
[0;32mI (317305) PROBE: CSI callback ENTERED #518, len=128, rssi=-45[0m
[0;32mI (317305) PROBE: publish #518 => 44471 (ok)[0m
[0;32mI (317315) PROBE: CSI callback ENTERED #519, len=128, rssi=-45[0m
[0;32mI (317315) PROBE: publish #519 => 4386 (ok)[0m
[0;32mI (321245) PROBE: CSI callback ENTERED #520, len=128, rssi=-45[0m
[0;32mI (321245) PROBE: publish #520 => 40402 (ok)[0m
[0;32mI (321245) PROBE: CSI callback ENTERED #521, len=128, rssi=-45[0m
[0;32mI (321255) PROBE: publish #521 => 13906 (ok)[0m
[0;32mI (321255) PROBE: CSI callback ENTERED #522, len=128, rssi=-45[0m
[0;32mI (321265) PROBE: publish #522 => 50540 (ok)[0m
[0;32mI (321265) PROBE: CSI callback ENTERED #523, len=128, rssi=-42[0m
[0;32mI (321275) PROBE: publish #523 => 49238 (ok)[0m
[0;32mI (321285) PROBE: CSI callback ENTERED #524, len=128, rssi=-45[0m
[0;32mI (321285) PROBE: publish #524 => 2378 (ok)[0m
[0;32mI (321295) PROBE: CSI callback ENTERED #525, len=128, rssi=-45[0m
[0;32mI (321305) PROBE: publish #525 => 57184 (ok)[0m
[0;32mI (321305) PROBE: CSI callback ENTERED #526, len=128, rssi=-45[0m
[0;32mI (321315) PROBE: publish #526 => 10985 (ok)[0m
[0;32mI (321315) PROBE: CSI callback ENTERED #527, len=128, rssi=-45[0m
[0;32mI (321325) PROBE: publish #527 => 15633 (ok)[0m
[0;32mI (324015) PROBE: CSI callback ENTERED #528, len=128, rssi=-45[0m
[0;32mI (324015) PROBE: publish #528 => 10502 (ok)[0m
[0;32mI (324015) PROBE: CSI callback ENTERED #529, len=128, rssi=-45[0m
[0;32mI (324025) PROBE: publish #529 => 56438 (ok)[0m
[0;32mI (325135) PROBE: CSI callback ENTERED #530, len=128, rssi=-58[0m
[0;31mE (335125) esp-tls: [sock=54] select() timeout[0m
[0;31mE (335125) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (335125) mqtt_client: Error transport connect[0m
[0;32mI (335125) PROBE: publish #530 => 35589 (ok)[0m
[0;32mI (335135) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (335145) PROBE: CSI callback ENTERED #531, len=128, rssi=-48[0m
[0;32mI (335145) PROBE: publish #531 => 51087 (ok)[0m
[0;32mI (335145) PROBE: CSI callback ENTERED #532, len=128, rssi=-48[0m
[0;32mI (335155) PROBE: publish #532 => 12722 (ok)[0m
[0;32mI (336305) PROBE: CSI callback ENTERED #533, len=128, rssi=-46[0m
[0;32mI (336305) PROBE: publish #533 => 32894 (ok)[0m
[0;32mI (336305) PROBE: CSI callback ENTERED #534, len=128, rssi=-46[0m
[0;32mI (336305) PROBE: publish #534 => 23098 (ok)[0m
[0;32mI (336315) PROBE: CSI callback ENTERED #535, len=128, rssi=-46[0m
[0;32mI (336325) PROBE: publish #535 => 29555 (ok)[0m
[0;32mI (336325) PROBE: CSI callback ENTERED #536, len=128, rssi=-46[0m
[0;32mI (336335) PROBE: publish #536 => 33318 (ok)[0m
[0;32mI (336335) PROBE: CSI callback ENTERED #537, len=128, rssi=-46[0m
[0;32mI (336345) PROBE: publish #537 => 6370 (ok)[0m
[0;32mI (336345) PROBE: CSI callback ENTERED #538, len=128, rssi=-46[0m
[0;32mI (336355) PROBE: publish #538 => 46703 (ok)[0m
[0;32mI (336355) PROBE: CSI callback ENTERED #539, len=128, rssi=-46[0m
[0;32mI (336365) PROBE: publish #539 => 4674 (ok)[0m
[0;32mI (336375) PROBE: CSI callback ENTERED #540, len=128, rssi=-46[0m
[0;32mI (336375) PROBE: publish #540 => 29554 (ok)[0m
[0;32mI (338755) PROBE: CSI callback ENTERED #541, len=128, rssi=-47[0m
[0;32mI (338755) PROBE: publish #541 => 38768 (ok)[0m
[0;32mI (338755) PROBE: CSI callback ENTERED #542, len=128, rssi=-47[0m
[0;32mI (338765) PROBE: publish #542 => 12443 (ok)[0m
[0;32mI (344285) PROBE: CSI callback ENTERED #543, len=128, rssi=-48[0m
[0;32mI (344285) PROBE: publish #543 => 28196 (ok)[0m
[0;32mI (344285) PROBE: CSI callback ENTERED #544, len=128, rssi=-47[0m
[0;32mI (344295) PROBE: publish #544 => 25613 (ok)[0m
[0;32mI (344295) PROBE: CSI callback ENTERED #545, len=128, rssi=-47[0m
[0;32mI (344305) PROBE: publish #545 => 32491 (ok)[0m
[0;32mI (344315) PROBE: CSI callback ENTERED #546, len=128, rssi=-47[0m
[0;32mI (344315) PROBE: publish #546 => 7471 (ok)[0m
[0;32mI (344325) PROBE: CSI callback ENTERED #547, len=128, rssi=-47[0m
[0;32mI (344325) PROBE: publish #547 => 1890 (ok)[0m
[0;32mI (344335) PROBE: CSI callback ENTERED #548, len=128, rssi=-47[0m
[0;32mI (344345) PROBE: publish #548 => 29151 (ok)[0m
[0;32mI (344345) PROBE: CSI callback ENTERED #549, len=128, rssi=-44[0m
[0;32mI (344355) PROBE: publish #549 => 55147 (ok)[0m
[0;32mI (344355) PROBE: CSI callback ENTERED #550, len=128, rssi=-47[0m
[0;32mI (344365) CSI: cb fired 550 times, len=128, rssi=-47[0m
[0;32mI (344365) PROBE: publish #550 => 18794 (ok)[0m
[0;32mI (345205) PROBE: CSI callback ENTERED #551, len=128, rssi=-47[0m
[0;32mI (345215) PROBE: publish #551 => 33712 (ok)[0m
[0;32mI (345215) PROBE: CSI callback ENTERED #552, len=128, rssi=-47[0m
[0;32mI (345215) PROBE: publish #552 => 38367 (ok)[0m
[0;32mI (345225) PROBE: CSI callback ENTERED #553, len=128, rssi=-47[0m
[0;32mI (345225) PROBE: publish #553 => 64353 (ok)[0m
[0;32mI (345235) PROBE: CSI callback ENTERED #554, len=128, rssi=-47[0m
[0;32mI (345245) PROBE: publish #554 => 60462 (ok)[0m
[0;32mI (345515) PROBE: CSI callback ENTERED #555, len=128, rssi=-48[0m
[0;32mI (345515) PROBE: publish #555 => 32848 (ok)[0m
[0;32mI (345515) PROBE: CSI callback ENTERED #556, len=128, rssi=-48[0m
[0;32mI (345525) PROBE: publish #556 => 34527 (ok)[0m
[0;32mI (345525) PROBE: CSI callback ENTERED #557, len=128, rssi=-48[0m
[0;32mI (345535) PROBE: publish #557 => 42953 (ok)[0m
[0;32mI (345545) PROBE: CSI callback ENTERED #558, len=128, rssi=-48[0m
[0;32mI (345545) PROBE: publish #558 => 65514 (ok)[0m
[0;32mI (347355) PROBE: CSI callback ENTERED #559, len=128, rssi=-47[0m
[0;32mI (347365) PROBE: publish #559 => 24706 (ok)[0m
[0;32mI (347365) PROBE: CSI callback ENTERED #560, len=128, rssi=-46[0m
[0;32mI (347365) PROBE: publish #560 => 11136 (ok)[0m
[0;32mI (347375) PROBE: CSI callback ENTERED #561, len=128, rssi=-47[0m
[0;32mI (347375) PROBE: publish #561 => 27827 (ok)[0m
[0;32mI (347385) PROBE: CSI callback ENTERED #562, len=128, rssi=-47[0m
[0;32mI (347395) PROBE: publish #562 => 55022 (ok)[0m
[0;32mI (347395) PROBE: CSI callback ENTERED #563, len=128, rssi=-47[0m
[0;32mI (347405) PROBE: publish #563 => 42287 (ok)[0m
[0;32mI (347405) PROBE: CSI callback ENTERED #564, len=128, rssi=-47[0m
[0;32mI (347415) PROBE: publish #564 => 52900 (ok)[0m
[0;32mI (347415) PROBE: CSI callback ENTERED #565, len=128, rssi=-47[0m
[0;32mI (347425) PROBE: publish #565 => 17989 (ok)[0m
[0;32mI (347425) PROBE: CSI callback ENTERED #566, len=128, rssi=-47[0m
[0;32mI (347435) PROBE: publish #566 => 18575 (ok)[0m
[0;32mI (350435) PROBE: CSI callback ENTERED #567, len=128, rssi=-45[0m
[0;31mE (360135) esp-tls: [sock=54] select() timeout[0m
[0;31mE (360135) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (360135) mqtt_client: Error transport connect[0m
[0;32mI (360135) PROBE: publish #567 => 41728 (ok)[0m
[0;32mI (360265) PROBE: CSI callback ENTERED #568, len=128, rssi=-43[0m
[0;32mI (360265) PROBE: publish #568 => 278 (ok)[0m
[0;32mI (360265) PROBE: CSI callback ENTERED #569, len=128, rssi=-40[0m
[0;32mI (360275) PROBE: publish #569 => 14082 (ok)[0m
[0;32mI (360275) PROBE: CSI callback ENTERED #570, len=128, rssi=-43[0m
[0;32mI (360285) PROBE: publish #570 => 31917 (ok)[0m
[0;32mI (360285) PROBE: CSI callback ENTERED #571, len=128, rssi=-43[0m
[0;32mI (360295) PROBE: publish #571 => 64095 (ok)[0m
[0;32mI (360565) PROBE: CSI callback ENTERED #572, len=128, rssi=-43[0m
[0;32mI (360575) PROBE: publish #572 => 44149 (ok)[0m
[0;32mI (360575) PROBE: CSI callback ENTERED #573, len=128, rssi=-42[0m
[0;32mI (360575) PROBE: publish #573 => 4411 (ok)[0m
[0;32mI (360585) PROBE: CSI callback ENTERED #574, len=128, rssi=-43[0m
[0;32mI (360585) PROBE: publish #574 => 49345 (ok)[0m
[0;32mI (360595) PROBE: CSI callback ENTERED #575, len=128, rssi=-43[0m
[0;32mI (360595) PROBE: publish #575 => 49015 (ok)[0m
[0;32mI (362105) PROBE: CSI callback ENTERED #576, len=128, rssi=-45[0m
[0;32mI (362105) PROBE: publish #576 => 48126 (ok)[0m
[0;32mI (362105) PROBE: CSI callback ENTERED #577, len=128, rssi=-45[0m
[0;32mI (362115) PROBE: publish #577 => 19547 (ok)[0m
[0;32mI (362115) PROBE: CSI callback ENTERED #578, len=128, rssi=-45[0m
[0;32mI (362125) PROBE: publish #578 => 39733 (ok)[0m
[0;32mI (362125) PROBE: CSI callback ENTERED #579, len=128, rssi=-45[0m
[0;32mI (362135) PROBE: publish #579 => 20999 (ok)[0m
