[0/1] Re-running CMake...
-- Component directory C:/esp/v5.2.6/esp-idf/components/esp_vfs_console does not contain a CMakeLists.txt file. No component will be added
-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32
NOTICE: Processing 1 dependencies:
NOTICE: [1/1] idf (5.2.6)
-- Project sdkconfig file D:/vital_signs_monitoring_sys/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- USING O3
-- App "vital_signs_monitoring_sys" version: de77edc-dirty
-- Adding linker script D:/vital_signs_monitoring_sys/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script D:/vital_signs_monitoring_sys/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script C:/esp/v5.2.6/esp-idf/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script C:/esp/v5.2.6/esp-idf/components/esp_rom/esp32/ld/esp32.rom.api.ld
-- Adding linker script C:/esp/v5.2.6/esp-idf/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script C:/esp/v5.2.6/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-data.ld
-- Adding linker script C:/esp/v5.2.6/esp-idf/components/esp_rom/esp32/ld/esp32.rom.syscalls.ld
-- Adding linker script C:/esp/v5.2.6/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-funcs.ld
-- Adding linker script C:/esp/v5.2.6/esp-idf/components/soc/esp32/ld/esp32.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: C:/esp/v5.2.6/esp-idf/components/app_trace C:/esp/v5.2.6/esp-idf/components/app_update C:/esp/v5.2.6/esp-idf/components/bootloader C:/esp/v5.2.6/esp-idf/components/bootloader_support C:/esp/v5.2.6/esp-idf/components/bt C:/esp/v5.2.6/esp-idf/components/cmock C:/esp/v5.2.6/esp-idf/components/console C:/esp/v5.2.6/esp-idf/components/cxx C:/esp/v5.2.6/esp-idf/components/driver C:/esp/v5.2.6/esp-idf/components/efuse C:/esp/v5.2.6/esp-idf/components/esp-tls C:/esp/v5.2.6/esp-idf/components/esp_adc C:/esp/v5.2.6/esp-idf/components/esp_app_format C:/esp/v5.2.6/esp-idf/components/esp_bootloader_format C:/esp/v5.2.6/esp-idf/components/esp_coex C:/esp/v5.2.6/esp-idf/components/esp_common C:/esp/v5.2.6/esp-idf/components/esp_eth C:/esp/v5.2.6/esp-idf/components/esp_event C:/esp/v5.2.6/esp-idf/components/esp_gdbstub C:/esp/v5.2.6/esp-idf/components/esp_hid C:/esp/v5.2.6/esp-idf/components/esp_http_client C:/esp/v5.2.6/esp-idf/components/esp_http_server C:/esp/v5.2.6/esp-idf/components/esp_https_ota C:/esp/v5.2.6/esp-idf/components/esp_https_server C:/esp/v5.2.6/esp-idf/components/esp_hw_support C:/esp/v5.2.6/esp-idf/components/esp_lcd C:/esp/v5.2.6/esp-idf/components/esp_local_ctrl C:/esp/v5.2.6/esp-idf/components/esp_mm C:/esp/v5.2.6/esp-idf/components/esp_netif C:/esp/v5.2.6/esp-idf/components/esp_netif_stack C:/esp/v5.2.6/esp-idf/components/esp_partition C:/esp/v5.2.6/esp-idf/components/esp_phy C:/esp/v5.2.6/esp-idf/components/esp_pm C:/esp/v5.2.6/esp-idf/components/esp_psram C:/esp/v5.2.6/esp-idf/components/esp_ringbuf C:/esp/v5.2.6/esp-idf/components/esp_rom C:/esp/v5.2.6/esp-idf/components/esp_system C:/esp/v5.2.6/esp-idf/components/esp_timer C:/esp/v5.2.6/esp-idf/components/esp_wifi C:/esp/v5.2.6/esp-idf/components/espcoredump C:/esp/v5.2.6/esp-idf/components/esptool_py C:/esp/v5.2.6/esp-idf/components/fatfs C:/esp/v5.2.6/esp-idf/components/freertos C:/esp/v5.2.6/esp-idf/components/hal C:/esp/v5.2.6/esp-idf/components/heap C:/esp/v5.2.6/esp-idf/components/http_parser C:/esp/v5.2.6/esp-idf/components/idf_test C:/esp/v5.2.6/esp-idf/components/ieee802154 C:/esp/v5.2.6/esp-idf/components/json C:/esp/v5.2.6/esp-idf/components/log C:/esp/v5.2.6/esp-idf/components/lwip D:/vital_signs_monitoring_sys/main C:/esp/v5.2.6/esp-idf/components/mbedtls C:/esp/v5.2.6/esp-idf/components/mqtt C:/esp/v5.2.6/esp-idf/components/newlib C:/esp/v5.2.6/esp-idf/components/nvs_flash C:/esp/v5.2.6/esp-idf/components/nvs_sec_provider C:/esp/v5.2.6/esp-idf/components/openthread C:/esp/v5.2.6/esp-idf/components/partition_table C:/esp/v5.2.6/esp-idf/components/perfmon C:/esp/v5.2.6/esp-idf/components/protobuf-c C:/esp/v5.2.6/esp-idf/components/protocomm C:/esp/v5.2.6/esp-idf/components/pthread C:/esp/v5.2.6/esp-idf/components/sdmmc C:/esp/v5.2.6/esp-idf/components/soc C:/esp/v5.2.6/esp-idf/components/spi_flash C:/esp/v5.2.6/esp-idf/components/spiffs C:/esp/v5.2.6/esp-idf/components/tcp_transport C:/esp/v5.2.6/esp-idf/components/ulp C:/esp/v5.2.6/esp-idf/components/unity C:/esp/v5.2.6/esp-idf/components/usb C:/esp/v5.2.6/esp-idf/components/vfs C:/esp/v5.2.6/esp-idf/components/wear_levelling C:/esp/v5.2.6/esp-idf/components/wifi_provisioning C:/esp/v5.2.6/esp-idf/components/wpa_supplicant C:/esp/v5.2.6/esp-idf/components/xtensa
-- Configuring done (13.2s)
-- Generating done (1.4s)
-- Build files have been written to: D:/vital_signs_monitoring_sys/build
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\vital_signs_monitoring_sys\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.2.6\venv\Scripts\python.exe C:/esp/v5.2.6/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/vital_signs_monitoring_sys/build/bootloader/bootloader.bin"
Bootloader binary size 0x68c0 bytes. 0x740 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/vital_signs_monitoring_sys.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable vital_signs_monitoring_sys.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/vital_signs_monitoring_sys/build/vital_signs_monitoring_sys.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\vital_signs_monitoring_sys\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.2.6\venv\Scripts\python.exe C:/esp/v5.2.6/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/vital_signs_monitoring_sys/build/partition_table/partition-table.bin D:/vital_signs_monitoring_sys/build/vital_signs_monitoring_sys.bin"
vital_signs_monitoring_sys.bin binary size 0xd31a0 bytes. Smallest app partition is 0x100000 bytes. 0x2ce60 bytes (18%) free.
