0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 26 2026 16:35:46[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d7e4h (120804) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0002d80c vaddr=3ffb0000 size=0280ch ( 10252) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=97e18h (622104) map[0m
[0;32mI (365) esp_image: segment 3: paddr=000c7e40 vaddr=3ffb280c size=0154ch (  5452) load[0m
[0;32mI (367) esp_image: segment 4: paddr=000c9394 vaddr=40080000 size=1729ch ( 94876) load[0m
[0;32mI (419) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (419) boot: Disabling RNG early entropy source...[0m
[0;32mI (431) cpu_start: Multicore app[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) cpu_start: Application information:[0m
[0;32mI (443) cpu_start: Project name:     vital_signs_monitoring_sys[0m
[0;32mI (450) cpu_start: App version:      1[0m
[0;32mI (454) cpu_start: Compile time:     Jun 26 2026 16:01:12[0m
[0;32mI (460) cpu_start: ELF file SHA256:  3fa445525...[0m
[0;32mI (466) cpu_start: ESP-IDF:          v5.2.6[0m
[0;32mI (470) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (475) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (480) cpu_start: Chip rev:         v3.1[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFB8278 len 00027D88 (159 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (517) heap_init: At 4009729C len 00008D64 (35 KiB): IRAM[0m
[0;32mI (525) spi_flash: detected chip: generic[0m
[0;32mI (528) spi_flash: flash io: dio[0m
[0;33mW (532) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (546) main_task: Started on CPU0[0m
[0;32mI (556) main_task: Calling app_main()[0m
[0;32mI (586) wifi:wifi driver task: 3ffc02c0, prio:23, stack:6656, core=0[0m
[0;32mI (596) wifi:wifi firmware version: e851349[0m
[0;32mI (596) wifi:wifi certification version: v7.0[0m
[0;32mI (596) wifi:config NVS flash: enabled[0m
[0;32mI (596) wifi:config nano formating: disabled[0m
[0;32mI (596) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (606) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (606) wifi:Init management short buffer num: 32[0m
[0;32mI (616) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (616) wifi:Init static rx buffer size: 2212[0m
[0;32mI (626) wifi:Init static rx buffer num: 10[0m
[0;32mI (626) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (626) wifi_init: rx ba win: 6[0m
[0;32mI (636) wifi_init: tcpip mbox: 32[0m
[0;32mI (636) wifi_init: udp mbox: 6[0m
[0;32mI (646) wifi_init: tcp mbox: 6[0m
[0;32mI (646) wifi_init: tcp tx win: 5760[0m
[0;32mI (646) wifi_init: tcp rx win: 5760[0m
[0;32mI (656) wifi_init: tcp mss: 1440[0m
[0;32mI (656) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (666) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (666) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (676) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (676) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (776) wifi:mode : sta (8c:94:df:46:0f:68)[0m
[0;32mI (776) wifi:enable tsf[0m
[0;32mI (776) PROBE: EVENT: STA_START[0m
[0;32mI (786) main_task: Returned from app_main()[0m
[0;32mI (796) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (796) wifi:state: init -> auth (b0)[0m
[0;32mI (806) wifi:state: auth -> assoc (0)[0m
[0;32mI (816) wifi:state: assoc -> run (10)[0m
[0;32mI (846) wifi:connected with 4223PSTS, aid = 17, channel 11, BW20, bssid = 4c:49:68:d0:9b:0c[0m
[0;32mI (846) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (856) wifi:pm start, type: 0[0m

[0;32mI (856) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (886) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (896) wifi:<ba-add>idx:0 (ifx:0, 4c:49:68:d0:9b:0c), tid:0, ssn:0, winSize:64[0m
[0;32mI (1866) esp_netif_handlers: sta ip: 192.168.110.51, mask: 255.255.255.0, gw: 192.168.110.1[0m
[0;32mI (1866) PROBE: EVENT: GOT_IP[0m
[0;32mI (1866) WIFI: got ip:192.168.110.51[0m
[0;32mI (1866) PROBE: set_csi_config => ESP_OK[0m
[0;32mI (1876) PROBE: set_csi(true) => ESP_OK[0m
[0;32mI (1876) MQTT: MQTT client started (after IP)[0m
[0;32mI (1896) wifi:<ba-add>idx:1 (ifx:0, 4c:49:68:d0:9b:0c), tid:7, ssn:6, winSize:64[0m
[0;32mI (1956) MQTT: CONNECTED to broker[0m
[0;32mI (8176) CSI: published=50 last_ret=0 qdepth=0[0m
[0;32mI (17846) CSI: published=100 last_ret=0 qdepth=0[0m
[0;32mI (24356) CSI: published=150 last_ret=0 qdepth=0[0m
[0;33mW (38526) transport_base: Poll timeout or error, errno=Success, fd=55, timeout_ms=5000[0m
[0;31mE (38526) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;33mW (38526) MQTT: DISCONNECTED from broker[0m
[0;33mW (38536) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (41576) MQTT: CONNECTED to broker[0m
[0;32mI (51286) CSI: published=200 last_ret=0 qdepth=12[0m
[0;33mW (59446) transport_base: Poll timeout or error, errno=Success, fd=55, timeout_ms=5000[0m
[0;31mE (59446) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;33mW (59446) MQTT: DISCONNECTED from broker[0m
[0;33mW (59456) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (62486) MQTT: CONNECTED to broker[0m
[0;32mI (68976) CSI: published=250 last_ret=0 qdepth=0[0m
[0;32mI (83066) CSI: published=300 last_ret=0 qdepth=0[0m
[0;32mI (90486) CSI: published=350 last_ret=0 qdepth=0[0m
[0;32mI (97986) CSI: published=400 last_ret=0 qdepth=1[0m
[0;32mI (104386) CSI: published=450 last_ret=0 qdepth=0[0m
[0;32mI (110666) CSI: published=500 last_ret=0 qdepth=0[0m
[0;32mI (116676) CSI: published=550 last_ret=0 qdepth=0[0m
[0;32mI (122606) CSI: published=600 last_ret=0 qdepth=0[0m
[0;32mI (128766) CSI: published=650 last_ret=0 qdepth=0[0m
[0;32mI (135496) CSI: published=700 last_ret=0 qdepth=0[0m
[0;32mI (146976) CSI: published=750 last_ret=0 qdepth=1[0m
[0;33mW (171196) transport_base: Poll timeout or error, errno=Success, fd=55, timeout_ms=5000[0m
[0;31mE (171196) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;33mW (171196) MQTT: DISCONNECTED from broker[0m
[0;33mW (171206) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (174246) MQTT: CONNECTED to broker[0m
[0;32mI (174496) CSI: published=800 last_ret=0 qdepth=0[0m
[0;32mI (184346) CSI: published=850 last_ret=0 qdepth=0[0m
[0;33mW (194696) transport_base: Poll timeout or error, errno=Success, fd=55, timeout_ms=5000[0m
[0;31mE (194696) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;33mW (194696) MQTT: DISCONNECTED from broker[0m
[0;33mW (194706) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (197746) MQTT: CONNECTED to broker[0m
[0;32mI (199626) CSI: published=900 last_ret=0 qdepth=0[0m
[0;32mI (206006) CSI: published=950 last_ret=0 qdepth=0[0m
[0;32mI (212746) CSI: published=1000 last_ret=0 qdepth=0[0m
[0;32mI (218886) CSI: published=1050 last_ret=0 qdepth=0[0m
[0;32mI (225436) CSI: published=1100 last_ret=0 qdepth=0[0m
[0;32mI (231386) CSI: published=1150 last_ret=0 qdepth=0[0m
[0;32mI (239596) CSI: published=1200 last_ret=0 qdepth=0[0m
[0;32mI (246486) CSI: published=1250 last_ret=0 qdepth=0[0m
[0;32mI (252726) CSI: published=1300 last_ret=0 qdepth=0[0m
[0;32mI (258886) CSI: published=1350 last_ret=0 qdepth=0[0m
[0;32mI (265126) CSI: published=1400 last_ret=0 qdepth=0[0m
[0;32mI (273376) CSI: published=1450 last_ret=0 qdepth=0[0m
[0;32mI (279526) CSI: published=1500 last_ret=0 qdepth=0[0m
[0;32mI (285556) CSI: published=1550 last_ret=0 qdepth=0[0m
[0;32mI (293366) CSI: published=1600 last_ret=0 qdepth=0[0m
[0;32mI (299476) CSI: published=1650 last_ret=0 qdepth=0[0m
[0;32mI (305796) CSI: published=1700 last_ret=0 qdepth=0[0m
[0;32mI (314356) CSI: published=1750 last_ret=0 qdepth=0[0m
[0;32mI (320656) CSI: published=1800 last_ret=0 qdepth=0[0m
[0;32mI (327226) CSI: published=1850 last_ret=0 qdepth=0[0m
[0;32mI (334626) CSI: published=1900 last_ret=0 qdepth=0[0m
[0;32mI (340946) CSI: published=1950 last_ret=0 qdepth=0[0m
[0;32mI (347616) CSI: published=2000 last_ret=0 qdepth=0[0m
[0;32mI (353996) CSI: published=2050 last_ret=0 qdepth=0[0m
[0;32mI (360066) CSI: published=2100 last_ret=0 qdepth=0[0m
[0;32mI (366276) CSI: published=2150 last_ret=0 qdepth=0[0m
[0;32mI (372576) CSI: published=2200 last_ret=0 qdepth=0[0m
[0;32mI (379206) CSI: published=2250 last_ret=0 qdepth=1[0m
[0;32mI (385966) CSI: published=2300 last_ret=0 qdepth=0[0m
[0;32mI (392586) CSI: published=2350 last_ret=0 qdepth=0[0m
[0;32mI (399166) CSI: published=2400 last_ret=0 qdepth=0[0m
[0;32mI (405446) CSI: published=2450 last_ret=0 qdepth=0[0m
[0;32mI (411576) CSI: published=2500 last_ret=0 qdepth=0[0m
[0;32mI (417646) CSI: published=2550 last_ret=0 qdepth=0[0m
[0;32mI (423716) CSI: published=2600 last_ret=0 qdepth=0[0m
[0;32mI (430086) CSI: published=2650 last_ret=0 qdepth=0[0m
[0;32mI (436186) CSI: published=2700 last_ret=0 qdepth=0[0m
[0;32mI (445616) CSI: published=2750 last_ret=0 qdepth=0[0m
[0;33mW (460776) transport_base: Poll timeout or error, errno=Success, fd=55, timeout_ms=5000[0m
[0;31mE (460776) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;33mW (460776) MQTT: DISCONNECTED from broker[0m
[0;33mW (460786) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (463896) MQTT: CONNECTED to broker[0m
[0;32mI (467816) CSI: published=2800 last_ret=0 qdepth=8[0m
[0;33mW (482396) transport_base: Poll timeout or error, errno=Success, fd=55, timeout_ms=5000[0m
[0;31mE (482396) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;33mW (482396) MQTT: DISCONNECTED from broker[0m
[0;33mW (482406) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (485456) MQTT: CONNECTED to broker[0m
[0;32mI (487086) CSI: published=2850 last_ret=0 qdepth=0[0m
[0;32mI (503076) CSI: published=2900 last_ret=0 qdepth=0[0m
[0;32mI (518436) CSI: published=2950 last_ret=0 qdepth=0[0m
[0;32mI (524986) CSI: published=3000 last_ret=0 qdepth=0[0m
[0;32mI (539426) CSI: published=3050 last_ret=0 qdepth=0[0m
[0;32mI (546206) CSI: published=3100 last_ret=0 qdepth=1[0m
[0;32mI (555156) CSI: published=3150 last_ret=0 qdepth=15[0m
[0;32mI (561256) CSI: published=3200 last_ret=0 qdepth=0[0m
[0;32mI (567346) CSI: published=3250 last_ret=0 qdepth=0[0m
[0;32mI (573586) CSI: published=3300 last_ret=0 qdepth=0[0m
[0;32mI (579966) CSI: published=3350 last_ret=0 qdepth=0[0m
[0;32mI (586876) CSI: published=3400 last_ret=0 qdepth=0[0m
[0;32mI (593376) CSI: published=3450 last_ret=0 qdepth=0[0m
