0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 26 2026 16:35:46[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d854h (120916) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0002d87c vaddr=3ffb0000 size=0279ch ( 10140) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=97d68h (621928) map[0m
[0;32mI (365) esp_image: segment 3: paddr=000c7d90 vaddr=3ffb279c size=015bch (  5564) load[0m
[0;32mI (367) esp_image: segment 4: paddr=000c9354 vaddr=40080000 size=1729ch ( 94876) load[0m
[0;32mI (419) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (419) boot: Disabling RNG early entropy source...[0m
[0;32mI (431) cpu_start: Multicore app[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) cpu_start: Application information:[0m
[0;32mI (443) cpu_start: Project name:     vital_signs_monitoring_sys[0m
[0;32mI (450) cpu_start: App version:      1[0m
[0;32mI (454) cpu_start: Compile time:     Jun 26 2026 16:01:12[0m
[0;32mI (460) cpu_start: ELF file SHA256:  9d343d31a...[0m
[0;32mI (465) cpu_start: ESP-IDF:          v5.2.6[0m
[0;32mI (470) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (475) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (480) cpu_start: Chip rev:         v3.1[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFB8278 len 00027D88 (159 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (517) heap_init: At 4009729C len 00008D64 (35 KiB): IRAM[0m
[0;32mI (525) spi_flash: detected chip: generic[0m
[0;32mI (528) spi_flash: flash io: dio[0m
[0;33mW (532) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (546) main_task: Started on CPU0[0m
[0;32mI (556) main_task: Calling app_main()[0m
[0;32mI (586) wifi:wifi driver task: 3ffc02c0, prio:23, stack:6656, core=0[0m
[0;32mI (596) wifi:wifi firmware version: e851349[0m
[0;32mI (596) wifi:wifi certification version: v7.0[0m
[0;32mI (596) wifi:config NVS flash: enabled[0m
[0;32mI (596) wifi:config nano formating: disabled[0m
[0;32mI (596) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (606) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (606) wifi:Init management short buffer num: 32[0m
[0;32mI (616) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (616) wifi:Init static rx buffer size: 2212[0m
[0;32mI (626) wifi:Init static rx buffer num: 10[0m
[0;32mI (626) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (626) wifi_init: rx ba win: 6[0m
[0;32mI (636) wifi_init: tcpip mbox: 32[0m
[0;32mI (636) wifi_init: udp mbox: 6[0m
[0;32mI (646) wifi_init: tcp mbox: 6[0m
[0;32mI (646) wifi_init: tcp tx win: 5760[0m
[0;32mI (646) wifi_init: tcp rx win: 5760[0m
[0;32mI (656) wifi_init: tcp mss: 1440[0m
[0;32mI (656) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (666) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (666) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (676) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (676) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (766) wifi:mode : sta (8c:94:df:46:0f:68)[0m
[0;32mI (776) wifi:enable tsf[0m
[0;32mI (776) PROBE: EVENT: STA_START[0m
[0;32mI (776) main_task: Returned from app_main()[0m
[0;32mI (786) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (786) wifi:state: init -> auth (b0)[0m
[0;32mI (796) wifi:state: auth -> assoc (0)[0m
[0;32mI (806) wifi:state: assoc -> run (10)[0m
[0;32mI (836) wifi:connected with 4223PSTS, aid = 17, channel 11, BW20, bssid = 4c:49:68:d0:9b:0c[0m
[0;32mI (836) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (846) wifi:pm start, type: 0[0m

[0;32mI (846) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (876) wifi:<ba-add>idx:0 (ifx:0, 4c:49:68:d0:9b:0c), tid:0, ssn:0, winSize:64[0m
[0;32mI (936) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1856) esp_netif_handlers: sta ip: 192.168.110.51, mask: 255.255.255.0, gw: 192.168.110.1[0m
[0;32mI (1856) PROBE: EVENT: GOT_IP[0m
[0;32mI (1856) WIFI: got ip:192.168.110.51[0m
[0;32mI (1856) PROBE: set_csi_config => ESP_OK[0m
[0;32mI (1866) PROBE: set_csi(true) => ESP_OK[0m
[0;32mI (1866) MQTT: MQTT client started (after IP)[0m
[0;32mI (1896) wifi:<ba-add>idx:1 (ifx:0, 4c:49:68:d0:9b:0c), tid:7, ssn:5, winSize:64[0m
[0;32mI (1896) PROBE: CSI callback ENTERED #1, len=256, rssi=-44[0m
[0;31mE (6886) esp-tls: [sock=55] select() timeout[0m
[0;31mE (6886) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (6886) mqtt_client: Error transport connect[0m
[0;31mE (6886) MQTT: ERROR type=1[0m
[0;33mW (6886) MQTT: DISCONNECTED from broker[0m
[0;33mW (6896) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (6906) PROBE: publish #1 => -1 (FAILED)[0m
[0;32mI (6906) PROBE: CSI callback ENTERED #2, len=256, rssi=-48[0m
[0;33mW (6916) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (6916) PROBE: publish #2 => -1 (FAILED)[0m
[0;32mI (6926) PROBE: CSI callback ENTERED #3, len=256, rssi=-48[0m
[0;33mW (6936) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (6936) PROBE: publish #3 => -1 (FAILED)[0m
[0;32mI (8586) PROBE: CSI callback ENTERED #4, len=128, rssi=-48[0m
[0;33mW (8596) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8596) PROBE: publish #4 => -1 (FAILED)[0m
[0;32mI (8676) PROBE: CSI callback ENTERED #5, len=128, rssi=-48[0m
[0;33mW (8676) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8676) PROBE: publish #5 => -1 (FAILED)[0m
[0;32mI (8766) PROBE: CSI callback ENTERED #6, len=128, rssi=-49[0m
[0;33mW (8766) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8766) PROBE: publish #6 => -1 (FAILED)[0m
[0;32mI (8876) PROBE: CSI callback ENTERED #7, len=128, rssi=-49[0m
[0;33mW (8876) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8876) PROBE: publish #7 => -1 (FAILED)[0m
[0;32mI (8966) PROBE: CSI callback ENTERED #8, len=128, rssi=-49[0m
[0;33mW (8966) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8966) PROBE: publish #8 => -1 (FAILED)[0m
[0;32mI (9066) PROBE: CSI callback ENTERED #9, len=128, rssi=-50[0m
[0;33mW (9076) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (9076) PROBE: publish #9 => -1 (FAILED)[0m
[0;32mI (9206) PROBE: CSI callback ENTERED #10, len=128, rssi=-49[0m
[0;33mW (9216) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (9216) PROBE: publish #10 => -1 (FAILED)[0m
[0;32mI (9266) PROBE: CSI callback ENTERED #11, len=128, rssi=-49[0m
[0;33mW (9276) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (9276) PROBE: publish #11 => -1 (FAILED)[0m
[0;32mI (9406) PROBE: CSI callback ENTERED #12, len=128, rssi=-49[0m
[0;33mW (9406) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (9406) PROBE: publish #12 => -1 (FAILED)[0m
[0;32mI (9466) PROBE: CSI callback ENTERED #13, len=128, rssi=-49[0m
[0;33mW (9476) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (9476) PROBE: publish #13 => -1 (FAILED)[0m
[0;32mI (9566) PROBE: CSI callback ENTERED #14, len=128, rssi=-50[0m
[0;33mW (9566) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (9566) PROBE: publish #14 => -1 (FAILED)[0m
[0;32mI (10186) PROBE: CSI callback ENTERED #15, len=128, rssi=-49[0m
[0;31mE (14916) esp-tls: [sock=55] select() timeout[0m
[0;31mE (14916) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (14916) mqtt_client: Error transport connect[0m
[0;31mE (14916) MQTT: ERROR type=1[0m
[0;33mW (14916) MQTT: DISCONNECTED from broker[0m
[0;33mW (14926) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (14936) PROBE: publish #15 => -1 (FAILED)[0m
[0;32mI (18276) MQTT: CONNECTED to broker[0m
[0;32mI (31176) PROBE: CSI callback ENTERED #16, len=128, rssi=-50[0m
[0;32mI (31186) PROBE: publish #16 => 0 (ok)[0m
[0;32mI (31226) PROBE: CSI callback ENTERED #17, len=128, rssi=-49[0m
[0;32mI (31236) PROBE: publish #17 => 0 (ok)[0m
[0;32mI (31266) PROBE: CSI callback ENTERED #18, len=128, rssi=-49[0m
[0;32mI (31266) PROBE: publish #18 => 0 (ok)[0m
[0;32mI (31306) PROBE: CSI callback ENTERED #19, len=128, rssi=-49[0m
[0;32mI (31306) PROBE: publish #19 => 0 (ok)[0m
[0;32mI (31386) PROBE: CSI callback ENTERED #20, len=128, rssi=-50[0m
[0;32mI (31386) PROBE: publish #20 => 0 (ok)[0m
[0;32mI (31386) PROBE: CSI callback ENTERED #21, len=128, rssi=-49[0m
[0;32mI (31386) PROBE: publish #21 => 0 (ok)[0m
[0;32mI (31466) PROBE: CSI callback ENTERED #22, len=128, rssi=-49[0m
[0;32mI (31476) PROBE: publish #22 => 0 (ok)[0m
[0;32mI (31476) PROBE: CSI callback ENTERED #23, len=128, rssi=-49[0m
[0;32mI (31476) PROBE: publish #23 => 0 (ok)[0m
[0;32mI (31576) PROBE: CSI callback ENTERED #24, len=128, rssi=-50[0m
[0;32mI (31586) PROBE: publish #24 => 0 (ok)[0m
[0;32mI (31596) PROBE: CSI callback ENTERED #25, len=128, rssi=-50[0m
[0;32mI (31596) PROBE: publish #25 => 0 (ok)[0m
[0;32mI (31646) PROBE: CSI callback ENTERED #26, len=128, rssi=-50[0m
[0;32mI (31646) PROBE: publish #26 => 0 (ok)[0m
[0;32mI (32266) PROBE: CSI callback ENTERED #27, len=128, rssi=-48[0m
[0;32mI (32266) PROBE: publish #27 => 0 (ok)[0m
[0;32mI (32326) PROBE: CSI callback ENTERED #28, len=128, rssi=-48[0m
[0;32mI (32326) PROBE: publish #28 => 0 (ok)[0m
[0;32mI (32386) PROBE: CSI callback ENTERED #29, len=128, rssi=-48[0m
[0;32mI (32396) PROBE: publish #29 => 0 (ok)[0m
[0;32mI (32396) PROBE: CSI callback ENTERED #30, len=128, rssi=-49[0m
[0;32mI (32396) PROBE: publish #30 => 0 (ok)[0m
[0;32mI (32456) PROBE: CSI callback ENTERED #31, len=128, rssi=-48[0m
[0;32mI (32456) PROBE: publish #31 => 0 (ok)[0m
[0;32mI (32466) PROBE: CSI callback ENTERED #32, len=128, rssi=-49[0m
[0;32mI (32466) PROBE: publish #32 => 0 (ok)[0m
[0;32mI (32506) PROBE: CSI callback ENTERED #33, len=128, rssi=-48[0m
[0;32mI (32516) PROBE: publish #33 => 0 (ok)[0m
[0;32mI (32576) PROBE: CSI callback ENTERED #34, len=128, rssi=-48[0m
[0;32mI (32576) PROBE: publish #34 => 0 (ok)[0m
[0;32mI (32686) PROBE: CSI callback ENTERED #35, len=128, rssi=-48[0m
[0;32mI (32686) PROBE: publish #35 => 0 (ok)[0m
[0;32mI (32726) PROBE: CSI callback ENTERED #36, len=128, rssi=-44[0m
[0;32mI (32726) PROBE: publish #36 => 0 (ok)[0m
[0;32mI (32756) PROBE: CSI callback ENTERED #37, len=128, rssi=-48[0m
[0;32mI (32766) PROBE: publish #37 => 0 (ok)[0m
[0;32mI (32796) PROBE: CSI callback ENTERED #38, len=128, rssi=-48[0m
[0;32mI (32806) PROBE: publish #38 => 0 (ok)[0m
[0;32mI (32856) PROBE: CSI callback ENTERED #39, len=128, rssi=-47[0m
[0;32mI (32856) PROBE: publish #39 => 0 (ok)[0m
[0;32mI (32866) PROBE: CSI callback ENTERED #40, len=128, rssi=-48[0m
[0;32mI (32876) PROBE: publish #40 => 0 (ok)[0m
[0;32mI (32916) PROBE: CSI callback ENTERED #41, len=128, rssi=-47[0m
[0;32mI (32916) PROBE: publish #41 => 0 (ok)[0m
[0;32mI (32976) PROBE: CSI callback ENTERED #42, len=128, rssi=-48[0m
[0;32mI (32976) PROBE: publish #42 => 0 (ok)[0m
[0;32mI (32976) PROBE: CSI callback ENTERED #43, len=128, rssi=-48[0m
[0;32mI (32986) PROBE: publish #43 => 0 (ok)[0m
[0;32mI (33066) PROBE: CSI callback ENTERED #44, len=128, rssi=-48[0m
[0;32mI (33066) PROBE: publish #44 => 0 (ok)[0m
[0;32mI (33066) PROBE: CSI callback ENTERED #45, len=128, rssi=-48[0m
[0;32mI (33076) PROBE: publish #45 => 0 (ok)[0m
[0;32mI (33146) PROBE: CSI callback ENTERED #46, len=128, rssi=-49[0m
[0;32mI (33146) PROBE: publish #46 => 0 (ok)[0m
[0;32mI (33176) PROBE: CSI callback ENTERED #47, len=128, rssi=-49[0m
[0;32mI (33186) PROBE: publish #47 => 0 (ok)[0m
[0;32mI (33206) PROBE: CSI callback ENTERED #48, len=128, rssi=-49[0m
[0;32mI (33216) PROBE: publish #48 => 0 (ok)[0m
[0;32mI (33266) PROBE: CSI callback ENTERED #49, len=128, rssi=-49[0m
[0;32mI (33266) PROBE: publish #49 => 0 (ok)[0m
[0;32mI (33316) PROBE: CSI callback ENTERED #50, len=128, rssi=-49[0m
[0;32mI (33316) CSI: cb fired 50 times, len=128, rssi=-49[0m
[0;32mI (33316) PROBE: publish #50 => 0 (ok)[0m
[0;32mI (33366) PROBE: CSI callback ENTERED #51, len=128, rssi=-49[0m
[0;32mI (33376) PROBE: publish #51 => 0 (ok)[0m
[0;32mI (33376) PROBE: CSI callback ENTERED #52, len=128, rssi=-50[0m
[0;32mI (33386) PROBE: publish #52 => 0 (ok)[0m
[0;32mI (33446) PROBE: CSI callback ENTERED #53, len=128, rssi=-44[0m
[0;32mI (33446) PROBE: publish #53 => 0 (ok)[0m
[0;32mI (33456) PROBE: CSI callback ENTERED #54, len=128, rssi=-52[0m
[0;32mI (33456) PROBE: publish #54 => 0 (ok)[0m
[0;32mI (33466) PROBE: CSI callback ENTERED #55, len=128, rssi=-49[0m
[0;32mI (33476) PROBE: publish #55 => 0 (ok)[0m
[0;32mI (33516) PROBE: CSI callback ENTERED #56, len=128, rssi=-48[0m
[0;32mI (33516) PROBE: publish #56 => 0 (ok)[0m
[0;32mI (33576) PROBE: CSI callback ENTERED #57, len=128, rssi=-46[0m
[0;32mI (33586) PROBE: publish #57 => 0 (ok)[0m
[0;32mI (33586) PROBE: CSI callback ENTERED #58, len=128, rssi=-49[0m
[0;32mI (33586) PROBE: publish #58 => 0 (ok)[0m
[0;32mI (33656) PROBE: CSI callback ENTERED #59, len=128, rssi=-49[0m
[0;32mI (33666) PROBE: publish #59 => 0 (ok)[0m
[0;32mI (33676) PROBE: CSI callback ENTERED #60, len=128, rssi=-50[0m
[0;32mI (33676) PROBE: publish #60 => 0 (ok)[0m
[0;32mI (33776) PROBE: CSI callback ENTERED #61, len=128, rssi=-48[0m
[0;32mI (33776) PROBE: publish #61 => 0 (ok)[0m
[0;32mI (33776) PROBE: CSI callback ENTERED #62, len=128, rssi=-49[0m
[0;32mI (33786) PROBE: publish #62 => 0 (ok)[0m
[0;32mI (33856) PROBE: CSI callback ENTERED #63, len=128, rssi=-49[0m
[0;32mI (33866) PROBE: publish #63 => 0 (ok)[0m
[0;32mI (33866) PROBE: CSI callback ENTERED #64, len=128, rssi=-49[0m
[0;32mI (33866) PROBE: publish #64 => 0 (ok)[0m
[0;32mI (33926) PROBE: CSI callback ENTERED #65, len=128, rssi=-49[0m
[0;32mI (33926) PROBE: publish #65 => 0 (ok)[0m
[0;32mI (33976) PROBE: CSI callback ENTERED #66, len=128, rssi=-49[0m
[0;32mI (33986) PROBE: publish #66 => 0 (ok)[0m
[0;32mI (33996) PROBE: CSI callback ENTERED #67, len=128, rssi=-49[0m
[0;32mI (34006) PROBE: publish #67 => 0 (ok)[0m
[0;32mI (34056) PROBE: CSI callback ENTERED #68, len=128, rssi=-48[0m
[0;32mI (34056) PROBE: publish #68 => 0 (ok)[0m
[0;32mI (34066) PROBE: CSI callback ENTERED #69, len=128, rssi=-49[0m
[0;32mI (34076) PROBE: publish #69 => 0 (ok)[0m
[0;32mI (34136) PROBE: CSI callback ENTERED #70, len=128, rssi=-49[0m
[0;32mI (34136) PROBE: publish #70 => 0 (ok)[0m
[0;32mI (34186) PROBE: CSI callback ENTERED #71, len=128, rssi=-49[0m
[0;32mI (34186) PROBE: publish #71 => 0 (ok)[0m
[0;32mI (34196) PROBE: CSI callback ENTERED #72, len=128, rssi=-49[0m
[0;32mI (34206) PROBE: publish #72 => 0 (ok)[0m
[0;32mI (34266) PROBE: CSI callback ENTERED #73, len=128, rssi=-49[0m
[0;32mI (34266) PROBE: publish #73 => 0 (ok)[0m
[0;32mI (34276) PROBE: CSI callback ENTERED #74, len=128, rssi=-49[0m
[0;32mI (34276) PROBE: publish #74 => 0 (ok)[0m
[0;32mI (34356) PROBE: CSI callback ENTERED #75, len=128, rssi=-49[0m
[0;32mI (34356) PROBE: publish #75 => 0 (ok)[0m
[0;32mI (34386) PROBE: CSI callback ENTERED #76, len=128, rssi=-50[0m
[0;32mI (34396) PROBE: publish #76 => 0 (ok)[0m
[0;32mI (34466) PROBE: CSI callback ENTERED #77, len=128, rssi=-48[0m
[0;32mI (34466) PROBE: publish #77 => 0 (ok)[0m
[0;32mI (34476) PROBE: CSI callback ENTERED #78, len=128, rssi=-49[0m
[0;32mI (34476) PROBE: publish #78 => 0 (ok)[0m
[0;32mI (34576) PROBE: CSI callback ENTERED #79, len=128, rssi=-49[0m
[0;32mI (34586) PROBE: publish #79 => 0 (ok)[0m
[0;32mI (34586) PROBE: CSI callback ENTERED #80, len=128, rssi=-49[0m
[0;32mI (34586) PROBE: publish #80 => 0 (ok)[0m
[0;32mI (34656) PROBE: CSI callback ENTERED #81, len=128, rssi=-49[0m
[0;32mI (34666) PROBE: publish #81 => 0 (ok)[0m
[0;32mI (34666) PROBE: CSI callback ENTERED #82, len=128, rssi=-49[0m
[0;32mI (34676) PROBE: publish #82 => 0 (ok)[0m
[0;32mI (34786) PROBE: CSI callback ENTERED #83, len=128, rssi=-48[0m
[0;32mI (34786) PROBE: publish #83 => 0 (ok)[0m
[0;32mI (34816) PROBE: CSI callback ENTERED #84, len=128, rssi=-49[0m
[0;32mI (34816) PROBE: publish #84 => 0 (ok)[0m
[0;32mI (34906) PROBE: CSI callback ENTERED #85, len=128, rssi=-48[0m
[0;32mI (34906) PROBE: publish #85 => 0 (ok)[0m
[0;32mI (34906) PROBE: CSI callback ENTERED #86, len=128, rssi=-49[0m
[0;32mI (34916) PROBE: publish #86 => 0 (ok)[0m
[0;32mI (34976) PROBE: CSI callback ENTERED #87, len=128, rssi=-49[0m
[0;32mI (34986) PROBE: publish #87 => 0 (ok)[0m
[0;32mI (34986) PROBE: CSI callback ENTERED #88, len=128, rssi=-49[0m
[0;32mI (34986) PROBE: publish #88 => 0 (ok)[0m
[0;32mI (35066) PROBE: CSI callback ENTERED #89, len=128, rssi=-48[0m
[0;32mI (35076) PROBE: publish #89 => 0 (ok)[0m
[0;32mI (35106) PROBE: CSI callback ENTERED #90, len=128, rssi=-49[0m
[0;32mI (35106) PROBE: publish #90 => 0 (ok)[0m
[0;32mI (35176) PROBE: CSI callback ENTERED #91, len=128, rssi=-49[0m
[0;32mI (35186) PROBE: publish #91 => 0 (ok)[0m
[0;32mI (35186) PROBE: CSI callback ENTERED #92, len=128, rssi=-48[0m
[0;32mI (35186) PROBE: publish #92 => 0 (ok)[0m
[0;32mI (35236) PROBE: CSI callback ENTERED #93, len=128, rssi=-48[0m
[0;32mI (35246) PROBE: publish #93 => 0 (ok)[0m
[0;32mI (35266) PROBE: CSI callback ENTERED #94, len=128, rssi=-48[0m
[0;32mI (35276) PROBE: publish #94 => 0 (ok)[0m
[0;32mI (35316) PROBE: CSI callback ENTERED #95, len=128, rssi=-49[0m
[0;32mI (35316) PROBE: publish #95 => 0 (ok)[0m
[0;32mI (35376) PROBE: CSI callback ENTERED #96, len=128, rssi=-48[0m
[0;32mI (35386) PROBE: publish #96 => 0 (ok)[0m
[0;32mI (35436) PROBE: CSI callback ENTERED #97, len=128, rssi=-48[0m
[0;32mI (35436) PROBE: publish #97 => 0 (ok)[0m
[0;32mI (35466) PROBE: CSI callback ENTERED #98, len=128, rssi=-45[0m
[0;32mI (35466) PROBE: publish #98 => 0 (ok)[0m
[0;32mI (35506) PROBE: CSI callback ENTERED #99, len=128, rssi=-48[0m
[0;32mI (35506) PROBE: publish #99 => 0 (ok)[0m
[0;32mI (35576) PROBE: CSI callback ENTERED #100, len=128, rssi=-48[0m
[0;32mI (35586) CSI: cb fired 100 times, len=128, rssi=-48[0m
[0;32mI (35586) PROBE: publish #100 => 0 (ok)[0m
[0;32mI (35586) PROBE: CSI callback ENTERED #101, len=128, rssi=-48[0m
[0;32mI (35596) PROBE: publish #101 => 0 (ok)[0m
[0;32mI (35666) PROBE: CSI callback ENTERED #102, len=128, rssi=-48[0m
[0;32mI (35676) PROBE: publish #102 => 0 (ok)[0m
[0;32mI (35676) PROBE: CSI callback ENTERED #103, len=128, rssi=-48[0m
[0;32mI (35676) PROBE: publish #103 => 0 (ok)[0m
[0;32mI (35756) PROBE: CSI callback ENTERED #104, len=128, rssi=-48[0m
[0;32mI (35766) PROBE: publish #104 => 0 (ok)[0m
[0;32mI (35786) PROBE: CSI callback ENTERED #105, len=128, rssi=-49[0m
[0;32mI (35796) PROBE: publish #105 => 0 (ok)[0m
[0;32mI (35836) PROBE: CSI callback ENTERED #106, len=128, rssi=-44[0m
[0;32mI (35836) PROBE: publish #106 => 0 (ok)[0m
[0;32mI (35876) PROBE: CSI callback ENTERED #107, len=128, rssi=-48[0m
[0;32mI (35876) PROBE: publish #107 => 0 (ok)[0m
[0;32mI (35926) PROBE: CSI callback ENTERED #108, len=128, rssi=-48[0m
[0;32mI (35926) PROBE: publish #108 => 0 (ok)[0m
[0;32mI (35986) PROBE: CSI callback ENTERED #109, len=128, rssi=-48[0m
[0;32mI (35986) PROBE: publish #109 => 0 (ok)[0m
[0;32mI (35986) PROBE: CSI callback ENTERED #110, len=128, rssi=-48[0m
[0;32mI (35996) PROBE: publish #110 => 0 (ok)[0m
[0;32mI (36056) PROBE: CSI callback ENTERED #111, len=128, rssi=-48[0m
[0;32mI (36056) PROBE: publish #111 => 0 (ok)[0m
[0;32mI (36076) PROBE: CSI callback ENTERED #112, len=128, rssi=-48[0m
[0;32mI (36086) PROBE: publish #112 => 0 (ok)[0m
[0;32mI (36126) PROBE: CSI callback ENTERED #113, len=128, rssi=-48[0m
[0;32mI (36136) PROBE: publish #113 => 0 (ok)[0m
[0;32mI (36176) PROBE: CSI callback ENTERED #114, len=128, rssi=-45[0m
[0;32mI (36186) PROBE: publish #114 => 0 (ok)[0m
[0;32mI (36186) PROBE: CSI callback ENTERED #115, len=128, rssi=-48[0m
[0;32mI (36196) PROBE: publish #115 => 0 (ok)[0m
[0;32mI (36256) PROBE: CSI callback ENTERED #116, len=128, rssi=-48[0m
[0;32mI (36266) PROBE: publish #116 => 0 (ok)[0m
[0;32mI (36266) PROBE: CSI callback ENTERED #117, len=128, rssi=-48[0m
[0;32mI (36276) PROBE: publish #117 => 0 (ok)[0m
[0;32mI (36326) PROBE: CSI callback ENTERED #118, len=128, rssi=-48[0m
[0;32mI (36326) PROBE: publish #118 => 0 (ok)[0m
[0;32mI (36386) PROBE: CSI callback ENTERED #119, len=128, rssi=-49[0m
[0;32mI (36386) PROBE: publish #119 => 0 (ok)[0m
[0;32mI (36386) PROBE: CSI callback ENTERED #120, len=128, rssi=-48[0m
[0;32mI (36396) PROBE: publish #120 => 0 (ok)[0m
[0;32mI (36446) PROBE: CSI callback ENTERED #121, len=128, rssi=-49[0m
[0;32mI (36446) PROBE: publish #121 => 0 (ok)[0m
[0;32mI (36466) PROBE: CSI callback ENTERED #122, len=128, rssi=-49[0m
[0;32mI (36466) PROBE: publish #122 => 0 (ok)[0m
[0;32mI (36506) PROBE: CSI callback ENTERED #123, len=128, rssi=-49[0m
[0;32mI (36516) PROBE: publish #123 => 0 (ok)[0m
[0;32mI (36576) PROBE: CSI callback ENTERED #124, len=128, rssi=-49[0m
[0;32mI (36586) PROBE: publish #124 => 0 (ok)[0m
[0;32mI (36596) PROBE: CSI callback ENTERED #125, len=128, rssi=-49[0m
[0;32mI (36596) PROBE: publish #125 => 0 (ok)[0m
[0;32mI (36666) PROBE: CSI callback ENTERED #126, len=128, rssi=-49[0m
[0;32mI (36666) PROBE: publish #126 => 0 (ok)[0m
[0;32mI (36666) PROBE: CSI callback ENTERED #127, len=128, rssi=-48[0m
[0;32mI (36676) PROBE: publish #127 => 0 (ok)[0m
[0;32mI (36776) PROBE: CSI callback ENTERED #128, len=128, rssi=-48[0m
[0;32mI (36776) PROBE: publish #128 => 0 (ok)[0m
[0;32mI (36786) PROBE: CSI callback ENTERED #129, len=128, rssi=-49[0m
[0;32mI (36786) PROBE: publish #129 => 0 (ok)[0m
[0;32mI (36856) PROBE: CSI callback ENTERED #130, len=128, rssi=-49[0m
[0;32mI (36856) PROBE: publish #130 => 0 (ok)[0m
[0;32mI (36866) PROBE: CSI callback ENTERED #131, len=128, rssi=-49[0m
[0;32mI (36866) PROBE: publish #131 => 0 (ok)[0m
[0;32mI (36906) PROBE: CSI callback ENTERED #132, len=128, rssi=-49[0m
[0;32mI (36916) PROBE: publish #132 => 0 (ok)[0m
[0;32mI (36976) PROBE: CSI callback ENTERED #133, len=128, rssi=-48[0m
[0;32mI (36976) PROBE: publish #133 => 0 (ok)[0m
[0;32mI (36986) PROBE: CSI callback ENTERED #134, len=128, rssi=-48[0m
[0;32mI (36986) PROBE: publish #134 => 0 (ok)[0m
[0;32mI (37046) PROBE: CSI callback ENTERED #135, len=128, rssi=-48[0m
[0;32mI (37046) PROBE: publish #135 => 0 (ok)[0m
[0;32mI (37066) PROBE: CSI callback ENTERED #136, len=128, rssi=-49[0m
[0;32mI (37066) PROBE: publish #136 => 0 (ok)[0m
[0;32mI (37106) PROBE: CSI callback ENTERED #137, len=128, rssi=-49[0m
[0;32mI (37106) PROBE: publish #137 => 0 (ok)[0m
[0;32mI (37176) PROBE: CSI callback ENTERED #138, len=128, rssi=-48[0m
[0;32mI (37176) PROBE: publish #138 => 0 (ok)[0m
[0;32mI (37176) PROBE: CSI callback ENTERED #139, len=128, rssi=-48[0m
[0;32mI (37186) PROBE: publish #139 => 0 (ok)[0m
[0;32mI (37256) PROBE: CSI callback ENTERED #140, len=128, rssi=-49[0m
[0;32mI (37266) PROBE: publish #140 => 0 (ok)[0m
[0;32mI (37266) PROBE: CSI callback ENTERED #141, len=128, rssi=-48[0m
[0;32mI (37266) PROBE: publish #141 => 0 (ok)[0m
[0;32mI (37356) PROBE: CSI callback ENTERED #142, len=128, rssi=-49[0m
[0;32mI (37356) PROBE: publish #142 => 0 (ok)[0m
[0;32mI (37386) PROBE: CSI callback ENTERED #143, len=128, rssi=-49[0m
[0;32mI (37386) PROBE: publish #143 => 0 (ok)[0m
[0;32mI (37426) PROBE: CSI callback ENTERED #144, len=128, rssi=-49[0m
[0;32mI (37436) PROBE: publish #144 => 0 (ok)[0m
[0;32mI (37466) PROBE: CSI callback ENTERED #145, len=128, rssi=-49[0m
[0;32mI (37466) PROBE: publish #145 => 0 (ok)[0m
[0;32mI (37506) PROBE: CSI callback ENTERED #146, len=128, rssi=-49[0m
[0;32mI (37506) PROBE: publish #146 => 0 (ok)[0m
[0;32mI (37586) PROBE: CSI callback ENTERED #147, len=128, rssi=-49[0m
[0;32mI (37586) PROBE: publish #147 => 0 (ok)[0m
[0;32mI (37586) PROBE: CSI callback ENTERED #148, len=128, rssi=-48[0m
[0;32mI (37596) PROBE: publish #148 => 0 (ok)[0m
[0;32mI (37666) PROBE: CSI callback ENTERED #149, len=128, rssi=-49[0m
[0;32mI (37676) PROBE: publish #149 => 0 (ok)[0m
[0;32mI (37676) PROBE: CSI callback ENTERED #150, len=128, rssi=-49[0m
[0;32mI (37676) CSI: cb fired 150 times, len=128, rssi=-49[0m
[0;32mI (37686) PROBE: publish #150 => 0 (ok)[0m
[0;32mI (37756) PROBE: CSI callback ENTERED #151, len=128, rssi=-49[0m
[0;32mI (37756) PROBE: publish #151 => 0 (ok)[0m
[0;32mI (37786) PROBE: CSI callback ENTERED #152, len=128, rssi=-48[0m
[0;32mI (37786) PROBE: publish #152 => 0 (ok)[0m
[0;32mI (37816) PROBE: CSI callback ENTERED #153, len=128, rssi=-49[0m
[0;32mI (37816) PROBE: publish #153 => 0 (ok)[0m
[0;32mI (37866) PROBE: CSI callback ENTERED #154, len=128, rssi=-49[0m
[0;32mI (37866) PROBE: publish #154 => 0 (ok)[0m
[0;32mI (37896) PROBE: CSI callback ENTERED #155, len=128, rssi=-48[0m
[0;32mI (37896) PROBE: publish #155 => 0 (ok)[0m
[0;32mI (37976) PROBE: CSI callback ENTERED #156, len=128, rssi=-49[0m
[0;32mI (37976) PROBE: publish #156 => 0 (ok)[0m
[0;32mI (37986) PROBE: CSI callback ENTERED #157, len=128, rssi=-49[0m
[0;32mI (37986) PROBE: publish #157 => 0 (ok)[0m
[0;32mI (38056) PROBE: CSI callback ENTERED #158, len=128, rssi=-49[0m
[0;32mI (38066) PROBE: publish #158 => 0 (ok)[0m
[0;32mI (38066) PROBE: CSI callback ENTERED #159, len=128, rssi=-48[0m
[0;32mI (38066) PROBE: publish #159 => 0 (ok)[0m
[0;32mI (38126) PROBE: CSI callback ENTERED #160, len=128, rssi=-49[0m
[0;32mI (38126) PROBE: publish #160 => 0 (ok)[0m
[0;32mI (38176) PROBE: CSI callback ENTERED #161, len=128, rssi=-49[0m
[0;32mI (38186) PROBE: publish #161 => 0 (ok)[0m
[0;32mI (38186) PROBE: CSI callback ENTERED #162, len=128, rssi=-49[0m
[0;32mI (38196) PROBE: publish #162 => 0 (ok)[0m
[0;32mI (38266) PROBE: CSI callback ENTERED #163, len=128, rssi=-49[0m
[0;32mI (38266) PROBE: publish #163 => 0 (ok)[0m
[0;32mI (38266) PROBE: CSI callback ENTERED #164, len=128, rssi=-49[0m
[0;32mI (38276) PROBE: publish #164 => 0 (ok)[0m
[0;32mI (38356) PROBE: CSI callback ENTERED #165, len=128, rssi=-49[0m
[0;32mI (38356) PROBE: publish #165 => 0 (ok)[0m
[0;32mI (38386) PROBE: CSI callback ENTERED #166, len=128, rssi=-48[0m
[0;32mI (38386) PROBE: publish #166 => 0 (ok)[0m
[0;32mI (38456) PROBE: CSI callback ENTERED #167, len=128, rssi=-48[0m
[0;32mI (38466) PROBE: publish #167 => 0 (ok)[0m
[0;32mI (38466) PROBE: CSI callback ENTERED #168, len=128, rssi=-48[0m
[0;32mI (38476) PROBE: publish #168 => 0 (ok)[0m
[0;32mI (38556) PROBE: CSI callback ENTERED #169, len=128, rssi=-48[0m
[0;32mI (38556) PROBE: publish #169 => 0 (ok)[0m
[0;32mI (38586) PROBE: CSI callback ENTERED #170, len=128, rssi=-48[0m
[0;32mI (38596) PROBE: publish #170 => 0 (ok)[0m
[0;32mI (38656) PROBE: CSI callback ENTERED #171, len=128, rssi=-49[0m
[0;32mI (38656) PROBE: publish #171 => 0 (ok)[0m
[0;32mI (38666) PROBE: CSI callback ENTERED #172, len=128, rssi=-48[0m
[0;32mI (38676) PROBE: publish #172 => 0 (ok)[0m
[0;32mI (38706) PROBE: CSI callback ENTERED #173, len=128, rssi=-45[0m
[0;32mI (38706) PROBE: publish #173 => 0 (ok)[0m
[0;32mI (38776) PROBE: CSI callback ENTERED #174, len=128, rssi=-48[0m
[0;32mI (38786) PROBE: publish #174 => 0 (ok)[0m
[0;32mI (38796) PROBE: CSI callback ENTERED #175, len=128, rssi=-48[0m
[0;32mI (38796) PROBE: publish #175 => 0 (ok)[0m
[0;32mI (38866) PROBE: CSI callback ENTERED #176, len=128, rssi=-48[0m
[0;32mI (38866) PROBE: publish #176 => 0 (ok)[0m
[0;32mI (38866) PROBE: CSI callback ENTERED #177, len=128, rssi=-49[0m
[0;32mI (38876) PROBE: publish #177 => 0 (ok)[0m
[0;32mI (38976) PROBE: CSI callback ENTERED #178, len=128, rssi=-48[0m
[0;32mI (38976) PROBE: publish #178 => 0 (ok)[0m
[0;32mI (38986) PROBE: CSI callback ENTERED #179, len=128, rssi=-48[0m
[0;32mI (38986) PROBE: publish #179 => 0 (ok)[0m
[0;32mI (39026) PROBE: CSI callback ENTERED #180, len=128, rssi=-48[0m
[0;32mI (39036) PROBE: publish #180 => 0 (ok)[0m
[0;32mI (39066) PROBE: CSI callback ENTERED #181, len=128, rssi=-48[0m
[0;32mI (39066) PROBE: publish #181 => 0 (ok)[0m
[0;32mI (39126) PROBE: CSI callback ENTERED #182, len=128, rssi=-48[0m
[0;32mI (39126) PROBE: publish #182 => 0 (ok)[0m
[0;32mI (39186) PROBE: CSI callback ENTERED #183, len=128, rssi=-49[0m
[0;32mI (39196) PROBE: publish #183 => 0 (ok)[0m
[0;32mI (39196) PROBE: CSI callback ENTERED #184, len=128, rssi=-48[0m
[0;32mI (39206) PROBE: publish #184 => 0 (ok)[0m
[0;32mI (39276) PROBE: CSI callback ENTERED #185, len=128, rssi=-44[0m
[0;32mI (39286) PROBE: publish #185 => 0 (ok)[0m
[0;32mI (39296) PROBE: CSI callback ENTERED #186, len=128, rssi=-50[0m
[0;32mI (39306) PROBE: publish #186 => 0 (ok)[0m
[0;32mI (39356) PROBE: CSI callback ENTERED #187, len=128, rssi=-49[0m
[0;32mI (39356) PROBE: publish #187 => 0 (ok)[0m
[0;32mI (39376) PROBE: CSI callback ENTERED #188, len=128, rssi=-48[0m
[0;32mI (39376) PROBE: publish #188 => 0 (ok)[0m
[0;32mI (39426) PROBE: CSI callback ENTERED #189, len=128, rssi=-49[0m
[0;32mI (39426) PROBE: publish #189 => 0 (ok)[0m
[0;32mI (39466) PROBE: CSI callback ENTERED #190, len=128, rssi=-48[0m
[0;32mI (39476) PROBE: publish #190 => 0 (ok)[0m
[0;32mI (39486) PROBE: CSI callback ENTERED #191, len=128, rssi=-49[0m
[0;32mI (39486) PROBE: publish #191 => 0 (ok)[0m
[0;32mI (39576) PROBE: CSI callback ENTERED #192, len=128, rssi=-48[0m
[0;32mI (39576) PROBE: publish #192 => 0 (ok)[0m
[0;32mI (39576) PROBE: CSI callback ENTERED #193, len=128, rssi=-48[0m
[0;32mI (39586) PROBE: publish #193 => 0 (ok)[0m
[0;32mI (39656) PROBE: CSI callback ENTERED #194, len=128, rssi=-48[0m
[0;32mI (39666) PROBE: publish #194 => 0 (ok)[0m
[0;32mI (39676) PROBE: CSI callback ENTERED #195, len=128, rssi=-48[0m
[0;32mI (39676) PROBE: publish #195 => 0 (ok)[0m
[0;32mI (39736) PROBE: CSI callback ENTERED #196, len=128, rssi=-48[0m
[0;32mI (39736) PROBE: publish #196 => 0 (ok)[0m
[0;32mI (39866) PROBE: CSI callback ENTERED #197, len=128, rssi=-48[0m
[0;32mI (39866) PROBE: publish #197 => 0 (ok)[0m
[0;32mI (39896) PROBE: CSI callback ENTERED #198, len=128, rssi=-44[0m
[0;32mI (39896) PROBE: publish #198 => 0 (ok)[0m
[0;32mI (40006) PROBE: CSI callback ENTERED #199, len=128, rssi=-48[0m
[0;32mI (40006) PROBE: publish #199 => 0 (ok)[0m
[0;32mI (40016) PROBE: CSI callback ENTERED #200, len=128, rssi=-45[0m
[0;32mI (40016) CSI: cb fired 200 times, len=128, rssi=-45[0m
[0;32mI (40016) PROBE: publish #200 => 0 (ok)[0m
[0;32mI (40096) PROBE: CSI callback ENTERED #201, len=128, rssi=-48[0m
[0;32mI (40096) PROBE: publish #201 => 0 (ok)[0m
[0;32mI (40116) PROBE: CSI callback ENTERED #202, len=128, rssi=-49[0m
[0;32mI (40116) PROBE: publish #202 => 0 (ok)[0m
[0;32mI (40176) PROBE: CSI callback ENTERED #203, len=128, rssi=-49[0m
[0;32mI (40176) PROBE: publish #203 => 0 (ok)[0m
[0;32mI (40196) PROBE: CSI callback ENTERED #204, len=128, rssi=-49[0m
[0;32mI (40196) PROBE: publish #204 => 0 (ok)[0m
[0;32mI (40276) PROBE: CSI callback ENTERED #205, len=256, rssi=-48[0m
[0;32mI (40276) PROBE: publish #205 => 0 (ok)[0m
[0;32mI (40296) PROBE: CSI callback ENTERED #206, len=256, rssi=-48[0m
[0;32mI (40296) PROBE: publish #206 => 0 (ok)[0m
[0;32mI (40366) PROBE: CSI callback ENTERED #207, len=256, rssi=-49[0m
[0;33mW (45386) transport_base: Poll timeout or error, errno=Success, fd=55, timeout_ms=5000[0m
[0;31mE (45386) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;33mW (45386) MQTT: DISCONNECTED from broker[0m
[0;33mW (45396) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (45396) PROBE: publish #207 => -1 (FAILED)[0m
[0;32mI (45576) PROBE: CSI callback ENTERED #208, len=128, rssi=-57[0m
[0;33mW (45576) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (45576) PROBE: publish #208 => -1 (FAILED)[0m
[0;32mI (45756) PROBE: CSI callback ENTERED #209, len=128, rssi=-55[0m
[0;33mW (45756) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (45756) PROBE: publish #209 => -1 (FAILED)[0m
[0;32mI (45776) PROBE: CSI callback ENTERED #210, len=128, rssi=-54[0m
[0;33mW (45776) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (45776) PROBE: publish #210 => -1 (FAILED)[0m
[0;32mI (45806) PROBE: CSI callback ENTERED #211, len=128, rssi=-54[0m
[0;33mW (45806) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (45816) PROBE: publish #211 => -1 (FAILED)[0m
[0;32mI (45826) PROBE: CSI callback ENTERED #212, len=128, rssi=-53[0m
[0;33mW (45826) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (45826) PROBE: publish #212 => -1 (FAILED)[0m
[0;32mI (45976) PROBE: CSI callback ENTERED #213, len=128, rssi=-49[0m
[0;33mW (45976) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (45976) PROBE: publish #213 => -1 (FAILED)[0m
[0;32mI (46016) PROBE: CSI callback ENTERED #214, len=128, rssi=-50[0m
[0;33mW (46016) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46026) PROBE: publish #214 => -1 (FAILED)[0m
[0;32mI (46066) PROBE: CSI callback ENTERED #215, len=128, rssi=-49[0m
[0;33mW (46066) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46076) PROBE: publish #215 => -1 (FAILED)[0m
[0;32mI (46096) PROBE: CSI callback ENTERED #216, len=128, rssi=-49[0m
[0;33mW (46096) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46096) PROBE: publish #216 => -1 (FAILED)[0m
[0;32mI (46126) PROBE: CSI callback ENTERED #217, len=128, rssi=-49[0m
[0;33mW (46136) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46136) PROBE: publish #217 => -1 (FAILED)[0m
[0;32mI (46146) PROBE: CSI callback ENTERED #218, len=128, rssi=-49[0m
[0;33mW (46146) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46156) PROBE: publish #218 => -1 (FAILED)[0m
[0;32mI (46176) PROBE: CSI callback ENTERED #219, len=128, rssi=-49[0m
[0;33mW (46176) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46186) PROBE: publish #219 => -1 (FAILED)[0m
[0;32mI (46196) PROBE: CSI callback ENTERED #220, len=128, rssi=-49[0m
[0;33mW (46196) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46196) PROBE: publish #220 => -1 (FAILED)[0m
[0;32mI (46226) PROBE: CSI callback ENTERED #221, len=128, rssi=-49[0m
[0;33mW (46226) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46226) PROBE: publish #221 => -1 (FAILED)[0m
[0;32mI (46256) PROBE: CSI callback ENTERED #222, len=128, rssi=-49[0m
[0;33mW (46256) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46256) PROBE: publish #222 => -1 (FAILED)[0m
[0;32mI (46276) PROBE: CSI callback ENTERED #223, len=128, rssi=-49[0m
[0;33mW (46276) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46276) PROBE: publish #223 => -1 (FAILED)[0m
[0;32mI (46306) PROBE: CSI callback ENTERED #224, len=128, rssi=-49[0m
[0;33mW (46306) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46306) PROBE: publish #224 => -1 (FAILED)[0m
[0;32mI (46326) PROBE: CSI callback ENTERED #225, len=128, rssi=-49[0m
[0;33mW (46326) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46336) PROBE: publish #225 => -1 (FAILED)[0m
[0;32mI (46346) PROBE: CSI callback ENTERED #226, len=128, rssi=-49[0m
[0;33mW (46346) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46346) PROBE: publish #226 => -1 (FAILED)[0m
[0;32mI (46376) PROBE: CSI callback ENTERED #227, len=128, rssi=-49[0m
[0;33mW (46376) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46386) PROBE: publish #227 => -1 (FAILED)[0m
[0;32mI (46396) PROBE: CSI callback ENTERED #228, len=128, rssi=-50[0m
[0;33mW (46396) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46396) PROBE: publish #228 => -1 (FAILED)[0m
[0;32mI (46426) PROBE: CSI callback ENTERED #229, len=128, rssi=-50[0m
[0;33mW (46426) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46436) PROBE: publish #229 => -1 (FAILED)[0m
[0;32mI (46456) PROBE: CSI callback ENTERED #230, len=128, rssi=-48[0m
[0;33mW (46456) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46466) PROBE: publish #230 => -1 (FAILED)[0m
[0;32mI (46496) PROBE: CSI callback ENTERED #231, len=128, rssi=-49[0m
[0;33mW (46496) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46496) PROBE: publish #231 => -1 (FAILED)[0m
[0;32mI (46536) PROBE: CSI callback ENTERED #232, len=128, rssi=-50[0m
[0;33mW (46536) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46536) PROBE: publish #232 => -1 (FAILED)[0m
[0;32mI (46576) PROBE: CSI callback ENTERED #233, len=128, rssi=-50[0m
[0;33mW (46576) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46576) PROBE: publish #233 => -1 (FAILED)[0m
[0;32mI (46586) PROBE: CSI callback ENTERED #234, len=128, rssi=-51[0m
[0;33mW (46586) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46596) PROBE: publish #234 => -1 (FAILED)[0m
[0;32mI (46606) PROBE: CSI callback ENTERED #235, len=128, rssi=-51[0m
[0;33mW (46606) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46616) PROBE: publish #235 => -1 (FAILED)[0m
[0;32mI (46636) PROBE: CSI callback ENTERED #236, len=128, rssi=-52[0m
[0;33mW (46636) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46636) PROBE: publish #236 => -1 (FAILED)[0m
[0;32mI (46666) PROBE: CSI callback ENTERED #237, len=128, rssi=-53[0m
[0;33mW (46666) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46666) PROBE: publish #237 => -1 (FAILED)[0m
[0;32mI (46716) PROBE: CSI callback ENTERED #238, len=128, rssi=-55[0m
[0;33mW (46716) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46716) PROBE: publish #238 => -1 (FAILED)[0m
[0;32mI (46746) PROBE: CSI callback ENTERED #239, len=128, rssi=-55[0m
[0;33mW (46746) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46746) PROBE: publish #239 => -1 (FAILED)[0m
[0;32mI (46786) PROBE: CSI callback ENTERED #240, len=128, rssi=-55[0m
[0;33mW (46786) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46786) PROBE: publish #240 => -1 (FAILED)[0m
[0;32mI (46806) PROBE: CSI callback ENTERED #241, len=128, rssi=-54[0m
[0;33mW (46816) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46816) PROBE: publish #241 => -1 (FAILED)[0m
[0;32mI (46856) PROBE: CSI callback ENTERED #242, len=128, rssi=-54[0m
[0;33mW (46856) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46856) PROBE: publish #242 => -1 (FAILED)[0m
[0;32mI (46866) PROBE: CSI callback ENTERED #243, len=128, rssi=-54[0m
[0;33mW (46876) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46876) PROBE: publish #243 => -1 (FAILED)[0m
[0;32mI (46896) PROBE: CSI callback ENTERED #244, len=128, rssi=-54[0m
[0;33mW (46896) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46896) PROBE: publish #244 => -1 (FAILED)[0m
[0;32mI (46916) PROBE: CSI callback ENTERED #245, len=128, rssi=-54[0m
[0;33mW (46916) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46916) PROBE: publish #245 => -1 (FAILED)[0m
[0;32mI (46946) PROBE: CSI callback ENTERED #246, len=128, rssi=-54[0m
[0;33mW (46946) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46946) PROBE: publish #246 => -1 (FAILED)[0m
[0;32mI (46976) PROBE: CSI callback ENTERED #247, len=128, rssi=-54[0m
[0;33mW (46976) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46976) PROBE: publish #247 => -1 (FAILED)[0m
[0;32mI (47006) PROBE: CSI callback ENTERED #248, len=128, rssi=-54[0m
[0;33mW (47006) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (47006) PROBE: publish #248 => -1 (FAILED)[0m
[0;32mI (47056) PROBE: CSI callback ENTERED #249, len=128, rssi=-53[0m
[0;33mW (47056) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (47056) PROBE: publish #249 => -1 (FAILED)[0m
[0;32mI (47106) PROBE: CSI callback ENTERED #250, len=128, rssi=-53[0m
[0;32mI (47106) CSI: cb fired 250 times, len=128, rssi=-53[0m
[0;33mW (47106) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (47116) PROBE: publish #250 => -1 (FAILED)[0m
[0;32mI (47146) PROBE: CSI callback ENTERED #251, len=128, rssi=-54[0m
[0;33mW (47146) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (47146) PROBE: publish #251 => -1 (FAILED)[0m
[0;32mI (47226) PROBE: CSI callback ENTERED #252, len=256, rssi=-54[0m
[0;33mW (47226) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (47226) PROBE: publish #252 => -1 (FAILED)[0m
[0;32mI (47266) PROBE: CSI callback ENTERED #253, len=128, rssi=-56[0m
[0;33mW (47266) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (47266) PROBE: publish #253 => -1 (FAILED)[0m
[0;32mI (47336) PROBE: CSI callback ENTERED #254, len=128, rssi=-52[0m
[0;33mW (47336) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (47336) PROBE: publish #254 => -1 (FAILED)[0m
[0;32mI (48436) MQTT: CONNECTED to broker[0m
[0;32mI (51496) PROBE: CSI callback ENTERED #255, len=128, rssi=-52[0m
[0;32mI (51496) PROBE: publish #255 => 0 (ok)[0m
[0;32mI (54696) PROBE: CSI callback ENTERED #256, len=128, rssi=-55[0m
[0;32mI (54696) PROBE: publish #256 => 0 (ok)[0m
[0;32mI (55296) PROBE: CSI callback ENTERED #257, len=128, rssi=-54[0m
[0;32mI (55296) PROBE: publish #257 => 0 (ok)[0m
