0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 26 2026 16:35:46[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d7e4h (120804) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0002d80c vaddr=3ffb0000 size=0280ch ( 10252) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=97e10h (622096) map[0m
[0;32mI (365) esp_image: segment 3: paddr=000c7e38 vaddr=3ffb280c size=0154ch (  5452) load[0m
[0;32mI (367) esp_image: segment 4: paddr=000c938c vaddr=40080000 size=1729ch ( 94876) load[0m
[0;32mI (419) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (419) boot: Disabling RNG early entropy source...[0m
[0;32mI (431) cpu_start: Multicore app[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) cpu_start: Application information:[0m
[0;32mI (443) cpu_start: Project name:     vital_signs_monitoring_sys[0m
[0;32mI (450) cpu_start: App version:      1[0m
[0;32mI (454) cpu_start: Compile time:     Jun 26 2026 16:01:12[0m
[0;32mI (460) cpu_start: ELF file SHA256:  ca5f53f79...[0m
[0;32mI (466) cpu_start: ESP-IDF:          v5.2.6[0m
[0;32mI (470) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (475) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (480) cpu_start: Chip rev:         v3.1[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFB8278 len 00027D88 (159 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (517) heap_init: At 4009729C len 00008D64 (35 KiB): IRAM[0m
[0;32mI (525) spi_flash: detected chip: generic[0m
[0;32mI (528) spi_flash: flash io: dio[0m
[0;33mW (532) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (546) main_task: Started on CPU0[0m
[0;32mI (556) main_task: Calling app_main()[0m
[0;32mI (586) wifi:wifi driver task: 3ffc02c0, prio:23, stack:6656, core=0[0m
[0;32mI (596) wifi:wifi firmware version: e851349[0m
[0;32mI (596) wifi:wifi certification version: v7.0[0m
[0;32mI (596) wifi:config NVS flash: enabled[0m
[0;32mI (596) wifi:config nano formating: disabled[0m
[0;32mI (596) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (606) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (606) wifi:Init management short buffer num: 32[0m
[0;32mI (616) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (616) wifi:Init static rx buffer size: 2212[0m
[0;32mI (626) wifi:Init static rx buffer num: 10[0m
[0;32mI (626) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (626) wifi_init: rx ba win: 6[0m
[0;32mI (636) wifi_init: tcpip mbox: 32[0m
[0;32mI (636) wifi_init: udp mbox: 6[0m
[0;32mI (646) wifi_init: tcp mbox: 6[0m
[0;32mI (646) wifi_init: tcp tx win: 5760[0m
[0;32mI (646) wifi_init: tcp rx win: 5760[0m
[0;32mI (656) wifi_init: tcp mss: 1440[0m
[0;32mI (656) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (666) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (666) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (676) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (676) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (766) wifi:mode : sta (8c:94:df:46:0f:68)[0m
[0;32mI (776) wifi:enable tsf[0m
[0;32mI (776) PROBE: EVENT: STA_START[0m
[0;32mI (776) main_task: Returned from app_main()[0m
[0;32mI (786) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (786) wifi:state: init -> auth (b0)[0m
[0;32mI (796) wifi:state: auth -> assoc (0)[0m
[0;32mI (806) wifi:state: assoc -> run (10)[0m
[0;32mI (836) wifi:connected with 4223PSTS, aid = 17, channel 11, BW20, bssid = 4c:49:68:d0:9b:0c[0m
[0;32mI (836) wifi:security: WPA2-PSK, phy: bgn, rssi: -32[0m
[0;32mI (846) wifi:pm start, type: 0[0m

[0;32mI (846) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (866) wifi:<ba-add>idx:0 (ifx:0, 4c:49:68:d0:9b:0c), tid:0, ssn:0, winSize:64[0m
[0;32mI (916) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1856) esp_netif_handlers: sta ip: 192.168.110.51, mask: 255.255.255.0, gw: 192.168.110.1[0m
[0;32mI (1856) PROBE: EVENT: GOT_IP[0m
[0;32mI (1856) WIFI: got ip:192.168.110.51[0m
[0;32mI (1856) PROBE: set_csi_config => ESP_OK[0m
[0;32mI (1866) PROBE: set_csi(true) => ESP_OK[0m
[0;32mI (1866) MQTT: MQTT client started (after IP)[0m
[0;32mI (1896) wifi:<ba-add>idx:1 (ifx:0, 4c:49:68:d0:9b:0c), tid:7, ssn:7, winSize:64[0m
[0;32mI (1906) MQTT: CONNECTED to broker[0m
[0;32mI (3276) CSI: published=50 last_ret=0 qdepth=0[0m
[0;32mI (4606) CSI: published=100 last_ret=0 qdepth=1[0m
[0;32mI (5966) CSI: published=150 last_ret=0 qdepth=2[0m
[0;32mI (10636) CSI: published=200 last_ret=0 qdepth=1[0m
[0;32mI (11906) CSI: published=250 last_ret=0 qdepth=0[0m
[0;32mI (13246) CSI: published=300 last_ret=0 qdepth=0[0m
[0;32mI (14556) CSI: published=350 last_ret=0 qdepth=0[0m
[0;32mI (15946) CSI: published=400 last_ret=0 qdepth=0[0m
[0;32mI (17436) CSI: published=450 last_ret=0 qdepth=0[0m
[0;32mI (18816) CSI: published=500 last_ret=0 qdepth=0[0m
[0;32mI (20076) CSI: published=550 last_ret=0 qdepth=1[0m
[0;32mI (21296) CSI: published=600 last_ret=0 qdepth=0[0m
[0;32mI (22656) CSI: published=650 last_ret=0 qdepth=0[0m
[0;32mI (24016) CSI: published=700 last_ret=0 qdepth=0[0m
[0;32mI (25306) CSI: published=750 last_ret=0 qdepth=1[0m
[0;32mI (26586) CSI: published=800 last_ret=0 qdepth=1[0m
[0;32mI (27956) CSI: published=850 last_ret=0 qdepth=0[0m
[0;32mI (29196) CSI: published=900 last_ret=0 qdepth=0[0m
[0;32mI (30486) CSI: published=950 last_ret=0 qdepth=0[0m
[0;32mI (31826) CSI: published=1000 last_ret=0 qdepth=0[0m
[0;32mI (33176) CSI: published=1050 last_ret=0 qdepth=0[0m
[0;32mI (34516) CSI: published=1100 last_ret=0 qdepth=0[0m
[0;32mI (35796) CSI: published=1150 last_ret=0 qdepth=0[0m
[0;32mI (37196) CSI: published=1200 last_ret=0 qdepth=0[0m
[0;32mI (38476) CSI: published=1250 last_ret=0 qdepth=0[0m
[0;32mI (39866) CSI: published=1300 last_ret=0 qdepth=1[0m
[0;32mI (45016) CSI: published=1350 last_ret=0 qdepth=4[0m
[0;32mI (47116) CSI: published=1400 last_ret=0 qdepth=0[0m
[0;32mI (48416) CSI: published=1450 last_ret=0 qdepth=0[0m
[0;32mI (49776) CSI: published=1500 last_ret=0 qdepth=1[0m
[0;32mI (51156) CSI: published=1550 last_ret=0 qdepth=1[0m
[0;32mI (52456) CSI: published=1600 last_ret=0 qdepth=1[0m
[0;32mI (54796) CSI: published=1650 last_ret=0 qdepth=1[0m
[0;32mI (57176) CSI: published=1700 last_ret=0 qdepth=0[0m
[0;32mI (58436) CSI: published=1750 last_ret=0 qdepth=0[0m
[0;32mI (59716) CSI: published=1800 last_ret=0 qdepth=0[0m
[0;32mI (60986) CSI: published=1850 last_ret=0 qdepth=1[0m
[0;32mI (62316) CSI: published=1900 last_ret=0 qdepth=1[0m
[0;32mI (63576) CSI: published=1950 last_ret=0 qdepth=0[0m
[0;32mI (65806) CSI: published=2000 last_ret=0 qdepth=0[0m
[0;32mI (67036) CSI: published=2050 last_ret=0 qdepth=1[0m
[0;32mI (71406) CSI: published=2100 last_ret=0 qdepth=2[0m
[0;32mI (75456) CSI: published=2150 last_ret=0 qdepth=1[0m
[0;32mI (79396) CSI: published=2200 last_ret=0 qdepth=3[0m
[0;32mI (81746) CSI: published=2250 last_ret=0 qdepth=0[0m
[0;32mI (83156) CSI: published=2300 last_ret=0 qdepth=1[0m
[0;32mI (84486) CSI: published=2350 last_ret=0 qdepth=1[0m
[0;32mI (85816) CSI: published=2400 last_ret=0 qdepth=0[0m
[0;32mI (87226) CSI: published=2450 last_ret=0 qdepth=0[0m
[0;32mI (88546) CSI: published=2500 last_ret=0 qdepth=2[0m
[0;32mI (89866) CSI: published=2550 last_ret=0 qdepth=0[0m
[0;32mI (92346) CSI: published=2600 last_ret=0 qdepth=2[0m
[0;32mI (94416) CSI: published=2650 last_ret=0 qdepth=0[0m
[0;32mI (95656) CSI: published=2700 last_ret=0 qdepth=0[0m
[0;32mI (97166) CSI: published=2750 last_ret=0 qdepth=2[0m
[0;32mI (98586) CSI: published=2800 last_ret=0 qdepth=1[0m
[0;32mI (99856) CSI: published=2850 last_ret=0 qdepth=0[0m
[0;32mI (101076) CSI: published=2900 last_ret=0 qdepth=1[0m
[0;32mI (102326) CSI: published=2950 last_ret=0 qdepth=1[0m
[0;32mI (103676) CSI: published=3000 last_ret=0 qdepth=0[0m
[0;32mI (104936) CSI: published=3050 last_ret=0 qdepth=0[0m
[0;32mI (106216) CSI: published=3100 last_ret=0 qdepth=0[0m
[0;32mI (107456) CSI: published=3150 last_ret=0 qdepth=2[0m
[0;32mI (108676) CSI: published=3200 last_ret=0 qdepth=1[0m
[0;32mI (110906) CSI: published=3250 last_ret=0 qdepth=3[0m
[0;32mI (116816) CSI: published=3300 last_ret=0 qdepth=1[0m
[0;32mI (119896) CSI: published=3350 last_ret=0 qdepth=2[0m
[0;32mI (123276) CSI: published=3400 last_ret=0 qdepth=0[0m
[0;32mI (124576) CSI: published=3450 last_ret=0 qdepth=1[0m
[0;32mI (128606) CSI: published=3500 last_ret=0 qdepth=2[0m
[0;32mI (132706) CSI: published=3550 last_ret=0 qdepth=1[0m
[0;32mI (134846) CSI: published=3600 last_ret=0 qdepth=0[0m
[0;32mI (136156) CSI: published=3650 last_ret=0 qdepth=0[0m
[0;32mI (138206) CSI: published=3700 last_ret=0 qdepth=1[0m
[0;32mI (142126) CSI: published=3750 last_ret=0 qdepth=1[0m
[0;32mI (143426) CSI: published=3800 last_ret=0 qdepth=2[0m
[0;32mI (144876) CSI: published=3850 last_ret=0 qdepth=2[0m
[0;32mI (146366) CSI: published=3900 last_ret=0 qdepth=1[0m
[0;32mI (147996) CSI: published=3950 last_ret=0 qdepth=1[0m
[0;32mI (149526) CSI: published=4000 last_ret=0 qdepth=1[0m
[0;32mI (150716) CSI: published=4050 last_ret=0 qdepth=1[0m
[0;32mI (151976) CSI: published=4100 last_ret=0 qdepth=0[0m
[0;32mI (153336) CSI: published=4150 last_ret=0 qdepth=1[0m
[0;32mI (154606) CSI: published=4200 last_ret=0 qdepth=0[0m
[0;32mI (155806) CSI: published=4250 last_ret=0 qdepth=1[0m
[0;32mI (157956) CSI: published=4300 last_ret=0 qdepth=1[0m
[0;32mI (159246) CSI: published=4350 last_ret=0 qdepth=0[0m
[0;32mI (160486) CSI: published=4400 last_ret=0 qdepth=0[0m
[0;32mI (163036) CSI: published=4450 last_ret=0 qdepth=1[0m
[0;32mI (164356) CSI: published=4500 last_ret=0 qdepth=0[0m
[0;32mI (165636) CSI: published=4550 last_ret=0 qdepth=1[0m
[0;32mI (166966) CSI: published=4600 last_ret=0 qdepth=0[0m
[0;32mI (168356) CSI: published=4650 last_ret=0 qdepth=1[0m
[0;32mI (169546) CSI: published=4700 last_ret=0 qdepth=0[0m
[0;32mI (170776) CSI: published=4750 last_ret=0 qdepth=0[0m
[0;32mI (172196) CSI: published=4800 last_ret=0 qdepth=0[0m
[0;32mI (173556) CSI: published=4850 last_ret=0 qdepth=1[0m
[0;32mI (174896) CSI: published=4900 last_ret=0 qdepth=0[0m
[0;32mI (176106) CSI: published=4950 last_ret=0 qdepth=1[0m
[0;32mI (177496) CSI: published=5000 last_ret=0 qdepth=1[0m
[0;32mI (178776) CSI: published=5050 last_ret=0 qdepth=1[0m
[0;32mI (180006) CSI: published=5100 last_ret=0 qdepth=1[0m
[0;32mI (181316) CSI: published=5150 last_ret=0 qdepth=2[0m
[0;32mI (182726) CSI: published=5200 last_ret=0 qdepth=2[0m
[0;32mI (184156) CSI: published=5250 last_ret=0 qdepth=0[0m
[0;32mI (185516) CSI: published=5300 last_ret=0 qdepth=1[0m
[0;32mI (187026) CSI: published=5350 last_ret=0 qdepth=0[0m
[0;32mI (188516) CSI: published=5400 last_ret=0 qdepth=0[0m
[0;32mI (189726) CSI: published=5450 last_ret=0 qdepth=1[0m
[0;32mI (190936) CSI: published=5500 last_ret=0 qdepth=1[0m
[0;32mI (192156) CSI: published=5550 last_ret=0 qdepth=1[0m
[0;32mI (193396) CSI: published=5600 last_ret=0 qdepth=0[0m
[0;32mI (196516) CSI: published=5650 last_ret=0 qdepth=3[0m
[0;32mI (197716) CSI: published=5700 last_ret=0 qdepth=0[0m
[0;32mI (198996) CSI: published=5750 last_ret=0 qdepth=1[0m
[0;32mI (200326) CSI: published=5800 last_ret=0 qdepth=0[0m
[0;32mI (201606) CSI: published=5850 last_ret=0 qdepth=0[0m
[0;32mI (202886) CSI: published=5900 last_ret=0 qdepth=0[0m
[0;32mI (206076) CSI: published=5950 last_ret=0 qdepth=3[0m
[0;32mI (208256) CSI: published=6000 last_ret=0 qdepth=0[0m
[0;32mI (209476) CSI: published=6050 last_ret=0 qdepth=0[0m
[0;32mI (214136) CSI: published=6100 last_ret=0 qdepth=3[0m
[0;32mI (216386) CSI: published=6150 last_ret=0 qdepth=1[0m
[0;32mI (217686) CSI: published=6200 last_ret=0 qdepth=1[0m
[0;32mI (218996) CSI: published=6250 last_ret=0 qdepth=1[0m
[0;32mI (220396) CSI: published=6300 last_ret=0 qdepth=0[0m
[0;32mI (221816) CSI: published=6350 last_ret=0 qdepth=0[0m
[0;32mI (223106) CSI: published=6400 last_ret=0 qdepth=1[0m
[0;32mI (224496) CSI: published=6450 last_ret=0 qdepth=0[0m
[0;32mI (225786) CSI: published=6500 last_ret=0 qdepth=1[0m
[0;32mI (227136) CSI: published=6550 last_ret=0 qdepth=2[0m
[0;32mI (228496) CSI: published=6600 last_ret=0 qdepth=0[0m
[0;32mI (229816) CSI: published=6650 last_ret=0 qdepth=1[0m
[0;32mI (231056) CSI: published=6700 last_ret=0 qdepth=0[0m
[0;32mI (232336) CSI: published=6750 last_ret=0 qdepth=0[0m
[0;32mI (233566) CSI: published=6800 last_ret=0 qdepth=0[0m
[0;32mI (234796) CSI: published=6850 last_ret=0 qdepth=0[0m
[0;32mI (236086) CSI: published=6900 last_ret=0 qdepth=0[0m
[0;32mI (237396) CSI: published=6950 last_ret=0 qdepth=1[0m
[0;32mI (238746) CSI: published=7000 last_ret=0 qdepth=1[0m
[0;32mI (240046) CSI: published=7050 last_ret=0 qdepth=0[0m
[0;32mI (241266) CSI: published=7100 last_ret=0 qdepth=0[0m
[0;32mI (243816) CSI: published=7150 last_ret=0 qdepth=1[0m
[0;32mI (245076) CSI: published=7200 last_ret=0 qdepth=1[0m
[0;32mI (246286) CSI: published=7250 last_ret=0 qdepth=0[0m
[0;32mI (247556) CSI: published=7300 last_ret=0 qdepth=1[0m
[0;32mI (248786) CSI: published=7350 last_ret=0 qdepth=1[0m
[0;32mI (250116) CSI: published=7400 last_ret=0 qdepth=0[0m
[0;32mI (251476) CSI: published=7450 last_ret=0 qdepth=0[0m
[0;32mI (252836) CSI: published=7500 last_ret=0 qdepth=1[0m
[0;32mI (254146) CSI: published=7550 last_ret=0 qdepth=0[0m
[0;32mI (255476) CSI: published=7600 last_ret=0 qdepth=0[0m
[0;32mI (256776) CSI: published=7650 last_ret=0 qdepth=0[0m
[0;32mI (258016) CSI: published=7700 last_ret=0 qdepth=0[0m
[0;32mI (259326) CSI: published=7750 last_ret=0 qdepth=0[0m
[0;32mI (260576) CSI: published=7800 last_ret=0 qdepth=1[0m
[0;32mI (261906) CSI: published=7850 last_ret=0 qdepth=2[0m
[0;32mI (263216) CSI: published=7900 last_ret=0 qdepth=0[0m
[0;32mI (264536) CSI: published=7950 last_ret=0 qdepth=0[0m
[0;32mI (267256) CSI: published=8000 last_ret=0 qdepth=1[0m
[0;32mI (268526) CSI: published=8050 last_ret=0 qdepth=0[0m
[0;32mI (269936) CSI: published=8100 last_ret=0 qdepth=1[0m
[0;32mI (272396) CSI: published=8150 last_ret=0 qdepth=1[0m
[0;32mI (273636) CSI: published=8200 last_ret=0 qdepth=0[0m
[0;32mI (274836) CSI: published=8250 last_ret=0 qdepth=0[0m
[0;32mI (276096) CSI: published=8300 last_ret=0 qdepth=0[0m
[0;32mI (277356) CSI: published=8350 last_ret=0 qdepth=0[0m
[0;32mI (278666) CSI: published=8400 last_ret=0 qdepth=0[0m
[0;32mI (279876) CSI: published=8450 last_ret=0 qdepth=0[0m
[0;32mI (281116) CSI: published=8500 last_ret=0 qdepth=0[0m
[0;32mI (282376) CSI: published=8550 last_ret=0 qdepth=1[0m
[0;32mI (283606) CSI: published=8600 last_ret=0 qdepth=0[0m
[0;32mI (284886) CSI: published=8650 last_ret=0 qdepth=0[0m
[0;32mI (286206) CSI: published=8700 last_ret=0 qdepth=0[0m
[0;32mI (287496) CSI: published=8750 last_ret=0 qdepth=0[0m
[0;32mI (288796) CSI: published=8800 last_ret=0 qdepth=1[0m
[0;32mI (290156) CSI: published=8850 last_ret=0 qdepth=1[0m
[0;32mI (291536) CSI: published=8900 last_ret=0 qdepth=0[0m
[0;32mI (293816) CSI: published=8950 last_ret=0 qdepth=3[0m
[0;32mI (295076) CSI: published=9000 last_ret=0 qdepth=0[0m
[0;32mI (296366) CSI: published=9050 last_ret=0 qdepth=0[0m
[0;32mI (297676) CSI: published=9100 last_ret=0 qdepth=0[0m
[0;32mI (298976) CSI: published=9150 last_ret=0 qdepth=0[0m
[0;32mI (300226) CSI: published=9200 last_ret=0 qdepth=0[0m
[0;32mI (301576) CSI: published=9250 last_ret=0 qdepth=0[0m
[0;32mI (302856) CSI: published=9300 last_ret=0 qdepth=1[0m
[0;32mI (304186) CSI: published=9350 last_ret=0 qdepth=0[0m
[0;32mI (305496) CSI: published=9400 last_ret=0 qdepth=0[0m
[0;32mI (307976) CSI: published=9450 last_ret=0 qdepth=0[0m
[0;32mI (309366) CSI: published=9500 last_ret=0 qdepth=0[0m
[0;32mI (310656) CSI: published=9550 last_ret=0 qdepth=0[0m
[0;32mI (311856) CSI: published=9600 last_ret=0 qdepth=0[0m
[0;32mI (313136) CSI: published=9650 last_ret=0 qdepth=0[0m
[0;32mI (314356) CSI: published=9700 last_ret=0 qdepth=0[0m
[0;32mI (315636) CSI: published=9750 last_ret=0 qdepth=1[0m
[0;32mI (316896) CSI: published=9800 last_ret=0 qdepth=2[0m
[0;32mI (318196) CSI: published=9850 last_ret=0 qdepth=1[0m
[0;32mI (319486) CSI: published=9900 last_ret=0 qdepth=0[0m
[0;32mI (320726) CSI: published=9950 last_ret=0 qdepth=1[0m
[0;32mI (322026) CSI: published=10000 last_ret=0 qdepth=0[0m
[0;32mI (323336) CSI: published=10050 last_ret=0 qdepth=0[0m
[0;32mI (324666) CSI: published=10100 last_ret=0 qdepth=1[0m
[0;32mI (325896) CSI: published=10150 last_ret=0 qdepth=0[0m
[0;32mI (327136) CSI: published=10200 last_ret=0 qdepth=0[0m
[0;32mI (328516) CSI: published=10250 last_ret=0 qdepth=1[0m
[0;32mI (329836) CSI: published=10300 last_ret=0 qdepth=1[0m
[0;32mI (331076) CSI: published=10350 last_ret=0 qdepth=1[0m
[0;32mI (332426) CSI: published=10400 last_ret=0 qdepth=0[0m
[0;32mI (333736) CSI: published=10450 last_ret=0 qdepth=0[0m
[0;32mI (335046) CSI: published=10500 last_ret=0 qdepth=0[0m
[0;32mI (336366) CSI: published=10550 last_ret=0 qdepth=0[0m
[0;32mI (337716) CSI: published=10600 last_ret=0 qdepth=0[0m
[0;32mI (339886) CSI: published=10650 last_ret=0 qdepth=1[0m
[0;32mI (343046) CSI: published=10700 last_ret=0 qdepth=1[0m
[0;32mI (344386) CSI: published=10750 last_ret=0 qdepth=1[0m
[0;32mI (345716) CSI: published=10800 last_ret=0 qdepth=0[0m
[0;32mI (347056) CSI: published=10850 last_ret=0 qdepth=1[0m
[0;32mI (348306) CSI: published=10900 last_ret=0 qdepth=0[0m
[0;32mI (349646) CSI: published=10950 last_ret=0 qdepth=0[0m
[0;32mI (350996) CSI: published=11000 last_ret=0 qdepth=1[0m
[0;32mI (352286) CSI: published=11050 last_ret=0 qdepth=0[0m
[0;32mI (353496) CSI: published=11100 last_ret=0 qdepth=1[0m
[0;32mI (354786) CSI: published=11150 last_ret=0 qdepth=0[0m
[0;32mI (356026) CSI: published=11200 last_ret=0 qdepth=0[0m
[0;32mI (357236) CSI: published=11250 last_ret=0 qdepth=1[0m
[0;32mI (358516) CSI: published=11300 last_ret=0 qdepth=1[0m
[0;32mI (359796) CSI: published=11350 last_ret=0 qdepth=1[0m
[0;32mI (361086) CSI: published=11400 last_ret=0 qdepth=0[0m
[0;32mI (362356) CSI: published=11450 last_ret=0 qdepth=1[0m
[0;32mI (363636) CSI: published=11500 last_ret=0 qdepth=0[0m
[0;32mI (364866) CSI: published=11550 last_ret=0 qdepth=0[0m
[0;32mI (366256) CSI: published=11600 last_ret=0 qdepth=0[0m
[0;32mI (367576) CSI: published=11650 last_ret=0 qdepth=0[0m
[0;32mI (368926) CSI: published=11700 last_ret=0 qdepth=0[0m
[0;32mI (370176) CSI: published=11750 last_ret=0 qdepth=0[0m
[0;32mI (371476) CSI: published=11800 last_ret=0 qdepth=0[0m
[0;32mI (372736) CSI: published=11850 last_ret=0 qdepth=0[0m
[0;32mI (374076) CSI: published=11900 last_ret=0 qdepth=0[0m
[0;32mI (375416) CSI: published=11950 last_ret=0 qdepth=0[0m
[0;32mI (376816) CSI: published=12000 last_ret=0 qdepth=0[0m
[0;32mI (378106) CSI: published=12050 last_ret=0 qdepth=0[0m
[0;32mI (379376) CSI: published=12100 last_ret=0 qdepth=0[0m
[0;32mI (380746) CSI: published=12150 last_ret=0 qdepth=0[0m
[0;32mI (382076) CSI: published=12200 last_ret=0 qdepth=0[0m
[0;32mI (383426) CSI: published=12250 last_ret=0 qdepth=1[0m
[0;32mI (386896) CSI: published=12300 last_ret=0 qdepth=2[0m
[0;32mI (389026) CSI: published=12350 last_ret=0 qdepth=1[0m
[0;32mI (390336) CSI: published=12400 last_ret=0 qdepth=1[0m
[0;32mI (391696) CSI: published=12450 last_ret=0 qdepth=0[0m
[0;32mI (392996) CSI: published=12500 last_ret=0 qdepth=0[0m
[0;32mI (394316) CSI: published=12550 last_ret=0 qdepth=1[0m
[0;32mI (395616) CSI: published=12600 last_ret=0 qdepth=0[0m
[0;32mI (396886) CSI: published=12650 last_ret=0 qdepth=1[0m
[0;32mI (398176) CSI: published=12700 last_ret=0 qdepth=0[0m
[0;32mI (399496) CSI: published=12750 last_ret=0 qdepth=0[0m
[0;32mI (400746) CSI: published=12800 last_ret=0 qdepth=0[0m
[0;32mI (402096) CSI: published=12850 last_ret=0 qdepth=1[0m
[0;32mI (403376) CSI: published=12900 last_ret=0 qdepth=0[0m
[0;32mI (404686) CSI: published=12950 last_ret=0 qdepth=0[0m
[0;32mI (405976) CSI: published=13000 last_ret=0 qdepth=0[0m
[0;32mI (407266) CSI: published=13050 last_ret=0 qdepth=0[0m
[0;32mI (409716) CSI: published=13100 last_ret=0 qdepth=0[0m
[0;32mI (411016) CSI: published=13150 last_ret=0 qdepth=0[0m
[0;32mI (412396) CSI: published=13200 last_ret=0 qdepth=1[0m
[0;32mI (413836) CSI: published=13250 last_ret=0 qdepth=0[0m
[0;32mI (415166) CSI: published=13300 last_ret=0 qdepth=0[0m
[0;32mI (416546) CSI: published=13350 last_ret=0 qdepth=0[0m
[0;32mI (417926) CSI: published=13400 last_ret=0 qdepth=0[0m
[0;32mI (419316) CSI: published=13450 last_ret=0 qdepth=0[0m
[0;32mI (420596) CSI: published=13500 last_ret=0 qdepth=0[0m
[0;32mI (421886) CSI: published=13550 last_ret=0 qdepth=0[0m
[0;32mI (423216) CSI: published=13600 last_ret=0 qdepth=0[0m
[0;32mI (424516) CSI: published=13650 last_ret=0 qdepth=1[0m
[0;32mI (425866) CSI: published=13700 last_ret=0 qdepth=0[0m
[0;32mI (427196) CSI: published=13750 last_ret=0 qdepth=0[0m
[0;32mI (428566) CSI: published=13800 last_ret=0 qdepth=0[0m
[0;32mI (429846) CSI: published=13850 last_ret=0 qdepth=1[0m
[0;32mI (431206) CSI: published=13900 last_ret=0 qdepth=0[0m
[0;32mI (432616) CSI: published=13950 last_ret=0 qdepth=1[0m
[0;32mI (433956) CSI: published=14000 last_ret=0 qdepth=0[0m
[0;32mI (437676) CSI: published=14050 last_ret=0 qdepth=0[0m
[0;32mI (438926) CSI: published=14100 last_ret=0 qdepth=0[0m
[0;32mI (440176) CSI: published=14150 last_ret=0 qdepth=1[0m
[0;32mI (441456) CSI: published=14200 last_ret=0 qdepth=0[0m
[0;32mI (442736) CSI: published=14250 last_ret=0 qdepth=1[0m
[0;32mI (444026) CSI: published=14300 last_ret=0 qdepth=1[0m
[0;32mI (445356) CSI: published=14350 last_ret=0 qdepth=0[0m
[0;32mI (446666) CSI: published=14400 last_ret=0 qdepth=0[0m
[0;32mI (448016) CSI: published=14450 last_ret=0 qdepth=0[0m
[0;32mI (449306) CSI: published=14500 last_ret=0 qdepth=0[0m
[0;32mI (450576) CSI: published=14550 last_ret=0 qdepth=0[0m
[0;32mI (451826) CSI: published=14600 last_ret=0 qdepth=1[0m
[0;32mI (453066) CSI: published=14650 last_ret=0 qdepth=0[0m
[0;32mI (454416) CSI: published=14700 last_ret=0 qdepth=0[0m
[0;32mI (455696) CSI: published=14750 last_ret=0 qdepth=0[0m
[0;32mI (456976) CSI: published=14800 last_ret=0 qdepth=1[0m
[0;32mI (458296) CSI: published=14850 last_ret=0 qdepth=0[0m
[0;32mI (459566) CSI: published=14900 last_ret=0 qdepth=0[0m
[0;32mI (460846) CSI: published=14950 last_ret=0 qdepth=1[0m
[0;32mI (462096) CSI: published=15000 last_ret=0 qdepth=0[0m
[0;32mI (463316) CSI: published=15050 last_ret=0 qdepth=1[0m
[0;32mI (464606) CSI: published=15100 last_ret=0 qdepth=1[0m
[0;32mI (465946) CSI: published=15150 last_ret=0 qdepth=0[0m
[0;32mI (467186) CSI: published=15200 last_ret=0 qdepth=1[0m
[0;32mI (468476) CSI: published=15250 last_ret=0 qdepth=0[0m
[0;32mI (469806) CSI: published=15300 last_ret=0 qdepth=0[0m
[0;32mI (471076) CSI: published=15350 last_ret=0 qdepth=1[0m
[0;32mI (472356) CSI: published=15400 last_ret=0 qdepth=1[0m
[0;32mI (473686) CSI: published=15450 last_ret=0 qdepth=0[0m
[0;32mI (474956) CSI: published=15500 last_ret=0 qdepth=0[0m
[0;32mI (476356) CSI: published=15550 last_ret=0 qdepth=0[0m
[0;32mI (477656) CSI: published=15600 last_ret=0 qdepth=0[0m
[0;32mI (478916) CSI: published=15650 last_ret=0 qdepth=0[0m
[0;32mI (480146) CSI: published=15700 last_ret=0 qdepth=0[0m
[0;32mI (481336) CSI: published=15750 last_ret=0 qdepth=0[0m
[0;32mI (482606) CSI: published=15800 last_ret=0 qdepth=0[0m
[0;32mI (483876) CSI: published=15850 last_ret=0 qdepth=0[0m
[0;32mI (486186) CSI: published=15900 last_ret=0 qdepth=0[0m
[0;32mI (488296) CSI: published=15950 last_ret=0 qdepth=0[0m
[0;32mI (489596) CSI: published=16000 last_ret=0 qdepth=1[0m
[0;32mI (490846) CSI: published=16050 last_ret=0 qdepth=1[0m
[0;32mI (492096) CSI: published=16100 last_ret=0 qdepth=0[0m
[0;32mI (493386) CSI: published=16150 last_ret=0 qdepth=0[0m
[0;32mI (494656) CSI: published=16200 last_ret=0 qdepth=0[0m
[0;32mI (495896) CSI: published=16250 last_ret=0 qdepth=2[0m
[0;32mI (497186) CSI: published=16300 last_ret=0 qdepth=0[0m
[0;32mI (498386) CSI: published=16350 last_ret=0 qdepth=0[0m
[0;32mI (499706) CSI: published=16400 last_ret=0 qdepth=0[0m
[0;32mI (501066) CSI: published=16450 last_ret=0 qdepth=0[0m
[0;32mI (502326) CSI: published=16500 last_ret=0 qdepth=1[0m
[0;32mI (503616) CSI: published=16550 last_ret=0 qdepth=0[0m
[0;32mI (504856) CSI: published=16600 last_ret=0 qdepth=0[0m
[0;32mI (507156) CSI: published=16650 last_ret=0 qdepth=0[0m
[0;32mI (508506) CSI: published=16700 last_ret=0 qdepth=0[0m
[0;32mI (509786) CSI: published=16750 last_ret=0 qdepth=2[0m
[0;32mI (511166) CSI: published=16800 last_ret=0 qdepth=0[0m
[0;32mI (512456) CSI: published=16850 last_ret=0 qdepth=0[0m
[0;32mI (513796) CSI: published=16900 last_ret=0 qdepth=0[0m
[0;32mI (515136) CSI: published=16950 last_ret=0 qdepth=0[0m
[0;32mI (516496) CSI: published=17000 last_ret=0 qdepth=1[0m
[0;32mI (517736) CSI: published=17050 last_ret=0 qdepth=0[0m
[0;32mI (518976) CSI: published=17100 last_ret=0 qdepth=1[0m
[0;32mI (520196) CSI: published=17150 last_ret=0 qdepth=1[0m
[0;32mI (521436) CSI: published=17200 last_ret=0 qdepth=0[0m
[0;32mI (524066) CSI: published=17250 last_ret=0 qdepth=0[0m
[0;32mI (525346) CSI: published=17300 last_ret=0 qdepth=0[0m
[0;32mI (526526) CSI: published=17350 last_ret=0 qdepth=1[0m
[0;32mI (527736) CSI: published=17400 last_ret=0 qdepth=1[0m
[0;32mI (529016) CSI: published=17450 last_ret=0 qdepth=0[0m
[0;32mI (530276) CSI: published=17500 last_ret=0 qdepth=1[0m
[0;32mI (531576) CSI: published=17550 last_ret=0 qdepth=0[0m
[0;32mI (532826) CSI: published=17600 last_ret=0 qdepth=1[0m
[0;32mI (534136) CSI: published=17650 last_ret=0 qdepth=0[0m
[0;32mI (536336) CSI: published=17700 last_ret=0 qdepth=1[0m
[0;32mI (537656) CSI: published=17750 last_ret=0 qdepth=1[0m
[0;32mI (538956) CSI: published=17800 last_ret=0 qdepth=0[0m
[0;32mI (540306) CSI: published=17850 last_ret=0 qdepth=0[0m
[0;32mI (541576) CSI: published=17900 last_ret=0 qdepth=0[0m
[0;32mI (542936) CSI: published=17950 last_ret=0 qdepth=0[0m
[0;32mI (544246) CSI: published=18000 last_ret=0 qdepth=0[0m
[0;32mI (545586) CSI: published=18050 last_ret=0 qdepth=0[0m
[0;32mI (546876) CSI: published=18100 last_ret=0 qdepth=0[0m
[0;32mI (548116) CSI: published=18150 last_ret=0 qdepth=0[0m
[0;32mI (549406) CSI: published=18200 last_ret=0 qdepth=0[0m
[0;32mI (550756) CSI: published=18250 last_ret=0 qdepth=0[0m
[0;32mI (552106) CSI: published=18300 last_ret=0 qdepth=1[0m
[0;32mI (553436) CSI: published=18350 last_ret=0 qdepth=1[0m
[0;32mI (554816) CSI: published=18400 last_ret=0 qdepth=0[0m
[0;32mI (556126) CSI: published=18450 last_ret=0 qdepth=0[0m
[0;32mI (557346) CSI: published=18500 last_ret=0 qdepth=1[0m
[0;32mI (558536) CSI: published=18550 last_ret=0 qdepth=1[0m
[0;32mI (559746) CSI: published=18600 last_ret=0 qdepth=1[0m
[0;32mI (560996) CSI: published=18650 last_ret=0 qdepth=0[0m
[0;32mI (562276) CSI: published=18700 last_ret=0 qdepth=1[0m
[0;32mI (563466) CSI: published=18750 last_ret=0 qdepth=0[0m
[0;32mI (564726) CSI: published=18800 last_ret=0 qdepth=0[0m
[0;32mI (565986) CSI: published=18850 last_ret=0 qdepth=0[0m
[0;32mI (567256) CSI: published=18900 last_ret=0 qdepth=1[0m
[0;32mI (568626) CSI: published=18950 last_ret=0 qdepth=0[0m
[0;32mI (569926) CSI: published=19000 last_ret=0 qdepth=0[0m
[0;32mI (571116) CSI: published=19050 last_ret=0 qdepth=1[0m
[0;32mI (572366) CSI: published=19100 last_ret=0 qdepth=0[0m
[0;32mI (573646) CSI: published=19150 last_ret=0 qdepth=0[0m
[0;32mI (574866) CSI: published=19200 last_ret=0 qdepth=0[0m
[0;32mI (576176) CSI: published=19250 last_ret=0 qdepth=1[0m
[0;32mI (577426) CSI: published=19300 last_ret=0 qdepth=0[0m
[0;32mI (578736) CSI: published=19350 last_ret=0 qdepth=1[0m
[0;32mI (580066) CSI: published=19400 last_ret=0 qdepth=0[0m
[0;32mI (581446) CSI: published=19450 last_ret=0 qdepth=0[0m
[0;32mI (582706) CSI: published=19500 last_ret=0 qdepth=0[0m
[0;32mI (584076) CSI: published=19550 last_ret=0 qdepth=0[0m
[0;32mI (585366) CSI: published=19600 last_ret=0 qdepth=0[0m
[0;32mI (586676) CSI: published=19650 last_ret=0 qdepth=1[0m
[0;32mI (588056) CSI: published=19700 last_ret=0 qdepth=1[0m
[0;32mI (590426) CSI: published=19750 last_ret=0 qdepth=0[0m
[0;32mI (591626) CSI: published=19800 last_ret=0 qdepth=1[0m
[0;32mI (592946) CSI: published=19850 last_ret=0 qdepth=0[0m
[0;32mI (594336) CSI: published=19900 last_ret=0 qdepth=0[0m
[0;32mI (595666) CSI: published=19950 last_ret=0 qdepth=0[0m
[0;32mI (596866) CSI: published=20000 last_ret=0 qdepth=1[0m
[0;32mI (598066) CSI: published=20050 last_ret=0 qdepth=1[0m
[0;32mI (599216) CSI: published=20100 last_ret=0 qdepth=0[0m
[0;32mI (601776) CSI: published=20150 last_ret=0 qdepth=1[0m
[0;32mI (603116) CSI: published=20200 last_ret=0 qdepth=1[0m
[0;32mI (604396) CSI: published=20250 last_ret=0 qdepth=1[0m
[0;32mI (605646) CSI: published=20300 last_ret=0 qdepth=1[0m
[0;32mI (606926) CSI: published=20350 last_ret=0 qdepth=0[0m
[0;32mI (608206) CSI: published=20400 last_ret=0 qdepth=0[0m
[0;32mI (609456) CSI: published=20450 last_ret=0 qdepth=1[0m
[0;32mI (610676) CSI: published=20500 last_ret=0 qdepth=0[0m
[0;32mI (611966) CSI: published=20550 last_ret=0 qdepth=2[0m
[0;32mI (613296) CSI: published=20600 last_ret=0 qdepth=0[0m
[0;32mI (614606) CSI: published=20650 last_ret=0 qdepth=1[0m
[0;32mI (615896) CSI: published=20700 last_ret=0 qdepth=0[0m
[0;32mI (617156) CSI: published=20750 last_ret=0 qdepth=0[0m
[0;32mI (618456) CSI: published=20800 last_ret=0 qdepth=1[0m
[0;32mI (619786) CSI: published=20850 last_ret=0 qdepth=0[0m
[0;32mI (621056) CSI: published=20900 last_ret=0 qdepth=1[0m
[0;32mI (623256) CSI: published=20950 last_ret=0 qdepth=3[0m
