0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 26 2026 16:35:46[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d53ch (120124) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0002d564 vaddr=3ffb0000 size=02ab4h ( 10932) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=97678h (620152) map[0m
[0;32mI (364) esp_image: segment 3: paddr=000c76a0 vaddr=3ffb2ab4 size=012a4h (  4772) load[0m
[0;32mI (366) esp_image: segment 4: paddr=000c894c vaddr=40080000 size=171f0h ( 94704) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) cpu_start: Application information:[0m
[0;32mI (442) cpu_start: Project name:     vital_signs_monitoring_sys[0m
[0;32mI (449) cpu_start: App version:      1[0m
[0;32mI (453) cpu_start: Compile time:     Jun 26 2026 16:01:12[0m
[0;32mI (459) cpu_start: ELF file SHA256:  20972378a...[0m
[0;32mI (465) cpu_start: ESP-IDF:          v5.2.6[0m
[0;32mI (469) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (474) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (479) cpu_start: Chip rev:         v3.1[0m
[0;32mI (484) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB8278 len 00027D88 (159 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 400971F0 len 00008E10 (35 KiB): IRAM[0m
[0;32mI (524) spi_flash: detected chip: generic[0m
[0;32mI (527) spi_flash: flash io: dio[0m
[0;33mW (531) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (545) main_task: Started on CPU0[0m
[0;32mI (555) main_task: Calling app_main()[0m
[0;32mI (585) wifi:wifi driver task: 3ffc0344, prio:23, stack:6656, core=0[0m
[0;32mI (595) wifi:wifi firmware version: e851349[0m
[0;32mI (595) wifi:wifi certification version: v7.0[0m
[0;32mI (595) wifi:config NVS flash: enabled[0m
[0;32mI (595) wifi:config nano formating: disabled[0m
[0;32mI (595) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (605) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (605) wifi:Init management short buffer num: 32[0m
[0;32mI (615) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (615) wifi:Init static rx buffer size: 2212[0m
[0;32mI (625) wifi:Init static rx buffer num: 10[0m
[0;32mI (625) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (625) wifi_init: rx ba win: 6[0m
[0;32mI (635) wifi_init: tcpip mbox: 32[0m
[0;32mI (635) wifi_init: udp mbox: 6[0m
[0;32mI (635) wifi_init: tcp mbox: 6[0m
[0;32mI (645) wifi_init: tcp tx win: 5760[0m
[0;32mI (645) wifi_init: tcp rx win: 5760[0m
[0;32mI (655) wifi_init: tcp mss: 1440[0m
[0;32mI (655) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (665) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (665) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (675) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (675) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (775) wifi:mode : sta (8c:94:df:46:0f:68)[0m
[0;32mI (775) wifi:enable tsf[0m
[0;32mI (775) PROBE: EVENT: STA_START[0m
[0;32mI (785) main_task: Returned from app_main()[0m
[0;32mI (815) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (815) wifi:state: init -> auth (b0)[0m
[0;32mI (845) wifi:state: auth -> assoc (0)[0m
[0;32mI (865) wifi:state: assoc -> run (10)[0m
[0;32mI (975) wifi:connected with 4223PSTS, aid = 17, channel 11, BW20, bssid = 4c:49:68:d0:9b:0c[0m
[0;32mI (975) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (975) wifi:pm start, type: 0[0m

[0;32mI (985) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1065) wifi:<ba-add>idx:0 (ifx:0, 4c:49:68:d0:9b:0c), tid:0, ssn:0, winSize:64[0m
[0;32mI (1125) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2495) esp_netif_handlers: sta ip: 192.168.110.51, mask: 255.255.255.0, gw: 192.168.110.1[0m
[0;32mI (2495) PROBE: EVENT: GOT_IP[0m
[0;32mI (2495) WIFI: got ip:192.168.110.51[0m
[0;32mI (2495) PROBE: set_csi_config => ESP_OK[0m
[0;32mI (2505) PROBE: set_csi(true) => ESP_OK[0m
[0;32mI (2505) MQTT: MQTT client started (after IP)[0m
[0;32mI (2665) wifi:<ba-add>idx:1 (ifx:0, 4c:49:68:d0:9b:0c), tid:7, ssn:6, winSize:64[0m
[0;32mI (2675) PROBE: CSI callback ENTERED #1, len=256, rssi=-60[0m
[0;31mE (12525) esp-tls: [sock=54] select() timeout[0m
[0;31mE (12525) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12525) mqtt_client: Error transport connect[0m
[0;32mI (12525) PROBE: publish #1 => 37166 (ok)[0m
[0;32mI (12535) wifi:bcn_timeout,ap_probe_send_start[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 26 2026 16:35:46[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d53ch (120124) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0002d564 vaddr=3ffb0000 size=02ab4h ( 10932) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=97678h (620152) map[0m
[0;32mI (364) esp_image: segment 3: paddr=000c76a0 vaddr=3ffb2ab4 size=012a4h (  4772) load[0m
[0;32mI (366) esp_image: segment 4: paddr=000c894c vaddr=40080000 size=171f0h ( 94704) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) cpu_start: Application information:[0m
[0;32mI (442) cpu_start: Project name:     vital_signs_monitoring_sys[0m
[0;32mI (449) cpu_start: App version:      1[0m
[0;32mI (453) cpu_start: Compile time:     Jun 26 2026 16:01:12[0m
[0;32mI (459) cpu_start: ELF file SHA256:  20972378a...[0m
[0;32mI (465) cpu_start: ESP-IDF:          v5.2.6[0m
[0;32mI (469) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (474) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (479) cpu_start: Chip rev:         v3.1[0m
[0;32mI (484) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB8278 len 00027D88 (159 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 400971F0 len 00008E10 (35 KiB): IRAM[0m
[0;32mI (524) spi_flash: detected chip: generic[0m
[0;32mI (527) spi_flash: flash io: dio[0m
[0;33mW (531) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (545) main_task: Started on CPU0[0m
[0;32mI (555) main_task: Calling app_main()[0m
[0;32mI (585) wifi:wifi driver task: 3ffc0344, prio:23, stack:6656, core=0[0m
[0;32mI (595) wifi:wifi firmware version: e851349[0m
[0;32mI (595) wifi:wifi certification version: v7.0[0m
[0;32mI (595) wifi:config NVS flash: enabled[0m
[0;32mI (595) wifi:config nano formating: disabled[0m
[0;32mI (595) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (605) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (605) wifi:Init management short buffer num: 32[0m
[0;32mI (615) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (615) wifi:Init static rx buffer size: 2212[0m
[0;32mI (625) wifi:Init static rx buffer num: 10[0m
[0;32mI (625) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (625) wifi_init: rx ba win: 6[0m
[0;32mI (635) wifi_init: tcpip mbox: 32[0m
[0;32mI (635) wifi_init: udp mbox: 6[0m
[0;32mI (635) wifi_init: tcp mbox: 6[0m
[0;32mI (645) wifi_init: tcp tx win: 5760[0m
[0;32mI (645) wifi_init: tcp rx win: 5760[0m
[0;32mI (655) wifi_init: tcp mss: 1440[0m
[0;32mI (655) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (665) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (665) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (675) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (675) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (775) wifi:mode : sta (8c:94:df:46:0f:68)[0m
[0;32mI (775) wifi:enable tsf[0m
[0;32mI (775) PROBE: EVENT: STA_START[0m
[0;32mI (785) main_task: Returned from app_main()[0m
[0;32mI (795) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (795) wifi:state: init -> auth (b0)[0m
[0;32mI (805) wifi:state: auth -> assoc (0)[0m
[0;32mI (825) wifi:state: assoc -> run (10)[0m
[0;32mI (905) wifi:connected with 4223PSTS, aid = 17, channel 11, BW20, bssid = 4c:49:68:d0:9b:0c[0m
[0;32mI (905) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (915) wifi:pm start, type: 0[0m

[0;32mI (915) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (945) wifi:<ba-add>idx:0 (ifx:0, 4c:49:68:d0:9b:0c), tid:0, ssn:0, winSize:64[0m
[0;32mI (1005) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1925) esp_netif_handlers: sta ip: 192.168.110.51, mask: 255.255.255.0, gw: 192.168.110.1[0m
[0;32mI (1925) PROBE: EVENT: GOT_IP[0m
[0;32mI (1925) WIFI: got ip:192.168.110.51[0m
[0;32mI (1925) PROBE: set_csi_config => ESP_OK[0m
[0;32mI (1935) PROBE: set_csi(true) => ESP_OK[0m
[0;32mI (1935) MQTT: MQTT client started (after IP)[0m
[0;32mI (1975) wifi:<ba-add>idx:1 (ifx:0, 4c:49:68:d0:9b:0c), tid:7, ssn:5, winSize:64[0m
[0;32mI (1985) PROBE: CSI callback ENTERED #1, len=256, rssi=-57[0m
[0;31mE (11955) esp-tls: [sock=54] select() timeout[0m
[0;31mE (11955) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (11955) mqtt_client: Error transport connect[0m
[0;32mI (11955) PROBE: publish #1 => 59996 (ok)[0m
[0;32mI (11965) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (51845) PROBE: CSI callback ENTERED #2, len=128, rssi=-60[0m
[0;32mI (51855) PROBE: publish #2 => 23505 (ok)[0m
[0;32mI (51975) PROBE: CSI callback ENTERED #3, len=128, rssi=-62[0m
[0;32mI (51975) PROBE: publish #3 => 17619 (ok)[0m
[0;32mI (273855) PROBE: CSI callback ENTERED #4, len=128, rssi=-63[0m
[0;32mI (273865) PROBE: publish #4 => 14805 (ok)[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 26 2026 16:35:46[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d53ch (120124) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0002d564 vaddr=3ffb0000 size=02ab4h ( 10932) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=97678h (620152) map[0m
[0;32mI (364) esp_image: segment 3: paddr=000c76a0 vaddr=3ffb2ab4 size=012a4h (  4772) load[0m
[0;32mI (366) esp_image: segment 4: paddr=000c894c vaddr=40080000 size=171f0h ( 94704) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) cpu_start: Application information:[0m
[0;32mI (442) cpu_start: Project name:     vital_signs_monitoring_sys[0m
[0;32mI (449) cpu_start: App version:      1[0m
[0;32mI (453) cpu_start: Compile time:     Jun 26 2026 16:01:12[0m
[0;32mI (459) cpu_start: ELF file SHA256:  20972378a...[0m
[0;32mI (465) cpu_start: ESP-IDF:          v5.2.6[0m
[0;32mI (469) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (474) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (479) cpu_start: Chip rev:         v3.1[0m
[0;32mI (484) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB8278 len 00027D88 (159 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 400971F0 len 00008E10 (35 KiB): IRAM[0m
[0;32mI (524) spi_flash: detected chip: generic[0m
[0;32mI (527) spi_flash: flash io: dio[0m
[0;33mW (531) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (545) main_task: Started on CPU0[0m
[0;32mI (555) main_task: Calling app_main()[0m
[0;32mI (585) wifi:wifi driver task: 3ffc0344, prio:23, stack:6656, core=0[0m
[0;32mI (595) wifi:wifi firmware version: e851349[0m
[0;32mI (595) wifi:wifi certification version: v7.0[0m
[0;32mI (595) wifi:config NVS flash: enabled[0m
[0;32mI (595) wifi:config nano formating: disabled[0m
[0;32mI (595) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (605) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (605) wifi:Init management short buffer num: 32[0m
[0;32mI (615) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (615) wifi:Init static rx buffer size: 2212[0m
[0;32mI (625) wifi:Init static rx buffer num: 10[0m
[0;32mI (625) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (625) wifi_init: rx ba win: 6[0m
[0;32mI (635) wifi_init: tcpip mbox: 32[0m
[0;32mI (635) wifi_init: udp mbox: 6[0m
[0;32mI (635) wifi_init: tcp mbox: 6[0m
[0;32mI (645) wifi_init: tcp tx win: 5760[0m
[0;32mI (645) wifi_init: tcp rx win: 5760[0m
[0;32mI (655) wifi_init: tcp mss: 1440[0m
[0;32mI (655) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (665) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (665) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (675) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (675) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (775) wifi:mode : sta (8c:94:df:46:0f:68)[0m
[0;32mI (775) wifi:enable tsf[0m
[0;32mI (785) PROBE: EVENT: STA_START[0m
[0;32mI (785) main_task: Returned from app_main()[0m
[0;32mI (795) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (795) wifi:state: init -> auth (b0)[0m
[0;32mI (815) wifi:state: auth -> assoc (0)[0m
[0;32mI (825) wifi:state: assoc -> run (10)[0m
[0;32mI (865) wifi:connected with 4223PSTS, aid = 17, channel 11, BW20, bssid = 4c:49:68:d0:9b:0c[0m
[0;32mI (865) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
[0;32mI (865) wifi:pm start, type: 0[0m

[0;32mI (865) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (895) wifi:<ba-add>idx:0 (ifx:0, 4c:49:68:d0:9b:0c), tid:0, ssn:0, winSize:64[0m
[0;32mI (905) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1875) esp_netif_handlers: sta ip: 192.168.110.51, mask: 255.255.255.0, gw: 192.168.110.1[0m
[0;32mI (1875) PROBE: EVENT: GOT_IP[0m
[0;32mI (1875) WIFI: got ip:192.168.110.51[0m
[0;32mI (1875) PROBE: set_csi_config => ESP_OK[0m
[0;32mI (1885) PROBE: set_csi(true) => ESP_OK[0m
[0;32mI (1885) MQTT: MQTT client started (after IP)[0m
[0;32mI (2055) PROBE: CSI callback ENTERED #1, len=256, rssi=-34[0m
[0;31mE (11905) esp-tls: [sock=54] select() timeout[0m
[0;31mE (11905) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (11905) mqtt_client: Error transport connect[0m
[0;32mI (11905) PROBE: publish #1 => 40969 (ok)[0m
[0;32mI (11915) wifi:<ba-add>idx:1 (ifx:0, 4c:49:68:d0:9b:0c), tid:7, ssn:5, winSize:64[0m
[0;32mI (11915) wifi:bcn_timeout,ap_probe_send_start[0m
[0;31mE (348575) transport_base: tcp_read error, errno=Connection reset by peer[0m
[0;31mE (348575) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=104[0m
[0;31mE (348585) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;31mE (373595) esp-tls: [sock=54] select() timeout[0m
[0;31mE (373595) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (373595) mqtt_client: Error transport connect[0m
[0;31mE (398605) esp-tls: [sock=54] select() timeout[0m
[0;31mE (398605) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (398605) mqtt_client: Error transport connect[0m
[0;31mE (423615) esp-tls: [sock=54] select() timeout[0m
[0;31mE (423615) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (423615) mqtt_client: Error transport connect[0m
[0;32mI (565315) PROBE: CSI callback ENTERED #2, len=128, rssi=-54[0m
[0;32mI (565315) PROBE: publish #2 => 14894 (ok)[0m
