0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 26 2026 16:35:46[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d5bch (120252) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0002d5e4 vaddr=3ffb0000 size=02a34h ( 10804) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=97710h (620304) map[0m
[0;32mI (364) esp_image: segment 3: paddr=000c7738 vaddr=3ffb2a34 size=01324h (  4900) load[0m
[0;32mI (366) esp_image: segment 4: paddr=000c8a64 vaddr=40080000 size=171f0h ( 94704) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) cpu_start: Application information:[0m
[0;32mI (442) cpu_start: Project name:     vital_signs_monitoring_sys[0m
[0;32mI (449) cpu_start: App version:      1[0m
[0;32mI (453) cpu_start: Compile time:     Jun 26 2026 16:01:12[0m
[0;32mI (459) cpu_start: ELF file SHA256:  3724b39cc...[0m
[0;32mI (465) cpu_start: ESP-IDF:          v5.2.6[0m
[0;32mI (470) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (474) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (479) cpu_start: Chip rev:         v3.1[0m
[0;32mI (484) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB8278 len 00027D88 (159 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 400971F0 len 00008E10 (35 KiB): IRAM[0m
[0;32mI (524) spi_flash: detected chip: generic[0m
[0;32mI (527) spi_flash: flash io: dio[0m
[0;33mW (531) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (545) main_task: Started on CPU0[0m
[0;32mI (555) main_task: Calling app_main()[0m
[0;32mI (585) wifi:wifi driver task: 3ffc02c0, prio:23, stack:6656, core=0[0m
[0;32mI (595) wifi:wifi firmware version: e851349[0m
[0;32mI (595) wifi:wifi certification version: v7.0[0m
[0;32mI (595) wifi:config NVS flash: enabled[0m
[0;32mI (595) wifi:config nano formating: disabled[0m
[0;32mI (595) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (605) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (605) wifi:Init management short buffer num: 32[0m
[0;32mI (615) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (615) wifi:Init static rx buffer size: 2212[0m
[0;32mI (625) wifi:Init static rx buffer num: 10[0m
[0;32mI (625) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (625) wifi_init: rx ba win: 6[0m
[0;32mI (635) wifi_init: tcpip mbox: 32[0m
[0;32mI (635) wifi_init: udp mbox: 6[0m
[0;32mI (645) wifi_init: tcp mbox: 6[0m
[0;32mI (645) wifi_init: tcp tx win: 5760[0m
[0;32mI (645) wifi_init: tcp rx win: 5760[0m
[0;32mI (655) wifi_init: tcp mss: 1440[0m
[0;32mI (655) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (665) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (665) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (675) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (675) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (765) wifi:mode : sta (8c:94:df:46:0f:68)[0m
[0;32mI (775) wifi:enable tsf[0m
[0;32mI (775) PROBE: EVENT: STA_START[0m
[0;32mI (775) main_task: Returned from app_main()[0m
[0;32mI (785) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (795) wifi:state: init -> auth (b0)[0m
[0;32mI (795) wifi:state: auth -> assoc (0)[0m
[0;32mI (815) wifi:state: assoc -> run (10)[0m
[0;32mI (835) wifi:connected with 4223PSTS, aid = 16, channel 11, BW20, bssid = 4c:49:68:d0:9b:0c[0m
[0;32mI (835) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (845) wifi:pm start, type: 0[0m

[0;32mI (845) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (865) wifi:<ba-add>idx:0 (ifx:0, 4c:49:68:d0:9b:0c), tid:0, ssn:0, winSize:64[0m
[0;32mI (905) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1855) esp_netif_handlers: sta ip: 192.168.110.51, mask: 255.255.255.0, gw: 192.168.110.1[0m
[0;32mI (1855) PROBE: EVENT: GOT_IP[0m
[0;32mI (1855) WIFI: got ip:192.168.110.51[0m
[0;32mI (1855) PROBE: set_csi_config => ESP_OK[0m
[0;32mI (1865) PROBE: set_csi(true) => ESP_OK[0m
[0;32mI (1865) MQTT: MQTT client started (after IP)[0m
[0;32mI (2035) wifi:<ba-add>idx:1 (ifx:0, 4c:49:68:d0:9b:0c), tid:7, ssn:5, winSize:64[0m
[0;32mI (2045) PROBE: CSI callback ENTERED #1, len=256, rssi=-53[0m
[0;31mE (6885) esp-tls: [sock=54] select() timeout[0m
[0;31mE (6885) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (6885) mqtt_client: Error transport connect[0m
[0;31mE (6885) MQTT: ERROR type=1[0m
[0;33mW (6885) MQTT: DISCONNECTED from broker[0m
[0;33mW (6895) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (6905) PROBE: publish #1 => -1 (FAILED)[0m
[0;32mI (9915) PROBE: CSI callback ENTERED #2, len=256, rssi=-50[0m
[0;31mE (14915) esp-tls: [sock=54] select() timeout[0m
[0;31mE (14915) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (14915) mqtt_client: Error transport connect[0m
[0;31mE (14915) MQTT: ERROR type=1[0m
[0;33mW (14915) MQTT: DISCONNECTED from broker[0m
[0;33mW (14925) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (14935) PROBE: publish #2 => -1 (FAILED)[0m
[0;32mI (19855) MQTT: CONNECTED to broker[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 26 2026 16:35:46[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d5bch (120252) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0002d5e4 vaddr=3ffb0000 size=02a34h ( 10804) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=97710h (620304) map[0m
[0;32mI (364) esp_image: segment 3: paddr=000c7738 vaddr=3ffb2a34 size=01324h (  4900) load[0m
[0;32mI (366) esp_image: segment 4: paddr=000c8a64 vaddr=40080000 size=171f0h ( 94704) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) cpu_start: Application information:[0m
[0;32mI (442) cpu_start: Project name:     vital_signs_monitoring_sys[0m
[0;32mI (449) cpu_start: App version:      1[0m
[0;32mI (453) cpu_start: Compile time:     Jun 26 2026 16:01:12[0m
[0;32mI (459) cpu_start: ELF file SHA256:  3724b39cc...[0m
[0;32mI (465) cpu_start: ESP-IDF:          v5.2.6[0m
[0;32mI (470) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (474) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (479) cpu_start: Chip rev:         v3.1[0m
[0;32mI (484) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB8278 len 00027D88 (159 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 400971F0 len 00008E10 (35 KiB): IRAM[0m
[0;32mI (524) spi_flash: detected chip: generic[0m
[0;32mI (527) spi_flash: flash io: dio[0m
[0;33mW (531) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (545) main_task: Started on CPU0[0m
[0;32mI (555) main_task: Calling app_main()[0m
[0;32mI (585) wifi:wifi driver task: 3ffc02c0, prio:23, stack:6656, core=0[0m
[0;32mI (595) wifi:wifi firmware version: e851349[0m
[0;32mI (595) wifi:wifi certification version: v7.0[0m
[0;32mI (595) wifi:config NVS flash: enabled[0m
[0;32mI (595) wifi:config nano formating: disabled[0m
[0;32mI (595) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (605) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (605) wifi:Init management short buffer num: 32[0m
[0;32mI (615) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (615) wifi:Init static rx buffer size: 2212[0m
[0;32mI (625) wifi:Init static rx buffer num: 10[0m
[0;32mI (625) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (625) wifi_init: rx ba win: 6[0m
[0;32mI (635) wifi_init: tcpip mbox: 32[0m
[0;32mI (635) wifi_init: udp mbox: 6[0m
[0;32mI (645) wifi_init: tcp mbox: 6[0m
[0;32mI (645) wifi_init: tcp tx win: 5760[0m
[0;32mI (645) wifi_init: tcp rx win: 5760[0m
[0;32mI (655) wifi_init: tcp mss: 1440[0m
[0;32mI (655) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (665) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (665) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (675) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (675) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (765) wifi:mode : sta (8c:94:df:46:0f:68)[0m
[0;32mI (775) wifi:enable tsf[0m
[0;32mI (775) PROBE: EVENT: STA_START[0m
[0;32mI (775) main_task: Returned from app_main()[0m
[0;32mI (805) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (805) wifi:state: init -> auth (b0)[0m
[0;32mI (815) wifi:state: auth -> assoc (0)[0m
[0;32mI (825) wifi:state: assoc -> run (10)[0m
[0;32mI (855) wifi:connected with 4223PSTS, aid = 16, channel 11, BW20, bssid = 4c:49:68:d0:9b:0c[0m
[0;32mI (855) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (865) wifi:pm start, type: 0[0m

[0;32mI (865) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (895) wifi:<ba-add>idx:0 (ifx:0, 4c:49:68:d0:9b:0c), tid:0, ssn:0, winSize:64[0m
[0;32mI (905) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1875) esp_netif_handlers: sta ip: 192.168.110.51, mask: 255.255.255.0, gw: 192.168.110.1[0m
[0;32mI (1875) PROBE: EVENT: GOT_IP[0m
[0;32mI (1875) WIFI: got ip:192.168.110.51[0m
[0;32mI (1875) PROBE: set_csi_config => ESP_OK[0m
[0;32mI (1885) PROBE: set_csi(true) => ESP_OK[0m
[0;32mI (1885) MQTT: MQTT client started (after IP)[0m
[0;32mI (1925) wifi:<ba-add>idx:1 (ifx:0, 4c:49:68:d0:9b:0c), tid:7, ssn:5, winSize:64[0m
[0;32mI (1935) PROBE: CSI callback ENTERED #1, len=256, rssi=-55[0m
[0;31mE (6905) esp-tls: [sock=54] select() timeout[0m
[0;31mE (6905) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (6905) mqtt_client: Error transport connect[0m
[0;31mE (6905) MQTT: ERROR type=1[0m
[0;33mW (6905) MQTT: DISCONNECTED from broker[0m
[0;33mW (6915) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (6925) PROBE: publish #1 => -1 (FAILED)[0m
[0;32mI (10435) MQTT: CONNECTED to broker[0m
[0;32mI (71155) PROBE: CSI callback ENTERED #2, len=128, rssi=-50[0m
[0;32mI (71155) PROBE: publish #2 => 0 (ok)[0m
[0;32mI (71205) PROBE: CSI callback ENTERED #3, len=128, rssi=-50[0m
[0;32mI (71205) PROBE: publish #3 => 0 (ok)[0m
[0;32mI (71265) PROBE: CSI callback ENTERED #4, len=256, rssi=-50[0m
[0;32mI (71275) PROBE: publish #4 => 0 (ok)[0m
[0;32mI (71345) PROBE: CSI callback ENTERED #5, len=256, rssi=-50[0m
[0;32mI (71345) PROBE: publish #5 => 0 (ok)[0m
[0;32mI (71415) PROBE: CSI callback ENTERED #6, len=128, rssi=-51[0m
[0;32mI (71415) PROBE: publish #6 => 0 (ok)[0m
[0;32mI (71475) PROBE: CSI callback ENTERED #7, len=128, rssi=-51[0m
[0;32mI (71475) PROBE: publish #7 => 0 (ok)[0m
[0;32mI (71525) PROBE: CSI callback ENTERED #8, len=128, rssi=-50[0m
[0;32mI (71535) PROBE: publish #8 => 0 (ok)[0m
[0;32mI (71585) PROBE: CSI callback ENTERED #9, len=128, rssi=-50[0m
[0;32mI (71585) PROBE: publish #9 => 0 (ok)[0m
[0;32mI (71645) PROBE: CSI callback ENTERED #10, len=128, rssi=-50[0m
[0;32mI (71645) PROBE: publish #10 => 0 (ok)[0m
[0;32mI (71695) PROBE: CSI callback ENTERED #11, len=128, rssi=-50[0m
[0;32mI (71695) PROBE: publish #11 => 0 (ok)[0m
[0;32mI (71755) PROBE: CSI callback ENTERED #12, len=128, rssi=-50[0m
[0;32mI (71755) PROBE: publish #12 => 0 (ok)[0m
[0;32mI (71805) PROBE: CSI callback ENTERED #13, len=128, rssi=-50[0m
[0;32mI (71815) PROBE: publish #13 => 0 (ok)[0m
[0;32mI (71865) PROBE: CSI callback ENTERED #14, len=256, rssi=-50[0m
[0;32mI (71875) PROBE: publish #14 => 0 (ok)[0m
[0;32mI (71955) PROBE: CSI callback ENTERED #15, len=256, rssi=-50[0m
[0;32mI (71955) PROBE: publish #15 => 0 (ok)[0m
[0;32mI (72005) PROBE: CSI callback ENTERED #16, len=256, rssi=-50[0m
[0;32mI (72015) PROBE: publish #16 => 0 (ok)[0m
[0;32mI (72065) PROBE: CSI callback ENTERED #17, len=256, rssi=-50[0m
[0;32mI (72065) PROBE: publish #17 => 0 (ok)[0m
[0;32mI (72145) PROBE: CSI callback ENTERED #18, len=256, rssi=-50[0m
[0;32mI (72155) PROBE: publish #18 => 0 (ok)[0m
[0;32mI (72205) PROBE: CSI callback ENTERED #19, len=256, rssi=-50[0m
[0;32mI (72215) PROBE: publish #19 => 0 (ok)[0m
[0;32mI (72265) PROBE: CSI callback ENTERED #20, len=256, rssi=-50[0m
[0;32mI (72275) PROBE: publish #20 => 0 (ok)[0m
[0;32mI (72335) PROBE: CSI callback ENTERED #21, len=256, rssi=-50[0m
[0;32mI (72345) PROBE: publish #21 => 0 (ok)[0m
[0;32mI (72405) PROBE: CSI callback ENTERED #22, len=128, rssi=-50[0m
[0;32mI (72405) PROBE: publish #22 => 0 (ok)[0m
[0;32mI (72465) PROBE: CSI callback ENTERED #23, len=128, rssi=-50[0m
[0;32mI (72475) PROBE: publish #23 => 0 (ok)[0m
[0;32mI (72565) PROBE: CSI callback ENTERED #24, len=128, rssi=-49[0m
[0;32mI (72575) PROBE: publish #24 => 0 (ok)[0m
[0;32mI (253025) PROBE: CSI callback ENTERED #25, len=256, rssi=-53[0m
[0;32mI (253025) PROBE: publish #25 => 0 (ok)[0m
[0;32mI (495715) PROBE: CSI callback ENTERED #26, len=256, rssi=-55[0m
[0;32mI (495725) PROBE: publish #26 => 0 (ok)[0m
[0;32mI (495815) PROBE: CSI callback ENTERED #27, len=256, rssi=-56[0m
[0;32mI (495815) PROBE: publish #27 => 0 (ok)[0m
[0;32mI (495895) PROBE: CSI callback ENTERED #28, len=256, rssi=-56[0m
[0;32mI (495895) PROBE: publish #28 => 0 (ok)[0m
[0;32mI (496005) PROBE: CSI callback ENTERED #29, len=256, rssi=-55[0m
[0;32mI (496015) PROBE: publish #29 => 0 (ok)[0m
[0;32mI (496105) PROBE: CSI callback ENTERED #30, len=256, rssi=-56[0m
[0;32mI (496105) PROBE: publish #30 => 0 (ok)[0m
[0;32mI (496115) PROBE: CSI callback ENTERED #31, len=128, rssi=-57[0m
[0;32mI (496115) PROBE: publish #31 => 0 (ok)[0m
[0;32mI (496195) PROBE: CSI callback ENTERED #32, len=256, rssi=-56[0m
[0;32mI (496205) PROBE: publish #32 => 0 (ok)[0m
[0;32mI (496255) PROBE: CSI callback ENTERED #33, len=256, rssi=-56[0m
[0;32mI (496265) PROBE: publish #33 => 0 (ok)[0m
[0;32mI (496325) PROBE: CSI callback ENTERED #34, len=256, rssi=-56[0m
[0;32mI (496325) PROBE: publish #34 => 0 (ok)[0m
[0;32mI (496405) PROBE: CSI callback ENTERED #35, len=256, rssi=-56[0m
[0;32mI (496415) PROBE: publish #35 => 0 (ok)[0m
[0;32mI (496495) PROBE: CSI callback ENTERED #36, len=256, rssi=-55[0m
[0;32mI (496495) PROBE: publish #36 => 0 (ok)[0m
[0;32mI (496555) PROBE: CSI callback ENTERED #37, len=256, rssi=-57[0m
[0;32mI (496565) PROBE: publish #37 => 0 (ok)[0m
[0;32mI (496625) PROBE: CSI callback ENTERED #38, len=256, rssi=-56[0m
[0;32mI (496625) PROBE: publish #38 => 0 (ok)[0m
[0;32mI (496635) PROBE: CSI callback ENTERED #39, len=128, rssi=-59[0m
[0;32mI (496635) PROBE: publish #39 => 0 (ok)[0m
[0;32mI (496705) PROBE: CSI callback ENTERED #40, len=256, rssi=-55[0m
[0;32mI (496715) PROBE: publish #40 => 0 (ok)[0m
[0;32mI (496765) PROBE: CSI callback ENTERED #41, len=256, rssi=-57[0m
[0;32mI (496765) PROBE: publish #41 => 0 (ok)[0m
[0;32mI (496835) PROBE: CSI callback ENTERED #42, len=256, rssi=-55[0m
[0;32mI (496835) PROBE: publish #42 => 0 (ok)[0m
[0;32mI (496905) PROBE: CSI callback ENTERED #43, len=256, rssi=-56[0m
[0;32mI (496915) PROBE: publish #43 => 0 (ok)[0m
[0;32mI (496965) PROBE: CSI callback ENTERED #44, len=256, rssi=-56[0m
[0;32mI (496965) PROBE: publish #44 => 0 (ok)[0m
[0;32mI (497025) PROBE: CSI callback ENTERED #45, len=256, rssi=-56[0m
[0;32mI (497035) PROBE: publish #45 => 0 (ok)[0m
[0;32mI (497075) PROBE: CSI callback ENTERED #46, len=256, rssi=-55[0m
[0;32mI (497085) PROBE: publish #46 => 0 (ok)[0m
[0;32mI (497155) PROBE: CSI callback ENTERED #47, len=256, rssi=-56[0m
[0;32mI (497155) PROBE: publish #47 => 0 (ok)[0m
[0;32mI (497205) PROBE: CSI callback ENTERED #48, len=256, rssi=-56[0m
[0;32mI (497215) PROBE: publish #48 => 0 (ok)[0m
[0;32mI (497295) PROBE: CSI callback ENTERED #49, len=256, rssi=-56[0m
[0;32mI (497295) PROBE: publish #49 => 0 (ok)[0m
[0;32mI (497365) PROBE: CSI callback ENTERED #50, len=256, rssi=-56[0m
[0;32mI (497365) CSI: cb fired 50 times, len=256, rssi=-56[0m
[0;32mI (497375) PROBE: publish #50 => 0 (ok)[0m
[0;32mI (497425) PROBE: CSI callback ENTERED #51, len=256, rssi=-55[0m
[0;32mI (497425) PROBE: publish #51 => 0 (ok)[0m
[0;32mI (497485) PROBE: CSI callback ENTERED #52, len=256, rssi=-56[0m
[0;32mI (497495) PROBE: publish #52 => 0 (ok)[0m
[0;32mI (497545) PROBE: CSI callback ENTERED #53, len=256, rssi=-55[0m
[0;32mI (497555) PROBE: publish #53 => 0 (ok)[0m
[0;32mI (497615) PROBE: CSI callback ENTERED #54, len=256, rssi=-57[0m
[0;32mI (497625) PROBE: publish #54 => 0 (ok)[0m
[0;32mI (497685) PROBE: CSI callback ENTERED #55, len=256, rssi=-56[0m
[0;32mI (497695) PROBE: publish #55 => 0 (ok)[0m
[0;32mI (497735) PROBE: CSI callback ENTERED #56, len=256, rssi=-55[0m
[0;32mI (497735) PROBE: publish #56 => 0 (ok)[0m
[0;32mI (497805) PROBE: CSI callback ENTERED #57, len=256, rssi=-56[0m
[0;32mI (497815) PROBE: publish #57 => 0 (ok)[0m
[0;32mI (497875) PROBE: CSI callback ENTERED #58, len=256, rssi=-56[0m
[0;32mI (497875) PROBE: publish #58 => 0 (ok)[0m
[0;32mI (497945) PROBE: CSI callback ENTERED #59, len=256, rssi=-56[0m
[0;32mI (497945) PROBE: publish #59 => 0 (ok)[0m
[0;32mI (498005) PROBE: CSI callback ENTERED #60, len=256, rssi=-55[0m
[0;32mI (498015) PROBE: publish #60 => 0 (ok)[0m
[0;32mI (498055) PROBE: CSI callback ENTERED #61, len=256, rssi=-55[0m
[0;32mI (498065) PROBE: publish #61 => 0 (ok)[0m
[0;32mI (498135) PROBE: CSI callback ENTERED #62, len=256, rssi=-55[0m
[0;32mI (498135) PROBE: publish #62 => 0 (ok)[0m
[0;32mI (498205) PROBE: CSI callback ENTERED #63, len=256, rssi=-57[0m
[0;32mI (498215) PROBE: publish #63 => 0 (ok)[0m
[0;32mI (498285) PROBE: CSI callback ENTERED #64, len=256, rssi=-57[0m
[0;32mI (498295) PROBE: publish #64 => 0 (ok)[0m
[0;32mI (498395) PROBE: CSI callback ENTERED #65, len=256, rssi=-57[0m
[0;32mI (498405) PROBE: publish #65 => 0 (ok)[0m
[0;32mI (498485) PROBE: CSI callback ENTERED #66, len=256, rssi=-56[0m
[0;32mI (498495) PROBE: publish #66 => 0 (ok)[0m
[0;32mI (498585) PROBE: CSI callback ENTERED #67, len=256, rssi=-56[0m
[0;32mI (498585) PROBE: publish #67 => 0 (ok)[0m
[0;32mI (498655) PROBE: CSI callback ENTERED #68, len=256, rssi=-56[0m
[0;32mI (498665) PROBE: publish #68 => 0 (ok)[0m
[0;32mI (498705) PROBE: CSI callback ENTERED #69, len=256, rssi=-55[0m
[0;32mI (498715) PROBE: publish #69 => 0 (ok)[0m
[0;32mI (498775) PROBE: CSI callback ENTERED #70, len=256, rssi=-54[0m
[0;32mI (498785) PROBE: publish #70 => 0 (ok)[0m
[0;32mI (498855) PROBE: CSI callback ENTERED #71, len=256, rssi=-57[0m
[0;32mI (498865) PROBE: publish #71 => 0 (ok)[0m
[0;32mI (498925) PROBE: CSI callback ENTERED #72, len=256, rssi=-56[0m
[0;32mI (498925) PROBE: publish #72 => 0 (ok)[0m
[0;32mI (498975) PROBE: CSI callback ENTERED #73, len=256, rssi=-55[0m
[0;32mI (498975) PROBE: publish #73 => 0 (ok)[0m
[0;32mI (499035) PROBE: CSI callback ENTERED #74, len=256, rssi=-56[0m
[0;32mI (499045) PROBE: publish #74 => 0 (ok)[0m
[0;32mI (499105) PROBE: CSI callback ENTERED #75, len=256, rssi=-55[0m
[0;32mI (499115) PROBE: publish #75 => 0 (ok)[0m
[0;32mI (499165) PROBE: CSI callback ENTERED #76, len=256, rssi=-55[0m
[0;32mI (499165) PROBE: publish #76 => 0 (ok)[0m
[0;32mI (499225) PROBE: CSI callback ENTERED #77, len=256, rssi=-56[0m
[0;32mI (499225) PROBE: publish #77 => 0 (ok)[0m
[0;32mI (499295) PROBE: CSI callback ENTERED #78, len=256, rssi=-57[0m
[0;32mI (499295) PROBE: publish #78 => 0 (ok)[0m
[0;32mI (499375) PROBE: CSI callback ENTERED #79, len=256, rssi=-56[0m
[0;32mI (499375) PROBE: publish #79 => 0 (ok)[0m
[0;32mI (499425) PROBE: CSI callback ENTERED #80, len=256, rssi=-55[0m
[0;32mI (499425) PROBE: publish #80 => 0 (ok)[0m
[0;32mI (499485) PROBE: CSI callback ENTERED #81, len=256, rssi=-56[0m
[0;32mI (499495) PROBE: publish #81 => 0 (ok)[0m
[0;32mI (499535) PROBE: CSI callback ENTERED #82, len=256, rssi=-55[0m
[0;32mI (499545) PROBE: publish #82 => 0 (ok)[0m
[0;32mI (499545) PROBE: CSI callback ENTERED #83, len=128, rssi=-58[0m
[0;32mI (499555) PROBE: publish #83 => 0 (ok)[0m
[0;32mI (499615) PROBE: CSI callback ENTERED #84, len=256, rssi=-55[0m
[0;32mI (499615) PROBE: publish #84 => 0 (ok)[0m
[0;32mI (499685) PROBE: CSI callback ENTERED #85, len=256, rssi=-55[0m
[0;32mI (499685) PROBE: publish #85 => 0 (ok)[0m
[0;32mI (499735) PROBE: CSI callback ENTERED #86, len=256, rssi=-55[0m
[0;32mI (499735) PROBE: publish #86 => 0 (ok)[0m
[0;32mI (499805) PROBE: CSI callback ENTERED #87, len=256, rssi=-56[0m
[0;32mI (499805) PROBE: publish #87 => 0 (ok)[0m
[0;32mI (499885) PROBE: CSI callback ENTERED #88, len=256, rssi=-56[0m
[0;32mI (499895) PROBE: publish #88 => 0 (ok)[0m
[0;32mI (499935) PROBE: CSI callback ENTERED #89, len=256, rssi=-55[0m
[0;32mI (499945) PROBE: publish #89 => 0 (ok)[0m
[0;32mI (500005) PROBE: CSI callback ENTERED #90, len=256, rssi=-54[0m
[0;32mI (500005) PROBE: publish #90 => 0 (ok)[0m
[0;32mI (500065) PROBE: CSI callback ENTERED #91, len=256, rssi=-56[0m
[0;32mI (500065) PROBE: publish #91 => 0 (ok)[0m
[0;32mI (500125) PROBE: CSI callback ENTERED #92, len=256, rssi=-55[0m
[0;32mI (500135) PROBE: publish #92 => 0 (ok)[0m
[0;32mI (500205) PROBE: CSI callback ENTERED #93, len=256, rssi=-55[0m
[0;32mI (500205) PROBE: publish #93 => 0 (ok)[0m
[0;32mI (500265) PROBE: CSI callback ENTERED #94, len=256, rssi=-54[0m
[0;32mI (500275) PROBE: publish #94 => 0 (ok)[0m
[0;32mI (500325) PROBE: CSI callback ENTERED #95, len=256, rssi=-56[0m
[0;32mI (500325) PROBE: publish #95 => 0 (ok)[0m
[0;32mI (500395) PROBE: CSI callback ENTERED #96, len=256, rssi=-55[0m
[0;32mI (500405) PROBE: publish #96 => 0 (ok)[0m
[0;32mI (500485) PROBE: CSI callback ENTERED #97, len=256, rssi=-56[0m
[0;32mI (500495) PROBE: publish #97 => 0 (ok)[0m
[0;32mI (500565) PROBE: CSI callback ENTERED #98, len=256, rssi=-54[0m
[0;32mI (500575) PROBE: publish #98 => 0 (ok)[0m
[0;32mI (500625) PROBE: CSI callback ENTERED #99, len=256, rssi=-56[0m
[0;32mI (500635) PROBE: publish #99 => 0 (ok)[0m
[0;32mI (500705) PROBE: CSI callback ENTERED #100, len=256, rssi=-55[0m
[0;32mI (500705) CSI: cb fired 100 times, len=256, rssi=-55[0m
[0;32mI (500705) PROBE: publish #100 => 0 (ok)[0m
[0;32mI (500755) PROBE: CSI callback ENTERED #101, len=256, rssi=-55[0m
[0;32mI (500755) PROBE: publish #101 => 0 (ok)[0m
[0;32mI (500805) PROBE: CSI callback ENTERED #102, len=256, rssi=-55[0m
[0;32mI (500815) PROBE: publish #102 => 0 (ok)[0m
[0;32mI (500885) PROBE: CSI callback ENTERED #103, len=256, rssi=-56[0m
[0;32mI (500895) PROBE: publish #103 => 0 (ok)[0m
[0;32mI (500965) PROBE: CSI callback ENTERED #104, len=256, rssi=-56[0m
[0;32mI (500975) PROBE: publish #104 => 0 (ok)[0m
[0;32mI (501035) PROBE: CSI callback ENTERED #105, len=256, rssi=-55[0m
[0;32mI (501035) PROBE: publish #105 => 0 (ok)[0m
[0;32mI (501135) PROBE: CSI callback ENTERED #106, len=256, rssi=-55[0m
[0;32mI (501135) PROBE: publish #106 => 0 (ok)[0m
[0;32mI (501215) PROBE: CSI callback ENTERED #107, len=256, rssi=-55[0m
[0;32mI (501215) PROBE: publish #107 => 0 (ok)[0m
[0;32mI (501285) PROBE: CSI callback ENTERED #108, len=256, rssi=-55[0m
[0;32mI (501295) PROBE: publish #108 => 0 (ok)[0m
[0;32mI (501375) PROBE: CSI callback ENTERED #109, len=256, rssi=-55[0m
[0;32mI (501375) PROBE: publish #109 => 0 (ok)[0m
[0;32mI (501435) PROBE: CSI callback ENTERED #110, len=256, rssi=-57[0m
[0;32mI (501435) PROBE: publish #110 => 0 (ok)[0m
[0;32mI (501485) PROBE: CSI callback ENTERED #111, len=256, rssi=-55[0m
[0;32mI (501495) PROBE: publish #111 => 0 (ok)[0m
[0;32mI (501565) PROBE: CSI callback ENTERED #112, len=256, rssi=-56[0m
[0;32mI (501565) PROBE: publish #112 => 0 (ok)[0m
[0;32mI (501625) PROBE: CSI callback ENTERED #113, len=256, rssi=-56[0m
[0;32mI (501625) PROBE: publish #113 => 0 (ok)[0m
[0;32mI (501675) PROBE: CSI callback ENTERED #114, len=256, rssi=-55[0m
[0;32mI (501675) PROBE: publish #114 => 0 (ok)[0m
[0;32mI (501745) PROBE: CSI callback ENTERED #115, len=256, rssi=-56[0m
[0;32mI (501745) PROBE: publish #115 => 0 (ok)[0m
[0;32mI (501825) PROBE: CSI callback ENTERED #116, len=256, rssi=-57[0m
[0;32mI (501825) PROBE: publish #116 => 0 (ok)[0m
[0;32mI (501895) PROBE: CSI callback ENTERED #117, len=256, rssi=-55[0m
[0;32mI (501895) PROBE: publish #117 => 0 (ok)[0m
[0;32mI (501905) PROBE: CSI callback ENTERED #118, len=128, rssi=-58[0m
[0;32mI (501905) PROBE: publish #118 => 0 (ok)[0m
[0;32mI (501975) PROBE: CSI callback ENTERED #119, len=256, rssi=-57[0m
[0;32mI (501975) PROBE: publish #119 => 0 (ok)[0m
[0;32mI (502055) PROBE: CSI callback ENTERED #120, len=256, rssi=-55[0m
[0;32mI (502055) PROBE: publish #120 => 0 (ok)[0m
[0;32mI (502125) PROBE: CSI callback ENTERED #121, len=256, rssi=-55[0m
[0;32mI (502125) PROBE: publish #121 => 0 (ok)[0m
[0;32mI (502175) PROBE: CSI callback ENTERED #122, len=256, rssi=-54[0m
[0;32mI (502185) PROBE: publish #122 => 0 (ok)[0m
[0;32mI (502245) PROBE: CSI callback ENTERED #123, len=256, rssi=-54[0m
[0;32mI (502255) PROBE: publish #123 => 0 (ok)[0m
[0;32mI (502305) PROBE: CSI callback ENTERED #124, len=256, rssi=-56[0m
[0;32mI (502315) PROBE: publish #124 => 0 (ok)[0m
[0;32mI (502365) PROBE: CSI callback ENTERED #125, len=256, rssi=-55[0m
[0;32mI (502375) PROBE: publish #125 => 0 (ok)[0m
[0;32mI (502435) PROBE: CSI callback ENTERED #126, len=256, rssi=-54[0m
[0;32mI (502435) PROBE: publish #126 => 0 (ok)[0m
[0;32mI (502485) PROBE: CSI callback ENTERED #127, len=256, rssi=-54[0m
[0;32mI (502495) PROBE: publish #127 => 0 (ok)[0m
[0;32mI (502585) PROBE: CSI callback ENTERED #128, len=256, rssi=-54[0m
[0;32mI (502595) PROBE: publish #128 => 0 (ok)[0m
[0;32mI (502645) PROBE: CSI callback ENTERED #129, len=256, rssi=-55[0m
[0;32mI (502655) PROBE: publish #129 => 0 (ok)[0m
[0;32mI (502695) PROBE: CSI callback ENTERED #130, len=256, rssi=-56[0m
[0;32mI (502705) PROBE: publish #130 => 0 (ok)[0m
[0;32mI (502755) PROBE: CSI callback ENTERED #131, len=256, rssi=-55[0m
[0;32mI (502765) PROBE: publish #131 => 0 (ok)[0m
[0;32mI (502825) PROBE: CSI callback ENTERED #132, len=256, rssi=-56[0m
[0;32mI (502835) PROBE: publish #132 => 0 (ok)[0m
[0;32mI (502885) PROBE: CSI callback ENTERED #133, len=256, rssi=-56[0m
[0;32mI (502895) PROBE: publish #133 => 0 (ok)[0m
[0;32mI (502965) PROBE: CSI callback ENTERED #134, len=256, rssi=-56[0m
[0;32mI (502975) PROBE: publish #134 => 0 (ok)[0m
[0;32mI (503025) PROBE: CSI callback ENTERED #135, len=256, rssi=-55[0m
[0;32mI (503025) PROBE: publish #135 => 0 (ok)[0m
[0;32mI (503075) PROBE: CSI callback ENTERED #136, len=256, rssi=-55[0m
[0;32mI (503085) PROBE: publish #136 => 0 (ok)[0m
[0;32mI (503165) PROBE: CSI callback ENTERED #137, len=256, rssi=-55[0m
[0;32mI (503165) PROBE: publish #137 => 0 (ok)[0m
[0;32mI (503225) PROBE: CSI callback ENTERED #138, len=256, rssi=-56[0m
[0;32mI (503225) PROBE: publish #138 => 0 (ok)[0m
[0;32mI (503285) PROBE: CSI callback ENTERED #139, len=256, rssi=-55[0m
[0;32mI (503285) PROBE: publish #139 => 0 (ok)[0m
[0;32mI (503365) PROBE: CSI callback ENTERED #140, len=256, rssi=-55[0m
[0;32mI (503375) PROBE: publish #140 => 0 (ok)[0m
[0;32mI (503425) PROBE: CSI callback ENTERED #141, len=256, rssi=-57[0m
[0;32mI (503425) PROBE: publish #141 => 0 (ok)[0m
[0;32mI (503495) PROBE: CSI callback ENTERED #142, len=256, rssi=-55[0m
[0;32mI (503495) PROBE: publish #142 => 0 (ok)[0m
[0;32mI (503575) PROBE: CSI callback ENTERED #143, len=256, rssi=-55[0m
[0;32mI (503575) PROBE: publish #143 => 0 (ok)[0m
[0;32mI (503625) PROBE: CSI callback ENTERED #144, len=256, rssi=-57[0m
[0;32mI (503635) PROBE: publish #144 => 0 (ok)[0m
[0;32mI (503685) PROBE: CSI callback ENTERED #145, len=256, rssi=-55[0m
[0;32mI (503695) PROBE: publish #145 => 0 (ok)[0m
[0;32mI (503765) PROBE: CSI callback ENTERED #146, len=256, rssi=-54[0m
[0;32mI (503765) PROBE: publish #146 => 0 (ok)[0m
[0;32mI (503815) PROBE: CSI callback ENTERED #147, len=256, rssi=-57[0m
[0;32mI (503825) PROBE: publish #147 => 0 (ok)[0m
[0;32mI (503885) PROBE: CSI callback ENTERED #148, len=256, rssi=-55[0m
[0;32mI (503895) PROBE: publish #148 => 0 (ok)[0m
[0;32mI (503965) PROBE: CSI callback ENTERED #149, len=256, rssi=-55[0m
[0;32mI (503975) PROBE: publish #149 => 0 (ok)[0m
[0;32mI (504035) PROBE: CSI callback ENTERED #150, len=256, rssi=-55[0m
[0;32mI (504035) CSI: cb fired 150 times, len=256, rssi=-55[0m
[0;32mI (504035) PROBE: publish #150 => 0 (ok)[0m
[0;32mI (504085) PROBE: CSI callback ENTERED #151, len=256, rssi=-54[0m
[0;32mI (504095) PROBE: publish #151 => 0 (ok)[0m
[0;32mI (504175) PROBE: CSI callback ENTERED #152, len=256, rssi=-56[0m
[0;32mI (504175) PROBE: publish #152 => 0 (ok)[0m
[0;32mI (504225) PROBE: CSI callback ENTERED #153, len=256, rssi=-54[0m
[0;32mI (504235) PROBE: publish #153 => 0 (ok)[0m
[0;32mI (504285) PROBE: CSI callback ENTERED #154, len=256, rssi=-55[0m
[0;32mI (504295) PROBE: publish #154 => 0 (ok)[0m
[0;32mI (504405) PROBE: CSI callback ENTERED #155, len=256, rssi=-54[0m
[0;32mI (504415) PROBE: publish #155 => 0 (ok)[0m
[0;32mI (504475) PROBE: CSI callback ENTERED #156, len=256, rssi=-55[0m
[0;32mI (504485) PROBE: publish #156 => 0 (ok)[0m
[0;32mI (504545) PROBE: CSI callback ENTERED #157, len=256, rssi=-55[0m
[0;32mI (504545) PROBE: publish #157 => 0 (ok)[0m
[0;32mI (504605) PROBE: CSI callback ENTERED #158, len=256, rssi=-55[0m
[0;32mI (504615) PROBE: publish #158 => 0 (ok)[0m
[0;32mI (504615) PROBE: CSI callback ENTERED #159, len=128, rssi=-58[0m
[0;32mI (504615) PROBE: publish #159 => 0 (ok)[0m
[0;32mI (504705) PROBE: CSI callback ENTERED #160, len=256, rssi=-55[0m
[0;32mI (504715) PROBE: publish #160 => 0 (ok)[0m
[0;32mI (504765) PROBE: CSI callback ENTERED #161, len=256, rssi=-58[0m
[0;32mI (504765) PROBE: publish #161 => 0 (ok)[0m
[0;32mI (504835) PROBE: CSI callback ENTERED #162, len=256, rssi=-57[0m
[0;32mI (504845) PROBE: publish #162 => 0 (ok)[0m
[0;32mI (504905) PROBE: CSI callback ENTERED #163, len=256, rssi=-57[0m
[0;32mI (504905) PROBE: publish #163 => 0 (ok)[0m
[0;32mI (504965) PROBE: CSI callback ENTERED #164, len=256, rssi=-58[0m
[0;32mI (504975) PROBE: publish #164 => 0 (ok)[0m
[0;32mI (505025) PROBE: CSI callback ENTERED #165, len=256, rssi=-56[0m
[0;32mI (505025) PROBE: publish #165 => 0 (ok)[0m
[0;32mI (505105) PROBE: CSI callback ENTERED #166, len=256, rssi=-58[0m
[0;32mI (505105) PROBE: publish #166 => 0 (ok)[0m
[0;32mI (505175) PROBE: CSI callback ENTERED #167, len=256, rssi=-56[0m
[0;32mI (505185) PROBE: publish #167 => 0 (ok)[0m
[0;32mI (505235) PROBE: CSI callback ENTERED #168, len=256, rssi=-56[0m
[0;32mI (505235) PROBE: publish #168 => 0 (ok)[0m
[0;32mI (505295) PROBE: CSI callback ENTERED #169, len=256, rssi=-55[0m
[0;32mI (505305) PROBE: publish #169 => 0 (ok)[0m
[0;32mI (505375) PROBE: CSI callback ENTERED #170, len=256, rssi=-55[0m
[0;32mI (505375) PROBE: publish #170 => 0 (ok)[0m
[0;32mI (505435) PROBE: CSI callback ENTERED #171, len=256, rssi=-55[0m
[0;32mI (505445) PROBE: publish #171 => 0 (ok)[0m
[0;32mI (505515) PROBE: CSI callback ENTERED #172, len=256, rssi=-55[0m
[0;32mI (505525) PROBE: publish #172 => 0 (ok)[0m
[0;32mI (505575) PROBE: CSI callback ENTERED #173, len=256, rssi=-56[0m
[0;32mI (505585) PROBE: publish #173 => 0 (ok)[0m
[0;32mI (505635) PROBE: CSI callback ENTERED #174, len=256, rssi=-54[0m
[0;32mI (505645) PROBE: publish #174 => 0 (ok)[0m
[0;32mI (505705) PROBE: CSI callback ENTERED #175, len=256, rssi=-53[0m
[0;32mI (505715) PROBE: publish #175 => 0 (ok)[0m
[0;32mI (505775) PROBE: CSI callback ENTERED #176, len=256, rssi=-52[0m
[0;32mI (505775) PROBE: publish #176 => 0 (ok)[0m
[0;32mI (505835) PROBE: CSI callback ENTERED #177, len=256, rssi=-51[0m
[0;32mI (505835) PROBE: publish #177 => 0 (ok)[0m
[0;32mI (505895) PROBE: CSI callback ENTERED #178, len=256, rssi=-53[0m
[0;32mI (505905) PROBE: publish #178 => 0 (ok)[0m
[0;32mI (505965) PROBE: CSI callback ENTERED #179, len=256, rssi=-54[0m
[0;32mI (505975) PROBE: publish #179 => 0 (ok)[0m
[0;32mI (506025) PROBE: CSI callback ENTERED #180, len=256, rssi=-55[0m
[0;32mI (506035) PROBE: publish #180 => 0 (ok)[0m
[0;32mI (506095) PROBE: CSI callback ENTERED #181, len=256, rssi=-55[0m
[0;32mI (506095) PROBE: publish #181 => 0 (ok)[0m
[0;32mI (506105) PROBE: CSI callback ENTERED #182, len=128, rssi=-60[0m
[0;32mI (506105) PROBE: publish #182 => 0 (ok)[0m
[0;32mI (506165) PROBE: CSI callback ENTERED #183, len=256, rssi=-55[0m
[0;32mI (506175) PROBE: publish #183 => 0 (ok)[0m
[0;32mI (506235) PROBE: CSI callback ENTERED #184, len=256, rssi=-56[0m
[0;32mI (506235) PROBE: publish #184 => 0 (ok)[0m
[0;32mI (506295) PROBE: CSI callback ENTERED #185, len=256, rssi=-57[0m
[0;32mI (506295) PROBE: publish #185 => 0 (ok)[0m
[0;32mI (506365) PROBE: CSI callback ENTERED #186, len=256, rssi=-56[0m
[0;32mI (506365) PROBE: publish #186 => 0 (ok)[0m
[0;32mI (506435) PROBE: CSI callback ENTERED #187, len=256, rssi=-57[0m
[0;32mI (506435) PROBE: publish #187 => 0 (ok)[0m
[0;32mI (506495) PROBE: CSI callback ENTERED #188, len=256, rssi=-57[0m
[0;32mI (506505) PROBE: publish #188 => 0 (ok)[0m
[0;32mI (506575) PROBE: CSI callback ENTERED #189, len=256, rssi=-56[0m
[0;32mI (506585) PROBE: publish #189 => 0 (ok)[0m
[0;32mI (506645) PROBE: CSI callback ENTERED #190, len=256, rssi=-54[0m
[0;32mI (506645) PROBE: publish #190 => 0 (ok)[0m
[0;32mI (506695) PROBE: CSI callback ENTERED #191, len=256, rssi=-54[0m
[0;32mI (506695) PROBE: publish #191 => 0 (ok)[0m
[0;32mI (506755) PROBE: CSI callback ENTERED #192, len=256, rssi=-53[0m
[0;32mI (506755) PROBE: publish #192 => 0 (ok)[0m
[0;32mI (506815) PROBE: CSI callback ENTERED #193, len=256, rssi=-53[0m
[0;32mI (506825) PROBE: publish #193 => 0 (ok)[0m
[0;32mI (506885) PROBE: CSI callback ENTERED #194, len=256, rssi=-53[0m
[0;32mI (506885) PROBE: publish #194 => 0 (ok)[0m
[0;32mI (506935) PROBE: CSI callback ENTERED #195, len=256, rssi=-53[0m
[0;32mI (506935) PROBE: publish #195 => 0 (ok)[0m
[0;32mI (506995) PROBE: CSI callback ENTERED #196, len=256, rssi=-53[0m
[0;32mI (507005) PROBE: publish #196 => 0 (ok)[0m
[0;32mI (507055) PROBE: CSI callback ENTERED #197, len=256, rssi=-53[0m
[0;32mI (507065) PROBE: publish #197 => 0 (ok)[0m
[0;32mI (507115) PROBE: CSI callback ENTERED #198, len=256, rssi=-52[0m
[0;32mI (507115) PROBE: publish #198 => 0 (ok)[0m
[0;32mI (507165) PROBE: CSI callback ENTERED #199, len=256, rssi=-52[0m
[0;32mI (507175) PROBE: publish #199 => 0 (ok)[0m
[0;32mI (507225) PROBE: CSI callback ENTERED #200, len=256, rssi=-53[0m
[0;32mI (507225) CSI: cb fired 200 times, len=256, rssi=-53[0m
[0;32mI (507225) PROBE: publish #200 => 0 (ok)[0m
[0;32mI (507295) PROBE: CSI callback ENTERED #201, len=256, rssi=-55[0m
[0;32mI (507295) PROBE: publish #201 => 0 (ok)[0m
[0;32mI (507365) PROBE: CSI callback ENTERED #202, len=256, rssi=-57[0m
[0;32mI (507365) PROBE: publish #202 => 0 (ok)[0m
[0;32mI (507455) PROBE: CSI callback ENTERED #203, len=256, rssi=-57[0m
[0;32mI (507465) PROBE: publish #203 => 0 (ok)[0m
[0;32mI (507525) PROBE: CSI callback ENTERED #204, len=256, rssi=-58[0m
[0;32mI (507535) PROBE: publish #204 => 0 (ok)[0m
[0;32mI (507605) PROBE: CSI callback ENTERED #205, len=256, rssi=-56[0m
[0;32mI (507605) PROBE: publish #205 => 0 (ok)[0m
[0;32mI (507675) PROBE: CSI callback ENTERED #206, len=256, rssi=-55[0m
[0;32mI (507685) PROBE: publish #206 => 0 (ok)[0m
[0;32mI (507735) PROBE: CSI callback ENTERED #207, len=256, rssi=-55[0m
[0;32mI (507745) PROBE: publish #207 => 0 (ok)[0m
[0;32mI (507745) PROBE: CSI callback ENTERED #208, len=128, rssi=-63[0m
[0;32mI (507745) PROBE: publish #208 => 0 (ok)[0m
[0;32mI (507795) PROBE: CSI callback ENTERED #209, len=256, rssi=-55[0m
[0;32mI (507805) PROBE: publish #209 => 0 (ok)[0m
[0;32mI (507885) PROBE: CSI callback ENTERED #210, len=256, rssi=-55[0m
[0;32mI (507895) PROBE: publish #210 => 0 (ok)[0m
[0;32mI (507975) PROBE: CSI callback ENTERED #211, len=256, rssi=-55[0m
[0;32mI (507975) PROBE: publish #211 => 0 (ok)[0m
[0;32mI (508035) PROBE: CSI callback ENTERED #212, len=256, rssi=-56[0m
[0;32mI (508045) PROBE: publish #212 => 0 (ok)[0m
[0;32mI (508105) PROBE: CSI callback ENTERED #213, len=256, rssi=-55[0m
[0;32mI (508105) PROBE: publish #213 => 0 (ok)[0m
[0;32mI (508135) PROBE: CSI callback ENTERED #214, len=128, rssi=-57[0m
[0;32mI (508145) PROBE: publish #214 => 0 (ok)[0m
[0;32mI (508215) PROBE: CSI callback ENTERED #215, len=256, rssi=-55[0m
[0;32mI (508215) PROBE: publish #215 => 0 (ok)[0m
[0;32mI (508225) PROBE: CSI callback ENTERED #216, len=128, rssi=-57[0m
[0;32mI (508225) PROBE: publish #216 => 0 (ok)[0m
[0;32mI (508295) PROBE: CSI callback ENTERED #217, len=256, rssi=-56[0m
[0;33mW (513305) transport_base: Poll timeout or error, errno=Success, fd=54, timeout_ms=5000[0m
[0;31mE (513305) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;33mW (513305) MQTT: DISCONNECTED from broker[0m
[0;33mW (513315) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (513315) PROBE: publish #217 => -1 (FAILED)[0m
[0;32mI (513355) PROBE: CSI callback ENTERED #218, len=256, rssi=-55[0m
[0;33mW (513355) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (513355) PROBE: publish #218 => -1 (FAILED)[0m
[0;32mI (513375) PROBE: CSI callback ENTERED #219, len=256, rssi=-56[0m
[0;33mW (513375) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (513375) PROBE: publish #219 => -1 (FAILED)[0m
[0;32mI (516405) PROBE: CSI callback ENTERED #220, len=256, rssi=-54[0m
[0;31mE (521325) esp-tls: [sock=54] select() timeout[0m
[0;31mE (521325) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (521325) mqtt_client: Error transport connect[0m
[0;31mE (521325) MQTT: ERROR type=1[0m
[0;33mW (521335) MQTT: DISCONNECTED from broker[0m
[0;33mW (521335) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (521345) PROBE: publish #220 => -1 (FAILED)[0m
[0;32mI (524345) PROBE: CSI callback ENTERED #221, len=256, rssi=-57[0m
[0;31mE (529355) esp-tls: [sock=54] select() timeout[0m
[0;31mE (529355) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (529355) mqtt_client: Error transport connect[0m
[0;31mE (529355) MQTT: ERROR type=1[0m
[0;33mW (529365) MQTT: DISCONNECTED from broker[0m
[0;33mW (529365) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (529375) PROBE: publish #221 => -1 (FAILED)[0m
[0;32mI (534195) MQTT: CONNECTED to broker[0m
