0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 26 2026 16:35:46[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d844h (120900) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0002d86c vaddr=3ffb0000 size=027ach ( 10156) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=97d6ch (621932) map[0m
[0;32mI (365) esp_image: segment 3: paddr=000c7d94 vaddr=3ffb27ac size=015ach (  5548) load[0m
[0;32mI (367) esp_image: segment 4: paddr=000c9348 vaddr=40080000 size=1729ch ( 94876) load[0m
[0;32mI (419) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (419) boot: Disabling RNG early entropy source...[0m
[0;32mI (431) cpu_start: Multicore app[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) cpu_start: Application information:[0m
[0;32mI (443) cpu_start: Project name:     vital_signs_monitoring_sys[0m
[0;32mI (450) cpu_start: App version:      1[0m
[0;32mI (454) cpu_start: Compile time:     Jun 26 2026 16:01:12[0m
[0;32mI (460) cpu_start: ELF file SHA256:  b05cadeb2...[0m
[0;32mI (466) cpu_start: ESP-IDF:          v5.2.6[0m
[0;32mI (470) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (475) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (480) cpu_start: Chip rev:         v3.1[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFB8278 len 00027D88 (159 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (517) heap_init: At 4009729C len 00008D64 (35 KiB): IRAM[0m
[0;32mI (525) spi_flash: detected chip: generic[0m
[0;32mI (528) spi_flash: flash io: dio[0m
[0;33mW (532) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (546) main_task: Started on CPU0[0m
[0;32mI (556) main_task: Calling app_main()[0m
[0;32mI (586) wifi:wifi driver task: 3ffc02c0, prio:23, stack:6656, core=0[0m
[0;32mI (596) wifi:wifi firmware version: e851349[0m
[0;32mI (596) wifi:wifi certification version: v7.0[0m
[0;32mI (596) wifi:config NVS flash: enabled[0m
[0;32mI (596) wifi:config nano formating: disabled[0m
[0;32mI (596) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (606) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (606) wifi:Init management short buffer num: 32[0m
[0;32mI (616) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (616) wifi:Init static rx buffer size: 2212[0m
[0;32mI (626) wifi:Init static rx buffer num: 10[0m
[0;32mI (626) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (626) wifi_init: rx ba win: 6[0m
[0;32mI (636) wifi_init: tcpip mbox: 32[0m
[0;32mI (636) wifi_init: udp mbox: 6[0m
[0;32mI (646) wifi_init: tcp mbox: 6[0m
[0;32mI (646) wifi_init: tcp tx win: 5760[0m
[0;32mI (646) wifi_init: tcp rx win: 5760[0m
[0;32mI (656) wifi_init: tcp mss: 1440[0m
[0;32mI (656) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (666) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (666) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (676) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (676) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (776) wifi:mode : sta (8c:94:df:46:0f:68)[0m
[0;32mI (776) wifi:enable tsf[0m
[0;32mI (776) PROBE: EVENT: STA_START[0m
[0;32mI (786) main_task: Returned from app_main()[0m
[0;33mW (3196) PROBE: EVENT: STA_DISCONNECTED retry=0[0m
[0;33mW (5616) PROBE: EVENT: STA_DISCONNECTED retry=1[0m
[0;33mW (8026) PROBE: EVENT: STA_DISCONNECTED retry=2[0m
[0;33mW (10446) PROBE: EVENT: STA_DISCONNECTED retry=3[0m
[0;33mW (12856) PROBE: EVENT: STA_DISCONNECTED retry=4[0m
[0;33mW (15276) PROBE: EVENT: STA_DISCONNECTED retry=5[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 26 2026 16:35:46[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d844h (120900) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0002d86c vaddr=3ffb0000 size=027ach ( 10156) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=97d6ch (621932) map[0m
[0;32mI (365) esp_image: segment 3: paddr=000c7d94 vaddr=3ffb27ac size=015ach (  5548) load[0m
[0;32mI (367) esp_image: segment 4: paddr=000c9348 vaddr=40080000 size=1729ch ( 94876) load[0m
[0;32mI (419) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (419) boot: Disabling RNG early entropy source...[0m
[0;32mI (431) cpu_start: Multicore app[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) cpu_start: Application information:[0m
[0;32mI (443) cpu_start: Project name:     vital_signs_monitoring_sys[0m
[0;32mI (450) cpu_start: App version:      1[0m
[0;32mI (454) cpu_start: Compile time:     Jun 26 2026 16:01:12[0m
[0;32mI (460) cpu_start: ELF file SHA256:  b05cadeb2...[0m
[0;32mI (466) cpu_start: ESP-IDF:          v5.2.6[0m
[0;32mI (470) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (475) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (480) cpu_start: Chip rev:         v3.1[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFB8278 len 00027D88 (159 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (517) heap_init: At 4009729C len 00008D64 (35 KiB): IRAM[0m
[0;32mI (525) spi_flash: detected chip: generic[0m
[0;32mI (528) spi_flash: flash io: dio[0m
[0;33mW (532) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (546) main_task: Started on CPU0[0m
[0;32mI (556) main_task: Calling app_main()[0m
[0;32mI (586) wifi:wifi driver task: 3ffc02c0, prio:23, stack:6656, core=0[0m
[0;32mI (596) wifi:wifi firmware version: e851349[0m
[0;32mI (596) wifi:wifi certification version: v7.0[0m
[0;32mI (596) wifi:config NVS flash: enabled[0m
[0;32mI (596) wifi:config nano formating: disabled[0m
[0;32mI (596) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (606) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (606) wifi:Init management short buffer num: 32[0m
[0;32mI (616) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (616) wifi:Init static rx buffer size: 2212[0m
[0;32mI (626) wifi:Init static rx buffer num: 10[0m
[0;32mI (626) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (626) wifi_init: rx ba win: 6[0m
[0;32mI (636) wifi_init: tcpip mbox: 32[0m
[0;32mI (636) wifi_init: udp mbox: 6[0m
[0;32mI (646) wifi_init: tcp mbox: 6[0m
[0;32mI (646) wifi_init: tcp tx win: 5760[0m
[0;32mI (646) wifi_init: tcp rx win: 5760[0m
[0;32mI (656) wifi_init: tcp mss: 1440[0m
[0;32mI (656) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (666) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (666) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (676) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (676) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (766) wifi:mode : sta (8c:94:df:46:0f:68)[0m
[0;32mI (776) wifi:enable tsf[0m
[0;32mI (776) PROBE: EVENT: STA_START[0m
[0;32mI (776) main_task: Returned from app_main()[0m
[0;32mI (806) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (806) wifi:state: init -> auth (b0)[0m
[0;32mI (846) wifi:state: auth -> assoc (0)[0m
[0;32mI (856) wifi:state: assoc -> run (10)[0m
[0;32mI (896) wifi:connected with 5G-tkshb_dhh, aid = 15, channel 6, BW20, bssid = 9a:30:96:5c:67:4f[0m
[0;32mI (896) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (906) wifi:pm start, type: 0[0m

[0;32mI (906) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (936) wifi:<ba-add>idx:0 (ifx:0, 9a:30:96:5c:67:4f), tid:0, ssn:2440, winSize:64[0m
[0;32mI (936) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (946) wifi:<ba-add>idx:1 (ifx:0, 9a:30:96:5c:67:4f), tid:2, ssn:3873, winSize:64[0m
[0;32mI (1916) esp_netif_handlers: sta ip: 172.20.10.10, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (1916) PROBE: EVENT: GOT_IP[0m
[0;32mI (1916) WIFI: got ip:172.20.10.10[0m
[0;32mI (1916) PROBE: set_csi_config => ESP_OK[0m
[0;32mI (1926) PROBE: set_csi(true) => ESP_OK[0m
[0;32mI (1926) MQTT: MQTT client started (after IP)[0m
[0;32mI (1966) PROBE: CSI callback ENTERED #1, len=256, rssi=-38[0m
[0;31mE (6946) esp-tls: [sock=55] select() timeout[0m
[0;31mE (6946) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (6946) mqtt_client: Error transport connect[0m
[0;31mE (6946) MQTT: ERROR type=1[0m
[0;33mW (6946) MQTT: DISCONNECTED from broker[0m
[0;33mW (6956) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (6966) PROBE: publish #1 => -1 (FAILED)[0m
[0;32mI (6966) PROBE: CSI callback ENTERED #2, len=128, rssi=-42[0m
[0;33mW (6976) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (6976) PROBE: publish #2 => -1 (FAILED)[0m
[0;32mI (6986) PROBE: CSI callback ENTERED #3, len=128, rssi=-38[0m
[0;33mW (6996) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (6996) PROBE: publish #3 => -1 (FAILED)[0m
[0;32mI (7006) PROBE: CSI callback ENTERED #4, len=256, rssi=-38[0m
[0;33mW (7016) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7016) PROBE: publish #4 => -1 (FAILED)[0m
[0;32mI (7056) PROBE: CSI callback ENTERED #5, len=256, rssi=-42[0m
[0;33mW (7056) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7056) PROBE: publish #5 => -1 (FAILED)[0m
[0;32mI (7056) PROBE: CSI callback ENTERED #6, len=256, rssi=-42[0m
[0;33mW (7066) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7076) PROBE: publish #6 => -1 (FAILED)[0m
[0;32mI (7076) PROBE: CSI callback ENTERED #7, len=256, rssi=-42[0m
[0;33mW (7086) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7096) PROBE: publish #7 => -1 (FAILED)[0m
[0;32mI (7096) PROBE: CSI callback ENTERED #8, len=256, rssi=-42[0m
[0;33mW (7106) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7106) PROBE: publish #8 => -1 (FAILED)[0m
[0;32mI (7396) PROBE: CSI callback ENTERED #9, len=128, rssi=-38[0m
[0;33mW (7396) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7406) PROBE: publish #9 => -1 (FAILED)[0m
[0;32mI (7406) PROBE: CSI callback ENTERED #10, len=128, rssi=-42[0m
[0;33mW (7416) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7416) PROBE: publish #10 => -1 (FAILED)[0m
[0;32mI (7836) PROBE: CSI callback ENTERED #11, len=128, rssi=-43[0m
[0;33mW (7836) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7836) PROBE: publish #11 => -1 (FAILED)[0m
[0;32mI (8446) PROBE: CSI callback ENTERED #12, len=128, rssi=-38[0m
[0;33mW (8446) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8446) PROBE: publish #12 => -1 (FAILED)[0m
[0;32mI (8456) PROBE: CSI callback ENTERED #13, len=128, rssi=-38[0m
[0;33mW (8456) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8466) PROBE: publish #13 => -1 (FAILED)[0m
[0;32mI (9486) PROBE: CSI callback ENTERED #14, len=128, rssi=-38[0m
[0;33mW (9486) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (9486) PROBE: publish #14 => -1 (FAILED)[0m
[0;32mI (9496) PROBE: CSI callback ENTERED #15, len=128, rssi=-38[0m
[0;33mW (9496) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (9506) PROBE: publish #15 => -1 (FAILED)[0m
[0;32mI (9976) PROBE: CSI callback ENTERED #16, len=256, rssi=-38[0m
[0;31mE (14976) esp-tls: [sock=55] select() timeout[0m
[0;31mE (14976) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (14976) mqtt_client: Error transport connect[0m
[0;31mE (14976) MQTT: ERROR type=1[0m
[0;33mW (14976) MQTT: DISCONNECTED from broker[0m
[0;33mW (14986) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (14996) PROBE: publish #16 => -1 (FAILED)[0m
[0;32mI (14996) PROBE: CSI callback ENTERED #17, len=128, rssi=-38[0m
[0;33mW (15006) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15016) PROBE: publish #17 => -1 (FAILED)[0m
[0;32mI (15016) PROBE: CSI callback ENTERED #18, len=128, rssi=-38[0m
[0;33mW (15026) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15026) PROBE: publish #18 => -1 (FAILED)[0m
[0;32mI (15066) PROBE: CSI callback ENTERED #19, len=256, rssi=-43[0m
[0;33mW (15076) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15076) PROBE: publish #19 => -1 (FAILED)[0m
[0;32mI (17976) PROBE: CSI callback ENTERED #20, len=128, rssi=-44[0m
[0;33mW (17976) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (17976) PROBE: publish #20 => -1 (FAILED)[0m
[0;32mI (17976) PROBE: CSI callback ENTERED #21, len=128, rssi=-44[0m
[0;33mW (17986) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (17996) PROBE: publish #21 => -1 (FAILED)[0m
[0;32mI (18056) PROBE: CSI callback ENTERED #22, len=128, rssi=-49[0m
[0;31mE (23006) esp-tls: [sock=55] select() timeout[0m
[0;31mE (23006) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (23006) mqtt_client: Error transport connect[0m
[0;31mE (23006) MQTT: ERROR type=1[0m
[0;33mW (23006) MQTT: DISCONNECTED from broker[0m
[0;33mW (23016) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (23026) PROBE: publish #22 => -1 (FAILED)[0m
[0;32mI (23026) PROBE: CSI callback ENTERED #23, len=128, rssi=-44[0m
[0;33mW (23036) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (23046) PROBE: publish #23 => -1 (FAILED)[0m
[0;32mI (23066) PROBE: CSI callback ENTERED #24, len=256, rssi=-14[0m
[0;33mW (23066) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (23066) PROBE: publish #24 => -1 (FAILED)[0m
[0;32mI (23176) PROBE: CSI callback ENTERED #25, len=128, rssi=-15[0m
[0;33mW (23176) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (23176) PROBE: publish #25 => -1 (FAILED)[0m
[0;32mI (23256) PROBE: CSI callback ENTERED #26, len=128, rssi=-15[0m
[0;33mW (23266) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (23266) PROBE: publish #26 => -1 (FAILED)[0m
[0;32mI (24286) PROBE: CSI callback ENTERED #27, len=128, rssi=-15[0m
[0;33mW (24286) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (24286) PROBE: publish #27 => -1 (FAILED)[0m
[0;32mI (24296) PROBE: CSI callback ENTERED #28, len=128, rssi=-16[0m
[0;33mW (24306) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (24306) PROBE: publish #28 => -1 (FAILED)[0m
[0;32mI (25316) PROBE: CSI callback ENTERED #29, len=128, rssi=-15[0m
[0;33mW (25316) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (25316) PROBE: publish #29 => -1 (FAILED)[0m
[0;32mI (25326) PROBE: CSI callback ENTERED #30, len=128, rssi=-15[0m
[0;33mW (25336) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (25336) PROBE: publish #30 => -1 (FAILED)[0m
[0;32mI (25866) PROBE: CSI callback ENTERED #31, len=128, rssi=-25[0m
[0;33mW (25876) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (25876) PROBE: publish #31 => -1 (FAILED)[0m
[0;32mI (25876) PROBE: CSI callback ENTERED #32, len=128, rssi=-25[0m
[0;33mW (25886) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (25896) PROBE: publish #32 => -1 (FAILED)[0m
[0;32mI (26056) PROBE: CSI callback ENTERED #33, len=256, rssi=-14[0m
