[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\vital_signs_monitoring_sys\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.2.6\venv\Scripts\python.exe C:/esp/v5.2.6/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/vital_signs_monitoring_sys/build/partition_table/partition-table.bin D:/vital_signs_monitoring_sys/build/vital_signs_monitoring_sys.bin"
vital_signs_monitoring_sys.bin binary size 0xd0650 bytes. Smallest app partition is 0x100000 bytes. 0x2f9b0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\vital_signs_monitoring_sys\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.2.6\venv\Scripts\python.exe C:/esp/v5.2.6/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/vital_signs_monitoring_sys/build/bootloader/bootloader.bin"
Bootloader binary size 0x68c0 bytes. 0x740 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.2.6\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.2.6/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.2.6/venv/Scripts/python.exe;;C:/esp/v5.2.6/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/vital_signs_monitoring_sys/build -P C:/esp/v5.2.6/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vital_signs_monitoring_sys.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:94:df:46:0f:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26816 bytes to 16396...
Writing at 0x00001000... (50 %)
Writing at 0x000078bb... (100 %)
Wrote 26816 bytes (16396 compressed) at 0x00001000 in 0.9 seconds (effective 241.9 kbit/s)...
Hash of data verified.
Compressed 853584 bytes to 536761...
Writing at 0x00010000... (3 %)
Writing at 0x0001d5de... (6 %)
Writing at 0x00026aa9... (9 %)
Writing at 0x000318fd... (12 %)
Writing at 0x0003732d... (15 %)
Writing at 0x0003caf6... (18 %)
Writing at 0x000426bb... (21 %)
Writing at 0x0004847c... (24 %)
Writing at 0x0004de86... (27 %)
Writing at 0x00053b44... (30 %)
Writing at 0x000597c7... (33 %)
Writing at 0x0005f52a... (36 %)
Writing at 0x000652b5... (39 %)
Writing at 0x0006bb9f... (42 %)
Writing at 0x000718f3... (45 %)
Writing at 0x00077375... (48 %)
Writing at 0x0007cae7... (51 %)
Writing at 0x00081fd7... (54 %)
Writing at 0x00087c7e... (57 %)
Writing at 0x0008d820... (60 %)
Writing at 0x000930d1... (63 %)
Writing at 0x00098a9a... (66 %)
Writing at 0x0009e9fd... (69 %)
Writing at 0x000a4194... (72 %)
Writing at 0x000a9f40... (75 %)
Writing at 0x000af9fa... (78 %)
Writing at 0x000b5469... (81 %)
Writing at 0x000bde43... (84 %)
Writing at 0x000c4169... (87 %)
Writing at 0x000cabef... (90 %)
Writing at 0x000d0783... (93 %)
Writing at 0x000d6916... (96 %)
Writing at 0x000dc160... (100 %)
Wrote 853584 bytes (536761 compressed) at 0x00010000 in 12.6 seconds (effective 542.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 292.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
