[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\vital_signs_monitoring_sys\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.2.6\venv\Scripts\python.exe C:/esp/v5.2.6/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/vital_signs_monitoring_sys/build/partition_table/partition-table.bin D:/vital_signs_monitoring_sys/build/vital_signs_monitoring_sys.bin"
vital_signs_monitoring_sys.bin binary size 0xd3640 bytes. Smallest app partition is 0x100000 bytes. 0x2c9c0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\vital_signs_monitoring_sys\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.2.6\venv\Scripts\python.exe C:/esp/v5.2.6/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/vital_signs_monitoring_sys/build/bootloader/bootloader.bin"
Bootloader binary size 0x68c0 bytes. 0x740 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.2.6\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.2.6/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.2.6/venv/Scripts/python.exe;;C:/esp/v5.2.6/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/vital_signs_monitoring_sys/build -P C:/esp/v5.2.6/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vital_signs_monitoring_sys.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM4
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:94:df:46:0f:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26816 bytes to 16396...
Writing at 0x00001000... (50 %)
Writing at 0x000078bb... (100 %)
Wrote 26816 bytes (16396 compressed) at 0x00001000 in 0.8 seconds (effective 253.0 kbit/s)...
Hash of data verified.
Compressed 865856 bytes to 545574...
Writing at 0x00010000... (2 %)
Writing at 0x0001d444... (5 %)
Writing at 0x00026b19... (8 %)
Writing at 0x0003180c... (11 %)
Writing at 0x0003723b... (14 %)
Writing at 0x0003ca4a... (17 %)
Writing at 0x000426bb... (20 %)
Writing at 0x000482f6... (23 %)
Writing at 0x0004ddd6... (26 %)
Writing at 0x00053ae0... (29 %)
Writing at 0x00059789... (32 %)
Writing at 0x0005f53d... (35 %)
Writing at 0x0006528a... (38 %)
Writing at 0x0006bad3... (41 %)
Writing at 0x0007182d... (44 %)
Writing at 0x0007736f... (47 %)
Writing at 0x0007cb3c... (50 %)
Writing at 0x000820a4... (52 %)
Writing at 0x00087c7c... (55 %)
Writing at 0x0008d8d4... (58 %)
Writing at 0x0009318b... (61 %)
Writing at 0x000989ee... (64 %)
Writing at 0x0009e88e... (67 %)
Writing at 0x000a41e3... (70 %)
Writing at 0x000a9d8e... (73 %)
Writing at 0x000afaea... (76 %)
Writing at 0x000b53a8... (79 %)
Writing at 0x000bb4b0... (82 %)
Writing at 0x000c41d2... (85 %)
Writing at 0x000c9d20... (88 %)
Writing at 0x000d07c1... (91 %)
Writing at 0x000d6244... (94 %)
Writing at 0x000dc4bd... (97 %)
Writing at 0x000e18ab... (100 %)
Wrote 865856 bytes (545574 compressed) at 0x00010000 in 12.8 seconds (effective 541.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 292.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
