0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 26 2026 16:35:46[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d53ch (120124) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0002d564 vaddr=3ffb0000 size=02ab4h ( 10932) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=97674h (620148) map[0m
[0;32mI (364) esp_image: segment 3: paddr=000c769c vaddr=3ffb2ab4 size=012a4h (  4772) load[0m
[0;32mI (366) esp_image: segment 4: paddr=000c8948 vaddr=40080000 size=171f0h ( 94704) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) cpu_start: Application information:[0m
[0;32mI (442) cpu_start: Project name:     vital_signs_monitoring_sys[0m
[0;32mI (449) cpu_start: App version:      1[0m
[0;32mI (453) cpu_start: Compile time:     Jun 26 2026 16:01:12[0m
[0;32mI (459) cpu_start: ELF file SHA256:  37900b0ef...[0m
[0;32mI (465) cpu_start: ESP-IDF:          v5.2.6[0m
[0;32mI (469) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (474) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (479) cpu_start: Chip rev:         v3.1[0m
[0;32mI (484) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB8278 len 00027D88 (159 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 400971F0 len 00008E10 (35 KiB): IRAM[0m
[0;32mI (524) spi_flash: detected chip: generic[0m
[0;32mI (527) spi_flash: flash io: dio[0m
[0;33mW (531) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (545) main_task: Started on CPU0[0m
[0;32mI (555) main_task: Calling app_main()[0m
[0;32mI (585) wifi:wifi driver task: 3ffc02c0, prio:23, stack:6656, core=0[0m
[0;32mI (595) wifi:wifi firmware version: e851349[0m
[0;32mI (595) wifi:wifi certification version: v7.0[0m
[0;32mI (595) wifi:config NVS flash: enabled[0m
[0;32mI (595) wifi:config nano formating: disabled[0m
[0;32mI (595) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (605) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (605) wifi:Init management short buffer num: 32[0m
[0;32mI (615) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (615) wifi:Init static rx buffer size: 2212[0m
[0;32mI (625) wifi:Init static rx buffer num: 10[0m
[0;32mI (625) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (625) wifi_init: rx ba win: 6[0m
[0;32mI (635) wifi_init: tcpip mbox: 32[0m
[0;32mI (635) wifi_init: udp mbox: 6[0m
[0;32mI (635) wifi_init: tcp mbox: 6[0m
[0;32mI (645) wifi_init: tcp tx win: 5760[0m
[0;32mI (645) wifi_init: tcp rx win: 5760[0m
[0;32mI (655) wifi_init: tcp mss: 1440[0m
[0;32mI (655) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (665) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (665) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (675) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (675) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (765) wifi:mode : sta (8c:94:df:46:0f:68)[0m
[0;32mI (775) wifi:enable tsf[0m
[0;32mI (775) PROBE: EVENT: STA_START[0m
[0;32mI (775) main_task: Returned from app_main()[0m
[0;32mI (1625) wifi:new:<5,1>, old:<1,0>, ap:<255,255>, sta:<5,1>, prof:1[0m
[0;32mI (1635) wifi:state: init -> auth (b0)[0m
[0;32mI (1635) wifi:state: auth -> assoc (0)[0m
[0;32mI (1655) wifi:state: assoc -> run (10)[0m
[0;32mI (1685) wifi:connected with testformqtt, aid = 3, channel 5, 40U, bssid = 02:15:50:87:44:62[0m
[0;32mI (1685) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (1705) wifi:pm start, type: 0[0m

[0;32mI (1705) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1765) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1765) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2705) esp_netif_handlers: sta ip: 192.168.8.126, mask: 255.255.255.0, gw: 192.168.8.1[0m
[0;32mI (2705) PROBE: EVENT: GOT_IP[0m
[0;32mI (2705) WIFI: got ip:192.168.8.126[0m
[0;32mI (2705) PROBE: set_csi_config => ESP_OK[0m
[0;32mI (2715) PROBE: set_csi(true) => ESP_OK[0m
[0;32mI (2715) MQTT: MQTT client started (after IP)[0m
[0;33mW (3145) wifi:unknown csi bug![0m
[0;33mW (3145) wifi:unknown csi bug![0m
[0;33mW (3575) wifi:unknown csi bug![0m
[0;33mW (3575) wifi:unknown csi bug![0m
[0;33mW (4575) wifi:unknown csi bug![0m
[0;33mW (4575) wifi:unknown csi bug![0m
[0;33mW (5165) wifi:unknown csi bug![0m
[0;33mW (5165) wifi:unknown csi bug![0m
[0;33mW (5575) wifi:unknown csi bug![0m
[0;33mW (5575) wifi:unknown csi bug![0m
[0;33mW (7145) wifi:unknown csi bug![0m
[0;33mW (7145) wifi:unknown csi bug![0m
[0;31mE (7735) esp-tls: [sock=54] select() timeout[0m
[0;31mE (7735) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (7735) mqtt_client: Error transport connect[0m
[0;33mW (9165) wifi:unknown csi bug![0m
[0;33mW (9165) wifi:unknown csi bug![0m
[0;33mW (11145) wifi:unknown csi bug![0m
[0;33mW (11145) wifi:unknown csi bug![0m
[0;33mW (13165) wifi:unknown csi bug![0m
[0;33mW (13165) wifi:unknown csi bug![0m
[0;33mW (15145) wifi:unknown csi bug![0m
[0;33mW (15145) wifi:unknown csi bug![0m
[0;33mW (17165) wifi:unknown csi bug![0m
[0;33mW (17165) wifi:unknown csi bug![0m
[0;31mE (17245) esp-tls: [sock=54] select() timeout[0m
[0;31mE (17245) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (17245) mqtt_client: Error transport connect[0m
[0;33mW (19145) wifi:unknown csi bug![0m
[0;33mW (19145) wifi:unknown csi bug![0m
[0;33mW (21165) wifi:unknown csi bug![0m
[0;33mW (21165) wifi:unknown csi bug![0m
[0;33mW (23145) wifi:unknown csi bug![0m
[0;33mW (23145) wifi:unknown csi bug![0m
