[0/1] Re-running CMake...
-- Component directory C:/esp/v5.2.6/esp-idf/components/esp_vfs_console does not contain a CMakeLists.txt file. No component will be added
-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32
NOTICE: Processing 1 dependencies:
NOTICE: [1/1] idf (5.2.6)
-- Project sdkconfig file D:/vital_signs_monitoring_sys/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- USING O3
-- App "vital_signs_monitoring_sys" version: de77edc-dirty
-- Adding linker script D:/vital_signs_monitoring_sys/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script D:/vital_signs_monitoring_sys/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script C:/esp/v5.2.6/esp-idf/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script C:/esp/v5.2.6/esp-idf/components/esp_rom/esp32/ld/esp32.rom.api.ld
-- Adding linker script C:/esp/v5.2.6/esp-idf/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script C:/esp/v5.2.6/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-data.ld
-- Adding linker script C:/esp/v5.2.6/esp-idf/components/esp_rom/esp32/ld/esp32.rom.syscalls.ld
-- Adding linker script C:/esp/v5.2.6/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-funcs.ld
-- Adding linker script C:/esp/v5.2.6/esp-idf/components/soc/esp32/ld/esp32.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: C:/esp/v5.2.6/esp-idf/components/app_trace C:/esp/v5.2.6/esp-idf/components/app_update C:/esp/v5.2.6/esp-idf/components/bootloader C:/esp/v5.2.6/esp-idf/components/bootloader_support C:/esp/v5.2.6/esp-idf/components/bt C:/esp/v5.2.6/esp-idf/components/cmock C:/esp/v5.2.6/esp-idf/components/console C:/esp/v5.2.6/esp-idf/components/cxx C:/esp/v5.2.6/esp-idf/components/driver C:/esp/v5.2.6/esp-idf/components/efuse C:/esp/v5.2.6/esp-idf/components/esp-tls C:/esp/v5.2.6/esp-idf/components/esp_adc C:/esp/v5.2.6/esp-idf/components/esp_app_format C:/esp/v5.2.6/esp-idf/components/esp_bootloader_format C:/esp/v5.2.6/esp-idf/components/esp_coex C:/esp/v5.2.6/esp-idf/components/esp_common C:/esp/v5.2.6/esp-idf/components/esp_eth C:/esp/v5.2.6/esp-idf/components/esp_event C:/esp/v5.2.6/esp-idf/components/esp_gdbstub C:/esp/v5.2.6/esp-idf/components/esp_hid C:/esp/v5.2.6/esp-idf/components/esp_http_client C:/esp/v5.2.6/esp-idf/components/esp_http_server C:/esp/v5.2.6/esp-idf/components/esp_https_ota C:/esp/v5.2.6/esp-idf/components/esp_https_server C:/esp/v5.2.6/esp-idf/components/esp_hw_support C:/esp/v5.2.6/esp-idf/components/esp_lcd C:/esp/v5.2.6/esp-idf/components/esp_local_ctrl C:/esp/v5.2.6/esp-idf/components/esp_mm C:/esp/v5.2.6/esp-idf/components/esp_netif C:/esp/v5.2.6/esp-idf/components/esp_netif_stack C:/esp/v5.2.6/esp-idf/components/esp_partition C:/esp/v5.2.6/esp-idf/components/esp_phy C:/esp/v5.2.6/esp-idf/components/esp_pm C:/esp/v5.2.6/esp-idf/components/esp_psram C:/esp/v5.2.6/esp-idf/components/esp_ringbuf C:/esp/v5.2.6/esp-idf/components/esp_rom C:/esp/v5.2.6/esp-idf/components/esp_system C:/esp/v5.2.6/esp-idf/components/esp_timer C:/esp/v5.2.6/esp-idf/components/esp_wifi C:/esp/v5.2.6/esp-idf/components/espcoredump C:/esp/v5.2.6/esp-idf/components/esptool_py C:/esp/v5.2.6/esp-idf/components/fatfs C:/esp/v5.2.6/esp-idf/components/freertos C:/esp/v5.2.6/esp-idf/components/hal C:/esp/v5.2.6/esp-idf/components/heap C:/esp/v5.2.6/esp-idf/components/http_parser C:/esp/v5.2.6/esp-idf/components/idf_test C:/esp/v5.2.6/esp-idf/components/ieee802154 C:/esp/v5.2.6/esp-idf/components/json C:/esp/v5.2.6/esp-idf/components/log C:/esp/v5.2.6/esp-idf/components/lwip D:/vital_signs_monitoring_sys/main C:/esp/v5.2.6/esp-idf/components/mbedtls C:/esp/v5.2.6/esp-idf/components/mqtt C:/esp/v5.2.6/esp-idf/components/newlib C:/esp/v5.2.6/esp-idf/components/nvs_flash C:/esp/v5.2.6/esp-idf/components/nvs_sec_provider C:/esp/v5.2.6/esp-idf/components/openthread C:/esp/v5.2.6/esp-idf/components/partition_table C:/esp/v5.2.6/esp-idf/components/perfmon C:/esp/v5.2.6/esp-idf/components/protobuf-c C:/esp/v5.2.6/esp-idf/components/protocomm C:/esp/v5.2.6/esp-idf/components/pthread C:/esp/v5.2.6/esp-idf/components/sdmmc C:/esp/v5.2.6/esp-idf/components/soc C:/esp/v5.2.6/esp-idf/components/spi_flash C:/esp/v5.2.6/esp-idf/components/spiffs C:/esp/v5.2.6/esp-idf/components/tcp_transport C:/esp/v5.2.6/esp-idf/components/ulp C:/esp/v5.2.6/esp-idf/components/unity C:/esp/v5.2.6/esp-idf/components/usb C:/esp/v5.2.6/esp-idf/components/vfs C:/esp/v5.2.6/esp-idf/components/wear_levelling C:/esp/v5.2.6/esp-idf/components/wifi_provisioning C:/esp/v5.2.6/esp-idf/components/wpa_supplicant C:/esp/v5.2.6/esp-idf/components/xtensa
-- Configuring done (14.4s)
-- Generating done (1.5s)
-- Build files have been written to: D:/vital_signs_monitoring_sys/build
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\vital_signs_monitoring_sys\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.2.6\venv\Scripts\python.exe C:/esp/v5.2.6/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/vital_signs_monitoring_sys/build/bootloader/bootloader.bin"
Bootloader binary size 0x68c0 bytes. 0x740 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/vital_signs_monitoring_sys.c.obj
FAILED: esp-idf/main/CMakeFiles/__idf_main.dir/vital_signs_monitoring_sys.c.obj 
ccache C:\Espressif\tools\xtensa-esp-elf\esp-13.2.0_20250707\xtensa-esp-elf\bin\xtensa-esp32-elf-gcc.exe -DESP_PLATFORM -DIDF_VER=\"v5.2.6\" -DSOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE -DSOC_XTAL_FREQ_MHZ=CONFIG_XTAL_FREQ -D_GLIBCXX_HAVE_POSIX_SEMAPHORE -D_GLIBCXX_USE_POSIX_SEMAPHORE -D_GNU_SOURCE -D_POSIX_READER_WRITER_LOCKS -ID:/vital_signs_monitoring_sys/build/config -ID:/vital_signs_monitoring_sys/main -IC:/esp/v5.2.6/esp-idf/components/newlib/platform_include -IC:/esp/v5.2.6/esp-idf/components/freertos/config/include -IC:/esp/v5.2.6/esp-idf/components/freertos/config/include/freertos -IC:/esp/v5.2.6/esp-idf/components/freertos/config/xtensa/include -IC:/esp/v5.2.6/esp-idf/components/freertos/FreeRTOS-Kernel/include -IC:/esp/v5.2.6/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include -IC:/esp/v5.2.6/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos -IC:/esp/v5.2.6/esp-idf/components/freertos/esp_additions/include -IC:/esp/v5.2.6/esp-idf/components/esp_hw_support/include -IC:/esp/v5.2.6/esp-idf/components/esp_hw_support/include/soc -IC:/esp/v5.2.6/esp-idf/components/esp_hw_support/include/soc/esp32 -IC:/esp/v5.2.6/esp-idf/components/esp_hw_support/port/esp32/. -IC:/esp/v5.2.6/esp-idf/components/heap/include -IC:/esp/v5.2.6/esp-idf/components/log/include -IC:/esp/v5.2.6/esp-idf/components/soc/include -IC:/esp/v5.2.6/esp-idf/components/soc/esp32 -IC:/esp/v5.2.6/esp-idf/components/soc/esp32/include -IC:/esp/v5.2.6/esp-idf/components/hal/platform_port/include -IC:/esp/v5.2.6/esp-idf/components/hal/esp32/include -IC:/esp/v5.2.6/esp-idf/components/hal/include -IC:/esp/v5.2.6/esp-idf/components/esp_rom/include -IC:/esp/v5.2.6/esp-idf/components/esp_rom/include/esp32 -IC:/esp/v5.2.6/esp-idf/components/esp_rom/esp32 -IC:/esp/v5.2.6/esp-idf/components/esp_common/include -IC:/esp/v5.2.6/esp-idf/components/esp_system/include -IC:/esp/v5.2.6/esp-idf/components/esp_system/port/soc -IC:/esp/v5.2.6/esp-idf/components/esp_system/port/include/private -IC:/esp/v5.2.6/esp-idf/components/xtensa/esp32/include -IC:/esp/v5.2.6/esp-idf/components/xtensa/include -IC:/esp/v5.2.6/esp-idf/components/xtensa/deprecated_include -IC:/esp/v5.2.6/esp-idf/components/lwip/include -IC:/esp/v5.2.6/esp-idf/components/lwip/include/apps -IC:/esp/v5.2.6/esp-idf/components/lwip/include/apps/sntp -IC:/esp/v5.2.6/esp-idf/components/lwip/lwip/src/include -IC:/esp/v5.2.6/esp-idf/components/lwip/port/include -IC:/esp/v5.2.6/esp-idf/components/lwip/port/freertos/include -IC:/esp/v5.2.6/esp-idf/components/lwip/port/esp32xx/include -IC:/esp/v5.2.6/esp-idf/components/lwip/port/esp32xx/include/arch -IC:/esp/v5.2.6/esp-idf/components/lwip/port/esp32xx/include/sys -IC:/esp/v5.2.6/esp-idf/components/json/cJSON -IC:/esp/v5.2.6/esp-idf/components/nvs_flash/include -IC:/esp/v5.2.6/esp-idf/components/spi_flash/include -IC:/esp/v5.2.6/esp-idf/components/esp_partition/include -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -fdiagnostics-color=always -ffunction-sections -fdata-sections -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=unused-but-set-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-enum-conversion -gdwarf-4 -ggdb -Og -fno-shrink-wrap -fmacro-prefix-map=D:/vital_signs_monitoring_sys=. -fmacro-prefix-map=C:/esp/v5.2.6/esp-idf=/IDF -fstrict-volatile-bitfields -fno-jump-tables -fno-tree-switch-conversion -std=gnu17 -Wno-old-style-declaration -MD -MT esp-idf/main/CMakeFiles/__idf_main.dir/vital_signs_monitoring_sys.c.obj -MF esp-idf\main\CMakeFiles\__idf_main.dir\vital_signs_monitoring_sys.c.obj.d -o esp-idf/main/CMakeFiles/__idf_main.dir/vital_signs_monitoring_sys.c.obj -c D:/vital_signs_monitoring_sys/main/vital_signs_monitoring_sys.c
D:/vital_signs_monitoring_sys/main/vital_signs_monitoring_sys.c:7:10: fatal error: esp_event.h: No such file or directory
    7 | #include "esp_event.h"
      |          ^~~~~~~~~~~~~
compilation terminated.
[4/10] Completed 'bootloader'
ninja: build stopped: subcommand failed.
