0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 26 2026 16:35:46[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1db8ch (121740) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0002dbb4 vaddr=3ffb0000 size=02464h (  9316) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9a5ach (632236) map[0m
[0;32mI (368) esp_image: segment 3: paddr=000ca5d4 vaddr=3ffb2464 size=01904h (  6404) load[0m
[0;32mI (371) esp_image: segment 4: paddr=000cbee0 vaddr=40080000 size=1729ch ( 94876) load[0m
[0;32mI (423) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (444) cpu_start: Pro cpu start user code[0m
[0;32mI (444) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (444) cpu_start: Application information:[0m
[0;32mI (447) cpu_start: Project name:     vital_signs_monitoring_sys[0m
[0;32mI (453) cpu_start: App version:      de77edc-dirty[0m
[0;32mI (459) cpu_start: Compile time:     Jul 20 2026 11:04:24[0m
[0;32mI (465) cpu_start: ELF file SHA256:  2a3ffe413...[0m
[0;32mI (470) cpu_start: ESP-IDF:          v5.2.6[0m
[0;32mI (475) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (480) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (485) cpu_start: Chip rev:         v3.1[0m
[0;32mI (490) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (497) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFB8290 len 00027D70 (159 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (522) heap_init: At 4009729C len 00008D64 (35 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (533) spi_flash: flash io: dio[0m
[0;33mW (537) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (551) main_task: Started on CPU0[0m
[0;32mI (561) main_task: Calling app_main()[0m
[0;32mI (591) wifi:wifi driver task: 3ffc02d8, prio:23, stack:6656, core=0[0m
[0;32mI (601) wifi:wifi firmware version: e851349[0m
[0;32mI (601) wifi:wifi certification version: v7.0[0m
[0;32mI (601) wifi:config NVS flash: enabled[0m
[0;32mI (601) wifi:config nano formating: disabled[0m
[0;32mI (601) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (611) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (611) wifi:Init management short buffer num: 32[0m
[0;32mI (621) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (621) wifi:Init static rx buffer size: 2212[0m
[0;32mI (631) wifi:Init static rx buffer num: 10[0m
[0;32mI (631) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (631) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (641) wifi_init: udp mbox: 6[0m
[0;32mI (641) wifi_init: tcp mbox: 6[0m
[0;32mI (651) wifi_init: tcp tx win: 5760[0m
[0;32mI (651) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (661) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (661) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (671) WIFI: NVS open failed, using defaults[0m
[0;33mW (671) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (681) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (691) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (781) wifi:mode : sta (8c:94:df:46:0f:68)[0m
[0;32mI (781) wifi:enable tsf[0m
[0;32mI (781) PROBE: EVENT: STA_START[0m
[0;32mI (791) main_task: Returned from app_main()[0m
[0;32mI (2311) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (2311) wifi:state: init -> auth (b0)[0m
[0;32mI (2321) wifi:state: auth -> assoc (0)[0m
[0;32mI (2331) wifi:state: assoc -> run (10)[0m
[0;32mI (2371) wifi:connected with 4223PSTS, aid = 18, channel 11, BW20, bssid = 4c:49:68:d0:9b:0c[0m
[0;32mI (2371) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (2391) wifi:pm start, type: 0[0m

[0;32mI (2391) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2451) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2671) wifi:<ba-add>idx:0 (ifx:0, 4c:49:68:d0:9b:0c), tid:0, ssn:0, winSize:64[0m
[0;32mI (3401) esp_netif_handlers: sta ip: 192.168.110.51, mask: 255.255.255.0, gw: 192.168.110.1[0m
[0;32mI (3401) PROBE: EVENT: GOT_IP[0m
[0;32mI (3401) WIFI: got ip:192.168.110.51[0m
[0;32mI (3401) PROBE: set_csi_config => ESP_OK[0m
[0;32mI (3411) PROBE: set_csi(true) => ESP_OK[0m
[0;32mI (3411) MQTT: MQTT client started (after IP)[0m
[0;32mI (3431) wifi:<ba-add>idx:1 (ifx:0, 4c:49:68:d0:9b:0c), tid:7, ssn:7, winSize:64[0m
[0;32mI (3481) MQTT: CONNECTED to broker[0m
[0;32mI (4891) CSI: published=50 last_ret=0 qdepth=0[0m
[0;32mI (7531) CSI: published=100 last_ret=0 qdepth=1[0m
[0;32mI (9891) CSI: published=150 last_ret=0 qdepth=0[0m
[0;32mI (11141) CSI: published=200 last_ret=0 qdepth=0[0m
[0;32mI (12521) CSI: published=250 last_ret=0 qdepth=0[0m
[0;32mI (13821) CSI: published=300 last_ret=0 qdepth=1[0m
[0;32mI (15551) CSI: published=350 last_ret=0 qdepth=0[0m
[0;32mI (17461) CSI: published=400 last_ret=0 qdepth=0[0m
[0;32mI (19481) CSI: published=450 last_ret=0 qdepth=0[0m
[0;33mW (32881) transport_base: Poll timeout or error, errno=Success, fd=55, timeout_ms=5000[0m
[0;31mE (32881) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;33mW (32881) MQTT: DISCONNECTED from broker[0m
[0;33mW (32891) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (36131) MQTT: CONNECTED to broker[0m
[0;32mI (43801) CSI: published=500 last_ret=0 qdepth=0[0m
[0;32mI (45561) CSI: published=550 last_ret=0 qdepth=1[0m
[0;32mI (48311) CSI: published=600 last_ret=0 qdepth=0[0m
[0;32mI (50371) CSI: published=650 last_ret=0 qdepth=1[0m
[0;32mI (53451) CSI: published=700 last_ret=0 qdepth=2[0m
[0;33mW (62221) transport_base: Poll timeout or error, errno=Success, fd=55, timeout_ms=5000[0m
[0;31mE (62221) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;33mW (62221) MQTT: DISCONNECTED from broker[0m
[0;33mW (62231) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (68491) MQTT: CONNECTED to broker[0m
[0;32mI (79871) CSI: published=750 last_ret=0 qdepth=0[0m
[0;32mI (82351) CSI: published=800 last_ret=0 qdepth=0[0m
[0;32mI (83651) MQTT: DATA topic=me41004/config[0m
[0;32mI (83661) WIFI: Saved new WiFi credentials to NVS: ssid=5G-tkshb_dhh[0m
[0;32mI (83661) WIFI: Reconnecting to SSID=5G-tkshb_dhh[0m
[0;32mI (83661) wifi:state: run -> init (0)[0m
[0;32mI (83671) wifi:pm stop, total sleep time: 0 us / 81272213 us[0m

[0;32mI (83671) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (83671) wifi:<ba-del>idx:1, tid:7[0m
[0;32mI (83681) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;33mW (83681) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;33mW (83691) PROBE: EVENT: STA_DISCONNECTED retry=0[0m
[1;31mE (83741) wifi:sta is connecting, return error[0m
[0;31mE (83741) transport_base: poll_write select error 113, errno = Software caused connection abort, fd = 55[0m
[0;33mW (83741) transport_base: Poll timeout or error, errno=Success, fd=55, timeout_ms=5000[0m
[0;31mE (83751) mqtt_client: Writing failed: errno=0[0m
[0;31mE (83751) MQTT: ERROR type=1[0m
[0;33mW (83761) MQTT: DISCONNECTED from broker[0m
[0;33mW (83761) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (84651) wifi:new:<6,0>, old:<11,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (84651) wifi:state: init -> auth (b0)[0m
[0;31mE (84661) ping_sock: send error=0[0m
[0;32mI (84731) wifi:state: auth -> assoc (0)[0m
[0;32mI (84751) wifi:state: assoc -> run (10)[0m
[0;32mI (84791) wifi:connected with 5G-tkshb_dhh, aid = 19, channel 6, BW20, bssid = 7e:dc:bb:22:f8:ff[0m
[0;32mI (84791) wifi:security: WPA2-PSK, phy: bgn, rssi: -5[0m
[0;32mI (84811) wifi:pm start, type: 0[0m

[0;32mI (84811) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (84901) wifi:<ba-add>idx:0 (ifx:0, 7e:dc:bb:22:f8:ff), tid:6, ssn:2820, winSize:64[0m
[0;31mE (85661) ping_sock: send error=0[0m
[0;32mI (85811) esp_netif_handlers: sta ip: 172.20.10.10, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (85811) PROBE: EVENT: GOT_IP[0m
[0;32mI (85811) WIFI: got ip:172.20.10.10[0m
[0;32mI (85811) PROBE: set_csi_config => ESP_OK[0m
[0;32mI (85821) PROBE: set_csi(true) => ESP_OK[0m
[0;32mI (85871) wifi:<ba-add>idx:1 (ifx:0, 7e:dc:bb:22:f8:ff), tid:0, ssn:3960, winSize:64[0m
[0;32mI (86891) MQTT: CONNECTED to broker[0m
[0;32mI (87031) CSI: published=850 last_ret=0 qdepth=4[0m
[0;32mI (88961) CSI: published=900 last_ret=0 qdepth=5[0m
[0;32mI (90671) CSI: published=950 last_ret=0 qdepth=4[0m
[0;32mI (92511) CSI: published=1000 last_ret=0 qdepth=0[0m
[0;32mI (94211) CSI: published=1050 last_ret=0 qdepth=1[0m
[0;32mI (96071) CSI: published=1100 last_ret=0 qdepth=0[0m
[0;32mI (98141) CSI: published=1150 last_ret=0 qdepth=0[0m
[0;32mI (99881) CSI: published=1200 last_ret=0 qdepth=3[0m
[0;32mI (101741) CSI: published=1250 last_ret=0 qdepth=1[0m
[0;32mI (103421) CSI: published=1300 last_ret=0 qdepth=1[0m
[0;32mI (105361) CSI: published=1350 last_ret=0 qdepth=1[0m
[0;32mI (107611) CSI: published=1400 last_ret=0 qdepth=1[0m
[0;32mI (109941) CSI: published=1450 last_ret=0 qdepth=0[0m
[0;32mI (112021) CSI: published=1500 last_ret=0 qdepth=6[0m
[0;32mI (114221) CSI: published=1550 last_ret=0 qdepth=2[0m
[0;32mI (116491) CSI: published=1600 last_ret=0 qdepth=0[0m
[0;32mI (118321) CSI: published=1650 last_ret=0 qdepth=4[0m
[0;32mI (120681) CSI: published=1700 last_ret=0 qdepth=5[0m
[0;32mI (122711) CSI: published=1750 last_ret=0 qdepth=4[0m
[0;32mI (123391) MQTT: DATA topic=me41004/config[0m
[0;32mI (123391) WIFI: Saved new WiFi credentials to NVS: ssid=5G-tkshb_dhh[0m
[0;32mI (123391) WIFI: Reconnecting to SSID=5G-tkshb_dhh[0m
[0;32mI (123401) wifi:state: run -> init (0)[0m
[0;32mI (123411) wifi:pm stop, total sleep time: 0 us / 38601043 us[0m

[0;32mI (123411) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (123411) wifi:<ba-del>idx:0, tid:6[0m
[0;32mI (123411) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;33mW (123421) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;33mW (123431) PROBE: EVENT: STA_DISCONNECTED retry=0[0m
[0;31mE (123431) transport_base: poll_write select error 113, errno = Software caused connection abort, fd = 56[0m
[1;31mE (123431) wifi:sta is connecting, return error[0;33mW (123441) transport_base: Poll timeout or error, errno=Success, fd=56, timeout_ms=5000[0m[0m

[0;31mE (123451) mqtt_client: Writing failed: errno=0[0m
[0;31mE (123461) MQTT: ERROR type=1[0m
[0;33mW (123461) MQTT: DISCONNECTED from broker[0m
[0;33mW (123471) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (123511) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (123511) wifi:state: init -> auth (b0)[0m
[0;32mI (123551) wifi:state: auth -> assoc (0)[0m
[0;32mI (123571) wifi:state: assoc -> run (10)[0m
[0;32mI (123601) wifi:connected with 5G-tkshb_dhh, aid = 19, channel 6, BW20, bssid = 7e:dc:bb:22:f8:ff[0m
[0;32mI (123611) wifi:security: WPA2-PSK, phy: bgn, rssi: -9[0m
[0;32mI (123611) wifi:pm start, type: 0[0m

[0;32mI (123611) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (123661) wifi:<ba-add>idx:0 (ifx:0, 7e:dc:bb:22:f8:ff), tid:6, ssn:1650, winSize:64[0m
[0;32mI (123961) wifi:<ba-add>idx:1 (ifx:0, 7e:dc:bb:22:f8:ff), tid:0, ssn:3665, winSize:64[0m
[0;31mE (124391) ping_sock: send error=0[0m
[0;31mE (124391) ping_sock: send error=0[0m
[0;32mI (124621) esp_netif_handlers: sta ip: 172.20.10.10, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (124621) PROBE: EVENT: GOT_IP[0m
[0;32mI (124621) WIFI: got ip:172.20.10.10[0m
[0;32mI (124621) PROBE: set_csi_config => ESP_OK[0m
[0;32mI (124631) PROBE: set_csi(true) => ESP_OK[0m
[0;32mI (126661) MQTT: CONNECTED to broker[0m
[0;32mI (127841) CSI: published=1800 last_ret=0 qdepth=1[0m
[0;32mI (129811) CSI: published=1850 last_ret=0 qdepth=2[0m
[0;32mI (131621) CSI: published=1900 last_ret=0 qdepth=2[0m
[0;32mI (133821) CSI: published=1950 last_ret=0 qdepth=1[0m
[0;32mI (135731) MQTT: DATA topic=me41004/config[0m
[0;32mI (135741) WIFI: Saved new WiFi credentials to NVS: ssid=5G-tkshb_dhh[0m
[0;32mI (135741) WIFI: Reconnecting to SSID=5G-tkshb_dhh[0m
[0;32mI (135741) wifi:state: run -> init (0)[0m
[0;32mI (135751) wifi:pm stop, total sleep time: 0 us / 12135831 us[0m

[0;32mI (135751) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (135751) wifi:<ba-del>idx:0, tid:6[0m
[0;32mI (135761) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;33mW (135761) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;33mW (135781) PROBE: EVENT: STA_DISCONNECTED retry=0[0m
[0;31mE (135781) transport_base: tcp_write error, errno=Software caused connection abort[0m
[1;31mE (135781) wifi:[0;31mE (135781) mqtt_client: Writing failed: errno=113[0m[0m
sta is connecting, return error
[0;31mE (135791) MQTT: ERROR type=1[0m
[0;33mW (135801) MQTT: DISCONNECTED from broker[0m
[0;32mI (135801) wifi:[0;33mW (135801) mqtt_client: Publish: Losing qos0 data when client not connected[0m[0m
new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (135821) wifi:state: init -> auth (b0)[0m
[0;32mI (135861) wifi:state: auth -> assoc (0)[0m
[0;32mI (135881) wifi:state: assoc -> run (10)[0m
[0;32mI (135921) wifi:connected with 5G-tkshb_dhh, aid = 19, channel 6, BW20, bssid = 7e:dc:bb:22:f8:ff[0m
[0;32mI (135921) wifi:security: WPA2-PSK, phy: bgn, rssi: -10[0m
[0;32mI (135931) wifi:pm start, type: 0[0m

[0;32mI (135991) wifi:<ba-add>idx:0 (ifx:0, 7e:dc:bb:22:f8:ff), tid:6, ssn:1899, winSize:64[0m
[0;32mI (136001) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (136091) wifi:<ba-add>idx:1 (ifx:0, 7e:dc:bb:22:f8:ff), tid:0, ssn:5, winSize:64[0m
[0;31mE (136691) ping_sock: send error=0[0m
[0;31mE (136691) ping_sock: send error=0[0m
[0;31mE (136691) ping_sock: send error=0[0m
[0;32mI (136931) esp_netif_handlers: sta ip: 172.20.10.10, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (136931) PROBE: EVENT: GOT_IP[0m
[0;32mI (136931) WIFI: got ip:172.20.10.10[0m
[0;32mI (136931) PROBE: set_csi_config => ESP_OK[0m
[0;32mI (136941) PROBE: set_csi(true) => ESP_OK[0m
[0;31mE (143821) esp-tls: [sock=58] select() timeout[0m
[0;31mE (143821) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (143821) mqtt_client: Error transport connect[0m
[0;31mE (143821) MQTT: ERROR type=1[0m
[0;33mW (143831) MQTT: DISCONNECTED from broker[0m
[0;31mE (153341) esp-tls: [sock=58] select() timeout[0m
[0;31mE (153341) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (153341) mqtt_client: Error transport connect[0m
[0;31mE (153341) MQTT: ERROR type=1[0m
[0;33mW (153351) MQTT: DISCONNECTED from broker[0m
[0;31mE (162861) esp-tls: [sock=58] select() timeout[0m
[0;31mE (162861) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (162861) mqtt_client: Error transport connect[0m
[0;31mE (162861) MQTT: ERROR type=1[0m
[0;33mW (162871) MQTT: DISCONNECTED from broker[0m
[0;31mE (172381) esp-tls: [sock=58] select() timeout[0m
[0;31mE (172381) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (172381) mqtt_client: Error transport connect[0m
[0;31mE (172381) MQTT: ERROR type=1[0m
[0;33mW (172391) MQTT: DISCONNECTED from broker[0m
[0;31mE (181901) esp-tls: [sock=58] select() timeout[0m
[0;31mE (181901) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (181901) mqtt_client: Error transport connect[0m
[0;31mE (181901) MQTT: ERROR type=1[0m
[0;33mW (181911) MQTT: DISCONNECTED from broker[0m
[0;31mE (191421) esp-tls: [sock=58] select() timeout[0m
[0;31mE (191421) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (191421) mqtt_client: Error transport connect[0m
[0;31mE (191421) MQTT: ERROR type=1[0m
[0;33mW (191431) MQTT: DISCONNECTED from broker[0m
[0;31mE (200941) esp-tls: [sock=58] select() timeout[0m
[0;31mE (200941) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (200941) mqtt_client: Error transport connect[0m
[0;31mE (200941) MQTT: ERROR type=1[0m
[0;33mW (200951) MQTT: DISCONNECTED from broker[0m
[0;31mE (210461) esp-tls: [sock=58] select() timeout[0m
[0;31mE (210461) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (210461) mqtt_client: Error transport connect[0m
[0;31mE (210461) MQTT: ERROR type=1[0m
[0;33mW (210471) MQTT: DISCONNECTED from broker[0m
[0;31mE (219981) esp-tls: [sock=58] select() timeout[0m
[0;31mE (219981) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (219981) mqtt_client: Error transport connect[0m
[0;31mE (219981) MQTT: ERROR type=1[0m
[0;33mW (219991) MQTT: DISCONNECTED from broker[0m
[0;31mE (229501) esp-tls: [sock=58] select() timeout[0m
[0;31mE (229501) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (229501) mqtt_client: Error transport connect[0m
[0;31mE (229501) MQTT: ERROR type=1[0m
[0;33mW (229511) MQTT: DISCONNECTED from broker[0m
[0;31mE (239021) esp-tls: [sock=58] select() timeout[0m
[0;31mE (239021) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (239021) mqtt_client: Error transport connect[0m
[0;31mE (239021) MQTT: ERROR type=1[0m
[0;33mW (239031) MQTT: DISCONNECTED from broker[0m
[0;31mE (248541) esp-tls: [sock=58] select() timeout[0m
[0;31mE (248541) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (248541) mqtt_client: Error transport connect[0m
[0;31mE (248541) MQTT: ERROR type=1[0m
[0;33mW (248551) MQTT: DISCONNECTED from broker[0m
[0;31mE (258061) esp-tls: [sock=58] select() timeout[0m
[0;31mE (258061) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (258061) mqtt_client: Error transport connect[0m
[0;31mE (258061) MQTT: ERROR type=1[0m
[0;33mW (258071) MQTT: DISCONNECTED from broker[0m
[0;31mE (267581) esp-tls: [sock=58] select() timeout[0m
[0;31mE (267581) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (267581) mqtt_client: Error transport connect[0m
[0;31mE (267581) MQTT: ERROR type=1[0m
[0;33mW (267591) MQTT: DISCONNECTED from broker[0m
[0;31mE (277101) esp-tls: [sock=58] select() timeout[0m
[0;31mE (277101) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (277101) mqtt_client: Error transport connect[0m
[0;31mE (277101) MQTT: ERROR type=1[0m
[0;33mW (277111) MQTT: DISCONNECTED from broker[0m
[0;31mE (286681) esp-tls: [sock=58] select() timeout[0m
[0;31mE (286681) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (286681) mqtt_client: Error transport connect[0m
[0;31mE (286681) MQTT: ERROR type=1[0m
[0;33mW (286691) MQTT: DISCONNECTED from broker[0m
[0;31mE (296201) esp-tls: [sock=58] select() timeout[0m
[0;31mE (296201) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (296201) mqtt_client: Error transport connect[0m
[0;31mE (296201) MQTT: ERROR type=1[0m
[0;33mW (296211) MQTT: DISCONNECTED from broker[0m
[0;31mE (305721) esp-tls: [sock=58] select() timeout[0m
[0;31mE (305721) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (305721) mqtt_client: Error transport connect[0m
[0;31mE (305721) MQTT: ERROR type=1[0m
[0;33mW (305731) MQTT: DISCONNECTED from broker[0m
[0;32mI (310361) MQTT: CONNECTED to broker[0m
[0;32mI (310481) CSI: published=2000 last_ret=0 qdepth=7[0m
[0;32mI (312161) CSI: published=2050 last_ret=0 qdepth=8[0m
[0;32mI (313911) CSI: published=2100 last_ret=0 qdepth=1[0m
[0;32mI (315681) CSI: published=2150 last_ret=0 qdepth=1[0m
[0;32mI (317691) CSI: published=2200 last_ret=0 qdepth=1[0m
[0;32mI (319901) CSI: published=2250 last_ret=0 qdepth=9[0m
[0;32mI (321971) CSI: published=2300 last_ret=0 qdepth=4[0m
[0;32mI (323651) CSI: published=2350 last_ret=0 qdepth=5[0m
[0;32mI (325751) CSI: published=2400 last_ret=0 qdepth=0[0m
[0;32mI (327321) CSI: published=2450 last_ret=0 qdepth=3[0m
[0;32mI (329411) CSI: published=2500 last_ret=0 qdepth=5[0m
[0;32mI (332991) CSI: published=2550 last_ret=0 qdepth=5[0m
[0;32mI (335031) CSI: published=2600 last_ret=0 qdepth=0[0m
[0;32mI (337031) CSI: published=2650 last_ret=0 qdepth=1[0m
[0;32mI (338951) CSI: published=2700 last_ret=0 qdepth=5[0m
[0;32mI (340841) CSI: published=2750 last_ret=0 qdepth=2[0m
[0;32mI (342501) CSI: published=2800 last_ret=0 qdepth=3[0m
[0;32mI (344181) CSI: published=2850 last_ret=0 qdepth=2[0m
[0;32mI (345921) CSI: published=2900 last_ret=0 qdepth=2[0m
[0;32mI (347961) CSI: published=2950 last_ret=0 qdepth=1[0m
[0;32mI (349871) CSI: published=3000 last_ret=0 qdepth=1[0m
[0;32mI (351861) CSI: published=3050 last_ret=0 qdepth=11[0m
[0;32mI (354281) CSI: published=3100 last_ret=0 qdepth=1[0m
[0;32mI (356721) CSI: published=3150 last_ret=0 qdepth=5[0m
[0;32mI (359291) MQTT: DATA topic=me41004/config[0m
[0;32mI (359301) WIFI: Saved new WiFi credentials to NVS: ssid=4223PSTS[0m
[0;32mI (359301) WIFI: Reconnecting to SSID=4223PSTS[0m
[0;32mI (359301) wifi:state: run -> init (0)[0m
[0;32mI (359311) wifi:pm stop, total sleep time: 0 us / 223376515 us[0m

[0;32mI (359311) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (359311) wifi:<ba-del>idx:0, tid:6[0m
[0;32mI (359321) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;33mW (359321) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;33mW (359331) PROBE: EVENT: STA_DISCONNECTED retry=0[0m
[1;31mE (359361) wifi:sta is connecting, return error[0m
[0;31mE (359371) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;31mE (359371) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (359371) wifi:[0;31mE (359381) MQTT: ERROR type=1[0m[0m
new:<11,0>, old:<6,0>, ap:<255,255>, sta:<11,0>, prof:1[0;31mE (359381) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m

[0;33mW (359391) MQTT: DISCONNECTED from broker[0m
[0;32mI (359391) wifi:state: init -> auth (b0)[0m
[0;33mW (359401) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (359411) wifi:state: auth -> assoc (0)[0m
[0;32mI (359421) wifi:state: assoc -> run (10)[0m
[0;32mI (359451) wifi:connected with 4223PSTS, aid = 18, channel 11, BW20, bssid = 4c:49:68:d0:9b:0c[0m
[0;32mI (359451) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (359471) wifi:pm start, type: 0[0m

[0;32mI (359501) wifi:<ba-add>idx:0 (ifx:0, 4c:49:68:d0:9b:0c), tid:0, ssn:0, winSize:64[0m
[0;32mI (359531) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;31mE (360301) ping_sock: send error=0[0m
[0;31mE (360301) ping_sock: send error=0[0m
[0;31mE (360301) ping_sock: send error=0[0m
[0;31mE (360301) ping_sock: send error=0[0m
[0;32mI (360471) esp_netif_handlers: sta ip: 192.168.110.51, mask: 255.255.255.0, gw: 192.168.110.1[0m
[0;32mI (360471) PROBE: EVENT: GOT_IP[0m
[0;32mI (360471) WIFI: got ip:192.168.110.51[0m
[0;32mI (360471) PROBE: set_csi_config => ESP_OK[0m
[0;32mI (360481) PROBE: set_csi(true) => ESP_OK[0m
[0;32mI (360501) wifi:<ba-add>idx:1 (ifx:0, 4c:49:68:d0:9b:0c), tid:7, ssn:6, winSize:64[0m
[0;32mI (362441) MQTT: CONNECTED to broker[0m
[0;32mI (362651) CSI: published=3200 last_ret=0 qdepth=1[0m
[0;32mI (364191) CSI: published=3250 last_ret=0 qdepth=1[0m
[0;32mI (365421) CSI: published=3300 last_ret=0 qdepth=1[0m
[0;32mI (366861) CSI: published=3350 last_ret=0 qdepth=0[0m
[0;32mI (368351) CSI: published=3400 last_ret=0 qdepth=0[0m
[0;32mI (369711) CSI: published=3450 last_ret=0 qdepth=1[0m
[0;32mI (374121) CSI: published=3500 last_ret=0 qdepth=1[0m
[0;32mI (375311) CSI: published=3550 last_ret=0 qdepth=0[0m
[0;32mI (378851) CSI: published=3600 last_ret=0 qdepth=0[0m
[0;32mI (381451) CSI: published=3650 last_ret=0 qdepth=0[0m
[0;32mI (382961) CSI: published=3700 last_ret=0 qdepth=0[0m
[0;32mI (385211) CSI: published=3750 last_ret=0 qdepth=1[0m
[0;32mI (386541) CSI: published=3800 last_ret=0 qdepth=1[0m
[0;32mI (388641) CSI: published=3850 last_ret=0 qdepth=2[0m
[0;32mI (389941) CSI: published=3900 last_ret=0 qdepth=1[0m
[0;32mI (391661) CSI: published=3950 last_ret=0 qdepth=0[0m
[0;32mI (393311) CSI: published=4000 last_ret=0 qdepth=1[0m
[0;33mW (399351) transport_base: Poll timeout or error, errno=Software caused connection abort, fd=59, timeout_ms=5000[0m
[0;31mE (399351) mqtt_client: Writing didn't complete in specified timeout: errno=113[0m
[0;33mW (399351) MQTT: DISCONNECTED from broker[0m
[0;33mW (399361) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (402531) MQTT: CONNECTED to broker[0m
[0;33mW (408321) transport_base: Poll timeout or error, errno=Software caused connection abort, fd=59, timeout_ms=5000[0m
[0;31mE (408321) mqtt_client: Writing didn't complete in specified timeout: errno=113[0m
[0;33mW (408321) MQTT: DISCONNECTED from broker[0m
[0;33mW (408331) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (411451) MQTT: CONNECTED to broker[0m
[0;32mI (412221) CSI: published=4050 last_ret=0 qdepth=2[0m
[0;32mI (430001) CSI: published=4100 last_ret=0 qdepth=16[0m
[0;32mI (433951) CSI: published=4150 last_ret=0 qdepth=3[0m
[0;32mI (436821) CSI: published=4200 last_ret=0 qdepth=1[0m
[0;32mI (439291) CSI: published=4250 last_ret=0 qdepth=2[0m
[0;32mI (441211) CSI: published=4300 last_ret=0 qdepth=5[0m
[0;32mI (442991) CSI: published=4350 last_ret=0 qdepth=3[0m
[0;33mW (454771) transport_base: Poll timeout or error, errno=Software caused connection abort, fd=59, timeout_ms=5000[0m
[0;31mE (454771) mqtt_client: Writing didn't complete in specified timeout: errno=113[0m
[0;33mW (454781) MQTT: DISCONNECTED from broker[0m
[0;33mW (454781) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (459631) MQTT: CONNECTED to broker[0m
[0;33mW (465271) transport_base: Poll timeout or error, errno=Software caused connection abort, fd=59, timeout_ms=5000[0m
[0;31mE (465271) mqtt_client: Writing didn't complete in specified timeout: errno=113[0m
[0;33mW (465271) MQTT: DISCONNECTED from broker[0m
[0;33mW (465281) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (468381) MQTT: CONNECTED to broker[0m
[0;32mI (473181) CSI: published=4400 last_ret=0 qdepth=2[0m
[0;32mI (487321) CSI: published=4450 last_ret=0 qdepth=0[0m
[0;32mI (495951) CSI: published=4500 last_ret=0 qdepth=1[0m
[0;32mI (497441) CSI: published=4550 last_ret=0 qdepth=1[0m
[0;32mI (499091) CSI: published=4600 last_ret=0 qdepth=2[0m
