PI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 26 2026 16:35:46[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1dce0h (122080) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0002dd08 vaddr=3ffb0000 size=02310h (  8976) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9a920h (633120) map[0m
[0;32mI (369) esp_image: segment 3: paddr=000ca948 vaddr=3ffb2310 size=01a58h (  6744) load[0m
[0;32mI (372) esp_image: segment 4: paddr=000cc3a8 vaddr=40080000 size=1729ch ( 94876) load[0m
[0;32mI (423) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (435) cpu_start: Multicore app[0m
[0;32mI (444) cpu_start: Pro cpu start user code[0m
[0;32mI (444) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (444) cpu_start: Application information:[0m
[0;32mI (447) cpu_start: Project name:     vital_signs_monitoring_sys[0m
[0;32mI (454) cpu_start: App version:      de77edc-dirty[0m
[0;32mI (459) cpu_start: Compile time:     Jul 20 2026 11:04:24[0m
[0;32mI (465) cpu_start: ELF file SHA256:  765e1a755...[0m
[0;32mI (471) cpu_start: ESP-IDF:          v5.2.6[0m
[0;32mI (476) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (480) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (485) cpu_start: Chip rev:         v3.1[0m
[0;32mI (490) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (497) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFB8298 len 00027D68 (159 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (522) heap_init: At 4009729C len 00008D64 (35 KiB): IRAM[0m
[0;32mI (530) spi_flash: detected chip: generic[0m
[0;32mI (533) spi_flash: flash io: dio[0m
[0;33mW (537) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (551) main_task: Started on CPU0[0m
[0;32mI (561) main_task: Calling app_main()[0m
[0;32mI (591) wifi:wifi driver task: 3ffc0384, prio:23, stack:6656, core=0[0m
[0;32mI (601) wifi:wifi firmware version: e851349[0m
[0;32mI (601) wifi:wifi certification version: v7.0[0m
[0;32mI (601) wifi:config NVS flash: enabled[0m
[0;32mI (601) wifi:config nano formating: disabled[0m
[0;32mI (611) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (611) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (611) wifi:Init management short buffer num: 32[0m
[0;32mI (621) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (621) wifi:Init static rx buffer size: 2212[0m
[0;32mI (631) wifi:Init static rx buffer num: 10[0m
[0;32mI (631) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (641) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (651) wifi_init: tcp tx win: 5760[0m
[0;32mI (651) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (661) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (671) WIFI: Loaded credentials from NVS: ssid=4223PSTS[0m
[0;33mW (681) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (691) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (691) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (781) wifi:mode : sta (8c:94:df:46:0f:68)[0m
[0;32mI (781) wifi:enable tsf[0m
[0;32mI (791) PROBE: EVENT: STA_START[0m
[0;32mI (791) main_task: Returned from app_main()[0m
[0;32mI (801) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (801) wifi:state: init -> auth (b0)[0m
[0;32mI (811) wifi:state: auth -> assoc (0)[0m
[0;32mI (821) wifi:state: assoc -> run (10)[0m
[0;32mI (861) wifi:connected with 4223PSTS, aid = 20, channel 11, BW20, bssid = 4c:49:68:d0:9b:0c[0m
[0;32mI (861) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (861) wifi:pm start, type: 0[0m

[0;32mI (861) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (901) wifi:<ba-add>idx:0 (ifx:0, 4c:49:68:d0:9b:0c), tid:0, ssn:0, winSize:64[0m
[0;32mI (921) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1871) esp_netif_handlers: sta ip: 192.168.110.51, mask: 255.255.255.0, gw: 192.168.110.1[0m
[0;32mI (1871) PROBE: EVENT: GOT_IP[0m
[0;32mI (1871) WIFI: got ip:192.168.110.51[0m
[0;32mI (1871) CSI: filtering CSI to gateway BSSID 4c:49:68:d0:9b:0c[0m
[0;32mI (1881) PROBE: set_csi_config => ESP_OK[0m
[0;32mI (1881) PROBE: set_csi(true) => ESP_OK[0m
[0;32mI (1891) MQTT: MQTT client started (after IP)[0m
[0;32mI (1901) wifi:<ba-add>idx:1 (ifx:0, 4c:49:68:d0:9b:0c), tid:7, ssn:6, winSize:64[0m
[0;32mI (2371) MQTT: CONNECTED to broker[0m
[0;32mI (3071) CSI: batches=20 (60 samps) ret=0 q=0[0m
[0;32mI (3551) CSI: batches=40 (120 samps) ret=0 q=1[0m
[0;32mI (4141) CSI: batches=60 (180 samps) ret=0 q=1[0m
[0;32mI (4651) CSI: batches=80 (240 samps) ret=0 q=0[0m
[0;32mI (5161) CSI: batches=100 (300 samps) ret=0 q=0[0m
[0;32mI (5691) CSI: batches=120 (360 samps) ret=0 q=0[0m
[0;32mI (6211) CSI: batches=140 (420 samps) ret=0 q=0[0m
[0;32mI (6731) CSI: batches=160 (480 samps) ret=0 q=0[0m
[0;32mI (7261) CSI: batches=180 (540 samps) ret=0 q=0[0m
[0;32mI (7881) CSI: batches=200 (600 samps) ret=0 q=0[0m
[0;32mI (8511) CSI: batches=220 (660 samps) ret=0 q=0[0m
[0;32mI (9061) CSI: batches=240 (720 samps) ret=0 q=0[0m
[0;32mI (9731) CSI: batches=260 (780 samps) ret=0 q=0[0m
[0;32mI (10741) CSI: batches=280 (840 samps) ret=0 q=0[0m
[0;32mI (12631) CSI: batches=300 (900 samps) ret=0 q=0[0m
[0;32mI (13681) CSI: batches=320 (960 samps) ret=0 q=0[0m
[0;33mW (37761) transport_base: Poll timeout or error, errno=Success, fd=55, timeout_ms=15000[0m
[0;31mE (37761) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;33mW (37761) MQTT: DISCONNECTED from broker[0m
[0;33mW (37771) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (43251) MQTT: CONNECTED to broker[0m
[0;32mI (44841) CSI: batches=340 (1020 samps) ret=0 q=55[0m
[0;33mW (60001) transport_base: Poll timeout or error, errno=Success, fd=55, timeout_ms=15000[0m
[0;31mE (60001) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;33mW (60001) MQTT: DISCONNECTED from broker[0m
[0;33mW (60011) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (65371) MQTT: CONNECTED to broker[0m
[0;32mI (67081) CSI: batches=360 (1080 samps) ret=0 q=1[0m
[0;32mI (68981) CSI: batches=380 (1140 samps) ret=0 q=0[0m
[0;32mI (70041) CSI: batches=400 (1200 samps) ret=0 q=1[0m
[0;32mI (70341) CSI: batches=420 (1260 samps) ret=0 q=0[0m
[0;32mI (70751) CSI: batches=440 (1320 samps) ret=0 q=0[0m
[0;32mI (71041) CSI: batches=460 (1380 samps) ret=0 q=2[0m
[0;32mI (71441) CSI: batches=480 (1440 samps) ret=0 q=1[0m
[0;32mI (71791) CSI: batches=500 (1500 samps) ret=0 q=1[0m
[0;32mI (72101) CSI: batches=520 (1560 samps) ret=0 q=0[0m
[0;32mI (72471) CSI: batches=540 (1620 samps) ret=0 q=1[0m
[0;32mI (72741) CSI: batches=560 (1680 samps) ret=0 q=1[0m
[0;32mI (72951) CSI: batches=580 (1740 samps) ret=0 q=1[0m
[0;32mI (73231) CSI: batches=600 (1800 samps) ret=0 q=2[0m
[0;32mI (73701) CSI: batches=620 (1860 samps) ret=0 q=1[0m
[0;32mI (74351) CSI: batches=640 (1920 samps) ret=0 q=0[0m
[0;32mI (75111) CSI: batches=660 (1980 samps) ret=0 q=2[0m
[0;32mI (75581) CSI: batches=680 (2040 samps) ret=0 q=1[0m
[0;32mI (76681) CSI: batches=700 (2100 samps) ret=0 q=0[0m
[0;32mI (77801) CSI: batches=720 (2160 samps) ret=0 q=0[0m
[0;32mI (79851) CSI: batches=740 (2220 samps) ret=0 q=39[0m
[0;33mW (96401) transport_base: Poll timeout or error, errno=Success, fd=55, timeout_ms=15000[0m
[0;31mE (96401) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;33mW (96401) MQTT: DISCONNECTED from broker[0m
[0;33mW (96411) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (101751) MQTT: CONNECTED to broker[0m
[0;32mI (103341) CSI: batches=760 (2280 samps) ret=0 q=49[0m
[0;32mI (107891) CSI: batches=780 (2340 samps) ret=0 q=59[0m
[0;32mI (109901) CSI: batches=800 (2400 samps) ret=0 q=49[0m
[0;32mI (111461) CSI: batches=820 (2460 samps) ret=0 q=43[0m
[0;32mI (113431) CSI: batches=840 (2520 samps) ret=0 q=44[0m
[0;32mI (115061) CSI: batches=860 (2580 samps) ret=0 q=43[0m
[0;32mI (117021) CSI: batches=880 (2640 samps) ret=0 q=45[0m
[0;32mI (118851) CSI: batches=900 (2700 samps) ret=0 q=61[0m
[0;32mI (119271) CSI: batches=920 (2760 samps) ret=0 q=39[0m
[0;32mI (119571) CSI: batches=940 (2820 samps) ret=0 q=16[0m
[0;32mI (119951) CSI: batches=960 (2880 samps) ret=0 q=2[0m
[0;32mI (120391) CSI: batches=980 (2940 samps) ret=0 q=1[0m
[0;32mI (121271) CSI: batches=1000 (3000 samps) ret=0 q=1[0m
[0;32mI (121751) CSI: batches=1020 (3060 samps) ret=0 q=1[0m
[0;32mI (122591) CSI: batches=1040 (3120 samps) ret=0 q=1[0m
[0;32mI (123021) CSI: batches=1060 (3180 samps) ret=0 q=1[0m
[0;32mI (123411) CSI: batches=1080 (3240 samps) ret=0 q=1[0m
[0;32mI (123891) CSI: batches=1100 (3300 samps) ret=0 q=1[0m
[0;32mI (124381) CSI: batches=1120 (3360 samps) ret=0 q=2[0m
[0;32mI (124821) CSI: batches=1140 (3420 samps) ret=0 q=0[0m
[0;32mI (125501) CSI: batches=1160 (3480 samps) ret=0 q=0[0m
[0;32mI (126061) CSI: batches=1180 (3540 samps) ret=0 q=0[0m
[0;32mI (126481) CSI: batches=1200 (3600 samps) ret=0 q=2[0m
[0;32mI (127021) CSI: batches=1220 (3660 samps) ret=0 q=1[0m
[0;32mI (127431) CSI: batches=1240 (3720 samps) ret=0 q=0[0m
[0;32mI (127961) CSI: batches=1260 (3780 samps) ret=0 q=2[0m
[0;32mI (128581) CSI: batches=1280 (3840 samps) ret=0 q=1[0m
[0;32mI (129031) CSI: batches=1300 (3900 samps) ret=0 q=1[0m
[0;32mI (129471) CSI: batches=1320 (3960 samps) ret=0 q=1[0m
[0;32mI (129821) CSI: batches=1340 (4020 samps) ret=0 q=1[0m
[0;32mI (130251) CSI: batches=1360 (4080 samps) ret=0 q=1[0m
[0;32mI (130601) CSI: batches=1380 (4140 samps) ret=0 q=1[0m
[0;32mI (130961) CSI: batches=1400 (4200 samps) ret=0 q=0[0m
[0;32mI (131441) CSI: batches=1420 (4260 samps) ret=0 q=4[0m
[0;32mI (131791) CSI: batches=1440 (4320 samps) ret=0 q=1[0m
[0;32mI (132241) CSI: batches=1460 (4380 samps) ret=0 q=2[0m
[0;32mI (132611) CSI: batches=1480 (4440 samps) ret=0 q=2[0m
[0;32mI (133171) CSI: batches=1500 (4500 samps) ret=0 q=1[0m
[0;32mI (133531) CSI: batches=1520 (4560 samps) ret=0 q=0[0m
[0;32mI (133941) CSI: batches=1540 (4620 samps) ret=0 q=2[0m
[0;32mI (134551) CSI: batches=1560 (4680 samps) ret=0 q=2[0m
[0;32mI (135241) CSI: batches=1580 (4740 samps) ret=0 q=4[0m
[0;32mI (135961) CSI: batches=1600 (4800 samps) ret=0 q=1[0m
[0;32mI (136491) CSI: batches=1620 (4860 samps) ret=0 q=2[0m
[0;32mI (136881) CSI: batches=1640 (4920 samps) ret=0 q=0[0m
[0;32mI (137221) CSI: batches=1660 (4980 samps) ret=0 q=2[0m
[0;32mI (137511) CSI: batches=1680 (5040 samps) ret=0 q=0[0m
[0;32mI (137911) CSI: batches=1700 (5100 samps) ret=0 q=1[0m
[0;32mI (139821) CSI: batches=1720 (5160 samps) ret=0 q=36[0m
[0;32mI (140161) CSI: batches=1740 (5220 samps) ret=0 q=7[0m
[0;32mI (140671) CSI: batches=1760 (5280 samps) ret=0 q=3[0m
[0;32mI (141181) CSI: batches=1780 (5340 samps) ret=0 q=1[0m
[0;32mI (141801) CSI: batches=1800 (5400 samps) ret=0 q=2[0m
[0;32mI (142551) CSI: batches=1820 (5460 samps) ret=0 q=1[0m
[0;32mI (147311) CSI: batches=1840 (5520 samps) ret=0 q=59[0m
[0;32mI (149371) CSI: batches=1860 (5580 samps) ret=0 q=40[0m
