0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 26 2026 16:35:46[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d53ch (120124) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0002d564 vaddr=3ffb0000 size=02ab4h ( 10932) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9765ch (620124) map[0m
[0;32mI (364) esp_image: segment 3: paddr=000c7684 vaddr=3ffb2ab4 size=012a4h (  4772) load[0m
[0;32mI (366) esp_image: segment 4: paddr=000c8930 vaddr=40080000 size=171f0h ( 94704) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) cpu_start: Application information:[0m
[0;32mI (442) cpu_start: Project name:     vital_signs_monitoring_sys[0m
[0;32mI (449) cpu_start: App version:      1[0m
[0;32mI (453) cpu_start: Compile time:     Jun 26 2026 16:01:12[0m
[0;32mI (459) cpu_start: ELF file SHA256:  f6e21996d...[0m
[0;32mI (465) cpu_start: ESP-IDF:          v5.2.6[0m
[0;32mI (469) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (474) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (479) cpu_start: Chip rev:         v3.1[0m
[0;32mI (484) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB8278 len 00027D88 (159 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 400971F0 len 00008E10 (35 KiB): IRAM[0m
[0;32mI (524) spi_flash: detected chip: generic[0m
[0;32mI (527) spi_flash: flash io: dio[0m
[0;33mW (531) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (545) main_task: Started on CPU0[0m
[0;32mI (555) main_task: Calling app_main()[0m
[0;32mI (585) wifi:wifi driver task: 3ffc02c0, prio:23, stack:6656, core=0[0m
[0;32mI (595) wifi:wifi firmware version: e851349[0m
[0;32mI (595) wifi:wifi certification version: v7.0[0m
[0;32mI (595) wifi:config NVS flash: enabled[0m
[0;32mI (595) wifi:config nano formating: disabled[0m
[0;32mI (595) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (605) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (605) wifi:Init management short buffer num: 32[0m
[0;32mI (615) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (615) wifi:Init static rx buffer size: 2212[0m
[0;32mI (625) wifi:Init static rx buffer num: 10[0m
[0;32mI (625) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (625) wifi_init: rx ba win: 6[0m
[0;32mI (635) wifi_init: tcpip mbox: 32[0m
[0;32mI (635) wifi_init: udp mbox: 6[0m
[0;32mI (635) wifi_init: tcp mbox: 6[0m
[0;32mI (645) wifi_init: tcp tx win: 5760[0m
[0;32mI (645) wifi_init: tcp rx win: 5760[0m
[0;32mI (655) wifi_init: tcp mss: 1440[0m
[0;32mI (655) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (665) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (665) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (675) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (675) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (765) wifi:mode : sta (8c:94:df:46:0f:68)[0m
[0;32mI (775) wifi:enable tsf[0m
[0;32mI (775) PROBE: EVENT: STA_START[0m
[0;32mI (775) main_task: Returned from app_main()[0m
[0;32mI (785) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (785) wifi:state: init -> auth (b0)[0m
[0;32mI (795) wifi:state: auth -> assoc (0)[0m
[0;32mI (815) wifi:state: assoc -> run (10)[0m
[0;32mI (825) wifi:connected with LANCER-LAPTOP-O 7448, aid = 10, channel 11, BW20, bssid = 4e:77:cb:90:a6:cd[0m
[0;32mI (825) wifi:security: WPA2-PSK, phy: bgn, rssi: -39[0m
[0;32mI (835) wifi:pm start, type: 0[0m

[0;32mI (835) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (875) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1845) esp_netif_handlers: sta ip: 192.168.137.29, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1845) PROBE: EVENT: GOT_IP[0m
[0;32mI (1845) WIFI: got ip:192.168.137.29[0m
[0;32mI (1845) PROBE: set_csi_config => ESP_OK[0m
[0;32mI (1855) PROBE: set_csi(true) => ESP_OK[0m
[0;32mI (1855) MQTT: MQTT client started (after IP)[0m
[0;32mI (2105) PROBE: CSI callback ENTERED #1, len=128, rssi=-38[0m
[0;31mE (11875) esp-tls: [sock=54] select() timeout[0m
[0;31mE (11875) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (11875) mqtt_client: Error transport connect[0m
[0;32mI (11875) PROBE: publish #1 => 13738 (ok)[0m
[0;32mI (11885) PROBE: CSI callback ENTERED #2, len=128, rssi=-42[0m
[0;32mI (11885) PROBE: publish #2 => 40717 (ok)[0m
[0;32mI (11895) PROBE: CSI callback ENTERED #3, len=128, rssi=-38[0m
[0;32mI (11895) PROBE: publish #3 => 54760 (ok)[0m
[0;32mI (11905) PROBE: CSI callback ENTERED #4, len=128, rssi=-42[0m
[0;32mI (11915) PROBE: publish #4 => 12540 (ok)[0m
[0;32mI (11915) PROBE: CSI callback ENTERED #5, len=256, rssi=-42[0m
[0;32mI (11925) PROBE: publish #5 => 50681 (ok)[0m
[0;32mI (11925) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (11935) PROBE: CSI callback ENTERED #6, len=128, rssi=-46[0m
[0;32mI (11935) PROBE: publish #6 => 17336 (ok)[0m
[0;32mI (11945) PROBE: CSI callback ENTERED #7, len=128, rssi=-46[0m
[0;32mI (11945) PROBE: publish #7 => 43798 (ok)[0m
[0;32mI (11955) PROBE: CSI callback ENTERED #8, len=128, rssi=-46[0m
[0;32mI (11955) PROBE: publish #8 => 60806 (ok)[0m
[0;32mI (12055) PROBE: CSI callback ENTERED #9, len=256, rssi=-47[0m
[0;32mI (12055) PROBE: publish #9 => 28680 (ok)[0m
[0;32mI (12255) PROBE: CSI callback ENTERED #10, len=256, rssi=-47[0m
[0;32mI (12255) PROBE: publish #10 => 56449 (ok)[0m
[0;32mI (12255) PROBE: CSI callback ENTERED #11, len=256, rssi=-47[0m
[0;32mI (12255) PROBE: publish #11 => 25526 (ok)[0m
[0;32mI (12265) PROBE: CSI callback ENTERED #12, len=256, rssi=-47[0m
[0;32mI (12275) PROBE: publish #12 => 7293 (ok)[0m
[0;32mI (12275) PROBE: CSI callback ENTERED #13, len=256, rssi=-47[0m
[0;32mI (12285) PROBE: publish #13 => 42795 (ok)[0m
[0;32mI (12285) PROBE: CSI callback ENTERED #14, len=256, rssi=-47[0m
[0;32mI (12295) PROBE: publish #14 => 2801 (ok)[0m
[0;32mI (12295) PROBE: CSI callback ENTERED #15, len=256, rssi=-47[0m
[0;32mI (12305) PROBE: publish #15 => 60630 (ok)[0m
[0;32mI (12305) PROBE: CSI callback ENTERED #16, len=256, rssi=-47[0m
[0;32mI (12315) PROBE: publish #16 => 38563 (ok)[0m
[0;32mI (12315) PROBE: CSI callback ENTERED #17, len=256, rssi=-47[0m
[0;32mI (12325) PROBE: publish #17 => 17081 (ok)[0m
[0;32mI (12325) PROBE: CSI callback ENTERED #18, len=128, rssi=-46[0m
[0;32mI (12335) PROBE: publish #18 => 23357 (ok)[0m
[0;32mI (12345) wifi:<ba-add>idx:0 (ifx:0, 4e:77:cb:90:a6:cd), tid:0, ssn:14, winSize:64[0m
[0;32mI (16235) PROBE: CSI callback ENTERED #19, len=128, rssi=-47[0m
[0;32mI (16235) PROBE: publish #19 => 720 (ok)[0m
[0;32mI (16235) PROBE: CSI callback ENTERED #20, len=128, rssi=-47[0m
[0;32mI (16245) PROBE: publish #20 => 38095 (ok)[0m
[0;32mI (16725) PROBE: CSI callback ENTERED #21, len=256, rssi=-47[0m
[0;32mI (16725) PROBE: publish #21 => 1321 (ok)[0m
[0;32mI (16755) PROBE: CSI callback ENTERED #22, len=128, rssi=-46[0m
[0;32mI (16755) PROBE: publish #22 => 51134 (ok)[0m
[0;32mI (16755) PROBE: CSI callback ENTERED #23, len=128, rssi=-47[0m
[0;32mI (16755) PROBE: publish #23 => 48469 (ok)[0m
[0;32mI (16765) PROBE: CSI callback ENTERED #24, len=128, rssi=-47[0m
[0;32mI (16775) PROBE: publish #24 => 55867 (ok)[0m
[0;32mI (16775) PROBE: CSI callback ENTERED #25, len=128, rssi=-46[0m
[0;32mI (16785) PROBE: publish #25 => 64894 (ok)[0m
[0;32mI (16785) PROBE: CSI callback ENTERED #26, len=128, rssi=-47[0m
[0;32mI (16795) PROBE: publish #26 => 56268 (ok)[0m
[0;32mI (17155) PROBE: CSI callback ENTERED #27, len=128, rssi=-47[0m
[0;32mI (17155) PROBE: publish #27 => 54840 (ok)[0m
[0;32mI (17165) PROBE: CSI callback ENTERED #28, len=128, rssi=-47[0m
[0;32mI (17165) PROBE: publish #28 => 28540 (ok)[0m
[0;32mI (17165) PROBE: CSI callback ENTERED #29, len=128, rssi=-47[0m
[0;32mI (17175) PROBE: publish #29 => 48775 (ok)[0m
[0;32mI (17185) PROBE: CSI callback ENTERED #30, len=128, rssi=-47[0m
[0;32mI (17185) PROBE: publish #30 => 53265 (ok)[0m
[0;32mI (17775) PROBE: CSI callback ENTERED #31, len=128, rssi=-47[0m
[0;32mI (17775) PROBE: publish #31 => 40483 (ok)[0m
[0;32mI (17775) PROBE: CSI callback ENTERED #32, len=128, rssi=-43[0m
[0;32mI (17785) PROBE: publish #32 => 27577 (ok)[0m
[0;32mI (17785) PROBE: CSI callback ENTERED #33, len=128, rssi=-47[0m
[0;32mI (17795) PROBE: publish #33 => 8499 (ok)[0m
[0;32mI (17795) PROBE: CSI callback ENTERED #34, len=128, rssi=-47[0m
[0;32mI (17805) PROBE: publish #34 => 12404 (ok)[0m
[0;32mI (17805) PROBE: CSI callback ENTERED #35, len=128, rssi=-47[0m
[0;32mI (17815) PROBE: publish #35 => 17649 (ok)[0m
[0;32mI (18085) PROBE: CSI callback ENTERED #36, len=128, rssi=-47[0m
[0;32mI (18085) PROBE: publish #36 => 893 (ok)[0m
[0;32mI (18085) PROBE: CSI callback ENTERED #37, len=128, rssi=-47[0m
[0;32mI (18095) PROBE: publish #37 => 25710 (ok)[0m
[0;32mI (18095) PROBE: CSI callback ENTERED #38, len=128, rssi=-47[0m
[0;32mI (18105) PROBE: publish #38 => 4034 (ok)[0m
[0;32mI (18105) PROBE: CSI callback ENTERED #39, len=128, rssi=-47[0m
[0;32mI (18115) PROBE: publish #39 => 29899 (ok)[0m
[0;32mI (19305) PROBE: CSI callback ENTERED #40, len=128, rssi=-47[0m
[0;32mI (19305) PROBE: publish #40 => 29822 (ok)[0m
[0;32mI (19925) PROBE: CSI callback ENTERED #41, len=128, rssi=-43[0m
[0;32mI (19925) PROBE: publish #41 => 15509 (ok)[0m
[0;32mI (19925) PROBE: CSI callback ENTERED #42, len=128, rssi=-43[0m
[0;32mI (19935) PROBE: publish #42 => 1684 (ok)[0m
[0;32mI (19935) PROBE: CSI callback ENTERED #43, len=128, rssi=-43[0m
[0;32mI (19945) PROBE: publish #43 => 47553 (ok)[0m
[0;32mI (19945) PROBE: CSI callback ENTERED #44, len=128, rssi=-43[0m
[0;32mI (19955) PROBE: publish #44 => 14274 (ok)[0m
[0;32mI (19955) PROBE: CSI callback ENTERED #45, len=128, rssi=-43[0m
[0;32mI (19965) PROBE: publish #45 => 31483 (ok)[0m
[0;32mI (19965) PROBE: CSI callback ENTERED #46, len=128, rssi=-43[0m
[0;32mI (19975) PROBE: publish #46 => 40991 (ok)[0m
[0;32mI (19975) PROBE: CSI callback ENTERED #47, len=128, rssi=-43[0m
[0;32mI (19985) PROBE: publish #47 => 33545 (ok)[0m
[0;32mI (19995) PROBE: CSI callback ENTERED #48, len=128, rssi=-43[0m
[0;32mI (19995) PROBE: publish #48 => 23608 (ok)[0m
[0;32mI (20845) PROBE: CSI callback ENTERED #49, len=128, rssi=-44[0m
[0;32mI (20845) PROBE: publish #49 => 1631 (ok)[0m
[0;32mI (22385) PROBE: CSI callback ENTERED #50, len=128, rssi=-44[0m
[0;32mI (22385) CSI: cb fired 50 times, len=128, rssi=-44[0m
[0;32mI (22385) PROBE: publish #50 => 25792 (ok)[0m
[0;32mI (23915) PROBE: CSI callback ENTERED #51, len=128, rssi=-44[0m
[0;32mI (23915) PROBE: publish #51 => 28459 (ok)[0m
[0;32mI (23925) PROBE: CSI callback ENTERED #52, len=128, rssi=-44[0m
[0;32mI (23925) PROBE: publish #52 => 12363 (ok)[0m
[0;32mI (23925) PROBE: CSI callback ENTERED #53, len=128, rssi=-44[0m
[0;32mI (23935) PROBE: publish #53 => 23400 (ok)[0m
[0;32mI (23945) PROBE: CSI callback ENTERED #54, len=128, rssi=-44[0m
[0;32mI (23945) PROBE: publish #54 => 56612 (ok)[0m
[0;32mI (23955) PROBE: CSI callback ENTERED #55, len=128, rssi=-45[0m
[0;32mI (23955) PROBE: publish #55 => 41575 (ok)[0m
[0;32mI (23965) PROBE: CSI callback ENTERED #56, len=128, rssi=-44[0m
[0;32mI (23975) PROBE: publish #56 => 59847 (ok)[0m
[0;32mI (23975) PROBE: CSI callback ENTERED #57, len=128, rssi=-44[0m
[0;32mI (23985) PROBE: publish #57 => 20647 (ok)[0m
[0;32mI (23985) PROBE: CSI callback ENTERED #58, len=128, rssi=-44[0m
[0;32mI (23995) PROBE: publish #58 => 3992 (ok)[0m
[0;32mI (23995) PROBE: CSI callback ENTERED #59, len=128, rssi=-44[0m
[0;32mI (24005) PROBE: publish #59 => 2001 (ok)[0m
[0;32mI (24005) PROBE: CSI callback ENTERED #60, len=128, rssi=-45[0m
[0;32mI (24015) PROBE: publish #60 => 48920 (ok)[0m
[0;32mI (24835) PROBE: CSI callback ENTERED #61, len=128, rssi=-47[0m
[0;32mI (24845) PROBE: publish #61 => 10421 (ok)[0m
[0;32mI (26065) PROBE: CSI callback ENTERED #62, len=128, rssi=-45[0m
[0;32mI (26065) PROBE: publish #62 => 12738 (ok)[0m
[0;32mI (26895) PROBE: CSI callback ENTERED #63, len=256, rssi=-45[0m
[0;31mE (36885) esp-tls: [sock=54] select() timeout[0m
[0;31mE (36885) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (36885) mqtt_client: Error transport connect[0m
[0;32mI (36885) PROBE: publish #63 => 59638 (ok)[0m
[0;32mI (36895) PROBE: CSI callback ENTERED #64, len=128, rssi=-45[0m
[0;32mI (36895) PROBE: publish #64 => 34586 (ok)[0m
[0;32mI (36905) PROBE: CSI callback ENTERED #65, len=256, rssi=-44[0m
[0;32mI (36915) PROBE: publish #65 => 58820 (ok)[0m
[0;32mI (38965) PROBE: CSI callback ENTERED #66, len=128, rssi=-43[0m
[0;32mI (38975) PROBE: publish #66 => 26503 (ok)[0m
[0;32mI (38975) PROBE: CSI callback ENTERED #67, len=128, rssi=-43[0m
[0;32mI (38975) PROBE: publish #67 => 40689 (ok)[0m
[0;32mI (38985) PROBE: CSI callback ENTERED #68, len=128, rssi=-44[0m
[0;32mI (38985) PROBE: publish #68 => 7031 (ok)[0m
[0;32mI (38995) PROBE: CSI callback ENTERED #69, len=128, rssi=-43[0m
[0;32mI (38995) PROBE: publish #69 => 52518 (ok)[0m
[0;32mI (39005) PROBE: CSI callback ENTERED #70, len=128, rssi=-44[0m
[0;32mI (39015) PROBE: publish #70 => 38604 (ok)[0m
[0;32mI (39015) PROBE: CSI callback ENTERED #71, len=128, rssi=-43[0m
[0;32mI (39025) PROBE: publish #71 => 7622 (ok)[0m
[0;32mI (39025) PROBE: CSI callback ENTERED #72, len=128, rssi=-43[0m
[0;32mI (39035) PROBE: publish #72 => 13526 (ok)[0m
[0;32mI (39035) PROBE: CSI callback ENTERED #73, len=128, rssi=-44[0m
[0;32mI (39045) PROBE: publish #73 => 59290 (ok)[0m
[0;32mI (46955) PROBE: CSI callback ENTERED #74, len=128, rssi=-44[0m
[0;32mI (46955) PROBE: publish #74 => 50415 (ok)[0m
[0;32mI (46955) PROBE: CSI callback ENTERED #75, len=128, rssi=-44[0m
[0;32mI (46965) PROBE: publish #75 => 6238 (ok)[0m
[0;32mI (46965) PROBE: CSI callback ENTERED #76, len=128, rssi=-44[0m
[0;32mI (46975) PROBE: publish #76 => 19877 (ok)[0m
[0;32mI (46985) PROBE: CSI callback ENTERED #77, len=128, rssi=-44[0m
[0;32mI (46985) PROBE: publish #77 => 8840 (ok)[0m
[0;32mI (46995) PROBE: CSI callback ENTERED #78, len=128, rssi=-44[0m
[0;32mI (46995) PROBE: publish #78 => 7180 (ok)[0m
[0;32mI (47005) PROBE: CSI callback ENTERED #79, len=128, rssi=-44[0m
[0;32mI (47005) PROBE: publish #79 => 12971 (ok)[0m
[0;32mI (47015) PROBE: CSI callback ENTERED #80, len=128, rssi=-44[0m
[0;32mI (47025) PROBE: publish #80 => 25808 (ok)[0m
[0;32mI (47025) PROBE: CSI callback ENTERED #81, len=128, rssi=-44[0m
[0;32mI (47035) PROBE: publish #81 => 57480 (ok)[0m
[0;32mI (47575) PROBE: CSI callback ENTERED #82, len=128, rssi=-44[0m
[0;32mI (47575) PROBE: publish #82 => 59129 (ok)[0m
[0;32mI (47875) PROBE: CSI callback ENTERED #83, len=128, rssi=-40[0m
[0;32mI (47885) PROBE: publish #83 => 61748 (ok)[0m
[0;32mI (47885) PROBE: CSI callback ENTERED #84, len=128, rssi=-40[0m
[0;32mI (47885) PROBE: publish #84 => 63822 (ok)[0m
[0;32mI (47895) PROBE: CSI callback ENTERED #85, len=128, rssi=-43[0m
[0;32mI (47895) PROBE: publish #85 => 18970 (ok)[0m
[0;32mI (47905) PROBE: CSI callback ENTERED #86, len=128, rssi=-39[0m
[0;32mI (47905) PROBE: publish #86 => 26961 (ok)[0m
[0;32mI (48185) PROBE: CSI callback ENTERED #87, len=128, rssi=-43[0m
[0;32mI (48185) PROBE: publish #87 => 51967 (ok)[0m
[0;32mI (48185) PROBE: CSI callback ENTERED #88, len=128, rssi=-43[0m
[0;32mI (48195) PROBE: publish #88 => 59817 (ok)[0m
[0;32mI (48195) PROBE: CSI callback ENTERED #89, len=128, rssi=-43[0m
[0;32mI (48205) PROBE: publish #89 => 30938 (ok)[0m
[0;32mI (48205) PROBE: CSI callback ENTERED #90, len=128, rssi=-43[0m
[0;32mI (48215) PROBE: publish #90 => 13428 (ok)[0m
[0;32mI (48495) PROBE: CSI callback ENTERED #91, len=128, rssi=-44[0m
[0;32mI (48495) PROBE: publish #91 => 50710 (ok)[0m
[0;32mI (48495) PROBE: CSI callback ENTERED #92, len=128, rssi=-44[0m
[0;32mI (48505) PROBE: publish #92 => 43911 (ok)[0m
[0;32mI (49725) PROBE: CSI callback ENTERED #93, len=128, rssi=-43[0m
[0;32mI (49725) PROBE: publish #93 => 4506 (ok)[0m
[0;32mI (49725) PROBE: CSI callback ENTERED #94, len=128, rssi=-43[0m
[0;32mI (49725) PROBE: publish #94 => 51060 (ok)[0m
[0;32mI (49735) PROBE: CSI callback ENTERED #95, len=128, rssi=-43[0m
[0;32mI (49745) PROBE: publish #95 => 25916 (ok)[0m
[0;32mI (49745) PROBE: CSI callback ENTERED #96, len=128, rssi=-43[0m
[0;32mI (49755) PROBE: publish #96 => 16925 (ok)[0m
[0;32mI (50035) PROBE: CSI callback ENTERED #97, len=128, rssi=-43[0m
[0;32mI (50035) PROBE: publish #97 => 20877 (ok)[0m
[0;32mI (50035) PROBE: CSI callback ENTERED #98, len=128, rssi=-43[0m
[0;32mI (50045) PROBE: publish #98 => 18553 (ok)[0m
[0;32mI (50045) PROBE: CSI callback ENTERED #99, len=128, rssi=-43[0m
[0;32mI (50055) PROBE: publish #99 => 46930 (ok)[0m
[0;32mI (50055) PROBE: CSI callback ENTERED #100, len=128, rssi=-43[0m
[0;32mI (50065) CSI: cb fired 100 times, len=128, rssi=-43[0m
[0;32mI (50065) PROBE: publish #100 => 43247 (ok)[0m
[0;32mI (50075) PROBE: CSI callback ENTERED #101, len=128, rssi=-40[0m
[0;32mI (50085) PROBE: publish #101 => 31012 (ok)[0m
[0;32mI (51565) PROBE: CSI callback ENTERED #102, len=128, rssi=-39[0m
[0;32mI (51565) PROBE: publish #102 => 48543 (ok)[0m
[0;32mI (51565) PROBE: CSI callback ENTERED #103, len=128, rssi=-39[0m
[0;32mI (51575) PROBE: publish #103 => 50624 (ok)[0m
[0;32mI (51985) PROBE: CSI callback ENTERED #104, len=256, rssi=-43[0m
[0;31mE (61895) esp-tls: [sock=54] select() timeout[0m
[0;31mE (61895) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (61895) mqtt_client: Error transport connect[0m
[0;32mI (61895) PROBE: publish #104 => 62418 (ok)[0m
[0;32mI (61905) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (61915) PROBE: CSI callback ENTERED #105, len=128, rssi=-43[0m
[0;32mI (61915) PROBE: publish #105 => 53929 (ok)[0m
[0;32mI (61915) PROBE: CSI callback ENTERED #106, len=128, rssi=-43[0m
[0;32mI (61925) PROBE: publish #106 => 28439 (ok)[0m
[0;32mI (61925) PROBE: CSI callback ENTERED #107, len=128, rssi=-43[0m
[0;32mI (61935) PROBE: publish #107 => 46732 (ok)[0m
[0;32mI (62015) PROBE: CSI callback ENTERED #108, len=128, rssi=-43[0m
[0;32mI (62015) PROBE: publish #108 => 48479 (ok)[0m
[0;32mI (62015) PROBE: CSI callback ENTERED #109, len=128, rssi=-43[0m
[0;32mI (62015) PROBE: publish #109 => 48276 (ok)[0m
[0;32mI (62025) PROBE: CSI callback ENTERED #110, len=128, rssi=-43[0m
[0;32mI (62025) PROBE: publish #110 => 59720 (ok)[0m
[0;32mI (62035) PROBE: CSI callback ENTERED #111, len=128, rssi=-43[0m
[0;32mI (62045) PROBE: publish #111 => 11335 (ok)[0m
[0;32mI (62045) PROBE: CSI callback ENTERED #112, len=128, rssi=-40[0m
[0;32mI (62055) PROBE: publish #112 => 58623 (ok)[0m
[0;32mI (62055) PROBE: CSI callback ENTERED #113, len=128, rssi=-43[0m
[0;32mI (62065) PROBE: publish #113 => 11114 (ok)[0m
[0;32mI (62065) PROBE: CSI callback ENTERED #114, len=128, rssi=-43[0m
[0;32mI (62075) PROBE: publish #114 => 41551 (ok)[0m
[0;32mI (62075) PROBE: CSI callback ENTERED #115, len=128, rssi=-43[0m
[0;32mI (62085) PROBE: publish #115 => 33071 (ok)[0m
[0;32mI (62935) PROBE: CSI callback ENTERED #116, len=128, rssi=-43[0m
[0;32mI (62935) PROBE: publish #116 => 32995 (ok)[0m
[0;32mI (62935) PROBE: CSI callback ENTERED #117, len=128, rssi=-43[0m
[0;32mI (62945) PROBE: publish #117 => 15337 (ok)[0m
[0;32mI (62945) PROBE: CSI callback ENTERED #118, len=128, rssi=-43[0m
[0;32mI (62955) PROBE: publish #118 => 13944 (ok)[0m
[0;32mI (62955) PROBE: CSI callback ENTERED #119, len=128, rssi=-43[0m
[0;32mI (62965) PROBE: publish #119 => 42353 (ok)[0m
[0;32mI (62965) PROBE: CSI callback ENTERED #120, len=128, rssi=-43[0m
[0;32mI (62975) PROBE: publish #120 => 60090 (ok)[0m
[0;32mI (62975) PROBE: CSI callback ENTERED #121, len=128, rssi=-43[0m
[0;32mI (62985) PROBE: publish #121 => 2362 (ok)[0m
[0;32mI (62985) PROBE: CSI callback ENTERED #122, len=128, rssi=-43[0m
[0;32mI (62995) PROBE: publish #122 => 62224 (ok)[0m
[0;32mI (63005) PROBE: CSI callback ENTERED #123, len=128, rssi=-40[0m
[0;32mI (63005) PROBE: publish #123 => 57172 (ok)[0m
[0;32mI (63235) PROBE: CSI callback ENTERED #124, len=128, rssi=-43[0m
[0;32mI (63245) PROBE: publish #124 => 19965 (ok)[0m
[0;32mI (63245) PROBE: CSI callback ENTERED #125, len=128, rssi=-43[0m
[0;32mI (63245) PROBE: publish #125 => 15119 (ok)[0m
[0;32mI (64775) PROBE: CSI callback ENTERED #126, len=128, rssi=-43[0m
[0;32mI (64775) PROBE: publish #126 => 35743 (ok)[0m
[0;32mI (64775) PROBE: CSI callback ENTERED #127, len=128, rssi=-43[0m
[0;32mI (64785) PROBE: publish #127 => 14847 (ok)[0m
[0;32mI (64785) PROBE: CSI callback ENTERED #128, len=128, rssi=-43[0m
[0;32mI (64795) PROBE: publish #128 => 10759 (ok)[0m
[0;32mI (64795) PROBE: CSI callback ENTERED #129, len=128, rssi=-43[0m
[0;32mI (64805) PROBE: publish #129 => 50690 (ok)[0m
[0;32mI (65085) PROBE: CSI callback ENTERED #130, len=128, rssi=-43[0m
[0;32mI (65085) PROBE: publish #130 => 38788 (ok)[0m
[0;32mI (65085) PROBE: CSI callback ENTERED #131, len=128, rssi=-43[0m
[0;32mI (65095) PROBE: publish #131 => 25843 (ok)[0m
[0;32mI (65095) PROBE: CSI callback ENTERED #132, len=128, rssi=-43[0m
[0;32mI (65105) PROBE: publish #132 => 21387 (ok)[0m
[0;32mI (66925) PROBE: CSI callback ENTERED #133, len=128, rssi=-44[0m
[0;32mI (66925) PROBE: publish #133 => 33504 (ok)[0m
[0;32mI (67845) PROBE: CSI callback ENTERED #134, len=128, rssi=-43[0m
[0;32mI (67845) PROBE: publish #134 => 1382 (ok)[0m
[0;32mI (68765) PROBE: CSI callback ENTERED #135, len=128, rssi=-43[0m
[0;32mI (68775) PROBE: publish #135 => 12686 (ok)[0m
[0;32mI (68775) PROBE: CSI callback ENTERED #136, len=128, rssi=-43[0m
[0;32mI (68775) PROBE: publish #136 => 24013 (ok)[0m
[0;32mI (68785) PROBE: CSI callback ENTERED #137, len=128, rssi=-43[0m
[0;32mI (68785) PROBE: publish #137 => 62196 (ok)[0m
[0;32mI (68795) PROBE: CSI callback ENTERED #138, len=128, rssi=-44[0m
[0;32mI (68795) PROBE: publish #138 => 28446 (ok)[0m
[0;32mI (68805) PROBE: CSI callback ENTERED #139, len=128, rssi=-43[0m
[0;32mI (68815) PROBE: publish #139 => 49093 (ok)[0m
[0;32mI (69075) PROBE: CSI callback ENTERED #140, len=128, rssi=-43[0m
[0;32mI (69075) PROBE: publish #140 => 41753 (ok)[0m
[0;32mI (69075) PROBE: CSI callback ENTERED #141, len=128, rssi=-43[0m
[0;32mI (69085) PROBE: publish #141 => 35295 (ok)[0m
[0;32mI (69085) PROBE: CSI callback ENTERED #142, len=128, rssi=-43[0m
[0;32mI (69095) PROBE: publish #142 => 50270 (ok)[0m
[0;32mI (69095) PROBE: CSI callback ENTERED #143, len=128, rssi=-43[0m
[0;32mI (69105) PROBE: publish #143 => 14138 (ok)[0m
[0;32mI (69995) PROBE: CSI callback ENTERED #144, len=128, rssi=-44[0m
[0;32mI (70005) PROBE: publish #144 => 20181 (ok)[0m
[0;32mI (76755) PROBE: CSI callback ENTERED #145, len=128, rssi=-44[0m
[0;32mI (76755) PROBE: publish #145 => 24217 (ok)[0m
[0;32mI (76755) PROBE: CSI callback ENTERED #146, len=128, rssi=-44[0m
[0;32mI (76765) PROBE: publish #146 => 30564 (ok)[0m
[0;32mI (76765) PROBE: CSI callback ENTERED #147, len=128, rssi=-44[0m
[0;32mI (76775) PROBE: publish #147 => 17174 (ok)[0m
[0;32mI (76775) PROBE: CSI callback ENTERED #148, len=128, rssi=-44[0m
[0;32mI (76785) PROBE: publish #148 => 11102 (ok)[0m
[0;32mI (77065) PROBE: CSI callback ENTERED #149, len=128, rssi=-43[0m
[0;31mE (86905) esp-tls: [sock=54] select() timeout[0m
[0;31mE (86905) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (86905) mqtt_client: Error transport connect[0m
[0;32mI (86905) PROBE: publish #149 => 57537 (ok)[0m
[0;32mI (86915) PROBE: CSI callback ENTERED #150, len=128, rssi=-43[0m
[0;32mI (86915) CSI: cb fired 150 times, len=128, rssi=-43[0m
[0;32mI (86925) PROBE: publish #150 => 27451 (ok)[0m
[0;32mI (86925) PROBE: CSI callback ENTERED #151, len=128, rssi=-43[0m
[0;32mI (86935) PROBE: publish #151 => 33293 (ok)[0m
[0;32mI (86935) PROBE: CSI callback ENTERED #152, len=128, rssi=-43[0m
[0;32mI (86945) PROBE: publish #152 => 54609 (ok)[0m
[0;32mI (87505) PROBE: CSI callback ENTERED #153, len=128, rssi=-39[0m
[0;32mI (87515) PROBE: publish #153 => 49711 (ok)[0m
[0;32mI (87515) PROBE: CSI callback ENTERED #154, len=128, rssi=-39[0m
[0;32mI (87515) PROBE: publish #154 => 41835 (ok)[0m
[0;32mI (88435) PROBE: CSI callback ENTERED #155, len=128, rssi=-43[0m
[0;32mI (88435) PROBE: publish #155 => 17023 (ok)[0m
[0;32mI (88435) PROBE: CSI callback ENTERED #156, len=128, rssi=-43[0m
[0;32mI (88435) PROBE: publish #156 => 44033 (ok)[0m
[0;32mI (91805) PROBE: CSI callback ENTERED #157, len=128, rssi=-43[0m
[0;32mI (91815) PROBE: publish #157 => 52414 (ok)[0m
[0;32mI (91815) PROBE: CSI callback ENTERED #158, len=128, rssi=-43[0m
[0;32mI (91815) PROBE: publish #158 => 20587 (ok)[0m
[0;32mI (91825) PROBE: CSI callback ENTERED #159, len=128, rssi=-44[0m
[0;32mI (91825) PROBE: publish #159 => 61678 (ok)[0m
[0;32mI (91835) PROBE: CSI callback ENTERED #160, len=128, rssi=-44[0m
[0;32mI (91845) PROBE: publish #160 => 25258 (ok)[0m
[0;32mI (92125) PROBE: CSI callback ENTERED #161, len=128, rssi=-44[0m
[0;32mI (92125) PROBE: publish #161 => 31065 (ok)[0m
[0;32mI (92125) PROBE: CSI callback ENTERED #162, len=128, rssi=-44[0m
[0;32mI (92135) PROBE: publish #162 => 12085 (ok)[0m
[0;32mI (92135) PROBE: CSI callback ENTERED #163, len=128, rssi=-44[0m
[0;32mI (92145) PROBE: publish #163 => 19502 (ok)[0m
[0;32mI (92145) PROBE: CSI callback ENTERED #164, len=128, rssi=-41[0m
[0;32mI (92155) PROBE: publish #164 => 48125 (ok)[0m
[0;32mI (92155) PROBE: CSI callback ENTERED #165, len=128, rssi=-44[0m
[0;32mI (92165) PROBE: publish #165 => 39834 (ok)[0m
[0;32mI (92735) PROBE: CSI callback ENTERED #166, len=128, rssi=-43[0m
[0;32mI (92735) PROBE: publish #166 => 40074 (ok)[0m
[0;32mI (92735) PROBE: CSI callback ENTERED #167, len=128, rssi=-44[0m
[0;32mI (92735) PROBE: publish #167 => 18544 (ok)[0m
[0;32mI (92745) PROBE: CSI callback ENTERED #168, len=128, rssi=-40[0m
[0;32mI (92755) PROBE: publish #168 => 37509 (ok)[0m
[0;32mI (92755) PROBE: CSI callback ENTERED #169, len=128, rssi=-44[0m
[0;32mI (92765) PROBE: publish #169 => 57825 (ok)[0m
[0;32mI (92765) PROBE: CSI callback ENTERED #170, len=128, rssi=-44[0m
[0;32mI (92775) PROBE: publish #170 => 21184 (ok)[0m
[0;32mI (93035) PROBE: CSI callback ENTERED #171, len=128, rssi=-43[0m
[0;32mI (93045) PROBE: publish #171 => 41711 (ok)[0m
[0;32mI (93045) PROBE: CSI callback ENTERED #172, len=128, rssi=-43[0m
[0;32mI (93045) PROBE: publish #172 => 56900 (ok)[0m
[0;32mI (93055) PROBE: CSI callback ENTERED #173, len=128, rssi=-43[0m
[0;32mI (93055) PROBE: publish #173 => 63418 (ok)[0m
[0;32mI (93065) PROBE: CSI callback ENTERED #174, len=128, rssi=-43[0m
[0;32mI (93065) PROBE: publish #174 => 9325 (ok)[0m
[0;32mI (94885) PROBE: CSI callback ENTERED #175, len=128, rssi=-44[0m
[0;32mI (94885) PROBE: publish #175 => 8854 (ok)[0m
[0;32mI (94885) PROBE: CSI callback ENTERED #176, len=128, rssi=-44[0m
[0;32mI (94885) PROBE: publish #176 => 25346 (ok)[0m
[0;32mI (94895) PROBE: CSI callback ENTERED #177, len=128, rssi=-44[0m
[0;32mI (94905) PROBE: publish #177 => 50726 (ok)[0m
[0;32mI (95195) PROBE: CSI callback ENTERED #178, len=128, rssi=-43[0m
[0;32mI (95195) PROBE: publish #178 => 32684 (ok)[0m
[0;32mI (95195) PROBE: CSI callback ENTERED #179, len=128, rssi=-40[0m
[0;32mI (95205) PROBE: publish #179 => 21867 (ok)[0m
[0;32mI (95205) PROBE: CSI callback ENTERED #180, len=128, rssi=-43[0m
[0;32mI (95215) PROBE: publish #180 => 29171 (ok)[0m
[0;32mI (95215) PROBE: CSI callback ENTERED #181, len=128, rssi=-43[0m
[0;32mI (95225) PROBE: publish #181 => 35187 (ok)[0m
[0;32mI (97345) PROBE: CSI callback ENTERED #182, len=128, rssi=-43[0m
[0;32mI (97345) PROBE: publish #182 => 40437 (ok)[0m
[0;32mI (98265) PROBE: CSI callback ENTERED #183, len=128, rssi=-43[0m
[0;32mI (98265) PROBE: publish #183 => 46383 (ok)[0m
[0;32mI (98875) PROBE: CSI callback ENTERED #184, len=128, rssi=-43[0m
[0;32mI (98875) PROBE: publish #184 => 41576 (ok)[0m
[0;32mI (98875) PROBE: CSI callback ENTERED #185, len=128, rssi=-43[0m
[0;32mI (98885) PROBE: publish #185 => 20940 (ok)[0m
[0;32mI (98885) PROBE: CSI callback ENTERED #186, len=128, rssi=-43[0m
[0;32mI (98895) PROBE: publish #186 => 61004 (ok)[0m
[0;32mI (98895) PROBE: CSI callback ENTERED #187, len=128, rssi=-43[0m
[0;32mI (98905) PROBE: publish #187 => 7312 (ok)[0m
[0;32mI (99185) PROBE: CSI callback ENTERED #188, len=128, rssi=-43[0m
[0;32mI (99185) PROBE: publish #188 => 22188 (ok)[0m
[0;32mI (99185) PROBE: CSI callback ENTERED #189, len=128, rssi=-43[0m
[0;32mI (99195) PROBE: publish #189 => 10147 (ok)[0m
[0;32mI (99195) PROBE: CSI callback ENTERED #190, len=128, rssi=-40[0m
[0;32mI (99205) PROBE: publish #190 => 10594 (ok)[0m
[0;32mI (99205) PROBE: CSI callback ENTERED #191, len=128, rssi=-43[0m
[0;32mI (99215) PROBE: publish #191 => 19660 (ok)[0m
[0;32mI (102055) PROBE: CSI callback ENTERED #192, len=256, rssi=-45[0m
[0;31mE (111915) esp-tls: [sock=54] select() timeout[0m
[0;31mE (111915) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (111915) mqtt_client: Error transport connect[0m
[0;32mI (111915) PROBE: publish #192 => 26525 (ok)[0m
[0;32mI (111925) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (111955) PROBE: CSI callback ENTERED #193, len=128, rssi=-44[0m
[0;32mI (111955) PROBE: publish #193 => 52869 (ok)[0m
[0;32mI (111955) PROBE: CSI callback ENTERED #194, len=128, rssi=-44[0m
[0;32mI (111965) PROBE: publish #194 => 46715 (ok)[0m
[0;32mI (113925) PROBE: CSI callback ENTERED #195, len=128, rssi=-45[0m
[0;32mI (113935) PROBE: publish #195 => 21339 (ok)[0m
[0;32mI (113935) PROBE: CSI callback ENTERED #196, len=128, rssi=-46[0m
[0;32mI (113935) PROBE: publish #196 => 49913 (ok)[0m
[0;32mI (113945) PROBE: CSI callback ENTERED #197, len=128, rssi=-46[0m
[0;32mI (113945) PROBE: publish #197 => 14384 (ok)[0m
[0;32mI (113955) PROBE: CSI callback ENTERED #198, len=128, rssi=-46[0m
[0;32mI (113965) PROBE: publish #198 => 49090 (ok)[0m
[0;32mI (114235) PROBE: CSI callback ENTERED #199, len=128, rssi=-44[0m
[0;32mI (114235) PROBE: publish #199 => 60037 (ok)[0m
[0;32mI (114235) PROBE: CSI callback ENTERED #200, len=128, rssi=-44[0m
[0;32mI (114245) CSI: cb fired 200 times, len=128, rssi=-44[0m
[0;32mI (114255) PROBE: publish #200 => 26140 (ok)[0m
[0;32mI (114255) PROBE: CSI callback ENTERED #201, len=128, rssi=-44[0m
[0;32mI (114265) PROBE: publish #201 => 60076 (ok)[0m
[0;32mI (114265) PROBE: CSI callback ENTERED #202, len=128, rssi=-44[0m
[0;32mI (114275) PROBE: publish #202 => 44935 (ok)[0m
[0;32mI (121915) PROBE: CSI callback ENTERED #203, len=128, rssi=-44[0m
[0;32mI (121915) PROBE: publish #203 => 43406 (ok)[0m
[0;32mI (121915) PROBE: CSI callback ENTERED #204, len=128, rssi=-44[0m
[0;32mI (121925) PROBE: publish #204 => 39538 (ok)[0m
[0;32mI (121925) PROBE: CSI callback ENTERED #205, len=128, rssi=-44[0m
[0;32mI (121935) PROBE: publish #205 => 10429 (ok)[0m
[0;32mI (121935) PROBE: CSI callback ENTERED #206, len=128, rssi=-44[0m
[0;32mI (121945) PROBE: publish #206 => 9410 (ok)[0m
[0;32mI (122225) PROBE: CSI callback ENTERED #207, len=128, rssi=-44[0m
[0;32mI (122225) PROBE: publish #207 => 1019 (ok)[0m
[0;32mI (122225) PROBE: CSI callback ENTERED #208, len=128, rssi=-44[0m
[0;32mI (122235) PROBE: publish #208 => 1245 (ok)[0m
[0;32mI (122235) PROBE: CSI callback ENTERED #209, len=128, rssi=-44[0m
[0;32mI (122245) PROBE: publish #209 => 8753 (ok)[0m
[0;32mI (122245) PROBE: CSI callback ENTERED #210, len=128, rssi=-44[0m
[0;32mI (122255) PROBE: publish #210 => 64372 (ok)[0m
[0;32mI (122835) PROBE: CSI callback ENTERED #211, len=128, rssi=-44[0m
[0;32mI (122845) PROBE: publish #211 => 28755 (ok)[0m
[0;32mI (122845) PROBE: CSI callback ENTERED #212, len=128, rssi=-44[0m
[0;32mI (122845) PROBE: publish #212 => 33686 (ok)[0m
[0;32mI (122855) PROBE: CSI callback ENTERED #213, len=128, rssi=-44[0m
[0;32mI (122855) PROBE: publish #213 => 52763 (ok)[0m
[0;32mI (122865) PROBE: CSI callback ENTERED #214, len=128, rssi=-41[0m
[0;32mI (122875) PROBE: publish #214 => 11403 (ok)[0m
[0;32mI (123145) PROBE: CSI callback ENTERED #215, len=128, rssi=-44[0m
[0;32mI (123155) PROBE: publish #215 => 15793 (ok)[0m
[0;32mI (123155) PROBE: CSI callback ENTERED #216, len=128, rssi=-44[0m
[0;32mI (123155) PROBE: publish #216 => 54028 (ok)[0m
[0;32mI (123165) PROBE: CSI callback ENTERED #217, len=128, rssi=-44[0m
[0;32mI (123165) PROBE: publish #217 => 6829 (ok)[0m
[0;32mI (124995) PROBE: CSI callback ENTERED #218, len=128, rssi=-44[0m
[0;32mI (124995) PROBE: publish #218 => 13879 (ok)[0m
[0;32mI (124995) PROBE: CSI callback ENTERED #219, len=128, rssi=-44[0m
[0;32mI (124995) PROBE: publish #219 => 717 (ok)[0m
[0;32mI (125005) PROBE: CSI callback ENTERED #220, len=128, rssi=-44[0m
[0;32mI (125015) PROBE: publish #220 => 18910 (ok)[0m
[0;32mI (125015) PROBE: CSI callback ENTERED #221, len=128, rssi=-44[0m
[0;32mI (125025) PROBE: publish #221 => 46861 (ok)[0m
[0;32mI (125025) PROBE: CSI callback ENTERED #222, len=128, rssi=-44[0m
[0;32mI (125035) PROBE: publish #222 => 19 (ok)[0m
[0;32mI (125035) PROBE: CSI callback ENTERED #223, len=128, rssi=-44[0m
[0;32mI (125045) PROBE: publish #223 => 56569 (ok)[0m
[0;32mI (125045) PROBE: CSI callback ENTERED #224, len=128, rssi=-44[0m
[0;32mI (125055) PROBE: publish #224 => 53583 (ok)[0m
[0;32mI (125065) PROBE: CSI callback ENTERED #225, len=128, rssi=-44[0m
[0;32mI (125065) PROBE: publish #225 => 55420 (ok)[0m
[0;32mI (127445) PROBE: CSI callback ENTERED #226, len=128, rssi=-43[0m
[0;31mE (136925) esp-tls: [sock=54] select() timeout[0m
[0;31mE (136925) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (136925) mqtt_client: Error transport connect[0m
[0;32mI (136925) PROBE: publish #226 => 42924 (ok)[0m
[0;32mI (136975) PROBE: CSI callback ENTERED #227, len=128, rssi=-43[0m
[0;32mI (136975) PROBE: publish #227 => 52846 (ok)[0m
[0;32mI (136975) PROBE: CSI callback ENTERED #228, len=128, rssi=-40[0m
[0;32mI (136975) PROBE: publish #228 => 58559 (ok)[0m
[0;32mI (136985) PROBE: CSI callback ENTERED #229, len=128, rssi=-43[0m
[0;32mI (136985) PROBE: publish #229 => 50566 (ok)[0m
[0;32mI (136995) PROBE: CSI callback ENTERED #230, len=128, rssi=-40[0m
[0;32mI (137005) PROBE: publish #230 => 19478 (ok)[0m
[0;32mI (137005) PROBE: CSI callback ENTERED #231, len=128, rssi=-43[0m
[0;32mI (137015) PROBE: publish #231 => 58707 (ok)[0m
[0;32mI (137015) PROBE: CSI callback ENTERED #232, len=128, rssi=-43[0m
[0;32mI (137025) PROBE: publish #232 => 48352 (ok)[0m
[0;32mI (137025) PROBE: CSI callback ENTERED #233, len=128, rssi=-43[0m
[0;32mI (137035) PROBE: publish #233 => 1551 (ok)[0m
[0;32mI (137035) PROBE: CSI callback ENTERED #234, len=128, rssi=-43[0m
[0;32mI (137045) PROBE: publish #234 => 55092 (ok)[0m
[0;32mI (137055) PROBE: CSI callback ENTERED #235, len=256, rssi=-42[0m
[0;32mI (137055) PROBE: publish #235 => 16355 (ok)[0m
[0;32mI (137895) PROBE: CSI callback ENTERED #236, len=128, rssi=-43[0m
[0;32mI (137895) PROBE: publish #236 => 65467 (ok)[0m
[0;32mI (137895) PROBE: CSI callback ENTERED #237, len=128, rssi=-43[0m
[0;32mI (137895) PROBE: publish #237 => 24753 (ok)[0m
[0;32mI (137905) PROBE: CSI callback ENTERED #238, len=128, rssi=-43[0m
[0;32mI (137915) PROBE: publish #238 => 59769 (ok)[0m
[0;32mI (138195) PROBE: CSI callback ENTERED #239, len=128, rssi=-44[0m
[0;32mI (138195) PROBE: publish #239 => 18598 (ok)[0m
[0;32mI (138205) PROBE: CSI callback ENTERED #240, len=128, rssi=-44[0m
[0;32mI (138205) PROBE: publish #240 => 36081 (ok)[0m
[0;32mI (138215) PROBE: CSI callback ENTERED #241, len=128, rssi=-44[0m
[0;32mI (138215) PROBE: publish #241 => 57792 (ok)[0m
[0;32mI (138225) PROBE: CSI callback ENTERED #242, len=128, rssi=-43[0m
[0;32mI (138225) PROBE: publish #242 => 13789 (ok)[0m
[0;32mI (140045) PROBE: CSI callback ENTERED #243, len=128, rssi=-43[0m
[0;32mI (140045) PROBE: publish #243 => 2815 (ok)[0m
[0;32mI (140045) PROBE: CSI callback ENTERED #244, len=128, rssi=-43[0m
[0;32mI (140045) PROBE: publish #244 => 38082 (ok)[0m
[0;32mI (140055) PROBE: CSI callback ENTERED #245, len=128, rssi=-43[0m
[0;32mI (140065) PROBE: publish #245 => 26863 (ok)[0m
[0;32mI (140065) PROBE: CSI callback ENTERED #246, len=128, rssi=-40[0m
[0;32mI (140075) PROBE: publish #246 => 18574 (ok)[0m
[0;32mI (140075) PROBE: CSI callback ENTERED #247, len=128, rssi=-43[0m
[0;32mI (140085) PROBE: publish #247 => 59895 (ok)[0m
[0;32mI (140085) PROBE: CSI callback ENTERED #248, len=128, rssi=-40[0m
[0;32mI (140095) PROBE: publish #248 => 64299 (ok)[0m
[0;32mI (140095) PROBE: CSI callback ENTERED #249, len=128, rssi=-43[0m
[0;32mI (140105) PROBE: publish #249 => 51548 (ok)[0m
[0;32mI (140115) PROBE: CSI callback ENTERED #250, len=128, rssi=-43[0m
[0;32mI (140115) CSI: cb fired 250 times, len=128, rssi=-43[0m
[0;32mI (140125) PROBE: publish #250 => 65083 (ok)[0m
[0;32mI (144035) PROBE: CSI callback ENTERED #251, len=128, rssi=-45[0m
[0;32mI (144035) PROBE: publish #251 => 55796 (ok)[0m
[0;32mI (144035) PROBE: CSI callback ENTERED #252, len=128, rssi=-45[0m
[0;32mI (144045) PROBE: publish #252 => 17335 (ok)[0m
[0;32mI (144045) PROBE: CSI callback ENTERED #253, len=128, rssi=-45[0m
[0;32mI (144055) PROBE: publish #253 => 41234 (ok)[0m
[0;32mI (144055) PROBE: CSI callback ENTERED #254, len=128, rssi=-45[0m
[0;32mI (144065) PROBE: publish #254 => 24735 (ok)[0m
[0;32mI (144075) PROBE: CSI callback ENTERED #255, len=128, rssi=-45[0m
[0;32mI (144075) PROBE: publish #255 => 62324 (ok)[0m
[0;32mI (144085) PROBE: CSI callback ENTERED #256, len=128, rssi=-45[0m
[0;32mI (144085) PROBE: publish #256 => 21449 (ok)[0m
[0;32mI (144095) PROBE: CSI callback ENTERED #257, len=128, rssi=-45[0m
[0;32mI (144105) PROBE: publish #257 => 52998 (ok)[0m
[0;32mI (144105) PROBE: CSI callback ENTERED #258, len=128, rssi=-45[0m
[0;32mI (144115) PROBE: publish #258 => 18010 (ok)[0m
[0;32mI (151935) PROBE: CSI callback ENTERED #259, len=256, rssi=-43[0m
[0;31mE (161935) esp-tls: [sock=54] select() timeout[0m
[0;31mE (161935) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (161935) mqtt_client: Error transport connect[0m
[0;32mI (161935) PROBE: publish #259 => 30066 (ok)[0m
[0;32mI (161945) PROBE: CSI callback ENTERED #260, len=128, rssi=-43[0m
[0;32mI (161945) PROBE: publish #260 => 25572 (ok)[0m
[0;32mI (161955) PROBE: CSI callback ENTERED #261, len=128, rssi=-40[0m
[0;32mI (161965) PROBE: publish #261 => 23795 (ok)[0m
[0;32mI (161965) PROBE: CSI callback ENTERED #262, len=128, rssi=-43[0m
[0;32mI (161975) PROBE: publish #262 => 47491 (ok)[0m
[0;32mI (161975) PROBE: CSI callback ENTERED #263, len=128, rssi=-43[0m
[0;32mI (161985) PROBE: publish #263 => 44441 (ok)[0m
[0;32mI (161985) PROBE: CSI callback ENTERED #264, len=128, rssi=-43[0m
[0;32mI (161995) PROBE: publish #264 => 37368 (ok)[0m
[0;32mI (161995) PROBE: CSI callback ENTERED #265, len=128, rssi=-43[0m
[0;32mI (162005) PROBE: publish #265 => 13084 (ok)[0m
[0;32mI (162015) PROBE: CSI callback ENTERED #266, len=128, rssi=-43[0m
[0;32mI (162015) PROBE: publish #266 => 40865 (ok)[0m
[0;32mI (162025) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (162035) PROBE: CSI callback ENTERED #267, len=128, rssi=-40[0m
[0;32mI (162035) PROBE: publish #267 => 13178 (ok)[0m
[0;32mI (162035) PROBE: CSI callback ENTERED #268, len=128, rssi=-40[0m
[0;32mI (162045) PROBE: publish #268 => 51640 (ok)[0m
[0;32mI (166765) PROBE: CSI callback ENTERED #269, len=128, rssi=-40[0m
[0;32mI (166775) PROBE: publish #269 => 55573 (ok)[0m
[0;32mI (166775) PROBE: CSI callback ENTERED #270, len=128, rssi=-40[0m
[0;32mI (166775) PROBE: publish #270 => 47031 (ok)[0m
[0;32mI (166785) PROBE: CSI callback ENTERED #271, len=128, rssi=-43[0m
[0;32mI (166785) PROBE: publish #271 => 60898 (ok)[0m
[0;32mI (166795) PROBE: CSI callback ENTERED #272, len=128, rssi=-43[0m
[0;32mI (166795) PROBE: publish #272 => 4852 (ok)[0m
[0;32mI (167075) PROBE: CSI callback ENTERED #273, len=128, rssi=-43[0m
[0;32mI (167075) PROBE: publish #273 => 22103 (ok)[0m
[0;32mI (167075) PROBE: CSI callback ENTERED #274, len=128, rssi=-43[0m
[0;32mI (167085) PROBE: publish #274 => 54560 (ok)[0m
[0;32mI (167085) PROBE: CSI callback ENTERED #275, len=128, rssi=-43[0m
[0;32mI (167095) PROBE: publish #275 => 39803 (ok)[0m
[0;32mI (167095) PROBE: CSI callback ENTERED #276, len=128, rssi=-43[0m
[0;32mI (167105) PROBE: publish #276 => 40573 (ok)[0m
[0;32mI (167995) PROBE: CSI callback ENTERED #277, len=128, rssi=-44[0m
[0;32mI (167995) PROBE: publish #277 => 4740 (ok)[0m
[0;32mI (167995) PROBE: CSI callback ENTERED #278, len=128, rssi=-44[0m
[0;32mI (168005) PROBE: publish #278 => 14381 (ok)[0m
[0;32mI (168005) PROBE: CSI callback ENTERED #279, len=128, rssi=-44[0m
[0;32mI (168015) PROBE: publish #279 => 55911 (ok)[0m
[0;32mI (168025) PROBE: CSI callback ENTERED #280, len=128, rssi=-44[0m
[0;32mI (168025) PROBE: publish #280 => 40277 (ok)[0m
[0;32mI (168035) PROBE: CSI callback ENTERED #281, len=128, rssi=-44[0m
[0;32mI (168035) PROBE: publish #281 => 25358 (ok)[0m
[0;32mI (168045) PROBE: CSI callback ENTERED #282, len=128, rssi=-44[0m
[0;32mI (168055) PROBE: publish #282 => 52951 (ok)[0m
[0;32mI (168055) PROBE: CSI callback ENTERED #283, len=128, rssi=-44[0m
[0;32mI (168065) PROBE: publish #283 => 35895 (ok)[0m
[0;32mI (168615) PROBE: CSI callback ENTERED #284, len=128, rssi=-43[0m
[0;32mI (168615) PROBE: publish #284 => 31447 (ok)[0m
[0;32mI (168615) PROBE: CSI callback ENTERED #285, len=128, rssi=-43[0m
[0;32mI (168625) PROBE: publish #285 => 36022 (ok)[0m
[0;32mI (169845) PROBE: CSI callback ENTERED #286, len=128, rssi=-44[0m
[0;32mI (169845) PROBE: publish #286 => 27069 (ok)[0m
[0;32mI (169845) PROBE: CSI callback ENTERED #287, len=128, rssi=-44[0m
[0;32mI (169845) PROBE: publish #287 => 28150 (ok)[0m
[0;32mI (169855) PROBE: CSI callback ENTERED #288, len=128, rssi=-44[0m
[0;32mI (169865) PROBE: publish #288 => 772 (ok)[0m
[0;32mI (170145) PROBE: CSI callback ENTERED #289, len=128, rssi=-44[0m
[0;32mI (170145) PROBE: publish #289 => 9519 (ok)[0m
[0;32mI (170155) PROBE: CSI callback ENTERED #290, len=128, rssi=-44[0m
[0;32mI (170155) PROBE: publish #290 => 63350 (ok)[0m
[0;32mI (170155) PROBE: CSI callback ENTERED #291, len=128, rssi=-44[0m
[0;32mI (170165) PROBE: publish #291 => 57902 (ok)[0m
[0;32mI (170175) PROBE: CSI callback ENTERED #292, len=128, rssi=-44[0m
[0;32mI (170175) PROBE: publish #292 => 59300 (ok)[0m
[0;32mI (173835) PROBE: CSI callback ENTERED #293, len=128, rssi=-43[0m
[0;32mI (173835) PROBE: publish #293 => 61630 (ok)[0m
[0;32mI (173835) PROBE: CSI callback ENTERED #294, len=128, rssi=-43[0m
[0;32mI (173845) PROBE: publish #294 => 32406 (ok)[0m
[0;32mI (173845) PROBE: CSI callback ENTERED #295, len=128, rssi=-39[0m
[0;32mI (173855) PROBE: publish #295 => 3534 (ok)[0m
[0;32mI (174145) PROBE: CSI callback ENTERED #296, len=128, rssi=-40[0m
[0;32mI (174145) PROBE: publish #296 => 8074 (ok)[0m
[0;32mI (174145) PROBE: CSI callback ENTERED #297, len=128, rssi=-43[0m
[0;32mI (174145) PROBE: publish #297 => 63888 (ok)[0m
[0;32mI (174155) PROBE: CSI callback ENTERED #298, len=128, rssi=-43[0m
[0;32mI (174165) PROBE: publish #298 => 51638 (ok)[0m
[0;32mI (174165) PROBE: CSI callback ENTERED #299, len=128, rssi=-43[0m
[0;32mI (174175) PROBE: publish #299 => 35426 (ok)[0m
