0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 26 2026 16:35:46[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d370h (119664) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0002d398 vaddr=3ffb0000 size=02c80h ( 11392) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=97438h (619576) map[0m
[0;32mI (363) esp_image: segment 3: paddr=000c7460 vaddr=3ffb2c80 size=010d8h (  4312) load[0m
[0;32mI (365) esp_image: segment 4: paddr=000c8540 vaddr=40080000 size=171f0h ( 94704) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (438) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) cpu_start: Application information:[0m
[0;32mI (442) cpu_start: Project name:     vital_signs_monitoring_sys[0m
[0;32mI (448) cpu_start: App version:      1[0m
[0;32mI (453) cpu_start: Compile time:     Jun 26 2026 16:01:12[0m
[0;32mI (459) cpu_start: ELF file SHA256:  596993e5e...[0m
[0;32mI (464) cpu_start: ESP-IDF:          v5.2.6[0m
[0;32mI (469) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (474) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (478) cpu_start: Chip rev:         v3.1[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB8270 len 00027D90 (159 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 400971F0 len 00008E10 (35 KiB): IRAM[0m
[0;32mI (523) spi_flash: detected chip: generic[0m
[0;32mI (526) spi_flash: flash io: dio[0m
[0;33mW (530) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (544) main_task: Started on CPU0[0m
[0;32mI (554) main_task: Calling app_main()[0m
[0;32mI (584) wifi:wifi driver task: 3ffc02b8, prio:23, stack:6656, core=0[0m
[0;32mI (594) wifi:wifi firmware version: e851349[0m
[0;32mI (594) wifi:wifi certification version: v7.0[0m
[0;32mI (594) wifi:config NVS flash: enabled[0m
[0;32mI (594) wifi:config nano formating: disabled[0m
[0;32mI (594) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (604) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (604) wifi:Init management short buffer num: 32[0m
[0;32mI (614) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (614) wifi:Init static rx buffer size: 2212[0m
[0;32mI (624) wifi:Init static rx buffer num: 10[0m
[0;32mI (624) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (624) wifi_init: rx ba win: 6[0m
[0;32mI (634) wifi_init: tcpip mbox: 32[0m
[0;32mI (634) wifi_init: udp mbox: 6[0m
[0;32mI (634) wifi_init: tcp mbox: 6[0m
[0;32mI (644) wifi_init: tcp tx win: 5760[0m
[0;32mI (644) wifi_init: tcp rx win: 5760[0m
[0;32mI (654) wifi_init: tcp mss: 1440[0m
[0;32mI (654) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (654) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (664) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (674) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (764) wifi:mode : sta (8c:94:df:46:0f:68)[0m
[0;32mI (764) wifi:enable tsf[0m
[0;32mI (774) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (774) wifi:state: init -> auth (b0)[0m
[0;32mI (784) main_task: Returned from app_main()[0m
[0;31mE (784) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (784) wifi:state: auth -> assoc (0)[0m
[0;31mE (784) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (794) mqtt_client: Error transport connect[0m
[0;32mI (794) wifi:state: assoc -> run (10)[0m
[0;32mI (854) wifi:connected with LANCER-LAPTOP-O 7448, aid = 7, channel 1, BW20, bssid = 4e:77:cb:90:a6:cd[0m
[0;32mI (854) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (864) wifi:pm start, type: 1[0m

[0;32mI (864) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (864) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1874) esp_netif_handlers: sta ip: 192.168.137.109, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1874) WIFI: got ip:192.168.137.109[0m
[0;32mI (1874) CSI: CSI capture enabled after connection[0m
[0;31mE (25814) esp-tls: [sock=54] select() timeout[0m
[0;31mE (25814) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (25814) mqtt_client: Error transport connect[0m
[0;32mI (25824) wifi:bcn_timeout,ap_probe_send_start[0m
[0;33mW (25824) wifi:[ADDBA]rx delba, code:37, delete tid:0[0m
[0;32mI (25824) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (26164) CSI: cb fired 50 times, len=128, rssi=-52[0m
[0;32mI (27394) wifi:<ba-add>idx:0 (ifx:0, 4e:77:cb:90:a6:cd), tid:0, ssn:10, winSize:64[0m
[0;32mI (38144) CSI: cb fired 100 times, len=128, rssi=-54[0m
[0;31mE (50824) esp-tls: [sock=54] select() timeout[0m
[0;31mE (50824) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (50824) mqtt_client: Error transport connect[0m
[0;33mW (50834) wifi:token mismatch, expect=2(rx:1), status=0[0m
[0;31mE (75834) esp-tls: [sock=54] select() timeout[0m
[0;31mE (75834) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (75834) mqtt_client: Error transport connect[0m
[0;32mI (75834) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (83304) CSI: cb fired 150 times, len=128, rssi=-52[0m
[0;31mE (100844) esp-tls: [sock=54] select() timeout[0m
[0;31mE (100844) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (100844) mqtt_client: Error transport connect[0m
[0;32mI (113414) CSI: cb fired 200 times, len=128, rssi=-51[0m
[0;31mE (125854) esp-tls: [sock=54] select() timeout[0m
[0;31mE (125854) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (125854) mqtt_client: Error transport connect[0m
[0;32mI (125864) wifi:bcn_timeout,ap_probe_send_start[0m
[0;31mE (150864) esp-tls: [sock=54] select() timeout[0m
[0;31mE (150864) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (150864) mqtt_client: Error transport connect[0m
[0;32mI (158264) CSI: cb fired 250 times, len=128, rssi=-49[0m
[0;31mE (175874) esp-tls: [sock=54] select() timeout[0m
[0;31mE (175874) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (175874) mqtt_client: Error transport connect[0m
[0;32mI (175874) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (180684) CSI: cb fired 300 times, len=128, rssi=-52[0m
[0;31mE (200884) esp-tls: [sock=54] select() timeout[0m
[0;31mE (200884) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (200884) mqtt_client: Error transport connect[0m
[0;32mI (206494) CSI: cb fired 350 times, len=128, rssi=-52[0m
[0;31mE (225894) esp-tls: [sock=54] select() timeout[0m
[0;31mE (225894) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (225894) mqtt_client: Error transport connect[0m
[0;32mI (225894) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (240284) CSI: cb fired 400 times, len=128, rssi=-59[0m
[0;31mE (250904) esp-tls: [sock=54] select() timeout[0m
[0;31mE (250904) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (250904) mqtt_client: Error transport connect[0m
