ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 26 2026 16:35:46[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1dcf0h (122096) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0002dd18 vaddr=3ffb0000 size=02300h (  8960) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9a8f0h (633072) map[0m
[0;32mI (369) esp_image: segment 3: paddr=000ca918 vaddr=3ffb2300 size=01a68h (  6760) load[0m
[0;32mI (372) esp_image: segment 4: paddr=000cc388 vaddr=40080000 size=1729ch ( 94876) load[0m
[0;32mI (423) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (435) cpu_start: Multicore app[0m
[0;32mI (444) cpu_start: Pro cpu start user code[0m
[0;32mI (444) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (444) cpu_start: Application information:[0m
[0;32mI (447) cpu_start: Project name:     vital_signs_monitoring_sys[0m
[0;32mI (454) cpu_start: App version:      de77edc-dirty[0m
[0;32mI (459) cpu_start: Compile time:     Jul 20 2026 11:04:24[0m
[0;32mI (465) cpu_start: ELF file SHA256:  152c9f0bc...[0m
[0;32mI (471) cpu_start: ESP-IDF:          v5.2.6[0m
[0;32mI (476) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (480) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (485) cpu_start: Chip rev:         v3.1[0m
[0;32mI (490) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (497) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFB8298 len 00027D68 (159 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (522) heap_init: At 4009729C len 00008D64 (35 KiB): IRAM[0m
[0;32mI (530) spi_flash: detected chip: generic[0m
[0;32mI (533) spi_flash: flash io: dio[0m
[0;33mW (537) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (551) main_task: Started on CPU0[0m
[0;32mI (561) main_task: Calling app_main()[0m
[0;32mI (591) wifi:wifi driver task: 3ffc0384, prio:23, stack:6656, core=0[0m
[0;32mI (601) wifi:wifi firmware version: e851349[0m
[0;32mI (601) wifi:wifi certification version: v7.0[0m
[0;32mI (601) wifi:config NVS flash: enabled[0m
[0;32mI (601) wifi:config nano formating: disabled[0m
[0;32mI (601) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (611) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (611) wifi:Init management short buffer num: 32[0m
[0;32mI (621) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (621) wifi:Init static rx buffer size: 2212[0m
[0;32mI (631) wifi:Init static rx buffer num: 10[0m
[0;32mI (631) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (631) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (641) wifi_init: udp mbox: 6[0m
[0;32mI (641) wifi_init: tcp mbox: 6[0m
[0;32mI (651) wifi_init: tcp tx win: 5760[0m
[0;32mI (651) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (661) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (671) WIFI: Loaded credentials from NVS: ssid=4223PSTS[0m
[0;33mW (681) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (691) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (691) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (781) wifi:mode : sta (8c:94:df:46:0f:68)[0m
[0;32mI (781) wifi:enable tsf[0m
[0;32mI (791) PROBE: EVENT: STA_START[0m
[0;32mI (791) main_task: Returned from app_main()[0m
[0;32mI (801) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (801) wifi:state: init -> auth (b0)[0m
[0;32mI (811) wifi:state: auth -> assoc (0)[0m
[0;32mI (821) wifi:state: assoc -> run (10)[0m
[0;32mI (871) wifi:connected with 4223PSTS, aid = 20, channel 11, BW20, bssid = 4c:49:68:d0:9b:0c[0m
[0;32mI (871) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (871) wifi:pm start, type: 0[0m

[0;32mI (871) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (901) wifi:<ba-add>idx:0 (ifx:0, 4c:49:68:d0:9b:0c), tid:0, ssn:0, winSize:64[0m
[0;32mI (951) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1881) esp_netif_handlers: sta ip: 192.168.110.51, mask: 255.255.255.0, gw: 192.168.110.1[0m
[0;32mI (1881) PROBE: EVENT: GOT_IP[0m
[0;32mI (1881) WIFI: got ip:192.168.110.51[0m
[0;32mI (1881) CSI: filtering CSI to gateway BSSID 4c:49:68:d0:9b:0c[0m
[0;32mI (1891) PROBE: set_csi_config => ESP_OK[0m
[0;32mI (1891) PROBE: set_csi(true) => ESP_OK[0m
[0;32mI (1901) MQTT: MQTT client started (after IP)[0m
[0;32mI (1921) wifi:<ba-add>idx:1 (ifx:0, 4c:49:68:d0:9b:0c), tid:7, ssn:5, winSize:64[0m
[0;31mE (16911) esp-tls: [sock=55] select() timeout[0m
[0;31mE (16911) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (16911) mqtt_client: Error transport connect[0m
[0;31mE (16911) MQTT: ERROR type=1[0m
[0;33mW (16921) MQTT: DISCONNECTED from broker[0m
[0;31mE (39431) esp-tls: [sock=55] select() timeout[0m
[0;31mE (39431) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (39431) mqtt_client: Error transport connect[0m
[0;31mE (39431) MQTT: ERROR type=1[0m
[0;33mW (39441) MQTT: DISCONNECTED from broker[0m
[0;31mE (61951) esp-tls: [sock=55] select() timeout[0m
[0;31mE (61951) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (61951) mqtt_client: Error transport connect[0m
[0;31mE (61951) MQTT: ERROR type=1[0m
[0;33mW (61961) MQTT: DISCONNECTED from broker[0m
