PI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 26 2026 16:35:46[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d854h (120916) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0002d87c vaddr=3ffb0000 size=0279ch ( 10140) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=97d68h (621928) map[0m
[0;32mI (365) esp_image: segment 3: paddr=000c7d90 vaddr=3ffb279c size=015bch (  5564) load[0m
[0;32mI (367) esp_image: segment 4: paddr=000c9354 vaddr=40080000 size=1729ch ( 94876) load[0m
[0;32mI (419) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (419) boot: Disabling RNG early entropy source...[0m
[0;32mI (431) cpu_start: Multicore app[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) cpu_start: Application information:[0m
[0;32mI (443) cpu_start: Project name:     vital_signs_monitoring_sys[0m
[0;32mI (450) cpu_start: App version:      1[0m
[0;32mI (454) cpu_start: Compile time:     Jun 26 2026 16:01:12[0m
[0;32mI (460) cpu_start: ELF file SHA256:  06b5f08a3...[0m
[0;32mI (465) cpu_start: ESP-IDF:          v5.2.6[0m
[0;32mI (470) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (475) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (480) cpu_start: Chip rev:         v3.1[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFB8278 len 00027D88 (159 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (517) heap_init: At 4009729C len 00008D64 (35 KiB): IRAM[0m
[0;32mI (525) spi_flash: detected chip: generic[0m
[0;32mI (528) spi_flash: flash io: dio[0m
[0;33mW (532) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (546) main_task: Started on CPU0[0m
[0;32mI (556) main_task: Calling app_main()[0m
[0;32mI (586) wifi:wifi driver task: 3ffc02c0, prio:23, stack:6656, core=0[0m
[0;32mI (596) wifi:wifi firmware version: e851349[0m
[0;32mI (596) wifi:wifi certification version: v7.0[0m
[0;32mI (596) wifi:config NVS flash: enabled[0m
[0;32mI (596) wifi:config nano formating: disabled[0m
[0;32mI (596) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (606) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (606) wifi:Init management short buffer num: 32[0m
[0;32mI (616) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (616) wifi:Init static rx buffer size: 2212[0m
[0;32mI (626) wifi:Init static rx buffer num: 10[0m
[0;32mI (626) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (626) wifi_init: rx ba win: 6[0m
[0;32mI (636) wifi_init: tcpip mbox: 32[0m
[0;32mI (636) wifi_init: udp mbox: 6[0m
[0;32mI (646) wifi_init: tcp mbox: 6[0m
[0;32mI (646) wifi_init: tcp tx win: 5760[0m
[0;32mI (646) wifi_init: tcp rx win: 5760[0m
[0;32mI (656) wifi_init: tcp mss: 1440[0m
[0;32mI (656) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (666) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (666) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (676) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (676) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (776) wifi:mode : sta (8c:94:df:46:0f:68)[0m
[0;32mI (776) wifi:enable tsf[0m
[0;32mI (776) PROBE: EVENT: STA_START[0m
[0;32mI (786) main_task: Returned from app_main()[0m
[0;32mI (796) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (796) wifi:state: init -> auth (b0)[0m
[0;32mI (806) wifi:state: auth -> assoc (0)[0m
[0;32mI (826) wifi:state: assoc -> run (10)[0m
[0;32mI (846) wifi:connected with 4223PSTS, aid = 17, channel 11, BW20, bssid = 4c:49:68:d0:9b:0c[0m
[0;32mI (846) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (856) wifi:pm start, type: 0[0m

[0;32mI (856) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (886) wifi:<ba-add>idx:0 (ifx:0, 4c:49:68:d0:9b:0c), tid:0, ssn:0, winSize:64[0m
[0;32mI (916) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1866) esp_netif_handlers: sta ip: 192.168.110.51, mask: 255.255.255.0, gw: 192.168.110.1[0m
[0;32mI (1866) PROBE: EVENT: GOT_IP[0m
[0;32mI (1866) WIFI: got ip:192.168.110.51[0m
[0;32mI (1866) PROBE: set_csi_config => ESP_OK[0m
[0;32mI (1876) PROBE: set_csi(true) => ESP_OK[0m
[0;32mI (1876) MQTT: MQTT client started (after IP)[0m
[0;32mI (1896) wifi:<ba-add>idx:1 (ifx:0, 4c:49:68:d0:9b:0c), tid:7, ssn:6, winSize:64[0m
[0;32mI (1906) PROBE: CSI callback ENTERED #1, len=256, rssi=-52[0m
[0;31mE (6896) esp-tls: [sock=55] select() timeout[0m
[0;31mE (6896) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (6896) mqtt_client: Error transport connect[0m
[0;31mE (6896) MQTT: ERROR type=1[0m
[0;33mW (6896) MQTT: DISCONNECTED from broker[0m
[0;33mW (6906) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (6916) PROBE: publish #1 => -1 (FAILED)[0m
[0;32mI (6946) PROBE: CSI callback ENTERED #2, len=256, rssi=-52[0m
[0;33mW (6946) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (6946) PROBE: publish #2 => -1 (FAILED)[0m
[0;32mI (6956) PROBE: CSI callback ENTERED #3, len=256, rssi=-52[0m
[0;33mW (6956) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (6966) PROBE: publish #3 => -1 (FAILED)[0m
[0;32mI (6966) PROBE: CSI callback ENTERED #4, len=256, rssi=-52[0m
[0;33mW (6976) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (6986) PROBE: publish #4 => -1 (FAILED)[0m
[0;32mI (7196) PROBE: CSI callback ENTERED #5, len=256, rssi=-51[0m
[0;33mW (7196) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7196) PROBE: publish #5 => -1 (FAILED)[0m
[0;32mI (7216) PROBE: CSI callback ENTERED #6, len=256, rssi=-51[0m
[0;33mW (7216) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7216) PROBE: publish #6 => -1 (FAILED)[0m
[0;32mI (7226) PROBE: CSI callback ENTERED #7, len=256, rssi=-51[0m
[0;33mW (7236) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7236) PROBE: publish #7 => -1 (FAILED)[0m
[0;32mI (7246) PROBE: CSI callback ENTERED #8, len=256, rssi=-52[0m
[0;33mW (7246) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7256) PROBE: publish #8 => -1 (FAILED)[0m
[0;32mI (7266) PROBE: CSI callback ENTERED #9, len=256, rssi=-49[0m
[0;33mW (7276) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7276) PROBE: publish #9 => -1 (FAILED)[0m
[0;32mI (7286) PROBE: CSI callback ENTERED #10, len=128, rssi=-50[0m
[0;33mW (7296) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7296) PROBE: publish #10 => -1 (FAILED)[0m
[0;32mI (7316) PROBE: CSI callback ENTERED #11, len=128, rssi=-50[0m
[0;33mW (7316) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7316) PROBE: publish #11 => -1 (FAILED)[0m
[0;32mI (7326) PROBE: CSI callback ENTERED #12, len=128, rssi=-50[0m
[0;33mW (7326) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7336) PROBE: publish #12 => -1 (FAILED)[0m
[0;32mI (7346) PROBE: CSI callback ENTERED #13, len=256, rssi=-50[0m
[0;33mW (7346) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7356) PROBE: publish #13 => -1 (FAILED)[0m
[0;32mI (7376) PROBE: CSI callback ENTERED #14, len=256, rssi=-50[0m
[0;33mW (7376) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7376) PROBE: publish #14 => -1 (FAILED)[0m
[0;32mI (7396) PROBE: CSI callback ENTERED #15, len=128, rssi=-49[0m
[0;33mW (7396) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7396) PROBE: publish #15 => -1 (FAILED)[0m
[0;32mI (7416) PROBE: CSI callback ENTERED #16, len=128, rssi=-50[0m
[0;33mW (7416) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7416) PROBE: publish #16 => -1 (FAILED)[0m
[0;32mI (7436) PROBE: CSI callback ENTERED #17, len=256, rssi=-49[0m
[0;33mW (7436) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7436) PROBE: publish #17 => -1 (FAILED)[0m
[0;32mI (7446) PROBE: CSI callback ENTERED #18, len=256, rssi=-49[0m
[0;33mW (7456) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7456) PROBE: publish #18 => -1 (FAILED)[0m
[0;32mI (7496) PROBE: CSI callback ENTERED #19, len=256, rssi=-51[0m
[0;33mW (7496) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7496) PROBE: publish #19 => -1 (FAILED)[0m
[0;32mI (7506) PROBE: CSI callback ENTERED #20, len=256, rssi=-51[0m
[0;33mW (7516) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7516) PROBE: publish #20 => -1 (FAILED)[0m
[0;32mI (7546) PROBE: CSI callback ENTERED #21, len=256, rssi=-52[0m
[0;33mW (7546) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7546) PROBE: publish #21 => -1 (FAILED)[0m
[0;32mI (7556) PROBE: CSI callback ENTERED #22, len=256, rssi=-52[0m
[0;33mW (7556) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7566) PROBE: publish #22 => -1 (FAILED)[0m
[0;32mI (7606) PROBE: CSI callback ENTERED #23, len=256, rssi=-51[0m
[0;33mW (7606) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7606) PROBE: publish #23 => -1 (FAILED)[0m
[0;32mI (7626) PROBE: CSI callback ENTERED #24, len=256, rssi=-51[0m
[0;33mW (7626) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7626) PROBE: publish #24 => -1 (FAILED)[0m
[0;32mI (7636) PROBE: CSI callback ENTERED #25, len=256, rssi=-52[0m
[0;33mW (7646) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7646) PROBE: publish #25 => -1 (FAILED)[0m
[0;32mI (7656) PROBE: CSI callback ENTERED #26, len=256, rssi=-52[0m
[0;33mW (7656) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7666) PROBE: publish #26 => -1 (FAILED)[0m
[0;32mI (7706) PROBE: CSI callback ENTERED #27, len=256, rssi=-52[0m
[0;33mW (7706) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7706) PROBE: publish #27 => -1 (FAILED)[0m
[0;32mI (7716) PROBE: CSI callback ENTERED #28, len=256, rssi=-51[0m
[0;33mW (7716) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7726) PROBE: publish #28 => -1 (FAILED)[0m
[0;32mI (7756) PROBE: CSI callback ENTERED #29, len=256, rssi=-51[0m
[0;33mW (7756) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7756) PROBE: publish #29 => -1 (FAILED)[0m
[0;32mI (7766) PROBE: CSI callback ENTERED #30, len=256, rssi=-52[0m
[0;33mW (7776) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7776) PROBE: publish #30 => -1 (FAILED)[0m
[0;32mI (7816) PROBE: CSI callback ENTERED #31, len=256, rssi=-51[0m
[0;33mW (7816) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7816) PROBE: publish #31 => -1 (FAILED)[0m
[0;32mI (7826) PROBE: CSI callback ENTERED #32, len=256, rssi=-51[0m
[0;33mW (7826) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7836) PROBE: publish #32 => -1 (FAILED)[0m
[0;32mI (7846) PROBE: CSI callback ENTERED #33, len=256, rssi=-51[0m
[0;33mW (7846) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7856) PROBE: publish #33 => -1 (FAILED)[0m
[0;32mI (7866) PROBE: CSI callback ENTERED #34, len=256, rssi=-52[0m
[0;33mW (7866) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7876) PROBE: publish #34 => -1 (FAILED)[0m
[0;32mI (7906) PROBE: CSI callback ENTERED #35, len=256, rssi=-51[0m
[0;33mW (7916) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7916) PROBE: publish #35 => -1 (FAILED)[0m
[0;32mI (7946) PROBE: CSI callback ENTERED #36, len=256, rssi=-53[0m
[0;33mW (7946) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7946) PROBE: publish #36 => -1 (FAILED)[0m
[0;32mI (7976) PROBE: CSI callback ENTERED #37, len=256, rssi=-53[0m
[0;33mW (7976) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7976) PROBE: publish #37 => -1 (FAILED)[0m
[0;32mI (7986) PROBE: CSI callback ENTERED #38, len=256, rssi=-53[0m
[0;33mW (7986) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7996) PROBE: publish #38 => -1 (FAILED)[0m
[0;32mI (8026) PROBE: CSI callback ENTERED #39, len=256, rssi=-53[0m
[0;33mW (8026) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8026) PROBE: publish #39 => -1 (FAILED)[0m
[0;32mI (8046) PROBE: CSI callback ENTERED #40, len=256, rssi=-53[0m
[0;33mW (8046) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8046) PROBE: publish #40 => -1 (FAILED)[0m
[0;32mI (8056) PROBE: CSI callback ENTERED #41, len=256, rssi=-53[0m
[0;33mW (8056) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8066) PROBE: publish #41 => -1 (FAILED)[0m
[0;32mI (8096) PROBE: CSI callback ENTERED #42, len=256, rssi=-53[0m
[0;33mW (8096) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8096) PROBE: publish #42 => -1 (FAILED)[0m
[0;32mI (8106) PROBE: CSI callback ENTERED #43, len=256, rssi=-53[0m
[0;33mW (8106) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8116) PROBE: publish #43 => -1 (FAILED)[0m
[0;32mI (8126) PROBE: CSI callback ENTERED #44, len=256, rssi=-53[0m
[0;33mW (8126) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8136) PROBE: publish #44 => -1 (FAILED)[0m
[0;32mI (8146) PROBE: CSI callback ENTERED #45, len=256, rssi=-53[0m
[0;33mW (8156) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8156) PROBE: publish #45 => -1 (FAILED)[0m
[0;32mI (8166) PROBE: CSI callback ENTERED #46, len=256, rssi=-52[0m
[0;33mW (8166) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8176) PROBE: publish #46 => -1 (FAILED)[0m
[0;32mI (8216) PROBE: CSI callback ENTERED #47, len=256, rssi=-51[0m
[0;33mW (8226) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8226) PROBE: publish #47 => -1 (FAILED)[0m
[0;32mI (8226) PROBE: CSI callback ENTERED #48, len=256, rssi=-51[0m
[0;33mW (8236) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8236) PROBE: publish #48 => -1 (FAILED)[0m
[0;32mI (8246) PROBE: CSI callback ENTERED #49, len=256, rssi=-51[0m
[0;33mW (8256) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8256) PROBE: publish #49 => -1 (FAILED)[0m
[0;32mI (8266) PROBE: CSI callback ENTERED #50, len=256, rssi=-52[0m
[0;32mI (8266) CSI: cb fired 50 times, len=256, rssi=-52[0m
[0;33mW (8276) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8286) PROBE: publish #50 => -1 (FAILED)[0m
[0;32mI (8296) PROBE: CSI callback ENTERED #51, len=256, rssi=-52[0m
[0;33mW (8306) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8306) PROBE: publish #51 => -1 (FAILED)[0m
[0;32mI (8316) PROBE: CSI callback ENTERED #52, len=256, rssi=-52[0m
[0;33mW (8316) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8326) PROBE: publish #52 => -1 (FAILED)[0m
[0;32mI (8326) PROBE: CSI callback ENTERED #53, len=256, rssi=-52[0m
[0;33mW (8336) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8336) PROBE: publish #53 => -1 (FAILED)[0m
[0;32mI (8346) PROBE: CSI callback ENTERED #54, len=256, rssi=-51[0m
[0;33mW (8356) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8356) PROBE: publish #54 => -1 (FAILED)[0m
[0;32mI (8376) PROBE: CSI callback ENTERED #55, len=256, rssi=-51[0m
[0;33mW (8376) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8376) PROBE: publish #55 => -1 (FAILED)[0m
[0;32mI (8386) PROBE: CSI callback ENTERED #56, len=256, rssi=-51[0m
[0;33mW (8386) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8396) PROBE: publish #56 => -1 (FAILED)[0m
[0;32mI (8416) PROBE: CSI callback ENTERED #57, len=256, rssi=-52[0m
[0;33mW (8416) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8416) PROBE: publish #57 => -1 (FAILED)[0m
[0;32mI (8426) PROBE: CSI callback ENTERED #58, len=256, rssi=-52[0m
[0;33mW (8436) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8436) PROBE: publish #58 => -1 (FAILED)[0m
[0;32mI (8446) PROBE: CSI callback ENTERED #59, len=256, rssi=-52[0m
[0;33mW (8456) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8456) PROBE: publish #59 => -1 (FAILED)[0m
[0;32mI (8466) PROBE: CSI callback ENTERED #60, len=256, rssi=-52[0m
[0;33mW (8466) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8476) PROBE: publish #60 => -1 (FAILED)[0m
[0;32mI (8486) PROBE: CSI callback ENTERED #61, len=256, rssi=-52[0m
[0;33mW (8496) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8496) PROBE: publish #61 => -1 (FAILED)[0m
[0;32mI (8506) PROBE: CSI callback ENTERED #62, len=256, rssi=-52[0m
[0;33mW (8506) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8516) PROBE: publish #62 => -1 (FAILED)[0m
[0;32mI (8526) PROBE: CSI callback ENTERED #63, len=256, rssi=-52[0m
[0;33mW (8526) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8536) PROBE: publish #63 => -1 (FAILED)[0m
[0;32mI (8536) PROBE: CSI callback ENTERED #64, len=256, rssi=-52[0m
[0;33mW (8546) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8546) PROBE: publish #64 => -1 (FAILED)[0m
[0;32mI (8576) PROBE: CSI callback ENTERED #65, len=256, rssi=-53[0m
[0;33mW (8576) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8576) PROBE: publish #65 => -1 (FAILED)[0m
[0;32mI (8676) PROBE: CSI callback ENTERED #66, len=256, rssi=-52[0m
[0;33mW (8676) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8676) PROBE: publish #66 => -1 (FAILED)[0m
[0;32mI (8776) PROBE: CSI callback ENTERED #67, len=256, rssi=-51[0m
[0;33mW (8776) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8776) PROBE: publish #67 => -1 (FAILED)[0m
[0;32mI (8876) PROBE: CSI callback ENTERED #68, len=256, rssi=-51[0m
[0;33mW (8876) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8876) PROBE: publish #68 => -1 (FAILED)[0m
[0;32mI (8976) PROBE: CSI callback ENTERED #69, len=256, rssi=-51[0m
[0;33mW (8986) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8986) PROBE: publish #69 => -1 (FAILED)[0m
[0;32mI (9076) PROBE: CSI callback ENTERED #70, len=256, rssi=-52[0m
[0;33mW (9076) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (9076) PROBE: publish #70 => -1 (FAILED)[0m
[0;32mI (9176) PROBE: CSI callback ENTERED #71, len=256, rssi=-52[0m
[0;33mW (9176) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (9176) PROBE: publish #71 => -1 (FAILED)[0m
[0;32mI (9276) PROBE: CSI callback ENTERED #72, len=256, rssi=-52[0m
[0;33mW (9276) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (9276) PROBE: publish #72 => -1 (FAILED)[0m
[0;32mI (9376) PROBE: CSI callback ENTERED #73, len=256, rssi=-52[0m
[0;33mW (9376) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (9376) PROBE: publish #73 => -1 (FAILED)[0m
[0;32mI (9476) PROBE: CSI callback ENTERED #74, len=256, rssi=-52[0m
[0;33mW (9476) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (9476) PROBE: publish #74 => -1 (FAILED)[0m
[0;32mI (9586) PROBE: CSI callback ENTERED #75, len=256, rssi=-53[0m
[0;33mW (9586) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (9586) PROBE: publish #75 => -1 (FAILED)[0m
[0;32mI (9676) PROBE: CSI callback ENTERED #76, len=256, rssi=-53[0m
[0;33mW (9676) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (9676) PROBE: publish #76 => -1 (FAILED)[0m
[0;32mI (9776) PROBE: CSI callback ENTERED #77, len=256, rssi=-53[0m
[0;33mW (9776) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (9776) PROBE: publish #77 => -1 (FAILED)[0m
[0;32mI (9876) PROBE: CSI callback ENTERED #78, len=256, rssi=-53[0m
[0;33mW (9876) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (9876) PROBE: publish #78 => -1 (FAILED)[0m
[0;32mI (9916) PROBE: CSI callback ENTERED #79, len=256, rssi=-52[0m
[0;31mE (14926) esp-tls: [sock=55] select() timeout[0m
[0;31mE (14926) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (14926) mqtt_client: Error transport connect[0m
[0;31mE (14926) MQTT: ERROR type=1[0m
[0;33mW (14926) MQTT: DISCONNECTED from broker[0m
[0;33mW (14936) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (14946) PROBE: publish #79 => -1 (FAILED)[0m
[0;32mI (14976) PROBE: CSI callback ENTERED #80, len=256, rssi=-53[0m
[0;33mW (14976) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (14976) PROBE: publish #80 => -1 (FAILED)[0m
[0;32mI (14986) PROBE: CSI callback ENTERED #81, len=256, rssi=-53[0m
[0;33mW (14996) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (14996) PROBE: publish #81 => -1 (FAILED)[0m
[0;32mI (15006) PROBE: CSI callback ENTERED #82, len=256, rssi=-54[0m
[0;33mW (15016) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15016) PROBE: publish #82 => -1 (FAILED)[0m
[0;32mI (15026) PROBE: CSI callback ENTERED #83, len=256, rssi=-54[0m
[0;33mW (15036) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15036) PROBE: publish #83 => -1 (FAILED)[0m
[0;32mI (15046) PROBE: CSI callback ENTERED #84, len=256, rssi=-53[0m
[0;33mW (15046) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15056) PROBE: publish #84 => -1 (FAILED)[0m
[0;32mI (15096) PROBE: CSI callback ENTERED #85, len=256, rssi=-54[0m
[0;33mW (15106) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15106) PROBE: publish #85 => -1 (FAILED)[0m
[0;32mI (15116) PROBE: CSI callback ENTERED #86, len=256, rssi=-54[0m
[0;33mW (15116) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15116) PROBE: publish #86 => -1 (FAILED)[0m
[0;32mI (15126) PROBE: CSI callback ENTERED #87, len=256, rssi=-54[0m
[0;33mW (15136) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15136) PROBE: publish #87 => -1 (FAILED)[0m
[0;32mI (15156) PROBE: CSI callback ENTERED #88, len=256, rssi=-54[0m
[0;33mW (15156) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15156) PROBE: publish #88 => -1 (FAILED)[0m
[0;32mI (15176) PROBE: CSI callback ENTERED #89, len=256, rssi=-53[0m
[0;33mW (15176) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15176) PROBE: publish #89 => -1 (FAILED)[0m
[0;32mI (15186) PROBE: CSI callback ENTERED #90, len=256, rssi=-53[0m
[0;33mW (15186) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15196) PROBE: publish #90 => -1 (FAILED)[0m
[0;32mI (15206) PROBE: CSI callback ENTERED #91, len=256, rssi=-53[0m
[0;33mW (15216) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15216) PROBE: publish #91 => -1 (FAILED)[0m
[0;32mI (15226) PROBE: CSI callback ENTERED #92, len=256, rssi=-53[0m
[0;33mW (15236) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15236) PROBE: publish #92 => -1 (FAILED)[0m
[0;32mI (15246) PROBE: CSI callback ENTERED #93, len=256, rssi=-53[0m
[0;33mW (15246) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15256) PROBE: publish #93 => -1 (FAILED)[0m
[0;32mI (15266) PROBE: CSI callback ENTERED #94, len=256, rssi=-53[0m
[0;33mW (15266) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15266) PROBE: publish #94 => -1 (FAILED)[0m
[0;32mI (15296) PROBE: CSI callback ENTERED #95, len=256, rssi=-53[0m
[0;33mW (15296) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15296) PROBE: publish #95 => -1 (FAILED)[0m
[0;32mI (15306) PROBE: CSI callback ENTERED #96, len=256, rssi=-54[0m
[0;33mW (15316) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15316) PROBE: publish #96 => -1 (FAILED)[0m
[0;32mI (15326) PROBE: CSI callback ENTERED #97, len=256, rssi=-54[0m
[0;33mW (15336) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15336) PROBE: publish #97 => -1 (FAILED)[0m
[0;32mI (15346) PROBE: CSI callback ENTERED #98, len=256, rssi=-53[0m
[0;33mW (15346) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15356) PROBE: publish #98 => -1 (FAILED)[0m
[0;32mI (15376) PROBE: CSI callback ENTERED #99, len=256, rssi=-54[0m
[0;33mW (15376) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15376) PROBE: publish #99 => -1 (FAILED)[0m
[0;32mI (15386) PROBE: CSI callback ENTERED #100, len=256, rssi=-54[0m
[0;32mI (15386) CSI: cb fired 100 times, len=256, rssi=-54[0m
[0;33mW (15396) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15406) PROBE: publish #100 => -1 (FAILED)[0m
[0;32mI (15416) PROBE: CSI callback ENTERED #101, len=256, rssi=-53[0m
[0;33mW (15416) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15426) PROBE: publish #101 => -1 (FAILED)[0m
[0;32mI (15426) PROBE: CSI callback ENTERED #102, len=256, rssi=-53[0m
[0;33mW (15436) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15446) PROBE: publish #102 => -1 (FAILED)[0m
[0;32mI (15446) PROBE: CSI callback ENTERED #103, len=256, rssi=-53[0m
[0;33mW (15456) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15456) PROBE: publish #103 => -1 (FAILED)[0m
[0;32mI (15496) PROBE: CSI callback ENTERED #104, len=256, rssi=-54[0m
[0;33mW (15496) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15496) PROBE: publish #104 => -1 (FAILED)[0m
[0;32mI (15506) PROBE: CSI callback ENTERED #105, len=128, rssi=-58[0m
[0;33mW (15516) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15516) PROBE: publish #105 => -1 (FAILED)[0m
[0;32mI (15526) PROBE: CSI callback ENTERED #106, len=256, rssi=-54[0m
[0;33mW (15536) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15536) PROBE: publish #106 => -1 (FAILED)[0m
[0;32mI (15546) PROBE: CSI callback ENTERED #107, len=256, rssi=-54[0m
[0;33mW (15556) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15556) PROBE: publish #107 => -1 (FAILED)[0m
[0;32mI (15586) PROBE: CSI callback ENTERED #108, len=256, rssi=-54[0m
[0;33mW (15586) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15586) PROBE: publish #108 => -1 (FAILED)[0m
[0;32mI (15626) PROBE: CSI callback ENTERED #109, len=256, rssi=-53[0m
[0;33mW (15636) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15636) PROBE: publish #109 => -1 (FAILED)[0m
[0;32mI (15636) PROBE: CSI callback ENTERED #110, len=256, rssi=-53[0m
[0;33mW (15646) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15656) PROBE: publish #110 => -1 (FAILED)[0m
[0;32mI (15666) PROBE: CSI callback ENTERED #111, len=256, rssi=-54[0m
[0;33mW (15666) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15666) PROBE: publish #111 => -1 (FAILED)[0m
[0;32mI (15686) PROBE: CSI callback ENTERED #112, len=256, rssi=-54[0m
[0;33mW (15686) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15686) PROBE: publish #112 => -1 (FAILED)[0m
[0;32mI (15706) PROBE: CSI callback ENTERED #113, len=256, rssi=-54[0m
[0;33mW (15706) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15706) PROBE: publish #113 => -1 (FAILED)[0m
[0;32mI (15716) PROBE: CSI callback ENTERED #114, len=256, rssi=-54[0m
[0;33mW (15726) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15726) PROBE: publish #114 => -1 (FAILED)[0m
[0;32mI (15736) PROBE: CSI callback ENTERED #115, len=256, rssi=-54[0m
[0;33mW (15746) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15746) PROBE: publish #115 => -1 (FAILED)[0m
[0;32mI (15776) PROBE: CSI callback ENTERED #116, len=256, rssi=-54[0m
[0;33mW (15776) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15776) PROBE: publish #116 => -1 (FAILED)[0m
[0;32mI (15806) PROBE: CSI callback ENTERED #117, len=256, rssi=-53[0m
[0;33mW (15816) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15816) PROBE: publish #117 => -1 (FAILED)[0m
[0;32mI (15826) PROBE: CSI callback ENTERED #118, len=256, rssi=-54[0m
[0;33mW (15826) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15836) PROBE: publish #118 => -1 (FAILED)[0m
[0;32mI (15846) PROBE: CSI callback ENTERED #119, len=256, rssi=-54[0m
[0;33mW (15846) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15856) PROBE: publish #119 => -1 (FAILED)[0m
[0;32mI (15856) PROBE: CSI callback ENTERED #120, len=256, rssi=-53[0m
[0;33mW (15866) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15866) PROBE: publish #120 => -1 (FAILED)[0m
[0;32mI (15896) PROBE: CSI callback ENTERED #121, len=256, rssi=-54[0m
[0;33mW (15906) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15906) PROBE: publish #121 => -1 (FAILED)[0m
[0;32mI (15916) PROBE: CSI callback ENTERED #122, len=256, rssi=-54[0m
[0;33mW (15926) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15926) PROBE: publish #122 => -1 (FAILED)[0m
[0;32mI (15926) PROBE: CSI callback ENTERED #123, len=256, rssi=-53[0m
[0;33mW (15936) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15946) PROBE: publish #123 => -1 (FAILED)[0m
[0;32mI (15966) PROBE: CSI callback ENTERED #124, len=256, rssi=-53[0m
[0;33mW (15966) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15966) PROBE: publish #124 => -1 (FAILED)[0m
[0;32mI (15976) PROBE: CSI callback ENTERED #125, len=256, rssi=-53[0m
[0;33mW (15976) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15986) PROBE: publish #125 => -1 (FAILED)[0m
[0;32mI (15996) PROBE: CSI callback ENTERED #126, len=256, rssi=-53[0m
[0;33mW (16006) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (16006) PROBE: publish #126 => -1 (FAILED)[0m
[0;32mI (16006) PROBE: CSI callback ENTERED #127, len=128, rssi=-55[0m
[0;33mW (16016) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (16026) PROBE: publish #127 => -1 (FAILED)[0m
[0;32mI (16036) PROBE: CSI callback ENTERED #128, len=256, rssi=-53[0m
[0;33mW (16036) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (16046) PROBE: publish #128 => -1 (FAILED)[0m
[0;32mI (16056) PROBE: CSI callback ENTERED #129, len=256, rssi=-53[0m
[0;33mW (16056) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (16066) PROBE: publish #129 => -1 (FAILED)[0m
[0;32mI (16076) PROBE: CSI callback ENTERED #130, len=256, rssi=-53[0m
[0;33mW (16076) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (16076) PROBE: publish #130 => -1 (FAILED)[0m
[0;32mI (16096) PROBE: CSI callback ENTERED #131, len=256, rssi=-53[0m
[0;33mW (16106) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (16106) PROBE: publish #131 => -1 (FAILED)[0m
[0;32mI (16106) PROBE: CSI callback ENTERED #132, len=256, rssi=-53[0m
[0;33mW (16116) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (16126) PROBE: publish #132 => -1 (FAILED)[0m
[0;32mI (16136) PROBE: CSI callback ENTERED #133, len=256, rssi=-54[0m
[0;33mW (16136) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (16136) PROBE: publish #133 => -1 (FAILED)[0m
[0;32mI (16176) PROBE: CSI callback ENTERED #134, len=256, rssi=-55[0m
[0;33mW (16176) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (16176) PROBE: publish #134 => -1 (FAILED)[0m
[0;32mI (16216) PROBE: CSI callback ENTERED #135, len=256, rssi=-54[0m
[0;33mW (16226) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (16226) PROBE: publish #135 => -1 (FAILED)[0m
[0;32mI (16226) PROBE: CSI callback ENTERED #136, len=256, rssi=-54[0m
[0;33mW (16236) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (16236) PROBE: publish #136 => -1 (FAILED)[0m
[0;32mI (16246) PROBE: CSI callback ENTERED #137, len=256, rssi=-54[0m
[0;33mW (16256) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (16256) PROBE: publish #137 => -1 (FAILED)[0m
[0;32mI (16266) PROBE: CSI callback ENTERED #138, len=256, rssi=-54[0m
[0;33mW (16276) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (16276) PROBE: publish #138 => -1 (FAILED)[0m
[0;32mI (16296) PROBE: CSI callback ENTERED #139, len=256, rssi=-55[0m
[0;33mW (16296) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (16296) PROBE: publish #139 => -1 (FAILED)[0m
[0;32mI (16306) PROBE: CSI callback ENTERED #140, len=256, rssi=-54[0m
[0;33mW (16316) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (16316) PROBE: publish #140 => -1 (FAILED)[0m
[0;32mI (16376) PROBE: CSI callback ENTERED #141, len=256, rssi=-54[0m
[0;33mW (16376) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (16376) PROBE: publish #141 => -1 (FAILED)[0m
[0;32mI (16476) PROBE: CSI callback ENTERED #142, len=256, rssi=-54[0m
[0;33mW (16476) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (16476) PROBE: publish #142 => -1 (FAILED)[0m
[0;32mI (16576) PROBE: CSI callback ENTERED #143, len=256, rssi=-54[0m
[0;33mW (16576) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (16576) PROBE: publish #143 => -1 (FAILED)[0m
[0;32mI (16696) PROBE: CSI callback ENTERED #144, len=256, rssi=-54[0m
[0;33mW (16696) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (16696) PROBE: publish #144 => -1 (FAILED)[0m
[0;32mI (16776) PROBE: CSI callback ENTERED #145, len=256, rssi=-54[0m
[0;33mW (16776) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (16776) PROBE: publish #145 => -1 (FAILED)[0m
[0;32mI (16886) PROBE: CSI callback ENTERED #146, len=256, rssi=-53[0m
[0;33mW (16886) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (16886) PROBE: publish #146 => -1 (FAILED)[0m
[0;32mI (16976) PROBE: CSI callback ENTERED #147, len=256, rssi=-54[0m
[0;33mW (16976) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (16976) PROBE: publish #147 => -1 (FAILED)[0m
[0;32mI (17086) PROBE: CSI callback ENTERED #148, len=256, rssi=-54[0m
[0;33mW (17096) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (17096) PROBE: publish #148 => -1 (FAILED)[0m
[0;32mI (17176) PROBE: CSI callback ENTERED #149, len=256, rssi=-53[0m
[0;33mW (17176) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (17176) PROBE: publish #149 => -1 (FAILED)[0m
[0;32mI (17286) PROBE: CSI callback ENTERED #150, len=256, rssi=-53[0m
[0;32mI (17286) CSI: cb fired 150 times, len=256, rssi=-53[0m
[0;33mW (17286) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (17296) PROBE: publish #150 => -1 (FAILED)[0m
[0;32mI (17386) PROBE: CSI callback ENTERED #151, len=256, rssi=-52[0m
[0;33mW (17386) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (17386) PROBE: publish #151 => -1 (FAILED)[0m
[0;32mI (17486) PROBE: CSI callback ENTERED #152, len=256, rssi=-52[0m
[0;33mW (17486) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (17486) PROBE: publish #152 => -1 (FAILED)[0m
[0;32mI (17576) PROBE: CSI callback ENTERED #153, len=256, rssi=-52[0m
[0;33mW (17576) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (17576) PROBE: publish #153 => -1 (FAILED)[0m
[0;32mI (17696) PROBE: CSI callback ENTERED #154, len=256, rssi=-52[0m
[0;33mW (17696) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (17696) PROBE: publish #154 => -1 (FAILED)[0m
[0;32mI (17776) PROBE: CSI callback ENTERED #155, len=256, rssi=-54[0m
[0;33mW (17776) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (17776) PROBE: publish #155 => -1 (FAILED)[0m
[0;32mI (17886) PROBE: CSI callback ENTERED #156, len=256, rssi=-54[0m
[0;33mW (17886) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (17886) PROBE: publish #156 => -1 (FAILED)[0m
[0;32mI (17956) PROBE: CSI callback ENTERED #157, len=256, rssi=-55[0m
