0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 26 2026 16:35:46[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d53ch (120124) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0002d564 vaddr=3ffb0000 size=02ab4h ( 10932) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=97670h (620144) map[0m
[0;32mI (364) esp_image: segment 3: paddr=000c7698 vaddr=3ffb2ab4 size=012a4h (  4772) load[0m
[0;32mI (366) esp_image: segment 4: paddr=000c8944 vaddr=40080000 size=171f0h ( 94704) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) cpu_start: Application information:[0m
[0;32mI (442) cpu_start: Project name:     vital_signs_monitoring_sys[0m
[0;32mI (449) cpu_start: App version:      1[0m
[0;32mI (453) cpu_start: Compile time:     Jun 26 2026 16:01:12[0m
[0;32mI (459) cpu_start: ELF file SHA256:  32a1db064...[0m
[0;32mI (465) cpu_start: ESP-IDF:          v5.2.6[0m
[0;32mI (469) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (474) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (479) cpu_start: Chip rev:         v3.1[0m
[0;32mI (484) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB8278 len 00027D88 (159 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 400971F0 len 00008E10 (35 KiB): IRAM[0m
[0;32mI (524) spi_flash: detected chip: generic[0m
[0;32mI (527) spi_flash: flash io: dio[0m
[0;33mW (531) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (545) main_task: Started on CPU0[0m
[0;32mI (555) main_task: Calling app_main()[0m
[0;32mI (585) wifi:wifi driver task: 3ffc02c0, prio:23, stack:6656, core=0[0m
[0;32mI (595) wifi:wifi firmware version: e851349[0m
[0;32mI (595) wifi:wifi certification version: v7.0[0m
[0;32mI (595) wifi:config NVS flash: enabled[0m
[0;32mI (595) wifi:config nano formating: disabled[0m
[0;32mI (595) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (605) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (605) wifi:Init management short buffer num: 32[0m
[0;32mI (615) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (615) wifi:Init static rx buffer size: 2212[0m
[0;32mI (625) wifi:Init static rx buffer num: 10[0m
[0;32mI (625) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (625) wifi_init: rx ba win: 6[0m
[0;32mI (635) wifi_init: tcpip mbox: 32[0m
[0;32mI (635) wifi_init: udp mbox: 6[0m
[0;32mI (635) wifi_init: tcp mbox: 6[0m
[0;32mI (645) wifi_init: tcp tx win: 5760[0m
[0;32mI (645) wifi_init: tcp rx win: 5760[0m
[0;32mI (655) wifi_init: tcp mss: 1440[0m
[0;32mI (655) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (665) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (665) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (675) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (675) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (775) wifi:mode : sta (8c:94:df:46:0f:68)[0m
[0;32mI (775) wifi:enable tsf[0m
[0;32mI (785) PROBE: EVENT: STA_START[0m
[0;32mI (785) main_task: Returned from app_main()[0m
[0;33mW (3195) PROBE: EVENT: STA_DISCONNECTED retry=0[0m
[0;33mW (5615) PROBE: EVENT: STA_DISCONNECTED retry=1[0m
[0;33mW (8025) PROBE: EVENT: STA_DISCONNECTED retry=2[0m
[0;33mW (10445) PROBE: EVENT: STA_DISCONNECTED retry=3[0m
[0;33mW (12855) PROBE: EVENT: STA_DISCONNECTED retry=4[0m
[0;33mW (15275) PROBE: EVENT: STA_DISCONNECTED retry=5[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 26 2026 16:35:46[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d53ch (120124) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0002d564 vaddr=3ffb0000 size=02ab4h ( 10932) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=97670h (620144) map[0m
[0;32mI (364) esp_image: segment 3: paddr=000c7698 vaddr=3ffb2ab4 size=012a4h (  4772) load[0m
[0;32mI (366) esp_image: segment 4: paddr=000c8944 vaddr=40080000 size=171f0h ( 94704) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) cpu_start: Application information:[0m
[0;32mI (442) cpu_start: Project name:     vital_signs_monitoring_sys[0m
[0;32mI (449) cpu_start: App version:      1[0m
[0;32mI (453) cpu_start: Compile time:     Jun 26 2026 16:01:12[0m
[0;32mI (459) cpu_start: ELF file SHA256:  32a1db064...[0m
[0;32mI (465) cpu_start: ESP-IDF:          v5.2.6[0m
[0;32mI (469) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (474) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (479) cpu_start: Chip rev:         v3.1[0m
[0;32mI (484) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB8278 len 00027D88 (159 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 400971F0 len 00008E10 (35 KiB): IRAM[0m
[0;32mI (524) spi_flash: detected chip: generic[0m
[0;32mI (527) spi_flash: flash io: dio[0m
[0;33mW (531) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (545) main_task: Started on CPU0[0m
[0;32mI (555) main_task: Calling app_main()[0m
[0;32mI (585) wifi:wifi driver task: 3ffc02c0, prio:23, stack:6656, core=0[0m
[0;32mI (595) wifi:wifi firmware version: e851349[0m
[0;32mI (595) wifi:wifi certification version: v7.0[0m
[0;32mI (595) wifi:config NVS flash: enabled[0m
[0;32mI (595) wifi:config nano formating: disabled[0m
[0;32mI (595) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (605) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (605) wifi:Init management short buffer num: 32[0m
[0;32mI (615) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (615) wifi:Init static rx buffer size: 2212[0m
[0;32mI (625) wifi:Init static rx buffer num: 10[0m
[0;32mI (625) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (625) wifi_init: rx ba win: 6[0m
[0;32mI (635) wifi_init: tcpip mbox: 32[0m
[0;32mI (635) wifi_init: udp mbox: 6[0m
[0;32mI (635) wifi_init: tcp mbox: 6[0m
[0;32mI (645) wifi_init: tcp tx win: 5760[0m
[0;32mI (645) wifi_init: tcp rx win: 5760[0m
[0;32mI (655) wifi_init: tcp mss: 1440[0m
[0;32mI (655) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (665) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (665) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (675) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (675) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (775) wifi:mode : sta (8c:94:df:46:0f:68)[0m
[0;32mI (775) wifi:enable tsf[0m
[0;32mI (775) PROBE: EVENT: STA_START[0m
[0;32mI (775) main_task: Returned from app_main()[0m
[0;32mI (965) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (965) wifi:state: init -> auth (b0)[0m
[0;32mI (975) wifi:state: auth -> assoc (0)[0m
[0;32mI (985) wifi:state: assoc -> run (10)[0m
[0;32mI (1005) wifi:connected with LANCER-LAPTOP-O 7448, aid = 2, channel 1, BW20, bssid = 4e:77:cb:90:a6:cd[0m
[0;32mI (1005) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (1015) wifi:pm start, type: 0[0m

[0;32mI (1015) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1065) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (2025) esp_netif_handlers: sta ip: 192.168.137.162, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2025) PROBE: EVENT: GOT_IP[0m
[0;32mI (2025) WIFI: got ip:192.168.137.162[0m
[0;32mI (2025) PROBE: set_csi_config => ESP_OK[0m
[0;32mI (2035) PROBE: set_csi(true) => ESP_OK[0m
[0;32mI (2035) MQTT: MQTT client started (after IP)[0m
[0;32mI (2625) PROBE: CSI callback ENTERED #1, len=128, rssi=-57[0m
[0;31mE (7055) esp-tls: [sock=54] select() timeout[0m
[0;31mE (7055) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (7055) mqtt_client: Error transport connect[0m
[0;33mW (7055) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7065) PROBE: publish #1 => -1 (FAILED)[0m
[0;32mI (7065) PROBE: CSI callback ENTERED #2, len=128, rssi=-57[0m
[0;33mW (7075) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7085) PROBE: publish #2 => -1 (FAILED)[0m
[0;32mI (7085) PROBE: CSI callback ENTERED #3, len=128, rssi=-57[0m
[0;33mW (7095) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7105) PROBE: publish #3 => -1 (FAILED)[0m
[0;32mI (7105) PROBE: CSI callback ENTERED #4, len=256, rssi=-58[0m
[0;33mW (7115) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7115) PROBE: publish #4 => -1 (FAILED)[0m
[0;32mI (7125) PROBE: CSI callback ENTERED #5, len=256, rssi=-58[0m
[0;33mW (7135) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7135) PROBE: publish #5 => -1 (FAILED)[0m
[0;32mI (7185) PROBE: CSI callback ENTERED #6, len=128, rssi=-52[0m
[0;33mW (7185) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7185) PROBE: publish #6 => -1 (FAILED)[0m
[0;32mI (7195) PROBE: CSI callback ENTERED #7, len=128, rssi=-52[0m
[0;33mW (7205) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7205) PROBE: publish #7 => -1 (FAILED)[0m
[0;32mI (7215) PROBE: CSI callback ENTERED #8, len=128, rssi=-52[0m
[0;33mW (7215) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7225) PROBE: publish #8 => -1 (FAILED)[0m
[0;32mI (7235) PROBE: CSI callback ENTERED #9, len=128, rssi=-52[0m
[0;33mW (7235) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7245) PROBE: publish #9 => -1 (FAILED)[0m
[0;32mI (7245) PROBE: CSI callback ENTERED #10, len=256, rssi=-53[0m
[0;33mW (7255) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7265) PROBE: publish #10 => -1 (FAILED)[0m
[0;32mI (7265) PROBE: CSI callback ENTERED #11, len=256, rssi=-54[0m
[0;33mW (7275) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7285) PROBE: publish #11 => -1 (FAILED)[0m
[0;32mI (7325) PROBE: CSI callback ENTERED #12, len=256, rssi=-54[0m
[0;33mW (7325) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7325) PROBE: publish #12 => -1 (FAILED)[0m
[0;32mI (7395) PROBE: CSI callback ENTERED #13, len=128, rssi=-52[0m
[0;33mW (7395) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7395) PROBE: publish #13 => -1 (FAILED)[0m
[0;32mI (7405) PROBE: CSI callback ENTERED #14, len=128, rssi=-52[0m
[0;33mW (7405) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7415) PROBE: publish #14 => -1 (FAILED)[0m
[0;32mI (7425) PROBE: CSI callback ENTERED #15, len=128, rssi=-52[0m
[0;33mW (7425) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7435) PROBE: publish #15 => -1 (FAILED)[0m
[0;32mI (7435) PROBE: CSI callback ENTERED #16, len=128, rssi=-52[0m
[0;33mW (7445) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7455) PROBE: publish #16 => -1 (FAILED)[0m
[0;32mI (7455) PROBE: CSI callback ENTERED #17, len=128, rssi=-52[0m
[0;33mW (7465) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7475) PROBE: publish #17 => -1 (FAILED)[0m
[0;32mI (7525) PROBE: CSI callback ENTERED #18, len=128, rssi=-51[0m
[0;33mW (7525) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7525) PROBE: publish #18 => -1 (FAILED)[0m
[0;32mI (7535) wifi:<ba-add>idx:0 (ifx:0, 4e:77:cb:90:a6:cd), tid:0, ssn:8, winSize:64[0m
[0;32mI (8215) PROBE: CSI callback ENTERED #19, len=128, rssi=-60[0m
[0;33mW (8225) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8225) PROBE: publish #19 => -1 (FAILED)[0m
[0;32mI (8945) PROBE: CSI callback ENTERED #20, len=128, rssi=-52[0m
[0;33mW (8955) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8955) PROBE: publish #20 => -1 (FAILED)[0m
[0;32mI (9765) PROBE: CSI callback ENTERED #21, len=128, rssi=-51[0m
[0;33mW (9765) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (9765) PROBE: publish #21 => -1 (FAILED)[0m
[0;32mI (9775) PROBE: CSI callback ENTERED #22, len=128, rssi=-52[0m
[0;33mW (9775) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (9785) PROBE: publish #22 => -1 (FAILED)[0m
[0;32mI (9785) PROBE: CSI callback ENTERED #23, len=128, rssi=-51[0m
[0;33mW (9795) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (9805) PROBE: publish #23 => -1 (FAILED)[0m
[0;32mI (9805) PROBE: CSI callback ENTERED #24, len=128, rssi=-51[0m
[0;33mW (9815) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (9825) PROBE: publish #24 => -1 (FAILED)[0m
[0;32mI (9825) PROBE: CSI callback ENTERED #25, len=128, rssi=-52[0m
[0;33mW (9835) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (9835) PROBE: publish #25 => -1 (FAILED)[0m
[0;32mI (11615) PROBE: CSI callback ENTERED #26, len=256, rssi=-47[0m
[0;31mE (16565) esp-tls: [sock=54] select() timeout[0m
[0;31mE (16565) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (16565) mqtt_client: Error transport connect[0m
[0;33mW (16565) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (16575) PROBE: publish #26 => -1 (FAILED)[0m
[0;32mI (16575) PROBE: CSI callback ENTERED #27, len=256, rssi=-45[0m
[0;33mW (16585) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (16595) PROBE: publish #27 => -1 (FAILED)[0m
[0;32mI (18195) PROBE: CSI callback ENTERED #28, len=128, rssi=-52[0m
[0;33mW (18195) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (18195) PROBE: publish #28 => -1 (FAILED)[0m
[0;32mI (18205) PROBE: CSI callback ENTERED #29, len=128, rssi=-52[0m
[0;33mW (18215) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (18215) PROBE: publish #29 => -1 (FAILED)[0m
[0;32mI (18225) PROBE: CSI callback ENTERED #30, len=128, rssi=-52[0m
[0;33mW (18235) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (18235) PROBE: publish #30 => -1 (FAILED)[0m
[0;32mI (18245) PROBE: CSI callback ENTERED #31, len=128, rssi=-52[0m
[0;33mW (18245) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (18255) PROBE: publish #31 => -1 (FAILED)[0m
[0;32mI (18475) PROBE: CSI callback ENTERED #32, len=128, rssi=-52[0m
[0;33mW (18475) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (18475) PROBE: publish #32 => -1 (FAILED)[0m
[0;32mI (18475) PROBE: CSI callback ENTERED #33, len=128, rssi=-52[0m
[0;33mW (18485) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (18495) PROBE: publish #33 => -1 (FAILED)[0m
[0;32mI (18495) PROBE: CSI callback ENTERED #34, len=128, rssi=-52[0m
[0;33mW (18505) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (18515) PROBE: publish #34 => -1 (FAILED)[0m
[0;32mI (18515) PROBE: CSI callback ENTERED #35, len=128, rssi=-52[0m
[0;33mW (18525) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (18525) PROBE: publish #35 => -1 (FAILED)[0m
[0;32mI (19095) PROBE: CSI callback ENTERED #36, len=128, rssi=-51[0m
[0;33mW (19105) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (19105) PROBE: publish #36 => -1 (FAILED)[0m
[0;32mI (19105) PROBE: CSI callback ENTERED #37, len=128, rssi=-52[0m
[0;33mW (19115) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (19125) PROBE: publish #37 => -1 (FAILED)[0m
[0;32mI (19585) PROBE: CSI callback ENTERED #38, len=128, rssi=-48[0m
[0;31mE (24585) esp-tls: [sock=54] select() timeout[0m
[0;31mE (24585) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (24585) mqtt_client: Error transport connect[0m
[0;33mW (24585) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (24595) PROBE: publish #38 => -1 (FAILED)[0m
[0;32mI (24605) PROBE: CSI callback ENTERED #39, len=128, rssi=-46[0m
[0;33mW (24605) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (24615) PROBE: publish #39 => -1 (FAILED)[0m
[0;32mI (24635) PROBE: CSI callback ENTERED #40, len=256, rssi=-47[0m
[0;33mW (24635) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (24635) PROBE: publish #40 => -1 (FAILED)[0m
[0;32mI (26345) PROBE: CSI callback ENTERED #41, len=128, rssi=-45[0m
[0;33mW (26345) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (26345) PROBE: publish #41 => -1 (FAILED)[0m
[0;32mI (26355) PROBE: CSI callback ENTERED #42, len=128, rssi=-48[0m
[0;33mW (26355) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (26365) PROBE: publish #42 => -1 (FAILED)[0m
[0;32mI (27495) PROBE: CSI callback ENTERED #43, len=128, rssi=-49[0m
[0;33mW (27505) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (27505) PROBE: publish #43 => -1 (FAILED)[0m
[0;32mI (29125) PROBE: CSI callback ENTERED #44, len=256, rssi=-50[0m
[0;31mE (34095) esp-tls: [sock=54] select() timeout[0m
[0;31mE (34095) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (34095) mqtt_client: Error transport connect[0m
[0;33mW (34095) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (34105) PROBE: publish #44 => -1 (FAILED)[0m
[0;32mI (37135) PROBE: CSI callback ENTERED #45, len=256, rssi=-52[0m
[0;33mW (37135) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (37135) PROBE: publish #45 => -1 (FAILED)[0m
[0;32mI (37205) PROBE: CSI callback ENTERED #46, len=128, rssi=-50[0m
[0;33mW (37205) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (37205) PROBE: publish #46 => -1 (FAILED)[0m
[0;32mI (37205) PROBE: CSI callback ENTERED #47, len=128, rssi=-51[0m
[0;33mW (37215) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (37225) PROBE: publish #47 => -1 (FAILED)[0m
[0;32mI (37225) PROBE: CSI callback ENTERED #48, len=128, rssi=-50[0m
[0;33mW (37235) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (37245) PROBE: publish #48 => -1 (FAILED)[0m
[0;32mI (37245) PROBE: CSI callback ENTERED #49, len=128, rssi=-50[0m
[0;33mW (37255) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (37255) PROBE: publish #49 => -1 (FAILED)[0m
[0;32mI (37525) PROBE: CSI callback ENTERED #50, len=128, rssi=-49[0m
[0;32mI (37525) CSI: cb fired 50 times, len=128, rssi=-49[0m
[0;33mW (37525) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (37525) PROBE: publish #50 => -1 (FAILED)[0m
[0;32mI (38655) PROBE: CSI callback ENTERED #51, len=256, rssi=-51[0m
[0;31mE (43605) esp-tls: [sock=54] select() timeout[0m
[0;31mE (43605) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (43605) mqtt_client: Error transport connect[0m
[0;33mW (43605) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (43615) PROBE: publish #51 => -1 (FAILED)[0m
[0;32mI (43665) PROBE: CSI callback ENTERED #52, len=128, rssi=-55[0m
[0;33mW (43665) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (43665) PROBE: publish #52 => -1 (FAILED)[0m
[0;32mI (43675) PROBE: CSI callback ENTERED #53, len=128, rssi=-55[0m
[0;33mW (43675) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (43685) PROBE: publish #53 => -1 (FAILED)[0m
[0;32mI (45205) PROBE: CSI callback ENTERED #54, len=128, rssi=-58[0m
[0;33mW (45205) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (45205) PROBE: publish #54 => -1 (FAILED)[0m
[0;32mI (45215) PROBE: CSI callback ENTERED #55, len=128, rssi=-58[0m
[0;33mW (45225) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (45225) PROBE: publish #55 => -1 (FAILED)[0m
[0;32mI (45235) PROBE: CSI callback ENTERED #56, len=128, rssi=-58[0m
[0;33mW (45235) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (45245) PROBE: publish #56 => -1 (FAILED)[0m
[0;32mI (45505) PROBE: CSI callback ENTERED #57, len=128, rssi=-64[0m
[0;33mW (45505) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (45505) PROBE: publish #57 => -1 (FAILED)[0m
[0;32mI (45515) PROBE: CSI callback ENTERED #58, len=128, rssi=-64[0m
[0;33mW (45525) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (45525) PROBE: publish #58 => -1 (FAILED)[0m
[0;32mI (45535) PROBE: CSI callback ENTERED #59, len=128, rssi=-64[0m
[0;33mW (45535) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (45545) PROBE: publish #59 => -1 (FAILED)[0m
[0;32mI (45555) PROBE: CSI callback ENTERED #60, len=128, rssi=-64[0m
[0;33mW (45555) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (45565) PROBE: publish #60 => -1 (FAILED)[0m
[0;32mI (45565) PROBE: CSI callback ENTERED #61, len=128, rssi=-64[0m
[0;33mW (45575) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (45585) PROBE: publish #61 => -1 (FAILED)[0m
[0;32mI (45585) PROBE: CSI callback ENTERED #62, len=128, rssi=-64[0m
[0;33mW (45595) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (45605) PROBE: publish #62 => -1 (FAILED)[0m
[0;32mI (45605) PROBE: CSI callback ENTERED #63, len=128, rssi=-64[0m
[0;33mW (45615) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (45625) PROBE: publish #63 => -1 (FAILED)[0m
[0;32mI (45625) PROBE: CSI callback ENTERED #64, len=128, rssi=-64[0m
[0;33mW (45635) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (45635) PROBE: publish #64 => -1 (FAILED)[0m
[0;32mI (46205) PROBE: CSI callback ENTERED #65, len=128, rssi=-50[0m
[0;33mW (46205) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46205) PROBE: publish #65 => -1 (FAILED)[0m
[0;32mI (46215) PROBE: CSI callback ENTERED #66, len=128, rssi=-49[0m
[0;33mW (46225) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46225) PROBE: publish #66 => -1 (FAILED)[0m
[0;32mI (46235) PROBE: CSI callback ENTERED #67, len=128, rssi=-50[0m
[0;33mW (46245) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46245) PROBE: publish #67 => -1 (FAILED)[0m
[0;32mI (46425) PROBE: CSI callback ENTERED #68, len=128, rssi=-51[0m
[0;33mW (46425) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46425) PROBE: publish #68 => -1 (FAILED)[0m
[0;32mI (46435) PROBE: CSI callback ENTERED #69, len=128, rssi=-51[0m
[0;33mW (46445) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46445) PROBE: publish #69 => -1 (FAILED)[0m
[0;32mI (46455) PROBE: CSI callback ENTERED #70, len=128, rssi=-51[0m
[0;33mW (46465) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46465) PROBE: publish #70 => -1 (FAILED)[0m
[0;32mI (46475) PROBE: CSI callback ENTERED #71, len=128, rssi=-51[0m
[0;33mW (46475) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (46485) PROBE: publish #71 => -1 (FAILED)[0m
[0;32mI (48105) PROBE: CSI callback ENTERED #72, len=256, rssi=-50[0m
[0;31mE (53115) esp-tls: [sock=54] select() timeout[0m
[0;31mE (53115) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (53115) mqtt_client: Error transport connect[0m
[0;33mW (53115) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (53125) PROBE: publish #72 => -1 (FAILED)[0m
[0;32mI (53125) PROBE: CSI callback ENTERED #73, len=128, rssi=-50[0m
[0;33mW (53135) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (53145) PROBE: publish #73 => -1 (FAILED)[0m
[0;32mI (53145) PROBE: CSI callback ENTERED #74, len=128, rssi=-50[0m
[0;33mW (53155) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (53165) PROBE: publish #74 => -1 (FAILED)[0m
[0;32mI (53165) PROBE: CSI callback ENTERED #75, len=128, rssi=-50[0m
[0;33mW (53175) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (53185) PROBE: publish #75 => -1 (FAILED)[0m
[0;32mI (53185) PROBE: CSI callback ENTERED #76, len=128, rssi=-50[0m
[0;33mW (53195) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (53195) PROBE: publish #76 => -1 (FAILED)[0m
[0;32mI (57175) PROBE: CSI callback ENTERED #77, len=256, rssi=-47[0m
[0;33mW (57175) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (57175) PROBE: publish #77 => -1 (FAILED)[0m
[0;32mI (57695) PROBE: CSI callback ENTERED #78, len=256, rssi=-51[0m
