[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\vital_signs_monitoring_sys\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.2.6\venv\Scripts\python.exe C:/esp/v5.2.6/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/vital_signs_monitoring_sys/build/partition_table/partition-table.bin D:/vital_signs_monitoring_sys/build/vital_signs_monitoring_sys.bin"
vital_signs_monitoring_sys.bin binary size 0xd34f0 bytes. Smallest app partition is 0x100000 bytes. 0x2cb10 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\vital_signs_monitoring_sys\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.2.6\venv\Scripts\python.exe C:/esp/v5.2.6/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/vital_signs_monitoring_sys/build/bootloader/bootloader.bin"
Bootloader binary size 0x68c0 bytes. 0x740 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.2.6\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.2.6/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.2.6/venv/Scripts/python.exe;;C:/esp/v5.2.6/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/vital_signs_monitoring_sys/build -P C:/esp/v5.2.6/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vital_signs_monitoring_sys.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM4
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:94:df:46:0f:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26816 bytes to 16396...
Writing at 0x00001000... (50 %)
Writing at 0x000078bb... (100 %)
Wrote 26816 bytes (16396 compressed) at 0x00001000 in 0.9 seconds (effective 246.0 kbit/s)...
Hash of data verified.
Compressed 865520 bytes to 545376...
Writing at 0x00010000... (2 %)
Writing at 0x0001d430... (5 %)
Writing at 0x00026b35... (8 %)
Writing at 0x000317dc... (11 %)
Writing at 0x00037216... (14 %)
Writing at 0x0003ca6c... (17 %)
Writing at 0x000426c1... (20 %)
Writing at 0x00048332... (23 %)
Writing at 0x0004de4a... (26 %)
Writing at 0x00053ae2... (29 %)
Writing at 0x0005978e... (32 %)
Writing at 0x0005f532... (35 %)
Writing at 0x00065287... (38 %)
Writing at 0x0006bae4... (41 %)
Writing at 0x00071835... (44 %)
Writing at 0x0007733f... (47 %)
Writing at 0x0007cb1c... (50 %)
Writing at 0x00082088... (52 %)
Writing at 0x00087c8a... (55 %)
Writing at 0x0008d8d5... (58 %)
Writing at 0x0009319b... (61 %)
Writing at 0x00098a58... (64 %)
Writing at 0x0009e97b... (67 %)
Writing at 0x000a41e6... (70 %)
Writing at 0x000a9dda... (73 %)
Writing at 0x000afae9... (76 %)
Writing at 0x000b53f3... (79 %)
Writing at 0x000bb4ed... (82 %)
Writing at 0x000c4213... (85 %)
Writing at 0x000c9d72... (88 %)
Writing at 0x000d0780... (91 %)
Writing at 0x000d623e... (94 %)
Writing at 0x000dc479... (97 %)
Writing at 0x000e185a... (100 %)
Wrote 865520 bytes (545376 compressed) at 0x00010000 in 12.8 seconds (effective 539.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 292.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
