[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM6 instead...[0m
[0;33m--- esp-idf-monitor 1.9.0 on \\.\COM6 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[1;31m--- Error: Unknown menu character Ctrl+J[0m
[1;31m--- Error: GetOverlappedResult failed (PermissionError(13, '存取被拒。', None, 5))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 019ef3c12f377823a0cccc78713cd36851354f7b4acc2b085bb4ae84d04d7597[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 019ef3c12f377823a0cccc78713cd36851354f7b4acc2b085bb4ae84d04d7597[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 019ef3c12f377823a0cccc78713cd36851354f7b4acc2b085bb4ae84d04d7597[0m
