ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET)ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 26 2026 16:35:46[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d2f0h (119536) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0002d318 vaddr=3ffb0000 size=02d00h ( 11520) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=973e8h (619496) map[0m
[0;32mI (363) esp_image: segment 3: paddr=000c7410 vaddr=3ffb2d00 size=01048h (  4168) load[0m
[0;32mI (365) esp_image: segment 4: paddr=000c8460 vaddr=40080000 size=171f0h ( 94704) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) cpu_start: Application information:[0m
[0;32mI (442) cpu_start: Project name:     vital_signs_monitoring_sys[0m
[0;32mI (448) cpu_start: App version:      1[0m
[0;32mI (453) cpu_start: Compile time:     Jun 26 2026 16:01:12[0m
[0;32mI (459) cpu_start: ELF file SHA256:  ddcbacec8...[0m
[0;32mI (464) cpu_start: ESP-IDF:          v5.2.6[0m
[0;32mI (469) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (474) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (479) cpu_start: Chip rev:         v3.1[0m
[0;32mI (484) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB8260 len 00027DA0 (159 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 400971F0 len 00008E10 (35 KiB): IRAM[0m
[0;32mI (523) spi_flash: detected chip: generic[0m
[0;32mI (526) spi_flash: flash io: dio[0m
[0;33mW (530) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (544) main_task: Started on CPU0[0m
[0;32mI (554) main_task: Calling app_main()[0m
[0;32mI (584) wifi:wifi driver task: 3ffc032c, prio:23, stack:6656, core=0[0m
[0;32mI (594) wifi:wifi firmware version: e851349[0m
[0;32mI (594) wifi:wifi certification version: v7.0[0m
[0;32mI (594) wifi:config NVS flash: enabled[0m
[0;32mI (594) wifi:config nano formating: disabled[0m
[0;32mI (594) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (604) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (604) wifi:Init management short buffer num: 32[0m
[0;32mI (614) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (614) wifi:Init static rx buffer size: 2212[0m
[0;32mI (624) wifi:Init static rx buffer num: 10[0m
[0;32mI (624) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (624) wifi_init: rx ba win: 6[0m
[0;32mI (634) wifi_init: tcpip mbox: 32[0m
[0;32mI (634) wifi_init: udp mbox: 6[0m
[0;32mI (634) wifi_init: tcp mbox: 6[0m
[0;32mI (644) wifi_init: tcp tx win: 5760[0m
[0;32mI (644) wifi_init: tcp rx win: 5760[0m
[0;32mI (654) wifi_init: tcp mss: 1440[0m
[0;32mI (654) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (664) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (664) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (674) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (764) wifi:mode : sta (f4:2d:c9:73:dd:6c)[0m
[0;32mI (764) wifi:enable tsf[0m
[0;31mE (774) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (774) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (774) mqtt_client: Error transport connect[0m
[0;32mI (784) main_task: Returned from app_main()[0m
[0;32mI (864) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (874) wifi:state: init -> auth (b0)[0m
[0;32mI (1874) wifi:state: auth -> init (200)[0m
[0;32mI (1884) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (4314) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (4314) wifi:state: init -> auth (b0)[0m
[0;32mI (4334) wifi:state: auth -> assoc (0)[0m
[0;32mI (4364) wifi:state: assoc -> run (10)[0m
[0;32mI (4394) wifi:connected with ME41004_LAB, aid = 13, channel 6, BW20, bssid = 02:4d:3c:89:e7:b4[0m
[0;32mI (4394) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (4404) wifi:pm start, type: 1[0m

[0;32mI (4404) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4434) wifi:<ba-add>idx:0 (ifx:0, 02:4d:3c:89:e7:b4), tid:0, ssn:1649, winSize:64[0m
[0;32mI (4434) wifi:<ba-add>idx:1 (ifx:0, 02:4d:3c:89:e7:b4), tid:4, ssn:1239, winSize:64[0m
[0;32mI (4444) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5414) esp_netif_handlers: sta ip: 172.20.10.8, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (5414) WIFI: got ip:172.20.10.8[0m
[0;31mE (315444) transport_base: tcp_read error, errno=Connection reset by peer[0m
[0;31mE (315444) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=104[0m
[0;31mE (315454) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;31mE (340474) esp-tls: [sock=54] select() timeout[0m
[0;31mE (340474) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (340474) mqtt_client: Error transport connect[0m
[0;31mE (365484) esp-tls: [sock=54] select() timeout[0m
[0;31mE (365484) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (365484) mqtt_client: Error transport connect[0m
[0;31mE (390494) esp-tls: [sock=54] select() timeout[0m
[0;31mE (390494) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (390494) mqtt_client: Error transport connect[0m
[0;31mE (415504) esp-tls: [sock=54] select() timeout[0m
[0;31mE (415504) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (415504) mqtt_client: Error transport connect[0m
[0;31mE (440514) esp-tls: [sock=54] select() timeout[0m
[0;31mE (440514) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (440514) mqtt_client: Error transport connect[0m
[0;31mE (465524) esp-tls: [sock=54] select() timeout[0m
[0;31mE (465524) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (465524) mqtt_client: Error transport connect[0m
[0;31mE (490534) esp-tls: [sock=54] select() timeout[0m
[0;31mE (490534) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (490534) mqtt_client: Error transport connect[0m
[0;31mE (515544) esp-tls: [sock=54] select() timeout[0m
[0;31mE (515544) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (515544) mqtt_client: Error transport connect[0m
[0;31mE (540554) esp-tls: [sock=54] select() timeout[0m
[0;31mE (540554) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (540554) mqtt_client: Error transport connect[0m
[0;31mE (565564) esp-tls: [sock=54] select() timeout[0m
[0;31mE (565564) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (565564) mqtt_client: Error transport connect[0m
[0;31mE (590574) esp-tls: [sock=54] select() timeout[0m
[0;31mE (590574) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (590574) mqtt_client: Error transport connect[0m
[0;31mE (615584) esp-tls: [sock=54] select() timeout[0m
[0;31mE (615584) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (615584) mqtt_client: Error transport connect[0m
[0;31mE (640594) esp-tls: [sock=54] select() timeout[0m
[0;31mE (640594) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (640594) mqtt_client: Error transport connect[0m
[0;31mE (665604) esp-tls: [sock=54] select() timeout[0m
[0;31mE (665604) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (665604) mqtt_client: Error transport connect[0m
[0;31mE (690614) esp-tls: [sock=54] select() timeout[0m
[0;31mE (690614) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (690614) mqtt_client: Error transport connect[0m
[0;31mE (715624) esp-tls: [sock=54] select() timeout[0m
[0;31mE (715624) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (715624) mqtt_client: Error transport connect[0m
[0;31mE (740634) esp-tls: [sock=54] select() timeout[0m
[0;31mE (740634) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (740634) mqtt_client: Error transport connect[0m
[0;31mE (765644) esp-tls: [sock=54] select() timeout[0m
[0;31mE (765644) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (765644) mqtt_client: Error transport connect[0m
[0;31mE (790654) esp-tls: [sock=54] select() timeout[0m
[0;31mE (790654) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (790654) mqtt_client: Error transport connect[0m
[0;31mE (815664) esp-tls: [sock=54] select() timeout[0m
[0;31mE (815664) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (815664) mqtt_client: Error transport connect[0m
[0;31mE (840674) esp-tls: [sock=54] select() timeout[0m
[0;31mE (840674) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (840674) mqtt_client: Error transport connect[0m
[0;31mE (865684) esp-tls: [sock=54] select() timeout[0m
[0;31mE (865684) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (865684) mqtt_client: Error transport connect[0m
[0;31mE (890694) esp-tls: [sock=54] select() timeout[0m
[0;31mE (890694) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (890694) mqtt_client: Error transport connect[0m
[0;31mE (915704) esp-tls: [sock=54] select() timeout[0m
[0;31mE (915704) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (915704) mqtt_client: Error transport connect[0m
[0;31mE (940714) esp-tls: [sock=54] select() timeout[0m
[0;31mE (940714) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (940714) mqtt_client: Error transport connect[0m
[0;31mE (965724) esp-tls: [sock=54] select() timeout[0m
[0;31mE (965724) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (965724) mqtt_client: Error transport connect[0m
[0;31mE (990734) esp-tls: [sock=54] select() timeout[0m
[0;31mE (990734) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (990734) mqtt_client: Error transport connect[0m
[0;31mE (1015744) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1015744) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1015744) mqtt_client: Error transport connect[0m
[0;31mE (1040754) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1040754) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1040754) mqtt_client: Error transport connect[0m
[0;31mE (1065764) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1065764) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1065764) mqtt_client: Error transport connect[0m
[0;31mE (1090774) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1090774) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1090774) mqtt_client: Error transport connect[0m
[0;31mE (1115784) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1115784) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1115784) mqtt_client: Error transport connect[0m
[0;31mE (1140794) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1140794) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1140794) mqtt_client: Error transport connect[0m
[0;31mE (1165804) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1165804) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1165804) mqtt_client: Error transport connect[0m
[0;31mE (1190814) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1190814) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1190814) mqtt_client: Error transport connect[0m
[0;31mE (1215824) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1215824) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1215824) mqtt_client: Error transport connect[0m
[0;31mE (1240834) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1240834) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1240834) mqtt_client: Error transport connect[0m
[0;31mE (1265844) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1265844) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1265844) mqtt_client: Error transport connect[0m
[0;31mE (1290854) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1290854) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1290854) mqtt_client: Error transport connect[0m
[0;31mE (1315864) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1315864) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1315864) mqtt_client: Error transport connect[0m
[0;31mE (1340874) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1340874) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1340874) mqtt_client: Error transport connect[0m
[0;31mE (1365884) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1365884) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1365884) mqtt_client: Error transport connect[0m
[0;31mE (1390894) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1390894) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1390894) mqtt_client: Error transport connect[0m
[0;31mE (1415904) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1415904) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1415904) mqtt_client: Error transport connect[0m
[0;31mE (1440914) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1440914) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1440914) mqtt_client: Error transport connect[0m
[0;31mE (1465924) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1465924) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1465924) mqtt_client: Error transport connect[0m
[0;31mE (1490934) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1490934) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1490934) mqtt_client: Error transport connect[0m
[0;31mE (1515944) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1515944) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1515944) mqtt_client: Error transport connect[0m
[0;31mE (1540954) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1540954) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1540954) mqtt_client: Error transport connect[0m
[0;31mE (1565964) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1565964) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1565964) mqtt_client: Error transport connect[0m
[0;31mE (1590974) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1590974) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1590974) mqtt_client: Error transport connect[0m
[0;31mE (1615984) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1615984) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1615984) mqtt_client: Error transport connect[0m
[0;31mE (1640994) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1640994) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1640994) mqtt_client: Error transport connect[0m
[0;31mE (1666004) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1666004) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1666004) mqtt_client: Error transport connect[0m
[0;31mE (1691014) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1691014) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1691014) mqtt_client: Error transport connect[0m
[0;31mE (1716024) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1716024) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1716024) mqtt_client: Error transport connect[0m
[0;31mE (1741034) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1741034) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1741034) mqtt_client: Error transport connect[0m
[0;31mE (1766044) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1766044) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1766044) mqtt_client: Error transport connect[0m
[0;31mE (1791054) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1791054) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1791054) mqtt_client: Error transport connect[0m
[0;31mE (1816064) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1816064) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1816064) mqtt_client: Error transport connect[0m
[0;31mE (1841074) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1841074) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1841074) mqtt_client: Error transport connect[0m
[0;31mE (1866084) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1866084) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1866084) mqtt_client: Error transport connect[0m
[0;31mE (1891094) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1891094) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1891094) mqtt_client: Error transport connect[0m
[0;31mE (1916104) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1916104) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1916104) mqtt_client: Error transport connect[0m
[0;31mE (1941114) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1941114) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1941114) mqtt_client: Error transport connect[0m
[0;31mE (1966124) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1966124) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1966124) mqtt_client: Error transport connect[0m
[0;31mE (1991134) esp-tls: [sock=54] select() timeout[0m
[0;31mE (1991134) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1991134) mqtt_client: Error transport connect[0m
[0;31mE (2016144) esp-tls: [sock=54] select() timeout[0m
[0;31mE (2016144) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (2016144) mqtt_client: Error transport connect[0m
[0;31mE (2041154) esp-tls: [sock=54] select() timeout[0m
[0;31mE (2041154) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (2041154) mqtt_client: Error transport connect[0m
[0;31mE (2066164) esp-tls: [sock=54] select() timeout[0m
[0;31mE (2066164) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (2066164) mqtt_client: Error transport connect[0m
[0;31mE (2091174) esp-tls: [sock=54] select() timeout[0m
[0;31mE (2091174) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (2091174) mqtt_client: Error transport connect[0m
[0;31mE (2116184) esp-tls: [sock=54] select() timeout[0m
[0;31mE (2116184) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (2116184) mqtt_client: Error transport connect[0m
[0;31mE (2141194) esp-tls: [sock=54] select() timeout[0m
[0;31mE (2141194) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (2141194) mqtt_client: Error transport connect[0m
[0;31mE (2166204) esp-tls: [sock=54] select() timeout[0m
[0;31mE (2166204) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (2166204) mqtt_client: Error transport connect[0m
[0;31mE (2191214) esp-tls: [sock=54] select() timeout[0m
[0;31mE (2191214) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (2191214) mqtt_client: Error transport connect[0m
[0;31mE (2216224) esp-tls: [sock=54] select() timeout[0m
[0;31mE (2216224) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (2216224) mqtt_client: Error transport connect[0m
[0;31mE (2241234) esp-tls: [sock=54] select() timeout[0m
[0;31mE (2241234) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (2241234) mqtt_client: Error transport connect[0m
[0;31mE (2266244) esp-tls: [sock=54] select() timeout[0m
[0;31mE (2266244) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (2266244) mqtt_client: Error transport connect[0m
[0;31mE (2291254) esp-tls: [sock=54] select() timeout[0m
[0;31mE (2291254) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (2291254) mqtt_client: Error transport connect[0m
[0;31mE (2316264) esp-tls: [sock=54] select() timeout[0m
[0;31mE (2316264) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (2316264) mqtt_client: Error transport connect[0m
[0;31mE (2341274) esp-tls: [sock=54] select() timeout[0m
[0;31mE (2341274) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (2341274) mqtt_client: Error transport connect[0m
[0;31mE (2366284) esp-tls: [sock=54] select() timeout[0m
[0;31mE (2366284) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (2366284) mqtt_client: Error transport connect[0m
[0;31mE (2391294) esp-tls: [sock=54] select() timeout[0m
[0;31mE (2391294) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (2391294) mqtt_client: Error transport connect[0m
[0;31mE (2416304) esp-tls: [sock=54] select() timeout[0m
[0;31mE (2416304) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (2416304) mqtt_client: Error transport connect[0m
[0;31mE (2441314) esp-tls: [sock=54] select() timeout[0m
[0;31mE (2441314) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (2441314) mqtt_client: Error transport connect[0m
[0;31mE (2466324) esp-tls: [sock=54] select() timeout[0m
[0;31mE (2466324) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (2466324) mqtt_client: Error transport connect[0m
[0;31mE (2491334) esp-tls: [sock=54] select() timeout[0m
[0;31mE (2491334) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (2491334) mqtt_client: Error transport connect[0m
[0;31mE (2516344) esp-tls: [sock=54] select() timeout[0m
[0;31mE (2516344) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (2516344) mqtt_client: Error transport connect[0m
[0;31mE (2541354) esp-tls: [sock=54] select() timeout[0m
[0;31mE (2541354) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (2541354) mqtt_client: Error transport connect[0m
[0;31mE (2566364) esp-tls: [sock=54] select() timeout[0m
[0;31mE (2566364) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (2566364) mqtt_client: Error transport connect[0m
