[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\vital_signs_monitoring_sys\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.2.6\venv\Scripts\python.exe C:/esp/v5.2.6/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/vital_signs_monitoring_sys/build/partition_table/partition-table.bin D:/vital_signs_monitoring_sys/build/vital_signs_monitoring_sys.bin"
vital_signs_monitoring_sys.bin binary size 0xaed30 bytes. Smallest app partition is 0x100000 bytes. 0x512d0 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\vital_signs_monitoring_sys\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.2.6\venv\Scripts\python.exe C:/esp/v5.2.6/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/vital_signs_monitoring_sys/build/bootloader/bootloader.bin"
Bootloader binary size 0x68c0 bytes. 0x740 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.2.6\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.2.6/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.2.6/venv/Scripts/python.exe;;C:/esp/v5.2.6/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/vital_signs_monitoring_sys/build -P C:/esp/v5.2.6/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vital_signs_monitoring_sys.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:2d:c9:73:dd:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000befff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26816 bytes to 16396...
Writing at 0x00001000... (50 %)
Writing at 0x000078bb... (100 %)
Wrote 26816 bytes (16396 compressed) at 0x00001000 in 0.5 seconds (effective 418.2 kbit/s)...
Hash of data verified.
Compressed 716080 bytes to 453236...
Writing at 0x00010000... (3 %)
Writing at 0x0001c35d... (7 %)
Writing at 0x00024e92... (10 %)
Writing at 0x0002e3f7... (14 %)
Writing at 0x00033e78... (17 %)
Writing at 0x00039827... (21 %)
Writing at 0x0003f670... (25 %)
Writing at 0x00045f07... (28 %)
Writing at 0x0004bb06... (32 %)
Writing at 0x000515a7... (35 %)
Writing at 0x00057102... (39 %)
Writing at 0x0005c954... (42 %)
Writing at 0x0006212a... (46 %)
Writing at 0x00067784... (50 %)
Writing at 0x0006d133... (53 %)
Writing at 0x00072fd7... (57 %)
Writing at 0x00078b1e... (60 %)
Writing at 0x0007e686... (64 %)
Writing at 0x00084448... (67 %)
Writing at 0x00089e4a... (71 %)
Writing at 0x0008fa81... (75 %)
Writing at 0x000956f7... (78 %)
Writing at 0x0009b19d... (82 %)
Writing at 0x000a3bdd... (85 %)
Writing at 0x000a982b... (89 %)
Writing at 0x000af6ae... (92 %)
Writing at 0x000b5a99... (96 %)
Writing at 0x000bb15d... (100 %)
Wrote 716080 bytes (453236 compressed) at 0x00010000 in 10.5 seconds (effective 548.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 944.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
