0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 26 2026 16:35:46[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d2f0h (119536) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0002d318 vaddr=3ffb0000 size=02d00h ( 11520) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=973e4h (619492) map[0m
[0;32mI (363) esp_image: segment 3: paddr=000c740c vaddr=3ffb2d00 size=01048h (  4168) load[0m
[0;32mI (365) esp_image: segment 4: paddr=000c845c vaddr=40080000 size=171f0h ( 94704) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) cpu_start: Application information:[0m
[0;32mI (442) cpu_start: Project name:     vital_signs_monitoring_sys[0m
[0;32mI (448) cpu_start: App version:      1[0m
[0;32mI (453) cpu_start: Compile time:     Jun 26 2026 16:01:12[0m
[0;32mI (459) cpu_start: ELF file SHA256:  bf0bf1ab9...[0m
[0;32mI (464) cpu_start: ESP-IDF:          v5.2.6[0m
[0;32mI (469) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (474) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (479) cpu_start: Chip rev:         v3.1[0m
[0;32mI (484) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB8260 len 00027DA0 (159 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 400971F0 len 00008E10 (35 KiB): IRAM[0m
[0;32mI (523) spi_flash: detected chip: generic[0m
[0;32mI (526) spi_flash: flash io: dio[0m
[0;33mW (530) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (544) main_task: Started on CPU0[0m
[0;32mI (554) main_task: Calling app_main()[0m
[0;32mI (584) wifi:wifi driver task: 3ffc02a8, prio:23, stack:6656, core=0[0m
[0;32mI (594) wifi:wifi firmware version: e851349[0m
[0;32mI (594) wifi:wifi certification version: v7.0[0m
[0;32mI (594) wifi:config NVS flash: enabled[0m
[0;32mI (594) wifi:config nano formating: disabled[0m
[0;32mI (594) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (604) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (604) wifi:Init management short buffer num: 32[0m
[0;32mI (614) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (614) wifi:Init static rx buffer size: 2212[0m
[0;32mI (624) wifi:Init static rx buffer num: 10[0m
[0;32mI (624) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (624) wifi_init: rx ba win: 6[0m
[0;32mI (634) wifi_init: tcpip mbox: 32[0m
[0;32mI (634) wifi_init: udp mbox: 6[0m
[0;32mI (634) wifi_init: tcp mbox: 6[0m
[0;32mI (644) wifi_init: tcp tx win: 5760[0m
[0;32mI (644) wifi_init: tcp rx win: 5760[0m
[0;32mI (654) wifi_init: tcp mss: 1440[0m
[0;32mI (654) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (654) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (664) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (674) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (764) wifi:mode : sta (8c:94:df:46:0f:68)[0m
[0;32mI (764) wifi:enable tsf[0m
[0;31mE (774) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (774) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (774) mqtt_client: Error transport connect[0m
[0;32mI (784) main_task: Returned from app_main()[0m
[0;31mE (15784) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (15784) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (15784) mqtt_client: Error transport connect[0m
[0;31mE (30794) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (30794) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (30794) mqtt_client: Error transport connect[0m
[0;31mE (45804) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (45804) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (45804) mqtt_client: Error transport connect[0m
[0;31mE (60804) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (60804) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (60804) mqtt_client: Error transport connect[0m
[0;31mE (75804) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (75804) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (75804) mqtt_client: Error transport connect[0m
[0;31mE (90804) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (90804) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (90804) mqtt_client: Error transport connect[0m
[0;31mE (105804) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (105804) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (105804) mqtt_client: Error transport connect[0m
