Command: cmake -G Ninja -B C:\vital_signs_monitoring_sys\vital_signs_monitoring_sys\v6.0.2\build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe -DESP_PLATFORM=1 -DCCACHE_ENABLE=True C:\vital_signs_monitoring_sys\vital_signs_monitoring_sys\v6.0.2
Configuration Report                                                           
+-----------------------------------------------------------------------------+
|  Parser Version: 1                                                          |
|  Verbosity: default                                                         |
|  Defaults policy: sdkconfig                                                 |
|  Status: Finished with notifications                                        |
|                                                                             |
| Miscellaneous                                                               |
| +-------------------------------------------------------------------------+ |
| | * BT_NIMBLE_MESH_PROVISIONER (defined at                                | |
| | C:/esp/v6.0.2/esp-idf/components/bt/host/nimble/Kconfig.in:1421):       | |
| | 'default 0' is not a valid bool value (only 'y' and 'n' are allowed).   | |
| | Value is treated as 'n'.                                                | |
| | * BTDM_CTRL_LEGACY_AUTH_VENDOR_EVT_EFF (defined at                      | |
| | C:/esp/v6.0.2/esp-idf/components/bt/controller/esp32/Kconfig.in:177):   | |
| | 'default 0' is not a valid bool value (only 'y' and 'n' are allowed).   | |
| | Value is treated as 'n'.                                                | |
| | * FATFS_PRINT_LLI (defined at                                           | |
| | C:/esp/v6.0.2/esp-idf/components/fatfs/Kconfig:230): 'default 0' is not | |
| | a valid bool value (only 'y' and 'n' are allowed). Value is treated as  | |
| | 'n'.                                                                    | |
| | * FATFS_PRINT_FLOAT (defined at                                         | |
| | C:/esp/v6.0.2/esp-idf/components/fatfs/Kconfig:235): 'default 0' is not | |
| | a valid bool value (only 'y' and 'n' are allowed). Value is treated as  | |
| | 'n'.                                                                    | |
| +-------------------------------------------------------------------------+ |
| Disabled Symbols/Choices With User-Set Value                                |
| +-------------------------------------------------------------------------+ |
| | * PARTITION_TABLE_CUSTOM_FILENAME (defined at                           | |
| | C:/esp/v6.0.2/esp-idf/components/partition_table/Kconfig.projbuild:129) | |
| | with user-set value partitions.csv from                                 | |
| | C:/vital_signs_monitoring_sys/vital_signs_monitoring_sys/v6.0.2/sdkcon… | |
| | * ESP_CONSOLE_UART_BAUDRATE (defined at                                 | |
| | C:/esp/v6.0.2/esp-idf/components/esp_stdio/Kconfig:150) with user-set   | |
| | value 115200 from                                                       | |
| | C:/vital_signs_monitoring_sys/vital_signs_monitoring_sys/v6.0.2/sdkcon… | |
| +-------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------+
