Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\vital_signs_monitoring_sys\vital_signs_monitoring_sys\v6.0.2\build && C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe C:/esp/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/vital_signs_monitoring_sys/vital_signs_monitoring_sys/v6.0.2/build/partition_table/partition-table.bin C:/vital_signs_monitoring_sys/vital_signs_monitoring_sys/v6.0.2/build/vital_signs_monitoring_sys.bin"
vital_signs_monitoring_sys.bin binary size 0xdc6b0 bytes. Smallest app partition is 0x100000 bytes. 0x23950 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\vital_signs_monitoring_sys\vital_signs_monitoring_sys\v6.0.2\build\bootloader && C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe C:/esp/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/vital_signs_monitoring_sys/vital_signs_monitoring_sys/v6.0.2/build/bootloader/bootloader.bin"
Bootloader binary size 0x65f0 bytes. 0xa10 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 vital_signs_monitoring_sys.bin
esptool v5.3.1
Serial port COM3:
Connecting....
Connected to ESP32 on COM3:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                8c:94:df:60:d3:3c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26096 bytes to 16557...
Writing at 0x00001000 [                              ]   0.0% 0/16557 bytes... 
Writing at 0x0000750b [============================> ]  99.0% 16384/16557 bytes... 
Writing at 0x000075f0 [==============================] 100.0% 16557/16557 bytes... 
Wrote 26096 bytes (16557 compressed) at 0x00001000 in 0.8 seconds (253.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (356.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'vital_signs_monitoring_sys.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000ecfff...
Compressed 902832 bytes to 588710...
Writing at 0x00010000 [                              ]   0.0% 0/588710 bytes... 
Writing at 0x0001d292 [                              ]   2.8% 16384/588710 bytes... 
Writing at 0x0002749f [>                             ]   5.6% 32768/588710 bytes... 
Writing at 0x0002f260 [=>                            ]   8.3% 49152/588710 bytes... 
Writing at 0x00038303 [==>                           ]  11.1% 65536/588710 bytes... 
Writing at 0x0003e34f [===>                          ]  13.9% 81920/588710 bytes... 
Writing at 0x000443e1 [====>                         ]  16.7% 98304/588710 bytes... 
Writing at 0x00049e7f [====>                         ]  19.5% 114688/588710 bytes... 
Writing at 0x0004fb49 [=====>                        ]  22.3% 131072/588710 bytes... 
Writing at 0x00055366 [======>                       ]  25.0% 147456/588710 bytes... 
Writing at 0x0005b160 [=======>                      ]  27.8% 163840/588710 bytes... 
Writing at 0x00060a5f [========>                     ]  30.6% 180224/588710 bytes... 
Writing at 0x000666aa [=========>                    ]  33.4% 196608/588710 bytes... 
Writing at 0x0006c31d [=========>                    ]  36.2% 212992/588710 bytes... 
Writing at 0x00071e6d [==========>                   ]  39.0% 229376/588710 bytes... 
Writing at 0x00076f53 [===========>                  ]  41.7% 245760/588710 bytes... 
Writing at 0x0007c46d [============>                 ]  44.5% 262144/588710 bytes... 
Writing at 0x000819a4 [=============>                ]  47.3% 278528/588710 bytes... 
Writing at 0x00087721 [==============>               ]  50.1% 294912/588710 bytes... 
Writing at 0x0008cd63 [==============>               ]  52.9% 311296/588710 bytes... 
Writing at 0x000924ba [===============>              ]  55.7% 327680/588710 bytes... 
Writing at 0x00097c29 [================>             ]  58.4% 344064/588710 bytes... 
Writing at 0x0009d19d [=================>            ]  61.2% 360448/588710 bytes... 
Writing at 0x000a281e [==================>           ]  64.0% 376832/588710 bytes... 
Writing at 0x000a866b [===================>          ]  66.8% 393216/588710 bytes... 
Writing at 0x000adfa9 [===================>          ]  69.6% 409600/588710 bytes... 
Writing at 0x000b3834 [====================>         ]  72.4% 425984/588710 bytes... 
Writing at 0x000b9088 [=====================>        ]  75.1% 442368/588710 bytes... 
Writing at 0x000bee55 [======================>       ]  77.9% 458752/588710 bytes... 
Writing at 0x000c48c3 [=======================>      ]  80.7% 475136/588710 bytes... 
Writing at 0x000ca3ee [========================>     ]  83.5% 491520/588710 bytes... 
Writing at 0x000d0041 [========================>     ]  86.3% 507904/588710 bytes... 
Writing at 0x000d5b3d [=========================>    ]  89.1% 524288/588710 bytes... 
Writing at 0x000dba4b [==========================>   ]  91.8% 540672/588710 bytes... 
Writing at 0x000e1e51 [===========================>  ]  94.6% 557056/588710 bytes... 
Writing at 0x000e719c [============================> ]  97.4% 573440/588710 bytes... 
Writing at 0x000ec6b0 [==============================] 100.0% 588710/588710 bytes... 
Wrote 902832 bytes (588710 compressed) at 0x00010000 in 13.9 seconds (519.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
