0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 26 2026 16:35:46[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d7e4h (120804) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0002d80c vaddr=3ffb0000 size=0280ch ( 10252) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=97e10h (622096) map[0m
[0;32mI (365) esp_image: segment 3: paddr=000c7e38 vaddr=3ffb280c size=0154ch (  5452) load[0m
[0;32mI (367) esp_image: segment 4: paddr=000c938c vaddr=40080000 size=1729ch ( 94876) load[0m
[0;32mI (419) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (419) boot: Disabling RNG early entropy source...[0m
[0;32mI (431) cpu_start: Multicore app[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) cpu_start: Application information:[0m
[0;32mI (443) cpu_start: Project name:     vital_signs_monitoring_sys[0m
[0;32mI (450) cpu_start: App version:      1[0m
[0;32mI (454) cpu_start: Compile time:     Jun 26 2026 16:01:12[0m
[0;32mI (460) cpu_start: ELF file SHA256:  ca5f53f79...[0m
[0;32mI (466) cpu_start: ESP-IDF:          v5.2.6[0m
[0;32mI (470) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (475) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (480) cpu_start: Chip rev:         v3.1[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFB8278 len 00027D88 (159 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (517) heap_init: At 4009729C len 00008D64 (35 KiB): IRAM[0m
[0;32mI (525) spi_flash: detected chip: generic[0m
[0;32mI (528) spi_flash: flash io: dio[0m
[0;33mW (532) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (546) main_task: Started on CPU0[0m
[0;32mI (556) main_task: Calling app_main()[0m
[0;32mI (586) wifi:wifi driver task: 3ffc02c0, prio:23, stack:6656, core=0[0m
[0;32mI (596) wifi:wifi firmware version: e851349[0m
[0;32mI (596) wifi:wifi certification version: v7.0[0m
[0;32mI (596) wifi:config NVS flash: enabled[0m
[0;32mI (596) wifi:config nano formating: disabled[0m
[0;32mI (596) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (606) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (606) wifi:Init management short buffer num: 32[0m
[0;32mI (616) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (616) wifi:Init static rx buffer size: 2212[0m
[0;32mI (626) wifi:Init static rx buffer num: 10[0m
[0;32mI (626) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (626) wifi_init: rx ba win: 6[0m
[0;32mI (636) wifi_init: tcpip mbox: 32[0m
[0;32mI (636) wifi_init: udp mbox: 6[0m
[0;32mI (646) wifi_init: tcp mbox: 6[0m
[0;32mI (646) wifi_init: tcp tx win: 5760[0m
[0;32mI (646) wifi_init: tcp rx win: 5760[0m
[0;32mI (656) wifi_init: tcp mss: 1440[0m
[0;32mI (656) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (666) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (666) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (676) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (676) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (776) wifi:mode : sta (8c:94:df:46:0f:68)[0m
[0;32mI (776) wifi:enable tsf[0m
[0;32mI (776) PROBE: EVENT: STA_START[0m
[0;32mI (776) main_task: Returned from app_main()[0m
[0;32mI (786) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (786) wifi:state: init -> auth (b0)[0m
[0;32mI (796) wifi:state: auth -> assoc (0)[0m
[0;32mI (806) wifi:state: assoc -> run (10)[0m
[0;32mI (846) wifi:connected with 4223PSTS, aid = 17, channel 11, BW20, bssid = 4c:49:68:d0:9b:0c[0m
[0;32mI (846) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (846) wifi:pm start, type: 0[0m

[0;32mI (846) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (876) wifi:<ba-add>idx:0 (ifx:0, 4c:49:68:d0:9b:0c), tid:0, ssn:0, winSize:64[0m
[0;32mI (936) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1856) esp_netif_handlers: sta ip: 192.168.110.51, mask: 255.255.255.0, gw: 192.168.110.1[0m
[0;32mI (1856) PROBE: EVENT: GOT_IP[0m
[0;32mI (1856) WIFI: got ip:192.168.110.51[0m
[0;32mI (1856) PROBE: set_csi_config => ESP_OK[0m
[0;32mI (1866) PROBE: set_csi(true) => ESP_OK[0m
[0;32mI (1866) MQTT: MQTT client started (after IP)[0m
[0;32mI (1886) wifi:<ba-add>idx:1 (ifx:0, 4c:49:68:d0:9b:0c), tid:7, ssn:6, winSize:64[0m
[0;32mI (1926) MQTT: CONNECTED to broker[0m
[0;32mI (4356) CSI: published=50 last_ret=0 qdepth=0[0m
[0;32mI (5816) CSI: published=100 last_ret=0 qdepth=1[0m
[0;32mI (7276) CSI: published=150 last_ret=0 qdepth=0[0m
[0;32mI (8756) CSI: published=200 last_ret=0 qdepth=1[0m
[0;32mI (10246) CSI: published=250 last_ret=0 qdepth=1[0m
[0;32mI (12076) CSI: published=300 last_ret=0 qdepth=1[0m
[0;32mI (13686) CSI: published=350 last_ret=0 qdepth=2[0m
[0;32mI (15326) CSI: published=400 last_ret=0 qdepth=1[0m
[0;33mW (23896) transport_base: Poll timeout or error, errno=Success, fd=55, timeout_ms=5000[0m
[0;31mE (23896) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;33mW (23896) MQTT: DISCONNECTED from broker[0m
[0;33mW (23906) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (23906) CSI: published=450 last_ret=-1 qdepth=16[0m
[0;32mI (27366) MQTT: CONNECTED to broker[0m
[0;33mW (42846) transport_base: Poll timeout or error, errno=Success, fd=55, timeout_ms=5000[0m
[0;31mE (42846) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;33mW (42846) MQTT: DISCONNECTED from broker[0m
[0;33mW (42856) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (45896) MQTT: CONNECTED to broker[0m
[0;32mI (51586) CSI: published=500 last_ret=0 qdepth=0[0m
[0;32mI (57066) CSI: published=550 last_ret=0 qdepth=0[0m
[0;33mW (62096) transport_base: Poll timeout or error, errno=Success, fd=55, timeout_ms=5000[0m
[0;31mE (62096) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;33mW (62096) MQTT: DISCONNECTED from broker[0m
[0;33mW (62106) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (65206) MQTT: CONNECTED to broker[0m
[0;32mI (68216) CSI: published=600 last_ret=0 qdepth=0[0m
[0;32mI (69926) CSI: published=650 last_ret=0 qdepth=3[0m
[0;32mI (72746) CSI: published=700 last_ret=0 qdepth=0[0m
[0;32mI (78696) CSI: published=750 last_ret=0 qdepth=2[0m
[0;32mI (83166) CSI: published=800 last_ret=0 qdepth=2[0m
[0;32mI (87856) CSI: published=850 last_ret=0 qdepth=0[0m
[0;32mI (90526) CSI: published=900 last_ret=0 qdepth=0[0m
[0;32mI (91936) CSI: published=950 last_ret=0 qdepth=2[0m
[0;32mI (96016) CSI: published=1000 last_ret=0 qdepth=1[0m
[0;32mI (99926) CSI: published=1050 last_ret=0 qdepth=1[0m
[0;33mW (106186) transport_base: Poll timeout or error, errno=Success, fd=55, timeout_ms=5000[0m
[0;31mE (106186) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;33mW (106186) MQTT: DISCONNECTED from broker[0m
[0;33mW (106196) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (109226) MQTT: CONNECTED to broker[0m
[0;32mI (113956) CSI: published=1100 last_ret=0 qdepth=2[0m
[0;32mI (116136) CSI: published=1150 last_ret=0 qdepth=1[0m
[0;32mI (119446) CSI: published=1200 last_ret=0 qdepth=0[0m
[0;32mI (124256) CSI: published=1250 last_ret=0 qdepth=0[0m
